D/DER////
D/Sql_Modulo24////
/ArqCnstBr.pas/1.1/Wed Jan  4 17:27:26 2006//
/CadLan.pas/1.1/Tue Jan 31 06:14:24 2006//
/CadPrCat.dfm/1.1/Wed Jan  4 16:21:52 2006//
/CadPrCat.pas/1.2/Wed Apr 19 00:33:06 2006//
/CadPrOpe.dfm/1.1/Wed Jan  4 16:22:06 2006//
/CadPrOpe.pas/1.2/Wed Apr 19 00:37:02 2006//
/CadPracas.dfm/1.2/Wed Apr 19 00:01:18 2006//
/CadSqr.dfm/1.1/Wed Jan  4 16:21:36 2006//
/CadSqr.pas/1.1/Wed Jan  4 17:26:34 2006//
/CadTOcr.dfm/1.1/Thu Jan 12 17:39:40 2006//
/CadTOcr.pas/1.1/Wed Jan  4 18:27:42 2006//
/CadTrack.dfm/1.1/Wed Jan  4 14:37:44 2006//
/CadTrack.pas/1.1/Wed Jan  4 18:18:52 2006//
/SqrForm.dfm/1.1/Tue Jan  3 21:58:40 2006//
/SqrForm.pas/1.1/Thu Jan 12 14:50:04 2006//
/mSysHist.dfm/1.1/Thu Feb 16 04:49:48 2006//
/mSysHist.pas/1.1/Thu Feb 16 04:49:48 2006//
/mSysBr.dfm/1.2/Wed May 17 18:26:04 2006/-kb/
/CadParams.dfm/1.1/Fri May 19 02:36:14 2006//
/ArqSqlBr.pas/1.6/Thu Jun  8 14:00:58 2006//
/mSysBr.pas/1.7/Thu Jun  8 14:06:10 2006//
/uReadTxt.dfm/1.7/Fri Jul 21 12:52:30 2006//
/SysBr.cfg/1.2/Wed Dec 27 01:32:12 2006//
/SysBr.dof/1.4/Wed Dec 27 01:32:12 2006//
/SysBr.dpk/1.2/Wed Dec 27 01:32:04 2006//
/SysBr.res/1.1/Wed Dec 27 01:32:02 2006/-kb/
/CadPracas.pas/1.4/Thu Oct 23 03:47:20 2008//
/uReadTxt.pas/1.8/Thu Oct 23 03:50:06 2008//
/CadParams.pas/1.4/Mon Nov 10 02:02:24 2008//
