package SysEstq;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gerenciador dos Estoques'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE MOD_ESTOQUES}

requires
  rtl,
  ProcScr,
  CmmProc,
  vcljpg,
  vcl,
  dbrtl,
  dbexpress,
  vcldb,
  VirtualTreesD7,
  RxCtl7,
  processa,
  Jcl,
  JvCtrlsD7R,
  vclx,
  VclSmp,
  V103_D70,
  designide,
  vclactnband;

{%ToDo 'SysEstq.todo'}

contains
  SearchReferencia in 'SearchReferencia.pas' {fmSearchReferencia},
  ConsultaAlmoxarifado in 'ConsultaAlmoxarifado.pas' {fmConsultaAlmoxarifado},
  ConsultaMovimentacao in 'ConsultaMovimentacao.pas' {fmConsultaMovimentacao},
  CadProd in 'CadProd.pas' {frmProducts},
  EstqArqSql in 'EstqArqSql.pas',
  EstqCnst in 'EstqCnst.pas',
  mSysEstq in 'mSysEstq.pas' {dmSysEstq: TDataModule},
  NovaRequisicao in 'NovaRequisicao.pas' {fmNovaRequisicao},
  Requisicoes in 'Requisicoes.pas' {fmRequisicoes},
  CadTMov in 'CadTMov.pas' {CdTypeMov},
  CadAlmox in 'CadAlmox.pas' {CdAlmox},
  CadLot in 'CadLot.pas' {CdLotacao},
  NovaLotacao in 'NovaLotacao.pas' {fmNovaLotacao},
  CadGroups in 'CadGroups.pas' {CdGroups},
  CadPrdCst in 'CadPrdCst.pas' {fmPrdCost},
  CadPrCode in 'CadPrCode.pas' {fmProductCode},
  CadPrdMrg in 'CadPrdMrg.pas' {fmProdMargins},
  CadPrdPart in 'CadPrdPart.pas' {frmPart},
  CadPrdPatrm in 'CadPrdPatrm.pas' {frmPrdPatrimony},
  CadPrdPrc in 'CadPrdPrc.pas' {fmProductSale},
  CadPrdPrch in 'CadPrdPrch.pas' {fmPrdPurchase},
  CadPrdSrv in 'CadPrdSrv.pas' {frmPrdService},
  CadPrdSup in 'CadPrdSup.pas' {fmPrdSuppliers},
  CadPrdTax in 'CadPrdTax.pas' {fmPrdTaxes},
  CadLinhas in 'CadLinhas.pas' {CdLines},
  CadAlmoxarifados in 'CadAlmoxarifados.pas' {CdAlmoxarifados},
  CadSimilares in 'CadSimilares.pas' {CdSimilares},
  CadTSitE in 'CadTSitE.pas' {CdTSitEstq},
  CadTProd in 'CadTProd.pas' {CdTipoProd},
  CadUnidades in 'CadUnidades.pas' {CdUnidades},
  CadParamsEstq in 'CadParamsEstq.pas' {CdParamsEstq},
  CadTabelaPrecos in 'CadTabelaPrecos.pas' {CdTabelaPrecos},
  CadTPrc in 'CadTPrc.pas' {CdTablePrice},
  CadRCalc in 'CadRCalc.pas' {CdCalcRegion},
  CadOrgDst in 'CadOrgDst.pas' {CdOrgmDstn},
  CadTFrac in 'CadTFrac.pas' {CdTypeFraction};

end.
