; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputBaseFilename=ProcessaOpenSource
AppName=Sistema Processa de E.R.P.
AppVerName=Processa 0.9.1.7
AppPublisher=Alcindo Schleder
AppPublisherURL=http://www.sistemaprocessa.com.br
AppSupportURL=http://www.sistemaprocessa.com.br
AppUpdatesURL=ftp://ftp.sistemaprocessa.com.br
DefaultDirName=C:\Sistemas\Processa
DefaultGroupName=Sistema Processa
AllowNoIcons=true
Compression=zip/9
AppCopyright=Open Source - MPL by Alcindo Schleder
ExtraDiskSpaceRequired=10000
DirExistsWarning=yes
AppVersion=0.9.1.7
AppID={{2E16FEC3-AD6D-4803-9D42-5CDF3427EAEA}
InfoAfterFile=C:\Sistemas\Processa\gdbs\readme.txt
DiskSpanning=true
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
OutputDir=C:\Sistemas\Output\disks
UserInfoPage=true
UninstallLogMode=overwrite
UninstallDisplayIcon={app}\Processa.exe
UninstallDisplayName=Sistema Processa Open Source
PrivilegesRequired=admin
WizardImageBackColor=clBlue
ShowLanguageDialog=yes

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Languages: Portugues_Portugal English Portugues_Brasil
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; Flags: unchecked; Languages: Portugues_Portugal English Portugues_Brasil

[Files]
Source: Processa.exe; DestDir: {app}; DestName: Processa.exe; Flags: ignoreversion comparetimestamp confirmoverwrite; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: gdbs\Processa.ini; DestDir: {app}; Flags: confirmoverwrite uninsneveruninstall overwritereadonly promptifolder comparetimestamp; Components: Processa; Attribs: system; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\mp20fi32.dll; DestDir: {sys}; Flags: comparetimestamp confirmoverwrite promptifolder sharedfile; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\DllInscE32.dll; DestDir: {sys}; Flags: comparetimestamp confirmoverwrite promptifolder sharedfile; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: gdbs\readme.txt; DestDir: {app}; Flags: ignoreversion isreadme; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: gdbs\processa.fbk; DestDir: {app}\gdbs; DestName: processa.fbk; Flags: confirmoverwrite sharedfile uninsneveruninstall promptifolder comparetimestamp; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: messages.xml; DestDir: {app}; Flags: ignoreversion; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: processa.xml; DestDir: {app}; Flags: ignoreversion; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan.dll; DestDir: {app}; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCosts.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCost; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysAgent.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat.dll; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\SysMan_tp.sql; DestDir: {app}\SysMan\Sql_Modulo1; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\SysMan.sql; DestDir: {app}\SysMan\Sql_Modulo1; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\dados.SQL; DestDir: {app}\SysMan\Sql_Modulo01; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\acessos.sql; DestDir: {app}\SysMan\Sql_Modulo01; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\dicionarios.sql; DestDir: {app}\SysMan\Sql_Modulo01; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\Sql_Modulo01\mensagens.sql; DestDir: {app}\SysMan\Sql_Modulo01; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\Sql_Modulo02\SysCad.sql; DestDir: {app}\SysCad\Sql_Modulo02; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\Sql_Modulo02\SysCad_tp.sql; DestDir: {app}\SysCad\Sql_Modulo2; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\Sql_Modulo02\dados.sql; DestDir: {app}\SysCad\Sql_Modulo2; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\Sql_Modulo02\municipios.sql; DestDir: {app}\SysCad\Sql_Modulo2; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\Sql_Modulo03\SysEvt_tp.sql; DestDir: {app}\SysEvt\Sql_Modulo3; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\Sql_Modulo03\SysEvt.sql; DestDir: {app}\SysEvt\Sql_Modulo3; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\Sql_Modulo04\SysCtb.sql; DestDir: {app}\SysCtb\Sql_Modulo4; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\Sql_Modulo04\SysCtb_tp.sql; DestDir: {app}\SysCtb\Sql_Modulo4; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\Sql_Modulo05\SysEstq.sql; DestDir: {app}\SysEstq\Sql_Modulo5; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\Sql_Modulo05\SysEstq_tp.sql; DestDir: {app}\SysEstq\Sql_Modulo5; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\Sql_Modulo06\SysConf.sql; DestDir: {app}\SysConf\Sql_Modulo6; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\Sql_Modulo06\SysConf_tp.sql; DestDir: {app}\SysConf\Sql_Modulo6; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\Sql_Modulo07\SysCost_tp.sql; DestDir: {app}\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCost; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\Sql_Modulo07\SysCost.sql; DestDir: {app}\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCost; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\Sql_Modulo08\SysPCP_tp.sql; DestDir: {app}\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\Sql_Modulo08\SysPCP.sql; DestDir: {app}\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\Sql_Modulo09\SysCrm.sql; DestDir: {app}\SysCrm\Sql_Modulo08; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\Sql_Modulo09\SysCrm_tp.sql; DestDir: {app}\SysCrm\Sql_Modulo08; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\Sql_Modulo10\SysPed_tp.sql; DestDir: {app}\SysPed\Sql_Modulo10; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\Sql_Modulo10\SysPed.sql; DestDir: {app}\SysPed\Sql_Modulo10; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\Sql_Modulo11\SysBuy_tp.sql; DestDir: {app}\SysBuy\Sql_Modulo11; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\Sql_Modulo11\SysBuy.sql; DestDir: {app}\SysBuy\Sql_Modulo11; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\Sql_Modulo12\SysFat_tp.sql; DestDir: {app}\SysFat\Sql_Modulo12; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\Sql_Modulo12\SysFat.sql; DestDir: {app}\SysFat\Sql_Modulo12; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Source: Modelo\Workspace.sws; DestDir: {app}\Sources\Modelo; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Modelo_de_Dados; Languages: Portugues_Portugal English Portugues_Brasil
Source: Modelo\processa.xml; DestDir: {app}\Sources\Modelo; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Modelo_de_Dados; Languages: Portugues_Portugal English Portugues_Brasil
Source: Modelo\Processa.pdm; DestDir: {app}\Sources\Modelo; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Modelo_de_Dados; Languages: Portugues_Portugal English Portugues_Brasil
Source: Comum\*.pas; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.dof; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.cfg; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.res; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.pas; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.dfm; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: *.dpr; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: Comum\*.dfm; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.dof; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.cfg; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.res; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.pas; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.dfm; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysMan\*.dpr; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.dfm; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.pas; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.res; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.cfg; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.dof; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCad\*.dpr; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.dof; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.cfg; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.res; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.pas; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.dfm; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEvt\*.dpr; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.dpr; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.dfm; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.pas; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.res; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.cfg; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCtb\*.dof; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.dof; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.cfg; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.res; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.pas; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.dfm; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysEstq\*.dpr; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.dpr; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.dfm; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.pas; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.res; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.cfg; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysGen\*.dof; DestDir: {app}\Sources\SysGen; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.dpr; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.dfm; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.pas; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.res; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.cfg; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysRel\*.dof; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\*.dof; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\*.cfg; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\*.res; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\*.pas; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysConf\*.dfm; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.dpr; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.dof; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.cfg; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.res; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.pas; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.dfm; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCost\*.dpr; DestDir: {app}\Sources\SysCost; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.dof; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.cfg; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.res; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.pas; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.dfm; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPCP\*.dpr; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.dpr; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.dfm; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.pas; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.res; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.cfg; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysCrm\*.dof; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.dpr; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.dfm; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.pas; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.res; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.cfg; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysPed\*.dof; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.dpr; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.dfm; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.pas; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.res; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.cfg; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysBuy\*.dof; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.dpr; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.dfm; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.pas; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.res; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.cfg; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: SysFat\*.dof; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil

Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\boleto\*.dfm; DestDir: {app}\Sources\Components\Boleto; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\boleto\*.pas; DestDir: {app}\Sources\Components\Boleto; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\boleto\*.dpk; DestDir: {app}\Sources\Components\Boleto; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\Processa\*.dpk; DestDir: {app}\Sources\Components\Processa; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\Processa\*.pas; DestDir: {app}\Sources\Components\Processa; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\Processa\*.dfm; DestDir: {app}\Sources\Components\Processa; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: ..\..\Arquivos de programas\Borland\Delphi7\Add\virtualtree.zip; DestDir: {app}\Sources\Components\VirtualTreeView; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Fontes; Languages: Portugues_Portugal English Portugues_Brasil
Source: Artigos\Release.html; DestDir: {app}; Flags: ignoreversion isreadme; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
[INI]
Filename: {app}\Processa.url; Section: InternetShortcut; Key: URL; String: http://www.sistemaprocessa.com.br; Flags: createkeyifdoesntexist uninsdeletesectionifempty; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Filename: {app}\processa.ini; Section: BD; Key: WinGdb; String: {app}\gdbs\processa.gdb; Flags: createkeyifdoesntexist uninsdeleteentry; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil

[Icons]
Name: {group}\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; WorkingDir: {app}; Comment: Sistema Processa Open Source - E.R.P.; IconIndex: 0; Flags: useapppaths; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil
Name: {group}\Sistema Processa Open Source on the Web; Filename: {app}\Processa.url; Flags: uninsneveruninstall; Languages: Portugues_Portugal English Portugues_Brasil
Name: {userdesktop}\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; MinVersion: 4,4; Tasks: desktopicon; IconIndex: 0; WorkingDir: {app}; Flags: useapppaths; Languages: Portugues_Portugal English Portugues_Brasil
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; MinVersion: 4,4; Tasks: quicklaunchicon; IconIndex: 0; WorkingDir: {app}; Flags: useapppaths; Languages: Portugues_Portugal English Portugues_Brasil

[Run]
Filename: {app}\Processa.exe; Description: Executar Sistema Processa; Flags: nowait postinstall skipifsilent; Components: Processa; Languages: Portugues_Portugal English Portugues_Brasil

[UninstallDelete]
Type: files; Name: {app}\Processa.url; Languages: English Portugues_Portugal Portugues_Brasil
Name: {app}\Processa.exe; Type: files; Tasks: quicklaunchicon desktopicon; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysMan*; Type: filesandordirs; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysGen*; Type: filesandordirs; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysRel*; Type: filesandordirs; Components: SysMan; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysCad*; Type: filesandordirs; Components: SysCad; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysEvt*; Type: filesandordirs; Components: SysEvt; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysCtb*; Type: filesandordirs; Components: SysCtb; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysEstq*; Type: filesandordirs; Components: SysEstq; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysConf*; Type: filesandordirs; Components: SysConf; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysCost*; Type: filesandordirs; Components: SysCost; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysPCP*; Type: filesandordirs; Components: SysPCP; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysCrm*; Type: filesandordirs; Components: SysCrm; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysPed*; Type: filesandordirs; Components: SysPed; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysBuy*; Type: filesandordirs; Components: SysBuy; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\SysFat*; Type: filesandordirs; Components: SysFat; Languages: Portugues_Portugal English Portugues_Brasil
Name: {app}\Sql; Type: filesandordirs; Languages: Portugues_Portugal English Portugues_Brasil

;[LangOptions]
;LanguageName=Portuguese
;LanguageID=$0416

[Components]
Name: SysMan; Description: Módulo de Gerenciamento do Sistema; ExtraDiskSpaceRequired: 5000; Flags: fixed; Types: Personalizada Mínima Completa; Languages: Portugues_Portugal English Portugues_Brasil
Name: SysCad; Description: Módulo de Gerenciamento de Entidades; ExtraDiskSpaceRequired: 5600; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysEvt; Description: Módulo de Gerenciamento de Eventos; ExtraDiskSpaceRequired: 3300; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysCtb; Description: Módulo de Gerenciamento Fiscal; ExtraDiskSpaceRequired: 3000; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysEstq; Description: Módulo de Gerenciamento de Estoques; ExtraDiskSpaceRequired: 3800; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysConf; Description: Módulo de Gerenciamento do Configurador de Produtos; ExtraDiskSpaceRequired: 3300; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysCost; Description: Módulo de Gerenciamento de Custos; ExtraDiskSpaceRequired: 3300; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysPCP; Description: Módulo de Gerenciamento do PCP - Planejamento e Controle de Produção; ExtraDiskSpaceRequired: 3400; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysCrm; Description: Módulo de Gerenciamento do C.R.M. - Custumer Resource Manager; ExtraDiskSpaceRequired: 3400; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysPed; Description: Módulo de Gerenciamento de Pedidos; ExtraDiskSpaceRequired: 3400; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysBuy; Description: Módulo de Gerenciamento de Compras; ExtraDiskSpaceRequired: 3400; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: SysFat; Description: Módulo de Gerenciamento de Faturamento; ExtraDiskSpaceRequired: 3400; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: Fontes; Description: Fontes do Sistema Processa E.R.P. - Open Source; Types: Completa; ExtraDiskSpaceRequired: 11000; Languages: English Portugues_Portugal Portugues_Brasil
Name: Processa; Description: Módulo Principal de Acesso; Flags: fixed; ExtraDiskSpaceRequired: 3000; Types: Personalizada Mínima Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: Modelo_de_Dados; Description: Modelo D.E.R. do Sistema para Sybase PowerDesigner; Types: Personalizada Completa; Languages: English Portugues_Portugal Portugues_Brasil
Name: Fontes; Description: Fontes dos Componentes Utilizados; Types: Completa; ExtraDiskSpaceRequired: 9200; Languages: English Portugues_Portugal Portugues_Brasil

[Types]
Name: Completa; Description: Intalação Completa; MinVersion: 4.01.2222,4.00.1381; Languages: English Portugues_Brasil Portugues_Portugal
Name: Mínima; Description: Instalação Mínima; Languages: English Portugues_Brasil Portugues_Portugal
Name: Personalizada; Description: Instalação Personalizada; Flags: iscustom; Languages: English Portugues_Brasil Portugues_Portugal

[_ISTool]
Use7zip=false
[Languages]
Name: Portugues_Brasil; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: English; MessagesFile: compiler:Default.isl
Name: Portugues_Portugal; MessagesFile: compiler:Languages\PortugueseStd.isl
