; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputBaseFilename=ProcessaOpenSource1071
AppName=Sistema Processa de E.R.P.
AppVerName=Processa 1.0.7.1
AppPublisher=Alcindo Schleder
AppPublisherURL=http://www.sistemaprocessa.com.br
AppSupportURL=http://www.sistemaprocessa.com.br
AppUpdatesURL=http://sourceforge.net/projects/processa
DefaultDirName=C:\Sistemas\Processa
DefaultGroupName=Sistema Processa
AllowNoIcons=true
Compression=zip/9
AppCopyright=Open Source - GPL by Alcindo Schleder
ExtraDiskSpaceRequired=65000
DirExistsWarning=yes
AppVersion=1.0.7.1
AppID={{CFBEB6D5-8E03-420F-9425-FF4DA962D375}
InfoAfterFile=C:\Sistemas\Processa\dados\readme.txt
DiskSpanning=false
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
OutputDir=C:\Sistemas\Output
UserInfoPage=true
UninstallLogMode=overwrite
UninstallDisplayIcon={app}\Processa.exe
UninstallDisplayName=Sistema Processa E.R.P. Open Source
PrivilegesRequired=admin
WizardImageBackColor=clBlue
ShowLanguageDialog=yes
VersionInfoVersion=1.0.7.1
VersionInfoCompany=Sistema Processa E.R.P. Open Source
VersionInfoCopyright=Alcindo Schleder
LicenseFile=C:\Sistemas\processa\licences\GPL-pt_BR.txt
SetupIconFile=C:\Sistemas\Imagens\processa.ico
AlwaysUsePersonalGroup=true
ShowTasksTreeLines=true
WizardImageFile=C:\Sistemas\Imagens\bmp\WizModernImage-Proc.bmp
WizardSmallImageFile=C:\Sistemas\Imagens\bmp\WizModernSmallImage-Proc.bmp

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: InterBaseGuardian; ValueData: {code:GetDataDir}\Bin\fbguard.exe; Tasks: Firebird Firebird\Cliente Firebird\Servidor; Check: CheckWin9x; Components: ; Languages: 

[Dirs]
Name: {code:GetDataDir}\Bin; Tasks: Firebird Firebird\Cliente Firebird\Servidor; Components: 
Name: {code:GetDataDir}\UDF; Tasks: Firebird Firebird\Cliente Firebird\Servidor


[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Languages: Portugues_Brasil
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; Flags: unchecked; Languages: Portugues_Brasil
Name: Firebird; Description: Instalar o Servidor de Banco de Dados Firebird; Flags: checkedonce; Components: ; Languages: 
Name: Firebird\Servidor; Description: Instalação Completa do Firebird (Servidor); Flags: exclusive
Name: Firebird\Cliente; Description: Instalação mínima do Firebird (Estação); Flags: exclusive unchecked

[Files]
Source: Processa.exe; DestDir: {app}; DestName: Processa.exe; Flags: ignoreversion comparetimestamp confirmoverwrite; Languages: Portugues_Brasil; Components: Processa
Source: Manuais\processa.chm; DestDir: {app}; DestName: Processa.chm; Flags: ignoreversion comparetimestamp confirmoverwrite; Languages: Portugues_Brasil; Attribs: readonly; Tasks: ; Components: Processa
Source: dados\Processa.ini; DestDir: {app}; Flags: confirmoverwrite uninsneveruninstall overwritereadonly promptifolder comparetimestamp; Attribs: system; Languages: Portugues_Brasil; Components: Processa
Source: ..\DllInscE32.dll; DestDir: {sys}; Flags: comparetimestamp confirmoverwrite promptifolder sharedfile; Languages: Portugues_Brasil
Source: dados\readme.txt; DestDir: {app}; Flags: ignoreversion isreadme; Languages: Portugues_Brasil; Components: Processa
Source: c:\sistemas\gdbs\processa\processa.fbk; DestDir: {app}\dados; DestName: processa.fbk; Flags: confirmoverwrite sharedfile uninsneveruninstall promptifolder comparetimestamp; Languages: Portugues_Brasil; Components: Processa
Source: c:\sistemas\gdbs\processa\processa.fdb; DestDir: {app}\dados; DestName: processa.fdb; Flags: confirmoverwrite sharedfile uninsneveruninstall promptifolder comparetimestamp; Languages: Portugues_Brasil; Components: Processa
Source: messages.xml; DestDir: {app}; Flags: ignoreversion; Languages: Portugues_Brasil; Components: Processa
Source: processa.xml; DestDir: {app}; Flags: ignoreversion; Languages: Portugues_Brasil; Components: Processa
Source: CmmProc.bpl; DestDir: {app}; DestName: CmmProc.bpl; Flags: ignoreversion comparetimestamp confirmoverwrite; Languages: Portugues_Brasil; Tasks: ; Components: Processa
Source: ProcScr.bpl; DestDir: {app}; DestName: ProcScr.bpl; Flags: ignoreversion comparetimestamp confirmoverwrite; Languages: Portugues_Brasil; Components: Processa
Source: SysMan.bpl; DestDir: {app}; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan; Languages: Portugues_Brasil
Source: SysRel.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel; Languages: Portugues_Brasil
Source: SysCad.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad; Languages: Portugues_Brasil
Source: SysEvt.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt; Languages: Portugues_Brasil
Source: SysCtb.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb; Languages: Portugues_Brasil
Source: SysEstq.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq; Languages: Portugues_Brasil
Source: SysConf.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf; Languages: Portugues_Brasil
Source: SysCrm.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm; Languages: Portugues_Brasil
Source: SysPed.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed; Languages: Portugues_Brasil
Source: SysFat.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat; Languages: Portugues_Brasil
Source: SysBcCx.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx; Languages: Portugues_Brasil
Source: SysBr.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr; Languages: Portugues_Brasil
Source: SysSrv.bpl; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv; Languages: Portugues_Brasil
Source: Source\SysMan\DER\SysMan.pdf; DestDir: {app}\Sources\SysMan\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\DER; Languages: Portugues_Brasil
Source: Source\SysCad\DER\SysCad.pdf; DestDir: {app}\Sources\SysCad\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\DER; Languages: Portugues_Brasil
Source: Source\SysEvt\DER\SysEvt.pdf; DestDir: {app}\Sources\SysEvt\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\DER; Languages: Portugues_Brasil
Source: Source\SysCtb\DER\SysCtb.pdf; DestDir: {app}\Sources\SysCtb\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\DER; Languages: Portugues_Brasil
Source: Source\SysEstq\DER\SysEstq.pdf; DestDir: {app}\Sources\SysEstq\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\DER; Languages: Portugues_Brasil
Source: Source\SysConf\DER\SysConf.pdf; DestDir: {app}\Sources\SysConf\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\DER; Languages: Portugues_Brasil
Source: Source\SysTec\DER\SysTec.pdf; DestDir: {app}\Sources\SysTec\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\DER; Languages: Portugues_Brasil
Source: Source\SysPCP\DER\SysPCP.pdf; DestDir: {app}\Sources\SysPCP\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\DER; Languages: Portugues_Brasil
Source: Source\SysCrm\DER\SysCrm.pdf; DestDir: {app}\Sources\SysCrm\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\DER; Languages: Portugues_Brasil
Source: Source\SysPed\DER\SysPed.pdf; DestDir: {app}\Sources\SysPed\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\DER; Languages: Portugues_Brasil
Source: Source\SysBuy\DER\SysBuy.pdf; DestDir: {app}\Sources\SysBuy\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\DER; Languages: Portugues_Brasil
Source: Source\SysFat\DER\SysFat.pdf; DestDir: {app}\Sources\SysFat\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Der; Languages: Portugues_Brasil
Source: Source\SysSrv\DER\SysSrv.pdf; DestDir: {app}\Sources\SysSrv\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\DER; Languages: Portugues_Brasil
Source: Source\SysBr\DER\SysBr.pdf; DestDir: {app}\Sources\SysBr\DER; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\DER; Languages: Portugues_Brasil
Source: Source\SysMan\Sql_Modulo01\SysMan_tp.sql; DestDir: {app}\Sources\SysMan\Sql_Modulo1; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysMan\Sql_Modulo01\SysMan.sql; DestDir: {app}\Sources\SysMan\Sql_Modulo1; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\SysCad.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\SysCad_tp.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo2; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\01dados.SQL; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\01dados.lob; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\02municipios.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo2; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\03mensagens.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\04dicionarios.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\05relatorios.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\05relatorios.lob; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCad\Sql_Modulo02\06acessos.sql; DestDir: {app}\Sources\SysCad\Sql_Modulo02; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysEvt\Sql_Modulo03\SysEvt_tp.sql; DestDir: {app}\Sources\SysEvt\Sql_Modulo3; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysEvt\Sql_Modulo03\SysEvt.sql; DestDir: {app}\Sources\SysEvt\Sql_Modulo3; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCtb\Sql_Modulo04\SysCtb.sql; DestDir: {app}\Sources\SysCtb\Sql_Modulo4; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCtb\Sql_Modulo04\SysCtb_tp.sql; DestDir: {app}\Sources\SysCtb\Sql_Modulo4; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysEstq\Sql_Modulo05\SysEstq.sql; DestDir: {app}\Sources\SysEstq\Sql_Modulo5; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysEstq\Sql_Modulo05\SysEstq_tp.sql; DestDir: {app}\Sources\SysEstq\Sql_Modulo5; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysConf\Sql_Modulo06\SysConf.sql; DestDir: {app}\Sources\SysConf\Sql_Modulo6; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysConf\Sql_Modulo06\SysConf_tp.sql; DestDir: {app}\Sources\SysConf\Sql_Modulo6; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysTec\Sql_Modulo07\SysTec_tp.sql; DestDir: {app}\Sources\SysTec\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysTec\Sql_Modulo07\SysTec.sql; DestDir: {app}\Sources\SysTec\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysPCP\Sql_Modulo08\SysPCP_tp.sql; DestDir: {app}\Sources\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysPCP\Sql_Modulo08\SysPCP.sql; DestDir: {app}\Sources\SysPCP\Sql_Modulo7; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCrm\Sql_Modulo09\SysCrm.sql; DestDir: {app}\Sources\SysCrm\Sql_Modulo08; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysCrm\Sql_Modulo09\SysCrm_tp.sql; DestDir: {app}\Sources\SysCrm\Sql_Modulo08; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysPed\Sql_Modulo10\SysPed_tp.sql; DestDir: {app}\Sources\SysPed\Sql_Modulo10; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysPed\Sql_Modulo10\SysPed.sql; DestDir: {app}\Sources\SysPed\Sql_Modulo10; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBuy\Sql_Modulo11\SysBuy_tp.sql; DestDir: {app}\Sources\SysBuy\Sql_Modulo11; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBuy\Sql_Modulo11\SysBuy.sql; DestDir: {app}\Sources\SysBuy\Sql_Modulo11; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysFat\Sql_Modulo12\SysFat_tp.sql; DestDir: {app}\Sources\SysFat\Sql_Modulo12; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysFat\Sql_Modulo12\SysFat.sql; DestDir: {app}\Sources\SysFat\Sql_Modulo12; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBcCx\Sql_Modulo15\SysBcCx_tp.sql; DestDir: {app}\Sources\SysBcCx\Sql_Modulo15; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBcCx\Sql_Modulo15\SysBcCx.sql; DestDir: {app}\Sources\SysBcCx\Sql_Modulo15; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysFolha\Sql_Modulo22\SysFolha_tp.sql; DestDir: {app}\Sources\SysFolha\Sql_Modulo22; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysFolha\Sql_Modulo22\SysFolha.sql; DestDir: {app}\Sources\SysFolha\Sql_Modulo22; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBr\Sql_Modulo24\SysBr_tp.sql; DestDir: {app}\Sources\SysBr\Sql_Modulo24; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysBr\Sql_Modulo24\SysBr.sql; DestDir: {app}\Sources\SysBr\Sql_Modulo24; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysSrv\Sql_Modulo16\SysSrv_tp.sql; DestDir: {app}\Sources\SysSrv\Sql_Modulo16; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\SqlScripts; Languages: Portugues_Brasil
Source: Source\SysSrv\Sql_Modulo16\SysSrv.sql; DestDir: {app}\Sources\SysSrv\Sql_Modulo16; Attribs: readonly; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\SqlScripts; Languages: Portugues_Brasil
Source: Modelo\Workspace.sws; DestDir: {app}\Sources\Modelo; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Modelo_de_Dados; Languages: Portugues_Brasil
Source: Modelo\Processa_FB\Processa.pdm; DestDir: {app}\Sources\Modelo; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Modelo_de_Dados; Languages: Portugues_Brasil

Source: Source\*.dof; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\*.cfg; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\*.res; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\*.pas; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\*.dfm; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\*.dpr; DestDir: {app}\Sources; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil

Source: Source\Comum\*.pas; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\Comum\*.dfm; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\Comum\*.dpk; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\Comum\*.res; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\Comum\*.cfg; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: Source\Comum\*.dof; DestDir: {app}\Sources\Comum; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa\Fontes; Languages: Portugues_Brasil

Source: Source\SysRel\*.dpk; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil
Source: Source\SysRel\*.dfm; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil
Source: Source\SysRel\*.pas; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil
Source: Source\SysRel\*.res; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil
Source: Source\SysRel\*.cfg; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil
Source: Source\SysRel\*.dof; DestDir: {app}\Sources\SysRel; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysRel\Fontes; Languages: Portugues_Brasil

Source: Source\SysMan\*.dof; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\Fontes; Languages: Portugues_Brasil
Source: Source\SysMan\*.cfg; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\Fontes; Languages: Portugues_Brasil
Source: Source\SysMan\*.res; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\Fontes; Languages: Portugues_Brasil
Source: Source\SysMan\*.pas; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysMan\*.dfm; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysMan\*.dpk; DestDir: {app}\Sources\SysMan; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysMan\Fontes; Languages: Portugues_Brasil

Source: Source\SysCad\*.dfm; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysCad\*.pas; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysCad\*.res; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysCad\*.cfg; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysCad\*.dof; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil
Source: Source\SysCad\*.dpk; DestDir: {app}\Sources\SysCad; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCad\Fontes; Languages: Portugues_Brasil

Source: Source\SysEvt\*.dof; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil
Source: Source\SysEvt\*.cfg; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil
Source: Source\SysEvt\*.res; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil
Source: Source\SysEvt\*.pas; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil
Source: Source\SysEvt\*.dfm; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil
Source: Source\SysEvt\*.dpk; DestDir: {app}\Sources\SysEvt; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEvt\Fontes; Languages: Portugues_Brasil

Source: Source\SysCtb\*.dpk; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil
Source: Source\SysCtb\*.dfm; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil
Source: Source\SysCtb\*.pas; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil
Source: Source\SysCtb\*.res; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil
Source: Source\SysCtb\*.cfg; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil
Source: Source\SysCtb\*.dof; DestDir: {app}\Sources\SysCtb; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCtb\Fontes; Languages: Portugues_Brasil

Source: Source\SysEstq\*.dof; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil
Source: Source\SysEstq\*.cfg; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil
Source: Source\SysEstq\*.res; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil
Source: Source\SysEstq\*.pas; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil
Source: Source\SysEstq\*.dfm; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil
Source: Source\SysEstq\*.dpk; DestDir: {app}\Sources\SysEstq; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysEstq\Fontes; Languages: Portugues_Brasil

Source: Source\SysConf\*.dof; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\Fontes; Languages: Portugues_Brasil
Source: Source\SysConf\*.cfg; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\Fontes; Languages: Portugues_Brasil
Source: Source\SysConf\*.res; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\Fontes; Languages: Portugues_Brasil
Source: Source\SysConf\*.pas; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\Fontes; Languages: Portugues_Brasil
Source: Source\SysConf\*.dfm; DestDir: {app}\Sources\SysConf; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysConf\Fontes; Languages: Portugues_Brasil

Source: Source\SysTec\*.dpk; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil
Source: Source\SysTec\*.dof; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil
Source: Source\SysTec\*.cfg; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil
Source: Source\SysTec\*.res; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil
Source: Source\SysTec\*.pas; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil
Source: Source\SysTec\*.dfm; DestDir: {app}\Sources\SysTec; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysTec\Fontes; Languages: Portugues_Brasil

Source: Source\SysPCP\*.dof; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil
Source: Source\SysPCP\*.cfg; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil
Source: Source\SysPCP\*.res; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil
Source: Source\SysPCP\*.pas; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil
Source: Source\SysPCP\*.dfm; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil
Source: Source\SysPCP\*.dpk; DestDir: {app}\Sources\SysPCP; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPCP\Fontes; Languages: Portugues_Brasil

Source: Source\SysCrm\*.dpk; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil
Source: Source\SysCrm\*.dfm; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil
Source: Source\SysCrm\*.pas; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil
Source: Source\SysCrm\*.res; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil
Source: Source\SysCrm\*.cfg; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil
Source: Source\SysCrm\*.dof; DestDir: {app}\Sources\SysCrm; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysCrm\Fontes; Languages: Portugues_Brasil

Source: Source\SysPed\*.dpk; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil
Source: Source\SysPed\*.dfm; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil
Source: Source\SysPed\*.pas; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil
Source: Source\SysPed\*.res; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil
Source: Source\SysPed\*.cfg; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil
Source: Source\SysPed\*.dof; DestDir: {app}\Sources\SysPed; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysPed\Fontes; Languages: Portugues_Brasil

Source: Source\SysBuy\*.dpr; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil
Source: Source\SysBuy\*.dfm; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil
Source: Source\SysBuy\*.pas; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil
Source: Source\SysBuy\*.res; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil
Source: Source\SysBuy\*.cfg; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil
Source: Source\SysBuy\*.dof; DestDir: {app}\Sources\SysBuy; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBuy\Fontes; Languages: Portugues_Brasil

Source: Source\SysFat\*.dpk; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil
Source: Source\SysFat\*.dfm; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil
Source: Source\SysFat\*.pas; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil
Source: Source\SysFat\*.res; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil
Source: Source\SysFat\*.cfg; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil
Source: Source\SysFat\*.dof; DestDir: {app}\Sources\SysFat; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysFat\Fontes; Languages: Portugues_Brasil

Source: Source\SysBcCx\*.dof; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil
Source: Source\SysBcCx\*.cfg; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil
Source: Source\SysBcCx\*.res; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil
Source: Source\SysBcCx\*.pas; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil
Source: Source\SysBcCx\*.dfm; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil
Source: Source\SysBcCx\*.dpk; DestDir: {app}\Sources\SysBcCx; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBcCx\Fontes; Languages: Portugues_Brasil

Source: Source\SysBr\*.dof; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil
Source: Source\SysBr\*.cfg; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil
Source: Source\SysBr\*.res; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil
Source: Source\SysBr\*.pas; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil
Source: Source\SysBr\*.dfm; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil
Source: Source\SysBr\*.dpk; DestDir: {app}\Sources\SysBr; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysBr\Fontes; Languages: Portugues_Brasil

Source: Source\SysSrv\*.dof; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil
Source: Source\SysSrv\*.cfg; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil
Source: Source\SysSrv\*.res; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil
Source: Source\SysSrv\*.pas; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil
Source: Source\SysSrv\*.dfm; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil
Source: Source\SysSrv\*.dpk; DestDir: {app}\Sources\SysSrv; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: SysSrv\Fontes; Languages: Portugues_Brasil

Source: ProcessaLog.html; DestDir: {app}; Flags: ignoreversion isreadme; Components: Processa\Fontes; Languages: Portugues_Brasil
Source: dcu\packages\*.dll; DestDir: {sys}; Attribs: readonly; Flags: comparetimestamp confirmoverwrite; Languages: Portugues_Brasil
Source: dcu\packages\*.bpl; DestDir: {sys}; Attribs: readonly; Flags: comparetimestamp confirmoverwrite; Languages: Portugues_Brasil
Source: *.txt; DestDir: {app}; Flags: comparetimestamp confirmoverwrite overwritereadonly promptifolder; Components: Processa; Languages: Portugues_Brasil
; Files of the Firebird Server or Client
Source: C:\Arquivos de programas\Firebird\bin\qli.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\fb_lock_print.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\fbclient.dll; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Cliente Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\fbguard.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\fbserver.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gbak.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gdef.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gfix.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gpre.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gsec.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gsplit.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\gstat.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\ib_util.dll; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\instclient.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\instreg.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\instsvc.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\isql.exe; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
;Source: C:\Arquivos de programas\Firebird\bin\msvcp60.dll; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
;Source: C:\Arquivos de programas\Firebird\bin\msvcrt.dll; DestDir: {code:GetDataDir}\Bin; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\aliases.conf; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\firebird.conf; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\firebird.msg; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\IDPLicense.txt; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\IPLicense.txt; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\readme.txt; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\Firebird_2_0\security2.fdb; DestDir: {code:GetDataDir}; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\UDF\ib_udf.sql; DestDir: {code:GetDataDir}\UDF; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\UDF\fbudf.dll; DestDir: {code:GetDataDir}\UDF; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\UDF\fbudf.sql; DestDir: {code:GetDataDir}\UDF; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\UDF\ib_udf.dll; DestDir: {code:GetDataDir}\UDF; Tasks: Firebird\Servidor
Source: C:\Arquivos de programas\Firebird\bin\GDS32.DLL; DestDir: {sys}; Tasks: Firebird\Cliente Firebird\Servidor

[INI]
Filename: {app}\Processa.url; Section: InternetShortcut; Key: URL; String: http://www.sistemaprocessa.com.br; Flags: createkeyifdoesntexist uninsdeletesectionifempty; Components: Processa; Languages: Portugues_Brasil
Filename: {app}\processa.ini; Section: BD; Key: WinGdb; String: {app}\dados\processa.gdb; Flags: createkeyifdoesntexist; Components: Processa; Languages: Portugues_Brasil

[Icons]
Name: {group}\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; WorkingDir: {app}; Comment: Sistema Processa Open Source - E.R.P.; IconIndex: 0; Flags: useapppaths; Languages: Portugues_Brasil; Components: Processa\Fontes
Name: {group}\Sistema Processa Open Source on the Web; Filename: {app}\Processa.url; Flags: uninsneveruninstall; Languages: Portugues_Brasil
Name: {userdesktop}\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; MinVersion: 4,4; Tasks: desktopicon; IconIndex: 0; WorkingDir: {app}; Flags: useapppaths; Languages: Portugues_Brasil; Comment: Sistema Processa Open Source - E.R.P.; Components: Processa\Fontes
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Sistema Processa Open Source - E.R.P.; Filename: {app}\Processa.exe; MinVersion: 4,4; Tasks: quicklaunchicon; IconIndex: 0; WorkingDir: {app}; Flags: useapppaths; Languages: Portugues_Brasil; Comment: Sistema Processa Open Source - E.R.P.; Components: Processa\Fontes

[Run]
Filename: {code:GetDataDir}\Bin\instreg.exe; WorkingDir: {code:GetDataDir}\Bin; Flags: waituntilidle runhidden runmaximized; Tasks: Firebird\Servidor
Filename: {code:GetDataDir}\Bin\instsvc.exe; Parameters: i -s -a -g; WorkingDir: {code:GetDataDir}\Bin; Check: CheckNT2000XP; Flags: waituntilidle runhidden; Tasks: Firebird\Servidor
Filename: {code:GetDataDir}\Bin\instsvc.exe; Parameters: sta; WorkingDir: {code:GetDataDir}\Bin; Check: CheckNT2000XP; Flags: runhidden waituntilidle; Tasks: Firebird\Servidor
Filename: {code:GetDataDir}\Bin\fbguard.exe; WorkingDir: {code:GetDataDir}\Bin; Check: CheckWin9x; Flags: waituntilidle runhidden; Tasks: Firebird\Servidor

[UninstallDelete]
Type: files; Name: {app}\Processa.url; Languages: Portugues_Brasil
Name: {app}\*.bpl; Type: files; Tasks: quicklaunchicon desktopicon; Languages: Portugues_Brasil
Name: {app}\Sql*; Type: filesandordirs; Languages: Portugues_Brasil
Name: {app}\Source*; Type: filesandordirs; Languages: Portugues_Brasil

[UninstallRun]
FileName: {code:GetDataDir}\Bin\instsvc.exe; Parameters: sto; Check: CheckNT2000XP; WorkingDir: {code:GetDataDir}\Bin; Flags: waituntilidle runhidden
FileName: {code:GetDataDir}\Bin\instsvc.exe; Parameters: r; Check: CheckNT2000XP; WorkingDir: {code:GetDataDir}\Bin; Flags: waituntilidle runhidden

[Components]
Name: Processa; Description: Módulo Principal de Acesso; Flags: fixed; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: Processa\Fontes; Description: Fontes do Módulo Principal; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil; Flags: dontinheritcheck
Name: Processa\Packages; Description: Pacotes do Delphi; Flags: dontinheritcheck; Types: Personalizada Mínima Completa; Languages: " Portugues_Brasil"

Name: SysRel; Description: Módulo de Gerenciamento de Impressão; Flags: fixed; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysRel\Fontes; Description: Fontes do Módulo SysRel; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysMan; Description: Módulo de Gerenciamento do Sistema; Flags: fixed; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysMan\DER; Description: D.E.R. do Módulo SysMan; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysMan\Fontes; Description: Fontes do Módulo SysMan; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysMan\SqlScripts; Description: Scripts Sql do Módulo SysMan; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysCad; Description: Módulo de Gerenciamento de Entidades; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysCad\SqlScripts; Description: Scripts Sql do Módulo SysCad; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCad\Fontes; Description: Fontes do Módulo SysCad; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCad\DER; Description: D.E.R. do Módulo SysCad; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysEvt; Description: Módulo de Gerenciamento de Eventos; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysEvt\SqlScripts; Description: Scripts Sql do Módulo SysEvt; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysEvt\Fontes; Description: Fontes do Módulo SysEvt; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysEvt\DER; Description: D.E.R. do Módulo SysEvt; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysCtb; Description: Módulo de Gerenciamento Fiscal; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysCtb\SqlScripts; Description: Scripts Sql do Módulo SysCtb; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCtb\Fontes; Description: Fontes do Módulo SysCtb; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCtb\DER; Description: D.E.R. do Módulo SysCtb; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysEstq; Description: Módulo de Gerenciamento de Estoques; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysEstq\SqlScripts; Description: Scripts Sql do Módulo SysEstq; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysEstq\Fontes; Description: Fontes do Módulo SysEstq; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysEstq\DER; Description: D.E.R. do Módulo SysEstq; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysConf; Description: Módulo de Gerenciamento do Configurador de Produtos; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysConf\SqlScripts; Description: Scripts Sql do Módulo SysConf; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysConf\Fontes; Description: Fontes do Módulo SysConf; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysConf\DER; Description: D.E.R. do Módulo SysConf; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysTec; Description: Módulo de Gerenciamento de Ficha Técnica; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysTec\SqlScripts; Description: Scripts Sql do Módulo SysTec; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysTec\Fontes; Description: Fontes do Módulo SysTec; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysTec\DER; Description: D.E.R. do Módulo SysTec; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysPCP; Description: Módulo de Gerenciamento do PCP - Planejamento e Controle de Produção; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysPCP\SqlScripts; Description: Scripts Sql do Módulo SysPCP; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysPCP\Fontes; Description: Fontes do Módulo SysPCP; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysPCP\DER; Description: D.E.R. do Módulo SysPCP; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysCrm; Description: Módulo de Gerenciamento do C.R.M. - Custumer Resource Manager; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysCrm\SqlScripts; Description: Scripts Sql do Módulo SysCrm; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCrm\Fontes; Description: Fontes do Módulo SysCrm; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysCrm\DER; Description: D.E.R. do Módulo SysCrm; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysPed; Description: Módulo de Gerenciamento de Pedidos; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysPed\SqlScripts; Description: Scripts Sql do Módulo SysPed; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysPed\Fontes; Description: Fontes do Módulo SysPed; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysPed\DER; Description: D.E.R. do Módulo SysPed; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysBuy; Description: Módulo de Gerenciamento de Compras; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysBuy\SqlScripts; Description: Scripts Sql do Módulo SysBuy; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBuy\Fontes; Description: Fontes do Módulo SysBuy; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBuy\DER; Description: D.E.R. do Módulo SysBuy; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysFat; Description: Módulo de Gerenciamento de Faturamento; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysFat\SqlScripts; Description: Scripts Sql do Módulo SysFat; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysFat\Fontes; Description: Fontes do Módulo SysFat; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysFat\DER; Description: D.E.R. do Módulo SysFat; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysBcCx; Description: Módulo de Gerenciamento de Bancos e Caixas; Types: Personalizada Mínima Completa; Languages: Portugues_Brasil
Name: SysBcCx\SqlScripts; Description: Scripts Sql do Módulo SysBcCx; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBcCx\Fontes; Description: Fontes do Módulo SysBcCx; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBcCx\DER; Description: D.E.R. do Módulo SysBcCx; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysBr; Description: Módulo de Gerenciamento de Pedagios; Types: Personalizada Completa; Languages: Portugues_Brasil
Name: SysBr\SqlScripts; Description: Scripts Sql do Módulo SysBr; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBr\Fontes; Description: Fontes do Módulo SysBr; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysBr\DER; Description: D.E.R. do Módulo SysBr; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: SysSrv; Description: Módulo de Gerenciamento de Serviços; Types: Personalizada Completa; Languages: Portugues_Brasil
Name: SysSrv\SqlScripts; Description: Scripts Sql do Módulo SysSrv; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysSrv\Fontes; Description: Fontes do Módulo SysSrv; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck
Name: SysSrv\DER; Description: D.E.R. do Módulo SysSrv; Types: Personalizada Completa; Languages: ; Flags: dontinheritcheck

Name: Modelo_de_Dados; Description: Modelo D.E.R. do Sistema para Sybase PowerDesigner; Types: Personalizada Completa; Languages: Portugues_Brasil

[Types]
Name: Completa; Description: Intalação Completa; MinVersion: 4.01.2222,4.00.1381; Languages: Portugues_Brasil
Name: Mínima; Description: Instalação Mínima; Languages: Portugues_Brasil
Name: Personalizada; Description: Instalação Personalizada; Flags: iscustom; Languages: Portugues_Brasil

[_ISTool]
Use7zip=false

[Languages]
Name: Portugues_Brasil; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[LangOptions]
LanguageName=Portuguese
LanguageID=$0416
TitleFontName=Penguin
TitleFontSize=36
CopyrightFontName=ScriptC
CopyrightFontSize=10

[Code]
var
// variable that store data directory
  DataDir: string;
  DataDirPage: TInputDirWizardPage;

function CheckNT2000XP(): Boolean;
begin
  Result := UsingWinNT();
end;

function CheckWin9x(): Boolean;
begin
  Result := not UsingWinNT();
end;

procedure InitializeWizard;
begin
  DataDirPage := CreateInputDirPage(wpSelectTasks,
    'Selecione o Diretório do Firebird', 'Onde deseja instalar o Firebird? ',
    'Selecione a pasta desejada para o Setup instalar o Servidor Banco de Dados Friebird, ' +
    'e clique em Próximo.', False, '');
  DataDirPage.Add('');
  DataDirPage.Values[0] := GetPreviousData('DataDir', ExpandConstant('{pf}\Firebird\Firebird1_5\'));
end;

procedure RegisterPreviousData(PreviousDataKey: Integer);
begin
  SetPreviousData(PreviousDataKey, 'DataDir', DataDirPage.Values[0]);
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  { Skip wpInfoBefore page; show all others }
  if (DataDirPage <> nil) and (PageID = DataDirPage.ID) then
    Result := (not IsTaskSelected('Firebird'))
  else
    Result := False;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  { Validate certain pages before allowing the user to proceed }
  if (DataDirPage <> nil) and (CurPageID = DataDirPage.ID) and (DataDirPage.Values[0] = '') then
    DataDirPage.Values[0] := ExpandConstant('{pf}\Firebird\Firebird1_5\');
  Result := True;
end;

function GetDataDir(S: String): String;
begin
  // Return the selected DataDir
  Result := DataDirPage.Values[0];
end;

function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo,
  MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
var
  S: string;
  N: string;
begin
  // Fill the 'Ready Memo' with the normal settings and the custom settings
  S := '';
  S := S + MemoTypeInfo + NewLine;
  S := S + MemoComponentsInfo + NewLine;
  S := S + MemoGroupInfo + NewLine;
  S := S + MemoTasksInfo + NewLine;
  S := S + MemoDirInfo + NewLine;
  N := 'Servidor Firebird: '
  if IsTaskSelected('Firebird') then
  begin
    if IsTaskSelected('Firebird\Cliente') then
      N := N + '(Client Tools) ';
    if IsTaskSelected('Firebird\Servidor') then
      N := N + '(Server Tools) ';
    S := S + N + NewLine + Space + DataDirPage.Values[0] + NewLine;
  end
  else
    S := S + 'Servidor Firebird: ' + NewLine + Space + 'Não instalado!' + NewLine;
  Result := S;
end;



