/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define PedArqSql_SqlFinishes 65408
#define PedArqSql_SqlInsumos 65409
#define PedArqSql_SqlPortos 65410
#define PedArqSql_SqlDepartamentos 65411
#define PedArqSql_SqlSearchProdutos0 65412
#define PedArqSql_SqlSearchProdutos1 65413
#define PedArqSql_SqlSearchProdutos2 65414
#define PedArqSql_SqlSecoes 65415
#define PedArqSql_SqlGrupos 65416
#define PedArqSql_SqlSubGrupos 65417
#define PedArqSql_SqlAllCadastros 65424
#define PedArqSql_SqlClientesEx 65425
#define PedArqSql_SqlOrdensCompra 65426
#define PedArqSql_SqlFornecedor 65427
#define PedArqSql_SqlAgentes 65428
#define PedArqSql_SqlCliente 65429
#define PedArqSql_SqlDicionarios 65430
#define PedArqSql_SqlClassDBCR 65431
#define PedArqSql_SqlPaises 65432
#define PedArqSql_SqlEstados 65433
#define PedArqSql_SqlMunicipios 65434
#define PedArqSql_SqlCategorias 65435
#define PedArqSql_SqlMovimEstq 65436
#define PedArqSql_SqlTabPrecos 65437
#define PedArqSql_SqlTipoEntrega 65438
#define PedArqSql_SqlComponents 65439
#define PedArqSql_SqlTypeFreight 65440
#define PedArqSql_SqlDelTypeFreight 65441
#define PedArqSql_SqlUpdTypeFreight 65442
#define PedArqSql_SqlInsTypeFreight 65443
#define PedArqSql_SqlAllParams 65444
#define PedArqSql_SqlParamPed 65445
#define PedArqSql_SqlDeleteParamPed 65446
#define PedArqSql_SqlUpdateParamPed 65447
#define PedArqSql_SqlInsertParamPed 65448
#define PedArqSql_SqlSetStatusOrder 65449
#define PedArqSql_SqlPurchaseOrders 65450
#define PedArqSql_SqlTipoDocumentos 65451
#define PedArqSql_SqlGruposFin 65452
#define PedArqSql_SqlSubGruposFin 65453
#define PedArqSql_SqlNatureOperation 65454
#define PedArqSql_SqlUnits 65455
#define PedArqSql_SqlDelOrderHist 65456
#define PedArqSql_SqlInsOrderHist 65457
#define PedArqSql_SqlTipoStatus 65458
#define PedArqSql_SqlTypeStatus 65459
#define PedArqSql_SqlGenTypeStatus 65460
#define PedArqSql_SqlInsertTypeStt 65461
#define PedArqSql_SqlUpdateTypeStt 65462
#define PedArqSql_SqlDeleteTypeStt 65463
#define PedArqSql_SqlDeliveryPeriods 65464
#define PedArqSql_SqlDeliveryPeriod 65465
#define PedArqSql_SqlGenPkDelivery 65466
#define PedArqSql_SqlDeleteDelivery 65467
#define PedArqSql_SqlInsertDelivery 65468
#define PedArqSql_SqlUpdateDelivery 65469
#define PedArqSql_SqlGenPkTpFreight 65470
#define PedArqSql_SqlTypeFreights 65471
#define PedArqSql_SqlDelOrderItems 65472
#define PedArqSql_SqlInsOrderItmConf 65473
#define PedArqSql_SqlInsOrderPend 65474
#define PedArqSql_SqlSelPayOrder 65475
#define PedArqSql_SqlDeletePayOrder 65476
#define PedArqSql_SqlInsPayOrder 65477
#define PedArqSql_SqlSelOrderDsct 65478
#define PedArqSql_SqlDelOrderDsct 65479
#define PedArqSql_SqlInsOrderDsct 65480
#define PedArqSql_SqlSelOrderMsg 65481
#define PedArqSql_SqlDelOrderMsg 65482
#define PedArqSql_SqlInsOrderMsg 65483
#define PedArqSql_SqlSelOrderLinks 65484
#define PedArqSql_SqlDelOrderLinks 65485
#define PedArqSql_SqlInsOrderLinks 65486
#define PedArqSql_SqlSelOrderHist 65487
#define PedArqSql_SqlTypeMovement 65488
#define PedArqSql_SqlDelTpMovement 65489
#define PedArqSql_SqlUpdTpMovement 65490
#define PedArqSql_SqlInsTpMovement 65491
#define PedArqSql_SqlDescontos 65492
#define PedArqSql_SqlPedidos 65493
#define PedArqSql_SqlPedidosEntrega 65494
#define PedArqSql_SqlDeletePedEntr 65495
#define PedArqSql_SqlInsertPedEntr 65496
#define PedArqSql_SqlUpdatePedEntr 65497
#define PedArqSql_SqlPedidosVinculo 65498
#define PedArqSql_SqlDeletePedVinc 65499
#define PedArqSql_SqlInsertPedVinc 65500
#define PedArqSql_SqlSelectPedVinc 65501
#define PedArqSql_SqlPedItemsConf 65502
#define PedArqSql_SqlGetPkOrder 65503
#define PedArqSql_SqlDeleteTypePgto 65504
#define PedArqSql_SqlGetTypePayWays 65505
#define PedArqSql_SqlGetPaymentWays 65506
#define PedArqSql_SqlDeletePgtWay 65507
#define PedArqSql_SqlInsertPgtWay 65508
#define PedArqSql_SqlUpdatePgtWay 65509
#define PedArqSql_SqlMovimentos 65510
#define PedArqSql_SqlPedidosItems 65511
#define PedArqSql_SqlStpGetProduct 65512
#define PedArqSql_SqlGruposMovements 65513
#define PedArqSql_SqlGenPkGrMovement 65514
#define PedArqSql_SqlGroupMovement 65515
#define PedArqSql_SqlDelGrMovement 65516
#define PedArqSql_SqlUpdGrMovement 65517
#define PedArqSql_SqlInsGrMovement 65518
#define PedArqSql_SqlGenPkTypeMov 65519
#define PedArqSql_SqlGenFinalizadora 65520
#define PedArqSql_SqlDiscounts 65521
#define PedArqSql_SqlInsertDiscounts 65522
#define PedArqSql_SqlDeleteDiscounts 65523
#define PedArqSql_SqlTipoDescontos 65524
#define PedArqSql_SqlGenTypeDiscount 65525
#define PedArqSql_SqlTypeDiscount 65526
#define PedArqSql_SqlInsTypeDiscount 65527
#define PedArqSql_SqlUpdTypeDiscount 65528
#define PedArqSql_SqlDelTypeDiscount 65529
#define PedArqSql_SqlMoviments 65530
#define PedArqSql_SqlGruposMov 65531
#define PedArqSql_SqlTipoPedidos 65532
#define PedArqSql_SqlGenTypePayment 65533
#define PedArqSql_SqlTypePayments 65534
#define PedArqSql_SqlTypePayment 65535
STRINGTABLE
BEGIN
	PedArqSql_SqlFinishes,	"select Tac.PK_TIPO_ACABAMENTOS, Tac.DSC_ACABM, \n\r       Trf.DSC_REF, Acb.QTD_PERS, Acb.QTD_PDR, \n\r       Apr.PRE_VDA, Ref.FK_TIPO_REFERENCIAS, \n\r       Ref.FLAG_ATIVO, Trf.FLAG_TINS \n\r  from ACABAMENTOS Acb \n\r  join TIPO_ACABAMENTOS Tac \n\r    on Tac.PK_TIPO_ACABAMENTOS = Acb.FK_TIPO_ACABAMENTOS \n\r  join REFERENCIAS Ref \n\r    on Ref.FK_EMPRESAS         = :FkEmpresas \n\r   and Ref.FK_PRODUTOS         = Acb.FK_PRODUTOS \n\r   and Ref.FK_COMPONENTES      = Acb.FK_COMPONENTES \n\r   and Ref.FK_ACABAMENTOS      = Acb.FK_TIPO_ACABAMENTOS \n\r  join TIPO_REFERENCIAS Trf \n\r    on Trf.FK_TIPO_ACABAMENTOS = Acb.FK_TIPO_ACABAMENTOS \n\r   and Trf.PK_TIPO_REFERENCIAS = Ref.FK_TIPO_REFERENCIAS \n\r  left outer join ACABAMENTO_PRECOS Apr \n\r    on Apr.FK_EMPRESAS         = Ref.FK_EMPRESAS \n\r   and Apr.FK_PRODUTOS         = Acb.FK_PRODUTOS \n\r   and Apr.FK_TIPO_ACABAMENTOS = Acb.FK_TIPO_ACABAMENTOS \n\r   and Apr.FK_TIPO_REFERENCIAS = Ref.FK_TIPO_REFERENCIAS \n\r where Acb.FK_PRODUTOS         = :FkProdutos \n\r   and Acb.FK_COMPONENTES      = :FkComponentes \n\r order by Tac.DSC_ACABM, Trf.DSC_REF"
	PedArqSql_SqlInsumos,	"select Prd.* \n\r  from PRODUTOS Prd, PRODUTOS_COMPRAS Pcp \n\r where Prd.PK_PRODUTOS         = Pcp.FK_PRODUTOS \n\r   and Prd.FLAG_ATV            = 1 \n\r   and Pcp.FK_TIPO_ACABAMENTOS = :FkTipoAcabamentos \n\r   and Pcp.FK_TIPO_REFERENCIAS = :FkTipoReferencias \n\r order by Prd.DSC_PROD"
	PedArqSql_SqlPortos,	"select * from PORTOS \n\r where FK_PAISES = :FkPaises \n\r order by DSC_PORTO"
	PedArqSql_SqlDepartamentos,	"select * from DEPARTAMENTOS \n\r order by DSC_DPTO"
	PedArqSql_SqlSearchProdutos0,	"select Prd.*, Pcd.COD_REF, Pcd.FLAG_TCODE, \n\r       Pim.IMG_PROD, Pim.FLAG_TIMG, \n\r       Uni.DSC_UNI, (Pct.QTD_ESTQ - \n\r       (Pct.QTD_RSRV + Pct.QTD_GRNT + \n\r        Pct.QTD_ESTQ_QR)) as QTD_ESTQ \n\r  from PRODUTOS Prd \n\r  join PRODUTOS_CUSTOS Pct \n\r    on Pct.FK_EMPRESAS  = :FkEmpresas \n\r   and Pct.FK_PRODUTOS  = Prd.PK_PRODUTOS \n\r  join UNIDADES Uni \n\r    on Uni.PK_UNIDADES  = Prd.FK_UNIDADES \n\r  left outer join PRODUTOS_IMAGENS Pim \n\r    on Pim.FK_PRODUTOS  = Prd.PK_PRODUTOS \n\r  join PRODUTOS_CODIGOS Pcd \n\r    on Pcd.FK_PRODUTOS  = Prd.PK_PRODUTOS \n\r   and ((Pcd.FLAG_TCODE = :FlagTCode) \n\r    or ( -1             = :FlagTCode))"
	PedArqSql_SqlSearchProdutos1,	" where Prd.FLAG_ATV     = :FlagAtv "
	PedArqSql_SqlSearchProdutos2,	" order by Prd.FK_SECOES, Prd.FK_GRUPOS, \n\r          Prd.FK_SUBGRUPOS, Prd.DSC_PROD"
	PedArqSql_SqlSecoes,	"select * from SECOES \n\r order by DSC_SEC"
	PedArqSql_SqlGrupos,	"select * from GRUPOS \n\r where FK_SECOES = :FkSecoes \n\r order by DSC_GRU"
	PedArqSql_SqlSubGrupos,	"select * from SUBGRUPOS \n\r where FK_SECOES = :FkSecoes \n\r and FK_GRUPOS   = :FkGrupos \n\r order by DSC_SGRU"
	PedArqSql_SqlAllCadastros,	"  select Vw_Cad.DSC_CAT, Vw_Cad.RAZ_SOC, Vw_Cad.NOM_FAN, \n\r         Vw_Cad.PK_CADASTROS, Vw_Cad.PK_CATEGORIAS \n\r    from VW_CLIENTES Vw_Cad                        \n\runion                                              \n\r  select Vw_Frn.DSC_CAT, Vw_Frn.RAZ_SOC, Vw_Frn.NOM_FAN, \n\r         Vw_Frn.PK_CADASTROS, Vw_Frn.PK_CATEGORIAS \n\r    from VW_FORNECEDORES Vw_Frn                    \n\r   order by 1, 2"
	PedArqSql_SqlClientesEx,	"select * from VW_CLIENTES_EXPORTACAO \n\r where PK_EMPRESAS = :PkEmpresas     \n\r order by RAZ_SOC         "
	PedArqSql_SqlOrdensCompra,	"select * from ORDEM_COMPRAS          \n\r where PK_EMPRESAS = :PkEmpresas     \n\r order by DTA_EMI, PK_ORDEM_COMPRAS  "
	PedArqSql_SqlFornecedor,	"select * from VW_FORNECEDORES   \n\r where PK_CADASTROS = :Cadastro \n\r order by RAZ_SOC               "
	PedArqSql_SqlAgentes,	"select * from VW_AGENTES order by RAZ_SOC"
	PedArqSql_SqlCliente,	"select * from VW_CLIENTES       \n\r where PK_CADASTROS = :Cadastro \n\r order by RAZ_SOC               "
	PedArqSql_SqlDicionarios,	"select * from DICIONARIOS \n\r where PK_DICIONARIOS__NA = 'PEDIDOS' \n\r order by DSC_FLD"
	PedArqSql_SqlClassDBCR,	"select * from STP_GET_FINANCEIRO_CONTAS \n\r where R_FLAG_TCTA = :FlagTCta"
	PedArqSql_SqlPaises,	"select * from PAISES \n\r order by DSC_PAIS"
	PedArqSql_SqlEstados,	"select * from ESTADOS \n\r where FK_PAISES = :FkPaises"
	PedArqSql_SqlMunicipios,	"select * from MUNICIPIOS \n\r where FK_PAISES  = :FkPaises \n\r   and FK_ESTADOS = :FkEstados"
	PedArqSql_SqlCategorias,	"select * from CATEGORIAS \n\r where FLAG_CAT in (0, 1) \n\r order by DSC_CAT"
	PedArqSql_SqlMovimEstq,	"select * from TIPO_MOVIM_ESTQ \n\r where FLAG_TMOV = :FlagTMov \n\r order by DSC_TMOV"
	PedArqSql_SqlTabPrecos,	"select * from TABELA_PRECOS \n\r where DTA_INI <= current_date \n\r   and ((DTA_FIN >= current_date) \n\r    or (DTA_FIN is null)) \n\r order by DSC_TAB"
	PedArqSql_SqlTipoEntrega,	"select * from TIPO_PRAZO_ENTREGA order by DSC_PRZE "
	PedArqSql_SqlComponents,	"select Tcp.DSC_TCOMP, Cmp.FK_TIPO_COMPONENTES, \n\r       Cmp.QTD_COMP \n\r  from COMPONENTES Cmp, TIPO_COMPONENTES Tcp \n\r where Tcp.PK_TIPO_COMPONENTES   = Cmp.FK_TIPO_COMPONENTES \n\r   and Cmp.FK_PRODUTOS           = :FkProdutos \n\r order by Tcp.DSC_TCOMP"
	PedArqSql_SqlTypeFreight,	"select * from TIPO_FRETES \n\r where PK_TIPO_FRETES = :PkTipoFretes"
	PedArqSql_SqlDelTypeFreight,	"delete from TIPO_FRETES \n\r where PK_TIPO_FRETES = :PkTipoFretes"
	PedArqSql_SqlUpdTypeFreight,	"update TIPO_FRETES set \n\r       FK_TIPO_PAGAMENTOS = :FkTipoPagamentos, \n\r       FK_CLASSIFICACAO   = :FkClassificacao, \n\r       DSC_TPFRE          = :DscTpFre, \n\r       FLAG_TP_FRE        = :FlagTpFre, \n\r       FLAG_FIN           = :FlagFin, \n\r       FLAG_ACU           = :FlagAcu, \n\r       FLAG_NF            = :FlagNf \n\r where PK_TIPO_FRETES     = :PkTipoFretes"
	PedArqSql_SqlInsTypeFreight,	"insert into TIPO_FRETES \n\r  (PK_TIPO_FRETES, FK_TIPO_PAGAMENTOS, FK_CLASSIFICACAO, \n\r   DSC_TPFRE, FLAG_TP_FRE, FLAG_FIN, FLAG_ACU, FLAG_NF) \n\rvalues \n\r  (:PkTipoFretes, :FkTipoPagamentos, :FkClassificacao, \n\r   :DscTpFre, :FlagTpFre, :FlagFin, :FlagAcu, :FlagNf)"
	PedArqSql_SqlAllParams,	"select Prm.*, Emp.RAZ_SOC \n\r  from PARAMETROS_PED Prm, EMPRESAS Emp \n\r where Prm.FK_EMPRESAS = :FkEmpresas \n\r   and Emp.PK_EMPRESAS = Prm.FK_EMPRESAS \n\r order by Prm.PK_PARAMETROS_PED"
	PedArqSql_SqlParamPed,	"select * from PARAMETROS_PED \n\r where FK_EMPRESAS = :FkEmpresas "
	PedArqSql_SqlDeleteParamPed,	"delete from PARAMETROS_PED \n\r where FK_EMPRESAS = :FkEmpresas "
	PedArqSql_SqlUpdateParamPed,	"update PARAMETROS_PED set \n\r       FK_TIPO_PRAZO_ENTREGA  = :FkTipoPrazoEntrega, \n\r       FK_TIPO_STATUS_PEDIDOS = :FkStatusPedidos, \n\r       PRZ_VAL_ORC            = :PrzValOrc, \n\r       PRZ_ENTR               = :PrzEntr, \n\r       FLAG_ITM_DSCT          = :FlagItmDsct \n\r where FK_EMPRESAS = :FkEmpresas"
	PedArqSql_SqlInsertParamPed,	"insert into PARAMETROS_PED \n\r  (FK_EMPRESAS, FK_TIPO_PRAZO_ENTREGA, \n\r   FK_TIPO_STATUS_PEDIDOS, PRZ_VAL_ORC, PRZ_ENTR, FLAG_ITM_DSCT) \n\rvalues \n\r  (:FkEmpresas, :FkTipoPrazoEntrega, \n\r   :FkStatusPedidos, :PrzValOrc, :PrzEntr, :FlagItmDsct)"
	PedArqSql_SqlSetStatusOrder,	"select * from STP_SET_STATUS_TO_ORDER(:FkEmpresas, \n\r         :PkPedidos, :PkPedidosItens, \n\r         :QtdProd, :FkTipoContas, :FkContas)"
	PedArqSql_SqlPurchaseOrders,	"select Ctf.FK_INSUMOS, Cot.PK_COTACOES, Cot.DSC_TCOT, \n\r       Ctf.CUST_TAB, Ctf.VLR_ACDS \n\r  from COTACOES Cot, COTACOES_FORNECEDOR Ctf \n\r where Ctf.FK_EMPRESAS        = :FkEmpresas \n\r   and Ctf.FK_VW_FORNECEDORES = :FkFornecedores \n\r   and Ctf.FLAG_SEL           = 1 \n\r   and Cot.FK_EMPRESAS        = Ctf.FK_EMPRESAS \n\r   and Cot.PK_COTACOES        = Ctf.FK_COTACOES \n\r   and Cot.DTA_ENC            is not null "
	PedArqSql_SqlTipoDocumentos,	"select * from TIPO_DOCUMENTOS \n\r where ((FLAG_TDOC = :FlagTDoc) \n\r    or ( -1        = :FlagTDoc)) \n\r order by DSC_TDOC"
	PedArqSql_SqlGruposFin,	"select * from GRUPOS_FINANCEIRO order by DSC_GRU"
	PedArqSql_SqlSubGruposFin,	"select * from SUBGRUPOS_FINANCEIRO                \n\r where FK_GRUPOS_FINANCEIRO = :FkGruposFinanceiro \n\r order by DSC_SGRU"
	PedArqSql_SqlNatureOperation,	"select * from NATUREZA_OPERACOES  \n\r where FK_TIPO_CFOP = :FkTipoCfop \n\r order by DSC_NTOP"
	PedArqSql_SqlUnits,	"select * from UNIDADES order by DSC_UNI"
	PedArqSql_SqlDelOrderHist,	"delete from PEDIDOS_HISTORICOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsOrderHist,	"insert into PEDIDOS_HISTORICOS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_HISTORICOS, FK_TIPO_STATUS_PEDIDOS, \n\r   FLAG_BXASTT, DSC_HIST, DTHR_HIST) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosHistoricos, :FkTipoStatusPedidos, \n\r   :FlagBxaStt, :DscHist, :DtHrHist)"
	PedArqSql_SqlTipoStatus,	"select * from TIPO_STATUS_PEDIDOS \n\r where ((FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos) \n\r    or ( 0                    = :FkGruposMovimentos)) \n\r order by DSC_STT"
	PedArqSql_SqlTypeStatus,	"select * from TIPO_STATUS_PEDIDOS \n\r where FK_GRUPOS_MOVIMENTOS   = :FkGruposMovimentos \n\r   and PK_TIPO_STATUS_PEDIDOS = :PkTipoStatusPedidos"
	PedArqSql_SqlGenTypeStatus,	"select Gen_Id(TIPO_STATUS_PEDIDOS, 1) as PK_TIPO_STATUS_PEDIDOS \n\r  from PARAMETRO_GLOBAIS"
	PedArqSql_SqlInsertTypeStt,	"insert into TIPO_STATUS_PEDIDOS \n\r  (PK_TIPO_STATUS_PEDIDOS, FK_GRUPOS_MOVIMENTOS, \n\r   FK_TIPO_MOVIM_ESTQ, DSC_STT, QTD_DAYS_NEXT, \n\r   FLAG_OPEN, FLAG_RECB, FLAG_LIB, FLAG_CANC, \n\r   FLAG_PROD, FLAG_FAT, FLAG_LIQ, FLAG_TPED) \n\rvalues \n\r  (:PkTipoStatusPedidos, :FkGruposMovimentos, \n\r   :FkTipoMovimEstq, :DscStt, :QtdDaysNext, \n\r   :FlagOpen, :FlagRecb, :FlagLib, :FlagCanc, \n\r   :FlagProd, :FlagFat, :FlagLiq, :FlagTPed)"
	PedArqSql_SqlUpdateTypeStt,	"update TIPO_STATUS_PEDIDOS set \n\r       FK_TIPO_MOVIM_ESTQ     = :FkTipoMovimEstq, \n\r       DSC_STT                = :DscStt, \n\r       QTD_DAYS_NEXT          = :QtdDaysNext, \n\r       FLAG_OPEN              = :FlagOpen, \n\r       FLAG_RECB              = :FlagRecb, \n\r       FLAG_LIB               = :FlagLib, \n\r       FLAG_CANC              = :FlagCanc, \n\r       FLAG_PROD              = :FlagProd, \n\r       FLAG_FAT               = :FlagFat, \n\r       FLAG_LIQ               = :FlagLiq, \n\r       FLAG_TPED              = :FlagTPed \n\r where FK_GRUPOS_MOVIMENTOS   = :FkGruposMovimentos \n\r   and PK_TIPO_STATUS_PEDIDOS = :PkTipoStatusPedidos"
	PedArqSql_SqlDeleteTypeStt,	"delete from TIPO_STATUS_PEDIDOS \n\r where FK_GRUPOS_MOVIMENTOS   = :FkGruposMovimentos \n\r   and PK_TIPO_STATUS_PEDIDOS = :PkTipoStatusPedidos"
	PedArqSql_SqlDeliveryPeriods,	"select * from TIPO_PRAZO_ENTREGA \n\r order by DSC_PRZE"
	PedArqSql_SqlDeliveryPeriod,	"select * from TIPO_PRAZO_ENTREGA \n\r where PK_TIPO_PRAZO_ENTREGA = :PkTipoPrazoEntrega "
	PedArqSql_SqlGenPkDelivery,	"select Gen_Id(TIPO_PRAZO_ENTREGA, 1) as PK_TIPO_PRAZO_ENTREGA \n\r  from PARAMETRO_GLOBAIS"
	PedArqSql_SqlDeleteDelivery,	"delete from TIPO_PRAZO_ENTREGA \n\r where PK_TIPO_PRAZO_ENTREGA = :PkTipoPrazoEntrega "
	PedArqSql_SqlInsertDelivery,	"insert into TIPO_PRAZO_ENTREGA \n\r  (PK_TIPO_PRAZO_ENTREGA, DSC_PRZE, QTD_PRV) \n\rvalues \n\r  (:PkTipoPrazoEntrega, :DscPrzE, :QtdPrv)"
	PedArqSql_SqlUpdateDelivery,	"update TIPO_PRAZO_ENTREGA set \n\r       DSC_PRZE = :DscPrzE, \n\r       QTD_PRV  = :QtdPrv \n\r where PK_TIPO_PRAZO_ENTREGA = :PkTipoPrazoEntrega "
	PedArqSql_SqlGenPkTpFreight,	"select Gen_Id(TIPO_FRETES, 1) as PK_TIPO_FRETES \n\r  from PARAMETRO_GLOBAIS"
	PedArqSql_SqlTypeFreights,	"select * from TIPO_FRETES \n\r order by DSC_TPFRE"
	PedArqSql_SqlDelOrderItems,	"delete from PEDIDOS_ITENS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsOrderItmConf,	"insert into PEDIDOS_ITENS_CONF \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   FK_PEDIDOS_ITENS, PK_PEDIDOS_ITENS_CONF, \n\r   FK_PRODUTOS, FK_COMPONENTES, FK_ACABAMENTOS, \n\r   FK_TIPO_REFERENCIAS, FK_INSUMOS, COD_REF, \n\r   VLR_ITM, FLAG_FRNCLI, FLAG_PEND, FLAG_CNTR, \n\r   NUM_DOC_LIB, QTD_COMP, QTD_COMP_TOT, QTD_INS, \n\r   FLAG_BXASTT, PER_DSCT_INS) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :FkPedidosItens, :FkPedidosItensConf, \n\r   :FkProdutos, :FkComponentes, :FkAcabamentos, \n\r   :FkTipoReferencias, :FkInsumos, :CodRef, \n\r   :VlrItm, :FlagFrnCli, :FlagPend, :FlagCntr, \n\r   :NumDocLib, :QtdComp, :QtdCompTot, :QtdIns, \n\r   :FlagBxaStt, :PerDsctIns)"
	PedArqSql_SqlInsOrderPend,	"insert into PEDIDOS_PENDENCIAS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   FK_PEDIDOS_ITEMS, FK_PRODUTOS, QTD_PEND, VLR_UNIT) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :FkPedidosItens, :FkProdutos, :QtdPend, :VlrUnit)"
	PedArqSql_SqlSelPayOrder,	"select * from PEDIDOS_PARCELAS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by PK_PEDIDOS_PARCELAS"
	PedArqSql_SqlDeletePayOrder,	"delete from PEDIDOS_PARCELAS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsPayOrder,	"insert into PEDIDOS_PARCELAS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_PARCELAS, NUM_PARC, VLR_PARC) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosParcelas, :NumParc, :VlrParc)"
	PedArqSql_SqlSelOrderDsct,	"select * from PEDIDOS_DESCONTOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by PK_PEDIDOS_DESCONTOS"
	PedArqSql_SqlDelOrderDsct,	"delete from PEDIDOS_DESCONTOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsOrderDsct,	"insert into PEDIDOS_DESCONTOS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_DESCONTOS, DSC_DSCT, IDX_DSCT, FLAG_TDSCT) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosDescontos, :DscDsct, :IdxDsct, :FlagTDsct)"
	PedArqSql_SqlSelOrderMsg,	"select Pms.*, Dpt.DSC_DPTO \n\r  from PEDIDOS_MENSAGENS Pms \n\r  left outer join DEPARTAMENTOS Dpt \n\r    on Dpt.PK_DEPARTAMENTOS = Pms.FK_DEPARTAMENTOS \n\r where Pms.FK_EMPRESAS      = :FkEmpresas \n\r   and Pms.FK_PEDIDOS       = :FkPedidos \n\r order by Pms.DTHR_MSG"
	PedArqSql_SqlDelOrderMsg,	"delete from PEDIDOS_MENSAGENS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsOrderMsg,	"insert into PEDIDOS_MENSAGENS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_MENSAGENS, FK_DEPARTAMENTOS, \n\r   DTHR_MSG, DTHR_RCBM, TEXT_MSG) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosMensagens, :FkDepartamentos, \n\r   :DtHrMsg, :DtHrRcbm, :TextMsg)"
	PedArqSql_SqlSelOrderLinks,	"select * from PEDIDOS_VINCULOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by FK_EMPRESAS_VINC, \n\r          FK_PEDIDOS_VINC"
	PedArqSql_SqlDelOrderLinks,	"delete from PEDIDOS_VINCULOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsOrderLinks,	"insert into PEDIDOS_VINCULOS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   FK_EMPRESAS_VINC, FK_PEDIDOS_VINC) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :FkEmpresasVinc, :FkPedidosVinc)"
	PedArqSql_SqlSelOrderHist,	"select Pdh.*, Tsp.DSC_STT \n\r  from PEDIDOS_HISTORICOS Pdh\n\r  left outer join TIPO_STATUS_PEDIDOS Tsp \n\r    on Tsp.PK_TIPO_STATUS_PEDIDOS = Pdh.FK_TIPO_STATUS_PEDIDOS \n\r where Pdh.FK_EMPRESAS     = :FkEmpresas \n\r   and Pdh.FK_PEDIDOS      = :FkPedidos \n\r order by Pdh.DTHR_HIST"
	PedArqSql_SqlTypeMovement,	"select * from TIPO_MOVIMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_MOVIMENTOS   = :PkTipoMovimentos"
	PedArqSql_SqlDelTpMovement,	"delete from TIPO_MOVIMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_MOVIMENTOS   = :PkTipoMovimentos"
	PedArqSql_SqlUpdTpMovement,	"update TIPO_MOVIMENTOS set \n\r       DSC_TMOV         = :DscTMov, \n\r       FLAG_CNS         = :FlagCns, \n\r       FLAG_EXP         = :FlagExp, \n\r       FLAG_LDV         = :FlagLdv, \n\r       NAT_OPE_DE       = :NatOpeDe, \n\r       NAT_OPE_FE       = :NatOpeFe, \n\r       NAT_OPE_EX       = :NatOpeEx \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_MOVIMENTOS   = :PkTipoMovimentos"
	PedArqSql_SqlInsTpMovement,	"insert into TIPO_MOVIMENTOS \n\r  (FK_GRUPOS_MOVIMENTOS, PK_TIPO_MOVIMENTOS, \n\r   DSC_TMOV, FLAG_CNS, FLAG_EXP, FLAG_LDV, \n\r   NAT_OPE_DE, NAT_OPE_FE, NAT_OPE_EX) \n\rvalues \n\r  (:FkGruposMovimentos, :PkTipoMovimentos, \n\r   :DscTMov, :FlagCns, :FlagExp, :FlagLdv, \n\r   :NatOpeDe, :NatOpeFe, :NatOpeEx)"
	PedArqSql_SqlDescontos,	"select Tds.PK_TIPO_DESCONTOS, Tds.DSC_TDSCT, \n\r       Dsc.PK_DESCONTOS, Dsc.FK_PAISES, \n\r       Dsc.FK_ESTADOS, Dsc.FK_CATEGORIAS, \n\r       Dsc.IDX_DSCT, Dsc.FLAG_TDSCT, Dsc.FLAG_DSTQ \n\r  from TIPO_DESCONTOS Tds, DESCONTOS Dsc \n\r where Tds.FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and Dsc.FK_TIPO_DESCONTOS    = Tds.PK_TIPO_DESCONTOS \n\r order by DSC_TDSCT, Dsc.PK_DESCONTOS"
	PedArqSql_SqlPedidos,	"select * from PEDIDOS \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and PK_PEDIDOS       = :PkPedidos"
	PedArqSql_SqlPedidosEntrega,	"select * from PEDIDOS_ENTREGA \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_PEDIDOS       = :PkPedidos"
	PedArqSql_SqlDeletePedEntr,	"delete from PEDIDOS_ENTREGA \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlInsertPedEntr,	"insert into PEDIDOS_ENTREGA \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   UF_ENTR, MUN_ENTR, END_ENTR) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :UfEntr, :MunEntr, :EndEntr)"
	PedArqSql_SqlUpdatePedEntr,	"update PEDIDOS_ENTREGA set \n\r       UF_ENTR         = :UfEntr, \n\r       MUN_ENTR        = :MunEntr, \n\r       END_ENTR        = :EndEntr \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	PedArqSql_SqlPedidosVinculo,	"select Vnp.FK_PEDIDOS_VINC, Cad.RAZ_SOC, \n\r       Vnp.FK_EMPRESAS, Vnp.PK_VINCULO_PEDIDOS, \n\r       Cad.FK_CADASTROS \n\r  from VINCULO_PEDIDOS Vnp, PEDIDOS Ped, CADASTROS Cad \n\r where Vnp.FK_EMPRESAS      = :FkEmpresas \n\r   and Vnp.PK_PEDIDOS       = :PkPedidos \n\r   and Ped.FK_EMPRESAS      = :FkEmpresas \n\r   and Ped.PK_PEDIDOS       = :PkPedidos \n\r   and Cad.FK_CADASTROS     = Ped.FK_CADASTROS "
	PedArqSql_SqlDeletePedVinc,	"delete from VINCULO_PEDIDOS \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and PK_PEDIDOS       = :PkPedidos "
	PedArqSql_SqlInsertPedVinc,	"insert into VINCULO_PEDIDOS \n\r  (FK_EMPRESAS, PK_VINCULO_PEDIDOS,  \n\r   FK_PEDIDOS,  FK_PEDIDOS_VINC) \n\rvalues \n\r  (:FkEmpresas, 0, :FkPedidos, :FkPedidosVinc)"
	PedArqSql_SqlSelectPedVinc,	"select Ped.PK_PEDIDOS, Cad.RAZ_SOC, \n\r       Ped.FK_EMPRESAS, 0 as PK_VINCULO_PEDIDOS, \n\r       Cad.PK_CADASTROS \n\r  from PEDIDOS Ped, CADASTROS Cad \n\r where Ped.FK_EMPRESAS  = :FkEmpresas \n\r   and Ped.PK_PEDIDOS   = :PkPedidos \n\r   and Ped.DTA_LIB     is null \n\r   and Ped.FK_CADASTROS = :FkCadastros \n\r   and Cad.PK_CADASTROS = Ped.FK_CADASTROS"
	PedArqSql_SqlPedItemsConf,	"select * from PEDIDOS_ITENS_CONF \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_PEDIDOS         = :FkPedidos \n\r   and FK_PEDIDOS_ITENS   = :FkPedidosItens \n\r   and FK_PRODUTOS        = :FkProdutos \n\r order by FK_ACABAMENTOS"
	PedArqSql_SqlGetPkOrder,	"select R_PK_ORDER as PK_PEDIDOS from STP_GET_PK_ORDER \n\r       (:FkEmpresas)"
	PedArqSql_SqlDeleteTypePgto,	"delete from TIPO_PAGAMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_PAGAMENTOS   = :PkTipoPagamentos"
	PedArqSql_SqlGetTypePayWays,	"select Tpf.FK_TIPO_PAGAMENTOS, Tpf.FK_FINANCEIRO_CONTAS, \n\r       Fin.*, Cast(3 as integer) as STATUS \n\r  from TIPO_PAGAMENTO_FINALIZADORA Tpf, FINALIZADORAS Fin\n\r where Tpf.FK_TIPO_PAGAMENTOS = :FkTipoPagamentos \n\r   and Fin.PK_FINALIZADORAS   = Tpf.FK_FINALIZADORAS \n\r   and Fin.FLAG_TFIN         <> 8 \n\rorder by DSC_MPGT"
	PedArqSql_SqlGetPaymentWays,	"select Tpf.FK_TIPO_PAGAMENTOS, Tpf.FK_FINANCEIRO_CONTAS, \n\r       Fin.*, Cast(3 as integer) as STATUS \n\r  from FINALIZADORAS Fin \n\r  left outer join TIPO_PAGAMENTO_FINALIZADORA Tpf \n\r    on FK_FINALIZADORAS = Fin.PK_FINALIZADORAS \n\r   and FK_TIPO_PAGAMENTOS = :FkTipoPagamentos \n\r where Fin.PK_FINALIZADORAS > 0 \n\r   and Fin.FLAG_TFIN <> 8 \n\rorder by DSC_MPGT"
	PedArqSql_SqlDeletePgtWay,	"delete from TIPO_PAGAMENTO_FINALIZADORA \n\r where FK_FINALIZADORAS   = :FkFinalizadoras \n\r   and FK_TIPO_PAGAMENTOS = :FkTipoPagamentos"
	PedArqSql_SqlInsertPgtWay,	"insert into TIPO_PAGAMENTO_FINALIZADORA \n\r  (FK_FINALIZADORAS, FK_TIPO_PAGAMENTOS, FK_FINANCEIRO_CONTAS) \n\rvalues \n\r  (:FkFinalizadoras, :FkTipoPagamentos, :FkFinanceiroContas)"
	PedArqSql_SqlUpdatePgtWay,	"update TIPO_PAGAMENTO_FINALIZADORA set \n\r       FK_FINANCEIRO_CONTAS = :FkFinanceiroContas \n\r where FK_FINALIZADORAS     = :FkFinalizadoras \n\r   and FK_TIPO_PAGAMENTOS   = :FkTipoPagamentos"
	PedArqSql_SqlMovimentos,	"select Gmv.*, Tmo.DSC_TMOV, Tmo.PK_TIPO_MOVIMENTOS, \n\r       Tmo.FLAG_LDV, Tmo.NAT_OPE_DE, Tmo.NAT_OPE_FE, \n\r       Tmo.NAT_OPE_EX, Tmo.FLAG_CNS \n\r  from GRUPOS_MOVIMENTOS Gmv, TIPO_MOVIMENTOS Tmo \n\r where Tmo.FK_GRUPOS_MOVIMENTOS = Gmv.PK_GRUPOS_MOVIMENTOS \n\r   and ((Gmv.PK_GRUPOS_MOVIMENTOS = :PkGruposMovimentos) \n\r    or (0 = :PkGruposMovimentos)) \n\r   and ((Gmv.FLAG_ES = :FlagEs) \n\r    or (-1 = :FlagEs)) \n\r   and ((Gmv.FLAG_DEV = :FlagDev) \n\r    or (-1 = :FlagDev)) \n\r order by DSC_GMOV"
	PedArqSql_SqlPedidosItems,	"select * from STP_GET_ORDER_ITEMS \n\r(:FkEmpresas, :FkPedidos)"
	PedArqSql_SqlStpGetProduct,	"select * from STP_GET_PRODUCT_ITEM (:FkEmpresa, \n\r       :FkCadastro, :FkProduto, :CodeType, \n\r       :FkTabelaPrecos, :FkGruposMovimentos, \n\r       :FkTipoMovimentos, :TypeVol, :QtdProd)"
	PedArqSql_SqlGruposMovements,	"select * from GRUPOS_MOVIMENTOS \n\r order by DSC_GMOV "
	PedArqSql_SqlGenPkGrMovement,	"select Gen_Id(GRUPOS_MOVIMENTOS, 1) as PK_GRUPOS_MOVIMENTOS \n\r from PARAMETRO_GLOBAIS"
	PedArqSql_SqlGroupMovement,	"select * from GRUPOS_MOVIMENTOS \n\r where PK_GRUPOS_MOVIMENTOS = :PkGruposMovimentos"
	PedArqSql_SqlDelGrMovement,	"delete from GRUPOS_MOVIMENTOS \n\r where PK_GRUPOS_MOVIMENTOS = :PkGruposMovimentos"
	PedArqSql_SqlUpdGrMovement,	"update GRUPOS_MOVIMENTOS set \n\r       DSC_GMOV  = :DscGMov, \n\r       FLAG_ES   = :FlagES, \n\r       FLAG_DEV  = :FlagDev, \n\r       FLAG_ESTQ = :FlagEstq, \n\r       FLAG_GRNT = :FlagGrnt, \n\r       FLAG_DSPA = :FlagDspa, \n\r       FLAG_COD  = :FlagCod, \n\r       FLAG_ORGM = :FlagOrgm, \n\r       FLAG_DSTI = :FlagDsti, \n\r       FLAG_GFIN = :FlagGFin \n\r where PK_GRUPOS_MOVIMENTOS = :PkGruposMovimentos"
	PedArqSql_SqlInsGrMovement,	"insert into GRUPOS_MOVIMENTOS \n\r  (PK_GRUPOS_MOVIMENTOS, DSC_GMOV, FLAG_ES, FLAG_DEV, \n\r   FLAG_ESTQ, FLAG_GRNT, FLAG_DSPA, FLAG_COD, \n\r   FLAG_ORGM, FLAG_DSTI, FLAG_GFIN) \n\rvalues \n\r  (:PkGruposMovimentos, :DscGMov, :FlagES, :FlagDev, \n\r   :FlagEstq, :FlagGrnt, :FlagDspa, :FlagCod, \n\r   :FlagOrgm, :FlagDsti, :FlagGFin)"
	PedArqSql_SqlGenPkTypeMov,	"    select Cast(Max(PK_TIPO_MOVIMENTOS) + 1 as Integer) as \n\r           PK_TIPO_MOVIMENTOS \n\r      from TIPO_MOVIMENTOS \n\r     where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos"
	PedArqSql_SqlGenFinalizadora,	"select R_PK_FINALIZADORAS as PK_FINALIZADORAS \n\r  from STP_GET_PK_FINALIZADORAS"
	PedArqSql_SqlDiscounts,	"select PK_DESCONTOS, IDX_DSCT, FLAG_PERC,   \n\r       FLAG_IMULT, FLAG_DSTQ,               \n\r       FK_REGIOES_DSCT, FK_CATEGORIAS       \n\r  from DESCONTOS                            \n\r where FK_TIPO_DESCONTOS = :FkTipoDescontos \n\r order by PK_DESCONTOS                      "
	PedArqSql_SqlInsertDiscounts,	"insert into DESCONTOS \n\r  (FK_TIPO_DESCONTOS, PK_DESCONTOS, FK_CATEGORIAS, \n\r   FK_PAISES, FK_ESTADOS, IDX_DSCT, FLAG_DSTQ, \n\r   FLAG_TDSCT) \n\rvalues \n\r  (:FkTipoDescontos, :PkDescontos, :FkCategorias, \n\r   :FkPaises, :FkEstados, :IdxDsct, :FlagDstq, \n\r   :FlagTDsct)"
	PedArqSql_SqlDeleteDiscounts,	"delete from DIESCONTOS \n\r where FK_TIPO_DESCONTOS = :FkTipoDescontos"
	PedArqSql_SqlTipoDescontos,	"select * from TIPO_DESCONTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r order by DSC_TDSCT "
	PedArqSql_SqlGenTypeDiscount,	"select Gen_Id(TIPO_DESCONTOS, 1) as PK_TIPO_DESCONTOS \n\r  from PARAMETRO_GLOBAIS"
	PedArqSql_SqlTypeDiscount,	"select Tds.PK_TIPO_DESCONTOS, Tds.DSC_TDSCT, \n\r       Dsc.PK_DESCONTOS, Dsc.FK_PAISES, \n\r       Dsc.FK_ESTADOS, Dsc.FK_CATEGORIAS, \n\r       Dsc.IDX_DSCT, Dsc.FLAG_TDSCT, Dsc.FLAG_DSTQ, \n\r       Cat.DSC_CAT, Pai.DSC_PAIS, Est.DSC_UF \n\r  from TIPO_DESCONTOS Tds \n\r  left outer join DESCONTOS Dsc \n\r       left outer join CATEGORIAS Cat \n\r         on Cat.PK_CATEGORIAS   = Dsc.FK_CATEGORIAS \n\r       left outer join PAISES Pai \n\r         on Pai.PK_PAISES       = Dsc.FK_PAISES \n\r       left outer join ESTADOS Est \n\r         on Est.FK_PAISES       = Pai.PK_PAISES \n\r        and Est.PK_ESTADOS      = Dsc.FK_ESTADOS \n\r    on Dsc.FK_TIPO_DESCONTOS    = Tds.PK_TIPO_DESCONTOS \n\r where Tds.FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and Tds.PK_TIPO_DESCONTOS    = :PkTipoDescontos \n\r order by Tds.DSC_TDSCT, Dsc.PK_DESCONTOS"
	PedArqSql_SqlInsTypeDiscount,	"insert into TIPO_DESCONTOS \n\r  (PK_TIPO_DESCONTOS, FK_GRUPOS_MOVIMENTOS, \n\r   DSC_TDSCT, KC_DESCONTOS) \n\rvalues \n\r  (:PkTipoDescontos, :FkGruposMovimentos, \n\r   :DscTDcst, :KcDescontos) "
	PedArqSql_SqlUpdTypeDiscount,	"update TIPO_DESCONTOS set \n\r       DSC_TDSCT    = :DscTDcst, \n\r       KC_DESCONTOS = :KcDescontos \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_DESCONTOS    = :PkTipoDescontos "
	PedArqSql_SqlDelTypeDiscount,	"delete from TIPO_DESCONTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_DESCONTOS    = :PkTipoDescontos "
	PedArqSql_SqlMoviments,	"select * \n\r  from TIPO_MOVIMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r order by DSC_TMOV"
	PedArqSql_SqlGruposMov,	"select Grm.*, Cast(0 as integer) as TYPE_DATA, \n\r       Cast('Grupos Movimentos' as varchar(30)) as DSC_TDATA, \n\r       Cast(0 as integer) as TYPE_NODE \n\r  from GRUPOS_MOVIMENTOS Grm \n\r order by DSC_GMOV"
	PedArqSql_SqlTipoPedidos,	"select Tpd.FK_TIPO_DOCUMENTOS, \n\r       Tpd.FK_GRUPOS_MOVIMENTOS, Tpd.DSC_TPED, \n\r       Tpd.FLAG_TPED, Tdc.DSC_TDOC, Tdc.FLAG_TDOC, \n\r       Grm.DSC_GMOV, Grm.FLAG_ES \n\r  from TIPO_DOCUMENTOS Tdc, \n\r       GRUPOS_MOVIMENTOS Grm \n\r where Tdc.PK_TIPO_DOCUMENTOS   = Tpd.FK_TIPO_DOCUMENTOS \n\r   and Grm.PK_GRUPOS_MOVIMENTOS = Tpd.FK_GRUPOS_MOVIMENTOS"
	PedArqSql_SqlGenTypePayment,	"select R_PK_TIPO_PAGAMENTOS as PK_TIPO_PAGAMENTOS \n\r  from STP_GET_PK_TIPO_PAGAMENTOS"
	PedArqSql_SqlTypePayments,	"select * from TIPO_PAGAMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos"
	PedArqSql_SqlTypePayment,	"select * from TIPO_PAGAMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and PK_TIPO_PAGAMENTOS   = :PkTipoPagamentos"
END

