D/DER////
D/Sql_Modulo07////
/ArqSql.pas/1.1/Thu Feb 17 12:58:26 2005//
/CadMaq.dfm/1.1/Mon Mar 29 10:54:00 2004//
/CadMaq.pas/1.1/Mon Apr 19 16:22:08 2004//
/CadSrvc.dfm/1.1/Thu Jan 22 17:47:26 2004//
/CadSrvc.pas/1.1/Mon Apr 19 16:21:16 2004//
/CadTFase.dfm/1.1/Mon Dec  8 10:43:02 2003//
/CadTFase.pas/1.1/Mon Apr 19 16:21:26 2004//
/CadTOpe.dfm/1.1/Mon Feb 23 10:51:10 2004//
/CadTOpe.pas/1.1/Mon Apr 19 16:21:30 2004//
/CopyFicha.dfm/1.1/Sat May  1 01:14:28 2004//
/CopyFicha.pas/1.1/Sat May  1 01:14:06 2004//
/EditFaseProducao.dfm/1.1/Thu Jun  3 13:39:00 2004//
/EditFaseProducao.pas/1.1/Tue Jul 27 18:08:10 2004//
/EditFerramentaOperacao.dfm/1.1/Fri Jan 16 12:17:34 2004//
/EditFerramentaOperacao.pas/1.1/Wed Jul 14 22:26:28 2004//
/EditMaquinaOperacao.dfm/1.1/Mon Jun  7 15:20:46 2004//
/EditMaquinaOperacao.pas/1.1/Wed Jul 14 22:26:54 2004//
/EditOperacao.dfm/1.1/Wed Sep  1 10:58:16 2004//
/EditOperacao.pas/1.1/Fri Aug 20 17:41:58 2004//
/EditPeca.dfm/1.1/Thu Jul 22 11:47:06 2004//
/EditPeca.pas/1.1/Thu Jul 22 11:49:44 2004//
/EstqCnst.pas/1.1/Wed Apr  9 19:32:40 2003//
/FichaTecnica.dfm/1.1/Mon Feb  7 18:41:10 2005//
/FichaTecnica.pas/1.1/Tue Feb  8 12:53:46 2005//
/NovoAcabamentoOperacao.dfm/1.1/Mon Mar 15 18:22:42 2004//
/NovoAcabamentoOperacao.pas/1.1/Mon Mar 15 18:23:20 2004//
/NovoInsumoOperacao.dfm/1.1/Mon Mar 15 18:18:44 2004//
/NovoInsumoOperacao.pas/1.1/Wed Jul 14 22:24:28 2004//
/NovoServicoOperacao.dfm/1.1/Thu Mar 11 18:48:22 2004//
/NovoServicoOperacao.pas/1.1/Wed Jul 14 22:24:48 2004//
/SearchReferenciaPeca.dfm/1.1/Wed Jan  7 11:10:58 2004//
/SearchReferenciaPeca.pas/1.1/Thu Apr 29 16:05:10 2004//
/SysCosts.cfg/1.1/Thu Mar 24 14:42:15 2005//
/SysCosts.dof/1.1/Thu Mar 24 14:42:15 2005//
/SysCosts.res/1.1/Thu Mar 24 14:40:30 2005/-kb/
/SysTec.cfg/1.1/Tue Jan 10 13:07:18 2006//
/SysTec.dof/1.1/Thu Jan 12 11:47:43 2006//
/SysTec.dpk/1.1/Tue Jan 10 13:07:04 2006//
/SysTec.res/1.1/Tue Jan 10 13:07:02 2006/-kb/
/mSysCosts.dfm/1.1/Mon Feb  7 18:36:28 2005//
/mSysCosts.pas/1.1/Wed Jan 19 10:51:56 2005//
/udmFichaTecnica.dfm/1.1/Mon Feb  7 18:47:22 2005//
/udmFichaTecnica.pas/1.1/Fri Aug 20 17:42:00 2004//
