/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x47", "\x00", "\x65", "\x00", "\x72", "\x00", "\x61", "\x00", 	/* 0000: G.e.r.a. */
	"\x64", "\x00", "\x6f", "\x00", "\x72", "\x00", "\x20", "\x00", 	/* 0008: d.o.r. . */
	"\x64", "\x00", "\x65", "\x00", "\x20", "\x00", "\x52", "\x00", 	/* 0010: d.e. .R. */
	"\x65", "\x00", "\x6c", "\x00", "\x61", "\x00", "\x74", "\x00", 	/* 0018: e.l.a.t. */
	"\xf3", "\x00", "\x72", "\x00", "\x69", "\x00", "\x6f", "\x00", 	/* 0020: ..r.i.o. */
	"\x73", "\x00", "\x20", "\x00", "\x64", "\x00", "\x6f", "\x00", 	/* 0028: s. .d.o. */
	"\x20", "\x00", "\x53", "\x00", "\x69", "\x00", "\x73", "\x00", 	/* 0030:  .S.i.s. */
	"\x74", "\x00", "\x65", "\x00", "\x6d", "\x00", "\x61", "\x00", 	/* 0038: t.e.m.a. */
	"\x20", "\x00", "\x50", "\x00", "\x72", "\x00", "\x6f", "\x00", 	/* 0040:  .P.r.o. */
	"\x63", "\x00", "\x65", "\x00", "\x73", "\x00", "\x73", "\x00", 	/* 0048: c.e.s.s. */
	"\x61", "\x00", "\x20", "\x00", "\x45", "\x00", "\x2e", "\x00", 	/* 0050: a. .E... */
	"\x52", "\x00", "\x2e", "\x00", "\x50", "\x00", "\x2e", "\x00", 	/* 0058: R...P... */
	"\x20", "\x00", "\x4f", "\x00", "\x70", "\x00", "\x65", "\x00", 	/* 0060:  .O.p.e. */
	"\x6e", "\x00", "\x20", "\x00", "\x53", "\x00", "\x6f", "\x00", 	/* 0068: n. .S.o. */
	"\x75", "\x00", "\x72", "\x00", "\x63", "\x00", "\x65", "\x00", 	/* 0070: u.r.c.e. */
	"\x00", "\x00"	/* 0078: .. */
END

