/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ArqSqlRel_SQlGenReport 65520
#define ArqSqlRel_SqlAllReports 65521
#define ArqSqlRel_SqlOrderRep 65522
#define ArqSqlRel_SqlInsReport 65523
#define ArqSqlRel_SqlUpdReport 65524
#define ArqSqlRel_SqlDelReport 65525
#define ArqSqlRel_SqlPrgReports 65526
#define ArqSqlRel_SqlReport 65527
#define ArqSqlRel_SqlModulos 65528
#define ArqSqlRel_SqlLinguagens 65529
#define ArqSqlRel_SqlOpeAces 65530
#define ArqSqlRel_SqlTitAces 65531
#define ArqSqlRel_SqlGetReport 65532
STRINGTABLE
BEGIN
	ArqSqlRel_SQlGenReport,	"select R_PK_RELATORIOS as PK_RELATORIOS \n\r  from STP_GET_PK_RELATORIOS(:fklinguagens, :fkmodulos)"
	ArqSqlRel_SqlAllReports,	"select Mod.PK_MODULOS, Mod.DSC_MOD, Rel.* \n\r  from MODULOS Mod \n\r  left outer join RELATORIOS Rel \n\r    on Rel.FK_LINGUAGENS = Mod.FK_LINGUAGENS \n\r   and Rel.FK_MODULOS    = Mod.PK_MODULOS \n\r where Mod.FK_LINGUAGENS = :FkLinguagens \n\r order by Mod.DSC_MOD, Rel.PK_RELATORIOS"
	ArqSqlRel_SqlOrderRep,	" order by Lng.DSC_LANG, Mod.DSC_MOD, Rel.PK_RELATORIOS"
	ArqSqlRel_SqlInsReport,	"insert into RELATORIOS \n\r  (DSC_REL, DSC_GRAPH, FLAG_GRAPH, REL_SYS, \n\r   FK_LINGUAGENS, FK_MODULOS, PK_RELATORIOS, \n\r   FLAG_MATRIX) \n\r values \n\r  (:DscRel, :DscGraph, :FlagGraph, :RelSys, \n\r   :FkLinguagens, :FkModulos, :PkRelatorios, \n\r   :FlagMatrix)"
	ArqSqlRel_SqlUpdReport,	"update RELATORIOS set \n\r       DSC_REL       = :DscRel, \n\r       DSC_GRAPH     = :DscGraph, \n\r       FLAG_GRAPH    = :FlagGraph, \n\r       REL_SYS       = :RelSys, \n\r       FLAG_MATRIX   = :FlagMatrix \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and FK_MODULOS    = :FkModulos \n\r   and PK_RELATORIOS = :PkRelatorios"
	ArqSqlRel_SqlDelReport,	"delete from RELATORIOS \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and FK_MODULOS    = :FkModulos \n\r   and PK_RELATORIOS = :PkRelatorios"
	ArqSqlRel_SqlPrgReports,	"select Prg.DSC_PRG, Rel.DSC_REL, Rel.REL_SYS \n\r  from PROGRAMAS Prg, PROGRAMAS_RELATORIOS Prr, \n\r       RELATORIOS Rel \n\r where Prg.FK_MODULOS    = :FkModulos \n\r   and Prg.FK_ROTINAS    = :FkRotinas \n\r   and Prg.PK_PROGRAMAS  = :PkProgramas \n\r   and Prr.FK_MODULOS    = Prg.FK_MODULOS \n\r   and Prr.FK_ROTINAS    = Prg.FK_ROTINAS \n\r   and Prr.FK_PROGRAMAS  = Prg.PK_PROGRAMAS \n\r   and Rel.FK_LINGUAGENS = :FkLinguagens \n\r   and Rel.FK_MODULOS    = Prg.FK_MODULOS \n\r   and Rel.PK_RELATORIOS = Prr.FK_RELATORIOS \n\r order by Rel.DSC_REL"
	ArqSqlRel_SqlReport,	"select * from RELATORIOS          \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and FK_MODULOS    = :FkModulos \n\r   and PK_RELATORIOS = :PkRelatorios"
	ArqSqlRel_SqlModulos,	"select * from MODULOS    order by DSC_MOD"
	ArqSqlRel_SqlLinguagens,	"select * from LINGUAGENS order by DSC_LANG"
	ArqSqlRel_SqlOpeAces,	"Select * from Acessos where NOM_OPE = '"
	ArqSqlRel_SqlTitAces,	"Select * from Titulo where NOM_FORM = '"
	ArqSqlRel_SqlGetReport,	"select REL_SYS from RELATORIOS   \r where FK_LINGUAGENS = :Language \r   and FK_MODULOS    = :Module   \r   and PK_RELATORIOS = :Report   "
END

