/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ArqSqlFat_SqlDelDuplicata 65488
#define ArqSqlFat_SqlMaxDuplicata 65489
#define ArqSqlFat_SqlLancamentosCta 65490
#define ArqSqlFat_SqlGroupMov 65491
#define CnsMov_STotalFlowMsg 65492
#define ArqSqlFat_SqlGenPkFinish 65504
#define ArqSqlFat_SqlFinalization 65505
#define ArqSqlFat_SqlDeleteFinish 65506
#define ArqSqlFat_SqlUpdateFinish 65507
#define ArqSqlFat_SqlInsertFinish 65508
#define ArqSqlFat_SqlDocument 65509
#define ArqSqlFat_SqlDocuments 65510
#define ArqSqlFat_SqlCancelDoc 65511
#define ArqSqlFat_SqlDuplicata 65512
#define ArqSqlFat_SqlDuplicatas 65513
#define ArqSqlFat_SqlInsDocumento 65514
#define ArqSqlFat_SqlUpdDocumento 65515
#define ArqSqlFat_SqlDelDocumento 65516
#define ArqSqlFat_SqlMaxDocumento 65517
#define ArqSqlFat_SqlUpdDuplicata 65518
#define ArqSqlFat_SqlInsDuplicata 65519
#define ArqSqlFat_SqlCompanies 65520
#define ArqSqlFat_SqlGenPkCenary 65521
#define ArqSqlFat_SqlCenaries 65522
#define ArqSqlFat_SqlCenary 65523
#define ArqSqlFat_SqlDeleteCenary 65524
#define ArqSqlFat_SqlInsertCenary 65525
#define ArqSqlFat_SqlUpdateCenary 65526
#define ArqSqlFat_SqlFinAccounts 65527
#define ArqSqlFat_SqlCtbAccounts 65528
#define ArqSqlFat_SqlFinAccount 65529
#define ArqSqlFat_SqlUpdateClass 65530
#define ArqSqlFat_SqlInsertClass 65531
#define ArqSqlFat_SqlDeleteClass 65532
#define ArqSqlFat_SqlGetPkFinAcc 65533
#define ArqSqlFat_SqlFinishKeyCode 65534
#define ArqSqlFat_SqlFinalizers 65535
STRINGTABLE
BEGIN
	ArqSqlFat_SqlDelDuplicata,	"delete "
	ArqSqlFat_SqlMaxDuplicata,	"select Max() "
	ArqSqlFat_SqlLancamentosCta,	"select Cln.DTA_LAN, Cln.DSC_LAN, Cln.VLR_LAN, \n\r       Csl.SLD_CTA as SLD_LAN, Cad.RAZ_SOC, \n\r       Cln.FLAG_DBCR, Cta.DSC_CTA, Cta.SLD_CTA \n\r  from TIPO_CONTAS Tct \n\r  join CONTAS Cta \n\r    on Cta.FK_TIPO_CONTAS   = Tct.PK_TIPO_CONTAS \n\r  left outer join CONTAS_LANCAMENTOS Cln \n\r    on Cln.FK_EMPRESAS      = :FkEmpresas \n\r   and Cln.FK_TIPO_CONTAS   = Tct.PK_TIPO_CONTAS \n\r   and Cln.DTA_LAN         >= :StartDate \n\r   and Cln.DTA_LAN         <= :EndDate \n\r  left outer join CONTAS_SALDOS Csl \n\r    on Csl.FK_EMPRESAS      = Cln.FK_EMPRESAS \n\r   and Csl.FK_TIPO_CONTAS   = Cln.FK_TIPO_CONTAS \n\r   and Csl.PK_CONTAS_SALDOS = Cln.DTA_LAN \n\r  left outer join CADASTROS Cad \n\r    on Cad.PK_CADASTROS     = Cln.FK_CADASTROS \n\r where Tct.PK_TIPO_CONTAS   > 0 \n\r   and Tct.FLAG_TCTA        = :FlagTCta \n\r order by Cln.DTA_LAN desc"
	ArqSqlFat_SqlGroupMov,	"select distinct Gmv.PK_GRUPOS_MOVIMENTOS, Gmv.DSC_GMOV, \n\r       Gmv.FLAG_ES, Tpd.FK_TIPO_DOCUMENTOS, Tdc.DSC_TDOC \n\r  from TIPO_PEDIDOS Tpd, GRUPOS_MOVIMENTOS Gmv, \n\r       TIPO_DOCUMENTOS Tdc \n\r where Gmv.PK_GRUPOS_MOVIMENTOS = Tpd.FK_GRUPOS_MOVIMENTOS \n\r   and Tdc.PK_TIPO_DOCUMENTOS   = Tpd.FK_TIPO_DOCUMENTOS \n\r order by Gmv.DSC_GMOV, Tdc.DSC_TDOC"
	CnsMov_STotalFlowMsg,	"Total do Período Somando Realizado e Previsto: %m"
	ArqSqlFat_SqlGenPkFinish,	"select R_PK_FINALIZADORAS as PK_FINALIZADORAS \n\r  from STP_GET_PK_FINALIZADORAS"
	ArqSqlFat_SqlFinalization,	"select * from FINALIZADORAS \n\r where PK_FINALIZADORAS = :PkFinalizadoras"
	ArqSqlFat_SqlDeleteFinish,	"delete from FINALIZADORAS \n\r where PK_FINALIZADORAS = :PkFinalizadoras"
	ArqSqlFat_SqlUpdateFinish,	"update FINALIZADORAS set \n\r       DSC_MPGT             = :DscMpgt, \n\r       FK_FINALIZADORAS__DB = :FkFinalizadorasDB, \n\r       FK_FINALIZADORAS__CR = :FkFinalizadorasCR, \n\r       COD_TECLA            = :CodTecla, \n\r       FLAG_TRC             = :FlagTrc, \n\r       FLAG_CLI             = :FlagCli, \n\r       FLAG_BNC             = :FlagBnc, \n\r       FLAG_TEF             = :FlagTef, \n\r       FLAG_TFIN            = :FlagTFin, \n\r       FLAG_BAIXA           = :FlagBaixa, \n\r       FLAG_TRF             = :FlagTrf, \n\r       FLAG_EST             = :FlagEst, \n\r       FLAG_GSLD_CTA        = :FlagGSldCta, \n\r       FLAG_GSLD_FIN        = :FlagGSldFin \n\r where PK_FINALIZADORAS     = :PkFinalizadoras"
	ArqSqlFat_SqlInsertFinish,	"insert into FINALIZADORAS \n\r  (PK_FINALIZADORAS, FK_FINALIZADORAS__DB, \n\r   FK_FINALIZADORAS__CR, DSC_MPGT, COD_TECLA, FLAG_TRC, \n\r   FLAG_CLI, FLAG_BNC, FLAG_TEF, FLAG_TFIN, FLAG_BAIXA, \n\r   FLAG_TRF, FLAG_EST, FLAG_GSLD_CTA, FLAG_GSLD_FIN) \n\rvalues \n\r  (:PkFinalizadoras, :FkFinalizadorasDB, \n\r   :FkFinalizadorasCR, :DscMpgt, :CodTecla, :FlagTrc, \n\r   :FlagCli, :FlagBnc, :FlagTef, :FlagTFin, :FlagBaixa, \n\r   :FlagTrf, :FlagEst, :FlagGSldCta, :FlagGSldFin)"
	ArqSqlFat_SqlDocument,	"select Doc.*, Cad.RAZ_SOC \n\r  from DOCUMENTOS Doc, CADASTROS Cad \n\r where Cad.PK_CADASTROS  = Doc.FK_CADASTROS \n\r   and Doc.FK_EMPRESAS   = :FkEmpresas \n\r   and Doc.FK_CADASTROS  = :FkCadastros \n\r   and Doc.PK_DOCUMENTOS = :PkDocumentos"
	ArqSqlFat_SqlDocuments,	"select Doc.*, Cad.RAZ_SOC \n\r  from DOCUMENTOS Doc, CADASTROS Cad \n\r where Cad.PK_CADASTROS = Doc.FK_CADASTROS \n\r order by Doc.DATA_EMISSAO"
	ArqSqlFat_SqlCancelDoc,	"update DOCUMENTOS set \n\r       FLAG_CANC = 1 \n\r where FK_EMPRESAS   = :FkEmpresas \n\r   and FK_CADASTROS  = :FkCadastros \n\r   and PK_DOCUMENTOS = :PkDocumentos"
	ArqSqlFat_SqlDuplicata,	"select * from DUPLICATAS \n\r where FK_EMPRESAS   = :FkEmpresas \n\r   and FK_CADASTROS  = :FkCadastros \n\r   and FK_DOCUMENTOS = :FkDocumentos \n\r   and PK_DUPLICATAS = :PkDuplicatas"
	ArqSqlFat_SqlDuplicatas,	"select * from duplicatas \n\r where fk_empresas   = :fk_empresas \n\r   and fk_cadastros  = :fk_cadastros \n\r   and fk_documentos = :fk_documentos \n\r order by DTA_VENC"
	ArqSqlFat_SqlInsDocumento,	"insert into DOCUMENTOS \n\r  (FK_EMPRESAS, FK_CADASTROS, PK_DOCUMENTOS, \n\r   FK_TIPO_DOCUMENTOS, FK_TABELA_PRECOS, \n\r   FK_GRUPOS_MOVIMENTOS, FK_TIPO_DESCONTOS, \n\r   FK_CLASSIFICACAO, DATA_EMISSAO, DTA_EMB, DTA_EMB_INT, \n\r   PRZ_USU, OBS_DOC, FLAG_BXAC, FLAG_CANC, FLAG_CTB, \n\r   FLAG_TENTR, VLR_STOT, VLR_ENTR, VLR_ACR_DSCT, \n\r   VLR_DSP_ACES, VLR_FRE, VLR_SEG, VLR_BICMS, VLR_ICMS, \n\r   VLR_BICMSS, VLR_ICMSS, VLR_BISNT, VLR_BIPI, VAL_IPI, \n\r   VAL_TOT, QTD_ITEM, QTD_DUPL, QTD_VOL, PES_LIQ, \n\r   PES_BRU, NUM_VOL, TIPO_VOL, NUM_DOC) \n\rvalues \n\r  (:FkEmpresas, :FkCadastros, :PkDocumentos, \n\r   :FkTipoDocumentos, :FkTabelaPrecos, \n\r   :FkGruposMovimentos, :FkTipoDescontos, \n\r   :FkClassificacao, :DataEmissao, :DtaEmb, :DtaEmbInt, \n\r   :PrzUsu, :ObsDoc, :FlagBxac, :FlagCanc, :FlagCtb, \n\r   :FlagTEntr, :VlrSTot, :VlrEntr, :VlrAcrDsct, \n\r   :VlrDspAces, :VlrFre, :VlrSeg, :VlrBIcms, VlrIcms, \n\r   :VlrBIcmss, :VlrIcmss, :VlrBIsnt, :VlrBipi, ValIpi, \n\r   :ValTot, :QtdItem, :QtdDupl, :QtdVol, :PesLiq, \n\r   :PesBru, :NumVol, :TipoVol, :NumDoc)"
	ArqSqlFat_SqlUpdDocumento,	"update DOCUMENTOS set \n\r       FK_TIPO_DOCUMENTOS   = :FkTipoDocumentos, \n\r       FK_TABELA_PRECOS     = :FkTabelaPrecos, \n\r       FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos, \n\r       FK_TIPO_DESCONTOS    = :FkTipoDescontos, \n\r       FK_CLASSIFICACAO     = :FkClassificacao, \n\r       DATA_EMISSAO         = :DataEmissao, \n\r       DTA_EMB              = :DtaEmb, \n\r       DTA_EMB_INT          = :DtaEmbInt, \n\r       PRZ_USU              = :PrzUsu, \n\r       OBS_DOC              = :ObsDoc, \n\r       FLAG_BXAC            = :FlagBxac, \n\r       FLAG_CANC            = :FlagCanc, \n\r       FLAG_CTB             = :FlagCtb, \n\r       FLAG_TENTR           = :FlagTEntr, \n\r       VLR_STOT             = :VlrSTot, \n\r       VLR_ENTR             = :VlrEntr, \n\r       VLR_ACR_DSCT         = :VlrAcrDsct, \n\r       VLR_DSP_ACES         = :VlrDspAces, \n\r       VLR_FRE              = :VlrFre, \n\r       VLR_SEG              = :VlrSeg, \n\r       VLR_BICMS            = :VlrBIcms, \n\r       VLR_ICMS             = :VlrIcms, \n\r       VLR_BICMSS           = :VlrBIcmss, \n\r       VLR_ICMSS            = :VlrIcmss, \n\r       VLR_BISNT            = :VlrBIsnt, \n\r       VLR_BIPI             = :VlrBipi, \n\r       VAL_IPI              = :ValIpi, \n\r       VAL_TOT              = :ValTot, \n\r       QTD_ITEM             = :QtdItem, \n\r       QTD_DUPL             = :QtdDupl, \n\r       QTD_VOL              = :QtdVol, \n\r       PES_LIQ              = :PesLiq, \n\r       PES_BRU              = :PesBru, \n\r       NUM_VOL              = :NumVol, \n\r       TIPO_VOL             = :TipoVol, \n\r       NUM_DOC              = :NumDoc \n\r where FK_EMPRESAS          = :FkEmpresas \n\r   and FK_CADASTROS         = :FkCadastros \n\r   and PK_DOCUMENTOS        = :PkDocumentos "
	ArqSqlFat_SqlDelDocumento,	"delete from DOCUMENTOS \n\r where FK_EMPRESAS          = :FkEmpresas \n\r   and FK_CADASTROS         = :FkCadastros \n\r   and PK_DOCUMENTOS        = :PkDocumentos "
	ArqSqlFat_SqlMaxDocumento,	"select Max(PK_DOCUMENTOS) as PK_DOCUMENTOS \n\r  from DOCUMENTOS \n\r where FK_EMPRESAS          = :FkEmpresas \n\r   and FK_CADASTROS         = :FkCadastros "
	ArqSqlFat_SqlUpdDuplicata,	"update "
	ArqSqlFat_SqlInsDuplicata,	"insert "
	ArqSqlFat_SqlCompanies,	"select * from EMPRESAS \n\r order by RAZ_SOC"
	ArqSqlFat_SqlGenPkCenary,	"select R_PK_CENARIOS_FINANCEIROS as PK_CENARIOS_FINANCEIROS \n\r  from STP_GET_PK_CENARIOS_FINANCEIROS "
	ArqSqlFat_SqlCenaries,	"select * from CENARIOS_FINANCEIROS \n\r where FK_EMPRESAS = :FkEmpresas \n\r order by DSC_CEN"
	ArqSqlFat_SqlCenary,	"select * from CENARIOS_FINANCEIROS \n\r where PK_CENARIOS_FINANCEIROS = :PkCenariosFinanceiros"
	ArqSqlFat_SqlDeleteCenary,	"delete from CENARIOS_FINANCEIROS \n\r where PK_CENARIOS_FINANCEIROS = :PkCenariosFinanceiros"
	ArqSqlFat_SqlInsertCenary,	"insert into CENARIOS_FINANCEIROS \n\r (PK_CENARIOS_FINANCEIROS, FK_EMPRESAS, DSC_CEN, FLAG_TPCEN) \n\rvalues \n\r (:PkCenariosFinanceiros, :FkEmpresas, :DscCen, :FlagTpCen)"
	ArqSqlFat_SqlUpdateCenary,	"update CENARIOS_FINANCEIROS set \n\r       FK_EMPRESAS = :FkEmpresas, \n\r       DSC_CEN     = :DscCen, \n\r       FLAG_TPCEN  = :FlagTpCen \n\rwhere PK_CENARIOS_FINANCEIROS = :PkCenariosFinanceiros "
	ArqSqlFat_SqlFinAccounts,	"select * from STP_GET_FINANCEIRO_CONTAS"
	ArqSqlFat_SqlCtbAccounts,	"select * from STP_GET_PLANO_CONTAS \n\r where ((R_FLAG_TCTA = :FlagTCta) \n\r    or (-1           = :FlagTCta)) \n\r   and ((R_FLAG_ID   = :FlagID) \n\r    or (-1           = :FlagID))"
	ArqSqlFat_SqlFinAccount,	"select * from FINANCEIRO_CONTAS \n\r where PK_FINANCEIRO_CONTAS = :PkFinanceiroContas"
	ArqSqlFat_SqlUpdateClass,	"update FINANCEIRO_CONTAS set \n\r       SEQ_CTA              = :SeqCta, \n\r       FK_PLANO_CONTAS      = :FkPlanoContas, \n\r       DSC_CTA              = :DscCta, \n\r       FLAG_TCTA            = :FlagTCta, \n\r       FLAG_ID              = :FlagID, \n\r       FLAG_ANL_SNT         = :FlagAnlSnt, \n\r       MASK_CTA             = :MaskCta, \n\r       GRAU_CTA             = :GrauCta \n\r where PK_FINANCEIRO_CONTAS = :PkFinanceiroContas"
	ArqSqlFat_SqlInsertClass,	"insert into FINANCEIRO_CONTAS \n\r  (PK_FINANCEIRO_CONTAS, FK_FINANCEIRO_CONTAS, \n\r   FK_PLANO_CONTAS, SEQ_CTA, DSC_CTA, FLAG_TCTA, \n\r   FLAG_ID, FLAG_ANL_SNT, MASK_CTA, GRAU_CTA) \n\rvalues \n\r  (:PkFinanceiroContas, :FkFinanceiroContas, \n\r   :FkPlanoContas, :SeqCta, :DscCta, :FlagTCta, \n\r   :FlagID, :FlagAnlSnt, :MaskCta, :GrauCta)"
	ArqSqlFat_SqlDeleteClass,	"delete from FINANCEIRO_CONTAS \n\r where PK_FINANCEIRO_CONTAS = :PkFinanceiroContas"
	ArqSqlFat_SqlGetPkFinAcc,	"select R_PK_FINANCEIRO_CONTAS \n\r  from STP_GET_PK_FINANCEIRO_CONTAS(:FkFinanceiroContas, :SeqCta)"
	ArqSqlFat_SqlFinishKeyCode,	"select COD_TECLA from FINALIZADORAS \n\r where PK_FINALIZADORAS <> :PkFinalizadoras \n\r   and COD_TECLA         = :CodTecla"
	ArqSqlFat_SqlFinalizers,	"select * from FINALIZADORAS \n\r where ((FLAG_TFIN = :FlagTFin)  \n\r    or ( -1        = :FlagTFin)) \n\r order by FLAG_TFIN, DSC_MPGT"
END

