package SysFat;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dbrtl,
  VirtualTreesD7,
  processa,
  dbexpress,
  ProcScr,
  CmmProc,
  RxCtl7,
  vcljpg,
  rtl,
  vclx,
  VclSmp,
  V103_D70,
  designide,
  vclactnband,
  vcldb;

contains
  ArqCnstFat in 'ArqCnstFat.pas',
  ArqSqlFat in 'ArqSqlFat.pas',
  CadFat in 'CadFat.pas' {frmFatura},
  Documentos in 'Documentos.pas' {fmDocumentos},
  EditDocumento in 'EditDocumento.pas' {fmEditDocumento},
  EditDuplicata in 'EditDuplicata.pas' {fmEditDuplicata},
  mSysFat in 'mSysFat.pas' {dmSysFat: TDataModule},
  TypeSysFat in 'TypeSysFat.pas',
  CnsMov in 'CnsMov.pas' {frmContas},
  CadFin in 'CadFin.pas' {CdFinalizadoras},
  CadFinAcc in 'CadFinAcc.pas' {CdFinanceAcc},
  CadCenary in 'CadCenary.pas' {frmCdCenary};

end.
