package SysBcCx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gerenciamento de Bancos e Caixas'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VirtualTreesD7,
  CmmProc,
  vcljpg,
  processa,
  RxCtl7,
  ProcScr,
  vclx,
  VclSmp,
  V103_D70,
  dbrtl,
  designide,
  vclactnband,
  vcldb;

contains
  CadLanca in 'CadLanca.pas' {frmLancament},
  CnsLans in 'CnsLans.pas' {frmContas},
  mSysBcCx in 'mSysBcCx.pas' {dmSysBcCx: TDataModule},
  ArqSqlBcCx in 'ArqSqlBcCx.pas',
  CadTAcc in 'CadTAcc.pas' {CdTypeAccount},
  CadBank in 'CadBank.pas' {CdBank},
  CadAcc in 'CadAcc.pas' {CdAccount},
  CadTickt in 'CadTickt.pas' {CdTickets},
  CadAccounts in 'CadAccounts.pas' {CdTypeAccounts};

end.
