/CadTAcc.dfm/1.1/Fri Mar 24 17:14:26 2006//
D/DER////
D/Sql_Modulo15////
/CadOpFin.dfm/1.3/Wed May 10 16:43:08 2006//
/CadOpFin.pas/1.3/Wed May 10 16:43:08 2006//
/mSysBcCx.dfm/1.2/Wed Jun  7 23:31:32 2006//
/CadAccount.dfm/1.3/Thu Nov 23 12:19:48 2006//
/CadAccount.pas/1.4/Thu Nov 23 12:19:48 2006//
/CnsLans.dfm/1.2/Thu Nov 23 13:10:16 2006//
/SysBcCx.res/1.1/Wed Dec 27 01:29:40 2006/-kb/
/CadLanca.dfm/1.4/Fri Oct 26 03:40:40 2007//
/CadLanca.pas/1.4/Fri Oct 26 03:30:48 2007//
/mSysBcCx.pas/1.5/Thu Oct 25 01:07:30 2007//
/CnsLans.pas/1.5/Wed Oct 22 13:20:06 2008//
/ArqSqlBcCx.pas/1.5/Sun Nov  9 12:39:38 2008//
/CadAcc.pas/1.3/Sun Nov  9 11:19:36 2008//
/CadBank.dfm/1.3/Sun Nov  9 11:10:32 2008//
/CadBank.pas/1.2/Sun Nov  9 11:19:46 2008//
/CadTAcc.pas/1.2/Sun Nov  9 11:20:48 2008//
/CadTickt.dfm/1.3/Sun Nov  9 11:22:48 2008//
/CadAcc.dfm/1.2/Sun Nov  9 11:11:36 2008//
/SysBcCx.dpk/1.7/Sun Nov  9 18:34:50 2008//
/SysBcCx.cfg/1.2/Sun Nov  9 18:36:30 2008//
/SysBcCx.dof/1.7/Sun Nov  9 18:36:30 2008//
/CadTickt.pas/1.5/Mon Nov 10 01:58:46 2008//
/CadAccounts.dfm/1.3/Mon Nov 10 02:42:40 2008//
/CadAccounts.pas/1.4/Mon Nov 10 02:45:30 2008//
