/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ArqSqlBr_SqlUpdateOcc 65488
#define ArqSqlBr_SqlProducts 65489
#define ArqSqlBr_SqlEmployee 65490
#define ArqSqlBr_SqlFinalizers 65491
#define ArqSqlBr_SqlGroupMovement 65492
#define ArqSqlBr_SqlOwners 65493
#define ArqSqlBr_SqlTypeDocument 65494
#define ArqSqlBr_SqlTypeMovement 65495
#define ArqSqlBr_SqlAccounts 65496
#define ArqSqlBr_SqlTypeAccounts 65497
#define ArqSqlBr_SqlUpdateSquare 65504
#define ArqSqlBr_SqlInsertSquare 65505
#define ArqSqlBr_SqlDeleteSqrTrack 65506
#define ArqSqlBr_SqlUpdateSqrTrack 65507
#define ArqSqlBr_SqlInsertSqrTrack 65508
#define ArqSqlBr_SqlDeleteTypeOcc 65509
#define ArqSqlBr_SqlUpdateTypeOcc 65510
#define ArqSqlBr_SqlInsertTypeOcc 65511
#define ArqSqlBr_SqlInsOccurence 65512
#define ArqSqlBr_SqlShowFinance 65513
#define ArqSqlBr_SqlGenFinance 65514
#define ArqSqlBr_SqlParamsBr 65515
#define ArqSqlBr_SqlDeleteParamsBr 65516
#define ArqSqlBr_SqlUpdateParamsBr 65517
#define ArqSqlBr_SqlInsertParamsBr 65518
#define ArqSqlBr_SqlAllParams 65519
#define ArqSqlBr_SqlSquares 65520
#define ArqSqlBr_SqlSquaresTracks 65521
#define ArqSqlBr_SqlCategoryProd 65522
#define ArqSqlBr_SqlOperators 65523
#define ArqSqlBr_SqlTypeOccurs 65524
#define ArqSqlBr_SqlTypeOccurrence 65525
#define ArqSqlBr_SqlHighWay 65526
#define ArqSqlBr_SqlDeleteTOccurs 65527
#define ArqSqlBr_SqlInsertTOccurs 65528
#define ArqSqlBr_SqlDeleteCategory 65529
#define ArqSqlBr_SqlUpdateCategory 65530
#define ArqSqlBr_SqlInsertCategory 65531
#define ArqSqlBr_SqlDeleteOperator 65532
#define ArqSqlBr_SqlUpdateOperator 65533
#define ArqSqlBr_SqlInsertOperator 65534
#define ArqSqlBr_SqlDeleteSquare 65535
STRINGTABLE
BEGIN
	ArqSqlBr_SqlUpdateOcc,	"update PRACAS_OCORRENCIAS set \n\r       FLAG_GEN = 1 \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_PRACAS        = :FkPracas \n\r   and FK_FINALIZADORAS = :FkFinalizadoras \n\r   and DTHR_OCR        >= :DtHrIni \n\r   and DTHR_OCR        <= :DtHrFin"
	ArqSqlBr_SqlProducts,	"select Prd.PK_PRODUTOS, Prd.DSC_PROD, Ppr.PRE_VDA \n\r  from PRODUTOS_PRECOS Ppr \n\r  join PRODUTOS Prd \n\r    on Prd.PK_PRODUTOS = Ppr.FK_PRODUTOS \n\r   and Prd.FLAG_ATV    = 1 \n\r where Ppr.FK_EMPRESAS = :FkEmpresas \n\r   and Ppr.FK_PRODUTOS > 0 \n\r order by DSC_PROD"
	ArqSqlBr_SqlEmployee,	"select distinct * from VW_FUNCIONARIOS \n\r order by RAZ_SOC"
	ArqSqlBr_SqlFinalizers,	"select * from FINALIZADORAS \n\r where FLAG_TFIN < 8 \n\r order by DSC_MPGT"
	ArqSqlBr_SqlGroupMovement,	"select * from GRUPOS_MOVIMENTOS \n\r where FLAG_ES = 1 \n\r order by DSC_GMOV"
	ArqSqlBr_SqlOwners,	"select * from VW_CLIENTES \n\r where FLAG_CNSM = 1 \n\r order by RAZ_SOC"
	ArqSqlBr_SqlTypeDocument,	"select * from TIPO_DOCUMENTOS \n\r order by DSC_TDOC"
	ArqSqlBr_SqlTypeMovement,	"select * from TIPO_MOVIMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r order by DSC_TMOV"
	ArqSqlBr_SqlAccounts,	"select * from VW_CONTAS_TICKETS \n\r where FK_EMPRESAS = :FkEmpresas \n\r order by FLAG_TTICKET, ROW_TYPE, DSC_TCTA, DSC_BCO, DSC_AGE"
	ArqSqlBr_SqlTypeAccounts,	"select Tct.PK_TIPO_CONTAS, Tct.DSC_TCTA, \n\r       Tct.FLAG_TCTA, Cta.* \n\r  from TIPO_CONTAS Tct, CONTAS Cta \n\r where Tct.PK_TIPO_CONTAS > 0 \n\r   and Tct.FLAG_TCTA      = :FlagTCta \n\r   and Cta.FK_EMPRESAS    = :FkEmpresas \n\r   and Cta.FK_TIPO_CONTAS = Tct.PK_TIPO_CONTAS \n\r order by Tct.DSC_TCTA, Cta.DSC_CTA"
	ArqSqlBr_SqlUpdateSquare,	"update PRACAS set \n\r       DSC_PRC     = :DscPrc, \n\r       POS_TRC     = :PosTrc, \n\r       FK_RODOVIAS = :FkRodovias \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and PK_PRACAS   = :PkPracas"
	ArqSqlBr_SqlInsertSquare,	"insert into PRACAS \n\r  (FK_EMPRESAS, PK_PRACAS, FK_RODOVIAS, DSC_PRC, \n\r   POS_TRC) \n\rvalues \n\r  (:FkEmpresas, :PkPracas, :FkRodovias, :DscPrc, \n\r   :PosTrc, )"
	ArqSqlBr_SqlDeleteSqrTrack,	"delete from PRACAS_PISTAS \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_PRACAS        = :FkPracas  \n\r   and PK_PRACAS_PISTAS = :PkPracasPistas"
	ArqSqlBr_SqlUpdateSqrTrack,	"update PRACAS_PISTAS set \n\r       DSC_PISTA        = :DscPista, \n\r       FLAG_DRT         = :FlagDrt \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_PRACAS        = :FkPracas  \n\r   and PK_PRACAS_PISTAS = :PkPracasPistas"
	ArqSqlBr_SqlInsertSqrTrack,	"insert into PRACAS_PISTAS \n\r  (FK_EMPRESAS, FK_PRACAS, PK_PRACAS_PISTAS, \n\r   DSC_PISTA, FLAG_DRT) \n\rvalues \n\r  (:FkEmpresas, :FkPracas, :PkPracasPistas, \n\r   :DscPista, :FlagDrt)"
	ArqSqlBr_SqlDeleteTypeOcc,	"delete from TIPO_OCORRENCIAS \n\r where PK_TIPO_OCORRENCIAS = :PkTipoOcorrencias"
	ArqSqlBr_SqlUpdateTypeOcc,	"update TIPO_OCORRENCIAS set \n\r       DSC_TOCR            = :DscTOcr, \n\r       PREFIX_FILE         = :PrefixFile, \n\r       FLAG_TOCR           = :FlagTOcr, \n\r       FLAG_GFIN           = :FlagGFin \n\r where PK_TIPO_OCORRENCIAS = :PkTipoOcorrencias"
	ArqSqlBr_SqlInsertTypeOcc,	"insert into TIPO_OCORRENCIAS \n\r  (PK_TIPO_OCORRENCIAS, DSC_TOCR, FLAG_TOCR, \n\r   FLAG_GFIN, PREFIX_FILE) \n\rvalues \n\r  (:PkTipoOcorrencias, :DscTOcr, :FlagTOcr, \n\r   :FlagGFin, :PrefixFile)"
	ArqSqlBr_SqlInsOccurence,	"select * from STP_GENERATE_OCCURRENCE( \n\r        :FkTipoOcorrencias, \n\r        :PkPracasOcorrencias, \n\r        :FkEmpresas, \n\r        :FkPracas, \n\r        :FkPracasPistas, \n\r        :FkTipoTurnos, \n\r        :FkPracasOperadores, \n\r        :FkCategoriasProdutos, \n\r        :FkFinalizadoras, \n\r        :DthrOcr, \n\r        :FlagTOcr, \n\r        :SttPas, \n\r        :VlrOcc, \n\r        :DsctPass)"
	ArqSqlBr_SqlShowFinance,	"select Poc.FK_EMPRESAS, Poc.FK_PRACAS, Poc.FK_FINALIZADORAS, \n\r       Prc.DSC_PRC, Fin.DSC_MPGT, \n\r       Sum(Poc.VLR_OCC) as VLR_OCC, \n\r       Min(Poc.DTHR_OCR) as DTHR_INI, \n\r       Max(Poc.DTHR_OCR) as DTHR_FIN \n\r  from PRACAS_OCORRENCIAS Poc, PRACAS Prc, \n\r       CATEGORIAS_PRODUTOS Cpr, PRODUTOS Prd, \n\r       FINALIZADORAS Fin \n\r where Poc.FK_EMPRESAS            = :FkEmpresas \n\r   and Poc.FK_PRACAS              = :FkPracas \n\r   and Poc.DTHR_OCR              >= :DtaIni \n\r   and Poc.DTHR_OCR              <= :DtaFin \n\r   and Poc.FLAG_GEN               = 0 \n\r   and Prc.FK_EMPRESAS            = Poc.FK_EMPRESAS \n\r   and Prc.PK_PRACAS              = Poc.FK_PRACAS \n\r   and Cpr.FK_EMPRESAS            = Poc.FK_EMPRESAS \n\r   and Cpr.FK_PRACAS              = Poc.FK_PRACAS \n\r   and Cpr.PK_CATEGORIAS_PRODUTOS = Poc.FK_CATEGORIAS_PRODUTOS \n\r   and Prd.PK_PRODUTOS            = Cpr.FK_PRODUTOS \n\r   and Fin.PK_FINALIZADORAS       = Poc.FK_FINALIZADORAS \n\r group by Poc.FK_EMPRESAS, Poc.FK_PRACAS, Poc.FK_FINALIZADORAS, \n\r       Prc.DSC_PRC, Fin.DSC_MPGT"
	ArqSqlBr_SqlGenFinance,	"select * from STP_GEN_OCCURRENCE_FINANCE ( \n\r:FkEmpresas, :FkPracas, :FkFinalizadoras, \n\r:FkTipoContas, :FkContas, :DtaIni, :DtaFin, :VlrOcc)"
	ArqSqlBr_SqlParamsBr,	"select * from PARAMETROS_BR \n\r where FK_EMPRESAS = :FkEmpresas"
	ArqSqlBr_SqlDeleteParamsBr,	"delete from PARAMETROS_BR \n\r where FK_EMPRESAS = :FkEmpresas"
	ArqSqlBr_SqlUpdateParamsBr,	"update PARAMETROS_BR set \n\r       FK_TIPO_DOCUMENTOS   = :FkTipoDocumentos, \n\r       FK_CADASTROS         = :FkCadastros, \n\r       FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos, \n\r       FK_TIPO_MOVIMENTOS   = :FkTipoMovimentos, \n\r       FK_FINALIZADORAS     = :FkFinalizadoras \n\r where FK_EMPRESAS = :FkEmpresas"
	ArqSqlBr_SqlInsertParamsBr,	"insert into PARAMETROS_BR \n\r  (FK_TIPO_DOCUMENTOS, FK_CADASTROS, FK_FINALIZADORAS, \n\r   FK_GRUPOS_MOVIMENTOS, FK_TIPO_MOVIMENTOS) \n\rvalues \n\r  (:FkTipoDocumentos, :FkCadastros, :FkFinalizadoras, \n\r   :FkGruposMovimentos, :FkTipoMovimentos)"
	ArqSqlBr_SqlAllParams,	"select Emp.PK_EMPRESAS, Emp.RAZ_SOC, Prm.FK_EMPRESAS \n\r  from EMPRESAS Emp \n\r  left outer join PARAMETROS_BR Prm \n\r    on Prm.FK_EMPRESAS = Emp.PK_EMPRESAS \n\r  order by Emp.RAZ_SOC"
	ArqSqlBr_SqlSquares,	"select * \n\r  from PRACAS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and PK_PRACAS   > 0 \n\r order by DSC_PRC"
	ArqSqlBr_SqlSquaresTracks,	"select Prc.*, Ppt.PK_PRACAS_PISTAS, \n\r       Ppt.DSC_PISTA, Ppt.FLAG_DRT \n\r  from PRACAS Prc \n\r  left outer join PRACAS_PISTAS Ppt \n\r    on Ppt.FK_EMPRESAS = Prc.FK_EMPRESAS \n\r   and Ppt.FK_PRACAS   = Prc.PK_PRACAS \n\r where Prc.FK_EMPRESAS = :FkEmpresas \n\r   and Prc.PK_PRACAS   > 0 \n\r order by Prc.DSC_PRC, Ppt.DSC_PISTA"
	ArqSqlBr_SqlCategoryProd,	"select Cpr.*, Prd.DSC_PROD, Ppr.PRE_VDA       \n\r  from CATEGORIAS_PRODUTOS Cpr, PRODUTOS Prd, \n\r       PRODUTOS_PRECOS Ppr \n\r where Cpr.FK_EMPRESAS = :FkEmpresas \n\r   and Cpr.FK_PRACAS   = :FkPracas \n\r   and Ppr.FK_EMPRESAS = Cpr.FK_EMPRESAS \n\r   and Ppr.FK_PRODUTOS = Cpr.FK_PRODUTOS \n\r   and Prd.PK_PRODUTOS = Cpr.FK_PRODUTOS \n\r order by Prd.DSC_PROD"
	ArqSqlBr_SqlOperators,	"select Pop.*, Cad.RAZ_SOC \n\r  from PRACAS_OPERADORES Pop, CADASTROS Cad \n\r where Pop.FK_EMPRESAS  = :FkEmpresas \n\r   and Pop.FK_PRACAS    = :FkPracas \n\r   and Cad.PK_CADASTROS = Pop.FK_CADASTROS \n\r order by Cad.RAZ_SOC "
	ArqSqlBr_SqlTypeOccurs,	"select Toc.*, Vtp.FK_EMPRESAS, Vtp.FK_PRACAS, \n\r       Vtp.FK_TIPO_OCORRENCIA \n\r  from TIPO_OCORRENCIAS Toc \n\r  left outer join VINCULO_TOCORR_PRACAS Vtp \n\r    on Vtp.FK_EMPRESAS  = :FkEmpresas \n\r   and Vtp.FK_PRACAS    = :FkPracas \n\r   and Vtp.FK_TIPO_OCORRENCIA = Toc.PK_TIPO_OCORRENCIAS \n\r where Toc.PK_TIPO_OCORRENCIAS > 0 \n\r order by Toc.DSC_TOCR"
	ArqSqlBr_SqlTypeOccurrence,	"select * from TIPO_OCORRENCIAS Toc \n\r where PREFIX_FILE <> '' \n\r order by DSC_TOCR"
	ArqSqlBr_SqlHighWay,	"select * from RODOVIAS \n\r where FK_EMPRESAS = :FkEmpresas \n\r order by DSC_ROD"
	ArqSqlBr_SqlDeleteTOccurs,	"delete from VINCULO_TOCORR_PRACAS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_PRACAS          = :FkPracas \n\r   and FK_TIPO_OCORRENCIA = :FkTipoOcorrencias"
	ArqSqlBr_SqlInsertTOccurs,	"insert into VINCULO_TOCORR_PRACAS \n\r  (FK_EMPRESAS, FK_PRACAS, FK_TIPO_OCORRENCIA) \n\rvalues \n\r  (:FkEmpresas, :FkPracas, :FkTipoOcorrencias)"
	ArqSqlBr_SqlDeleteCategory,	"delete from CATEGORIAS_PRODUTOS \n\r where FK_EMPRESAS            = :FkEmpresas \n\r   and FK_PRACAS              = :FkPracas \n\r   and PK_CATEGORIAS_PRODUTOS = :PkCategoriasProdutos"
	ArqSqlBr_SqlUpdateCategory,	"update CATEGORIAS_PRODUTOS set \n\r       FK_PRODUTOS            = :FkProdutos \n\r where FK_EMPRESAS            = :FkEmpresas \n\r   and FK_PRACAS              = :FkPracas \n\r   and PK_CATEGORIAS_PRODUTOS = :PkCategoriasProdutos"
	ArqSqlBr_SqlInsertCategory,	"insert into CATEGORIAS_PRODUTOS \n\r  (FK_EMPRESAS, FK_PRACAS,PK_CATEGORIAS_PRODUTOS, \n\r   FK_PRODUTOS) \n\rvalues \n\r  (:FkEmpresas, :FkPracas, :PkCategoriasProdutos, \n\r   :FkProdutos)"
	ArqSqlBr_SqlDeleteOperator,	"delete from PRACAS_OPERADORES \n\r where FK_EMPRESAS          = :FkEmpresas \n\r   and FK_PRACAS            = :FkPracas \n\r   and PK_PRACAS_OPERADORES = :PkPracasOperadores"
	ArqSqlBr_SqlUpdateOperator,	"update PRACAS_OPERADORES set \n\r       FK_CADASTROS         = :FkCadastros \n\r where FK_EMPRESAS          = :FkEmpresas \n\r   and FK_PRACAS            = :FkPracas \n\r   and PK_PRACAS_OPERADORES = :PkPracasOperadores"
	ArqSqlBr_SqlInsertOperator,	"insert into PRACAS_OPERADORES \n\r  (FK_EMPRESAS, FK_PRACAS,PK_PRACAS_OPERADORES, \n\r   FK_CADASTROS) \n\rvalues \n\r  (:FkEmpresas, :FkPracas, :PkPracasOperadores, \n\r   :FkCadastros)"
	ArqSqlBr_SqlDeleteSquare,	"delete from PRACAS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and PK_PRACAS   = :PkPracas "
END

