D/DER////
D/Sql_Modulo01////
/AltSenhas.dfm/1.1/Mon Jan 30 21:45:36 2006/-kb/
/AltSenhas.pas/1.1/Thu Jun 23 14:36:06 2005//
/ArqCnst.pas/1.1/Thu May 15 17:36:14 2003//
/Arqstr.pas/1.1/Tue Nov 12 19:00:08 2002//
/CadAce.dfm/1.1/Tue Mar 14 12:34:20 2006//
/CadDic.dfm/1.1/Fri Feb 10 03:46:04 2006//
/CadDic.pas/1.1/Fri Feb 10 05:30:00 2006//
/CadModls.dfm/1.1/Mon Jan 30 22:06:46 2006//
/CadPrg.dfm/1.1/Tue Jan 31 02:24:32 2006//
/CadProg.dfm/1.1/Thu Mar 23 01:47:20 2006//
/CadDiv.dfm/1.1/Mon Mar 27 11:19:05 2006//
/CadDiv.pas/1.1/Mon Mar 27 11:19:06 2006//
/CadDrv.dfm/1.1/Mon Mar 27 11:19:08 2006/-kb/
/CadDrv.pas/1.1/Mon Mar 27 11:19:14 2006//
/CadImpr.dfm/1.1/Mon Mar 27 11:19:15 2006//
/CadImpr.pas/1.1/Mon Mar 27 11:19:15 2006//
/CadLayO.dfm/1.1/Mon Mar 27 11:19:18 2006//
/CadLayO.pas/1.1/Mon Mar 27 11:19:22 2006//
/CadLing.dfm/1.1/Mon Mar 27 11:19:22 2006//
/CadLing.pas/1.1/Mon Mar 27 11:19:22 2006//
/CadOpe.dfm/1.1/Mon Mar 27 11:19:22 2006//
/CadOpe.pas/1.1/Mon Mar 27 11:19:23 2006//
/CadRot.dfm/1.1/Mon Mar 27 11:19:23 2006//
/CadRot.pas/1.1/Mon Mar 27 11:19:23 2006//
/SysMan.drc/1.1/Mon Mar 27 11:19:27 2006//
/CadMsk.dfm/1.2/Sun Mar 26 13:33:38 2006//
/CadTDoc.dfm/1.2/Sun Mar 26 03:45:30 2006//
/mSysMan.dfm/1.4/Tue Mar 28 13:56:06 2006/-kb/
/CadParGlb.dfm/1.3/Fri Jun  2 01:44:32 2006//
/CadParGlb.pas/1.4/Fri Jun  2 01:44:04 2006//
/ManArqSql.pas/1.7/Wed Jul  5 21:16:30 2006//
/CnsHist.dfm/1.1/Fri Feb 17 05:31:20 2006//
/CnsHist.pas/1.1/Wed Jul  5 21:01:30 2006//
/CadEmpr.dfm/1.4/Thu Dec 28 12:18:32 2006//
/CadParEmpr.dfm/1.6/Wed Dec 27 16:42:52 2006//
/SysMan.res/1.1/Wed Dec 27 01:18:48 2006/-kb/
/SysMan.dof/1.4/Wed Jan  3 12:03:34 2007//
/SysMan.dpk/1.6/Wed Jan  3 12:03:32 2007//
/SysMan.cfg/1.2/Wed Jan  3 12:03:34 2007//
/mSysMan.pas/1.10/Sun Nov 11 18:56:40 2007//
/CadAce.pas/1.3/Thu Oct 23 03:23:56 2008//
/CadModls.pas/1.3/Thu Oct 23 01:57:18 2008//
/CadParEmpr.pas/1.8/Thu Oct 23 01:57:52 2008//
/CadPrg.pas/1.3/Thu Oct 23 03:42:56 2008//
/CadProg.pas/1.5/Thu Oct 23 01:57:04 2008//
/CadEmpr.pas/1.10/Mon Nov 10 00:14:56 2008//
/CadMsg.dfm/1.5/Mon Nov 10 00:19:32 2008//
/CadMsg.pas/1.9/Mon Nov 10 00:20:04 2008//
/CadMsk.pas/1.7/Mon Nov 10 00:14:14 2008//
/CadTDoc.pas/1.7/Mon Nov 10 00:14:40 2008//
