/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define CtbArqSql_SqlGetFiscalClass 65472
#define CtbArqSql_SqlSelectFsclClass 65473
#define CtbArqSql_SqlDeleteFsclClass 65474
#define CtbArqSql_SqlInsertFsclClass 65475
#define CtbArqSql_SqlUpdateFsclClass 65476
#define CtbArqSql_SqlFinanceAccounts 65477
#define CtbArqSql_SqlSuportedPrinters 65478
#define CtbArqSql_SqlCountries 65479
#define CtbArqSql_SqlStates 65480
#define CtbArqSql_SqlUpdateTypeCfop 65488
#define CtbArqSql_SqlGetNatOper 65489
#define CtbArqSql_SqlDeleteNatOper 65490
#define CtbArqSql_SqlInsertNatOper 65491
#define CtbArqSql_SqlUpdateNatOper 65492
#define CtbArqSql_SqlGenPkNatOper 65493
#define CtbArqSql_SqlGetOrigins 65494
#define CtbArqSql_SqlGetSituations 65495
#define CtbArqSql_SqlSelectOrigin 65496
#define CtbArqSql_SqlDeleteOrigin 65497
#define CtbArqSql_SqlInsertOrigin 65498
#define CtbArqSql_SqlUpdateOrigin 65499
#define CtbArqSql_SqlSelectSituation 65500
#define CtbArqSql_SqlDeleteSituation 65501
#define CtbArqSql_SqlInsertSituation 65502
#define CtbArqSql_SqlUpdateSituation 65503
#define CtbArqSql_SqlUpdateTax 65504
#define CtbArqSql_SqlSelectTaxPrinter 65505
#define CtbArqSql_SqlDeleteTaxPrinter 65506
#define CtbArqSql_SqlInsertTaxPrinter 65507
#define CtbArqSql_SqlUpdateTaxPrinter 65508
#define CtbArqSql_SqlSelectTaxAccount 65509
#define CtbArqSql_SqlDeleteTaxAccount 65510
#define CtbArqSql_SqlInsertTaxAccount 65511
#define CtbArqSql_SqlUpdateTaxAccount 65512
#define CtbArqSql_SqlSelectTaxRange 65513
#define CtbArqSql_SqlDeleteTaxRange 65514
#define CtbArqSql_SqlInsertTaxRange 65515
#define CtbArqSql_SqlGetAllCfopNatOpe 65516
#define CtbArqSql_SqlGetTypeCfop 65517
#define CtbArqSql_SqlDeleteTypeCfop 65518
#define CtbArqSql_SqlInsertTypeCfop 65519
#define CtbArqSql_SqlPlanAccounts 65520
#define CtbArqSql_SqlPlanAccount 65521
#define CtbArqSql_SqlUpdatePlanAcc 65522
#define CtbArqSql_SqlInsertPlanAcc 65523
#define CtbArqSql_SqlDeletePlanAcc 65524
#define CtbArqSql_SqlGetPkPlanAcc 65525
#define CtbArqSql_SqlGenPkTypeTax 65526
#define CtbArqSql_SqlTiposCfop 65527
#define CtbArqSql_SqlAllTaxes 65528
#define CtbArqSql_SqlSelectTypeTax 65529
#define CtbArqSql_SqlDeleteTypeTax 65530
#define CtbArqSql_SqlInsertTypeTax 65531
#define CtbArqSql_SqlUpdateTypeTax 65532
#define CtbArqSql_SqlSelectTax 65533
#define CtbArqSql_SqlDeleteTax 65534
#define CtbArqSql_SqlInsertTax 65535
STRINGTABLE
BEGIN
	CtbArqSql_SqlGetFiscalClass,	"select * from CLASSIFICACAO_FISCAL \n\r order by DSC_CLSF"
	CtbArqSql_SqlSelectFsclClass,	"select * from CLASSIFICACAO_FISCAL \n\r where PK_CLASSIFICACAO_FISCAL = :PkClassificacaoFiscal"
	CtbArqSql_SqlDeleteFsclClass,	"delete from CLASSIFICACAO_FISCAL \n\r where PK_CLASSIFICACAO_FISCAL = :PkClassificacaoFiscal"
	CtbArqSql_SqlInsertFsclClass,	"insert into CLASSIFICACAO_FISCAL \n\r  (PK_CLASSIFICACAO_FISCAL, DSC_CLSF) \n\rvalues \n\r  (:PkClassificacaoFiscal, :DscClsF)"
	CtbArqSql_SqlUpdateFsclClass,	"update CLASSIFICACAO_FISCAL set \n\r       DSC_CLSF = :DscClsF \n\r where PK_CLASSIFICACAO_FISCAL = :PkClassificacaoFiscal"
	CtbArqSql_SqlFinanceAccounts,	"select * from STP_GET_FINANCEIRO_CONTAS \n\r where ((R_FLAG_TCTA = :FlagTCta) \n\r   or  ( -1          = :FlagTCta))"
	CtbArqSql_SqlSuportedPrinters,	"select * from SUPORTED_PRINTERS order by DSC_IMP"
	CtbArqSql_SqlCountries,	"select * from PAISES \n\r where FLAG_ATU = 1 \n\r order by DSC_PAIS"
	CtbArqSql_SqlStates,	"select * from ESTADOS \n\r where FK_PAISES = :FkPaises \n\r order by DSC_UF"
	CtbArqSql_SqlUpdateTypeCfop,	"update TIPO_CFOP set \n\r       PK_TIPO_CFOP = :PkTipoCfop \n\r       DSC_TMRC     = :DscTMrc \n\r where PK_TIPO_CFOP = :OldPkTipoCfop "
	CtbArqSql_SqlGetNatOper,	"select * from NATUREZA_OPERACOES \n\r where FK_TIPO_CFOP = :FkTipoCfop \n\r   and PK_NATUREZA_OPERACOES = :PkNaturezaOperacoes \n\r order by DSC_NTOP"
	CtbArqSql_SqlDeleteNatOper,	"delete from NATUREZA_OPERACOES \n\r where FK_TIPO_CFOP = :FkTipoCfop \n\r   and PK_NATUREZA_OPERACOES = :PkNaturezaOperacoes"
	CtbArqSql_SqlInsertNatOper,	"insert into NATUREZA_OPERACOES \n\r  (FK_TIPO_CFOP, PK_NATUREZA_OPERACOES, DSC_NTOP, \n\r   COD_CFOP, CMPL_CFOP, FK_FINANCEIRO_CONTAS) \n\rvalues \n\r  (:FkTipoCfop, :PkNaturezaOperacoes, :DscNtOp, \n\r   :CodCfop, :CmplCfop, :FkFinanceiroContas)"
	CtbArqSql_SqlUpdateNatOper,	"update NATUREZA_OPERACOES set \n\r       DSC_NTOP  = :DscNtOp, \n\r       COD_CFOP  = :CodCfop, \n\r       CMPL_CFOP = :CmplCfop, \n\r       FK_FINANCEIRO_CONTAS = :FkFinanceiroContas \n\r where FK_TIPO_CFOP = :FkTipoCfop \n\r   and PK_NATUREZA_OPERACOES = :PkNaturezaOperacoes"
	CtbArqSql_SqlGenPkNatOper,	"select R_PK_NATUREZA_OPERACOES as PK_NATUREZA_OPERACOES \n\r  from STP_GET_PK_NATUREZA_OPERACOES(:FkTipoCfop)"
	CtbArqSql_SqlGetOrigins,	"select Org.*, Cast(0 as smallint) as TYPE_DATA \n\r  from ORIGENS_TRIBUTARIAS Org \n\r order by DSC_ORGM"
	CtbArqSql_SqlGetSituations,	"select Sit.*, Cast(1 as smallint) as TYPE_DATA \n\r  from SITUACAO_TRIBUTARIAS Sit \n\r order by DSC_IMPST"
	CtbArqSql_SqlSelectOrigin,	"select * from ORIGENS_TRIBUTARIAS \n\r where PK_ORIGENS_TRIBUTARIAS = :PkOrigensTributarias"
	CtbArqSql_SqlDeleteOrigin,	"delete from ORIGENS_TRIBUTARIAS \n\r where PK_ORIGENS_TRIBUTARIAS = :PkOrigensTributarias"
	CtbArqSql_SqlInsertOrigin,	"insert from ORIGENS_TRIBUTARIAS \n\r  (PK_ORIGENS_TRIBUTARIAS, DSC_ORGM) \n\rvalues \n\r  (:PkOrigensTributarias, :DscOrgm)"
	CtbArqSql_SqlUpdateOrigin,	"update ORIGENS_TRIBUTARIAS set \n\r       DSC_ORGM = :DscOrgm \n\r where PK_ORIGENS_TRIBUTARIAS = :PkOrigensTributarias"
	CtbArqSql_SqlSelectSituation,	"select * from SITUACAO_TRIBUTARIAS \n\r where PK_SITUACAO_TRIBUTARIAS = :PkSituacaoTributaria"
	CtbArqSql_SqlDeleteSituation,	"delete from SITUACAO_TRIBUTARIAS \n\r where PK_SITUACAO_TRIBUTARIAS = :PkSituacaoTributaria"
	CtbArqSql_SqlInsertSituation,	"insert into SITUACAO_TRIBUTARIAS \n\r  (PK_SITUACAO_TRIBUTARIAS, DSC_IMPST) \n\rvalues \n\r  (:PkSituacaoTributaria, :DscImpst)"
	CtbArqSql_SqlUpdateSituation,	"update SITUACAO_TRIBUTARIAS set \n\r       DSC_IMPST = :DscImpst \n\r where PK_SITUACAO_TRIBUTARIAS = :PkSituacaoTributaria"
	CtbArqSql_SqlUpdateTax,	"update ALIQUOTAS set \n\r       ALQT_IMPST       = :AlqtImpst, \n\r       ALQT_CNSF        = :AlqtCnsf, \n\r       ALQT_ARBT        = :AlqtArbt \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS = :FkTipoImpostos \n\r   and FK_PAISES        = :FkPaises \n\r   and FK_ESTADOS       = :FkEstados \n\r   and PK_ALIQUOTAS     = :PkAliquotas"
	CtbArqSql_SqlSelectTaxPrinter,	"select * from ALIQUOTAS_IMP_FISCAL \n\r where FK_EMPRESAS             = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS        = :FkTipoImpostos \n\r   and FK_PAISES               = :FkPaises \n\r   and FK_ESTADOS              = :FkEstados \n\r   and FK_ALIQUOTAS            = :FkAliquotas \n\r   and PK_ALIQUOTAS_IMP_FISCAL = :PkAliquotasImpFiscal"
	CtbArqSql_SqlDeleteTaxPrinter,	"delete from ALIQUOTAS_IMP_FISCAL \n\r where FK_EMPRESAS             = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS        = :FkTipoImpostos \n\r   and FK_PAISES               = :FkPaises \n\r   and FK_ESTADOS              = :FkEstados \n\r   and FK_ALIQUOTAS            = :FkAliquotas \n\r   and PK_ALIQUOTAS_IMP_FISCAL = :PkAliquotasImpFiscal"
	CtbArqSql_SqlInsertTaxPrinter,	"insert into ALIQUOTAS_IMP_FISCAL \n\r  (FK_EMPRESAS, FK_TIPO_IMPOSTOS, FK_PAISES, \n\r   FK_ESTADOS, FK_ALIQUOTAS, PK_ALIQUOTAS_IMP_FISCAL, \n\r   COD_ALQT, COD_ALQT_CNSF) \n\rvalues \n\r  (:FkEmpresas, :FkTipoImpostos, :FkPaises, \n\r   :FkEstados, :FkAliquotas, :PkAliquotasImpFiscal, \n\r   :CodAlqt, :CodAlqtCnsf)"
	CtbArqSql_SqlUpdateTaxPrinter,	"update ALIQUOTAS_IMP_FISCAL set \n\r       COD_ALQT                = :CodAlqt, \n\r       COD_ALQT_CNSF           = :CodAlqtCnsf \n\r where FK_EMPRESAS             = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS        = :FkTipoImpostos \n\r   and FK_PAISES               = :FkPaises \n\r   and FK_ESTADOS              = :FkEstados \n\r   and FK_ALIQUOTAS            = :FkAliquotas \n\r   and PK_ALIQUOTAS_IMP_FISCAL = :PkAliquotasImpFiscal"
	CtbArqSql_SqlSelectTaxAccount,	"select * from TIPO_IMPOSTOS_FINANCEIRO \n\r where FK_TIPO_IMPOSTOS            = :FkTipoImpostos \n\r   and PK_TIPO_IMPOSTOS_FINANCEIRO = :PkTipoImpostosFinanceiro"
	CtbArqSql_SqlDeleteTaxAccount,	"delete from TIPO_IMPOSTOS_FINANCEIRO \n\r where FK_TIPO_IMPOSTOS            = :FkTipoImpostos \n\r   and PK_TIPO_IMPOSTOS_FINANCEIRO = :PkTipoImpostosFinanceiro"
	CtbArqSql_SqlInsertTaxAccount,	"insert into TIPO_IMPOSTOS_FINANCEIRO \n\r  (FK_TIPO_IMPOSTOS, PK_TIPO_IMPOSTOS_FINANCEIRO, \n\r   FK_FINANCEIRO_CONTAS__CR, FK_FINANCEIRO_CONTAS__DB) \n\rvalues \n\r  (:FkTipoImpostos, :PkTipoImpostosFinanceiro, \n\r   :FkFinanceiroContasCR, :FkFinanceiroContasDB)"
	CtbArqSql_SqlUpdateTaxAccount,	"update TIPO_IMPOSTOS_FINANCEIRO set \n\r       FK_FINANCEIRO_CONTAS__CR    = :FkFinanceiroContasCR, \n\r       FK_FINANCEIRO_CONTAS__DB    = :FkFinanceiroContasDB \n\r where FK_TIPO_IMPOSTOS            = :FkTipoImpostos \n\r   and PK_TIPO_IMPOSTOS_FINANCEIRO = :PkTipoImpostosFinanceiro"
	CtbArqSql_SqlSelectTaxRange,	"select * from TAX_RANGE \n\r where FK_TIPO_IMPOSTOS = :FkTipoImpostos"
	CtbArqSql_SqlDeleteTaxRange,	"delete from TAX_RANGE \n\r where FK_TIPO_IMPOSTOS = :FkTipoImpostos"
	CtbArqSql_SqlInsertTaxRange,	"insert into TAX_RANGE \n\r  (FK_TIPO_IMPOSTOS, PK_START_RANGE, PK_END_RANGE, \n\r   ALQT_IMPST) \n\rvalues \n\r  (:FkTipoImpostos, :PkStartRange, :PkEndRange, \n\r   :AlqtImpst)"
	CtbArqSql_SqlGetAllCfopNatOpe,	"select Tcf.PK_TIPO_CFOP, Tcf.DSC_TMRC, Nat.COD_CFOP, \n\r       Nat.DSC_NTOP, Nat.PK_NATUREZA_OPERACOES, \n\r       Cast(0 as smallint) as TYPE_DATA \n\r  from TIPO_CFOP Tcf, NATUREZA_OPERACOES Nat \n\r where Nat.FK_TIPO_CFOP = Tcf.PK_TIPO_CFOP \n\r order by Tcf.DSC_TMRC, Nat.COD_CFOP "
	CtbArqSql_SqlGetTypeCfop,	"select * from TIPO_CFOP \n\r where PK_TIPO_CFOP = :PkTipoCfop \n\r order by DSC_TMRC"
	CtbArqSql_SqlDeleteTypeCfop,	"delete from TIPO_CFOP \n\r where PK_TIPO_CFOP = :PkTipoCfop "
	CtbArqSql_SqlInsertTypeCfop,	"insert into TIPO_CFOP \n\r  (PK_TIPO_CFOP, DSC_TMRC) \n\rvalues \n\r  (:PkTipoCfop, :DscTMrc)"
	CtbArqSql_SqlPlanAccounts,	"select * from STP_GET_PLANO_CONTAS"
	CtbArqSql_SqlPlanAccount,	"select * from PLANO_CONTAS \n\r where PK_PLANO_CONTAS = :PkPlanoContas"
	CtbArqSql_SqlUpdatePlanAcc,	"update PLANO_CONTAS set \n\r       SEQ_PLCTA            = :SeqCta, \n\r       DSC_CTA              = :DscCta, \n\r       FLAG_TCTA            = :FlagTCta, \n\r       FLAG_ID              = :FlagID, \n\r       FLAG_ANL_SNT         = :FlagAnlSnt, \n\r       MASK_CTA             = :MaskCta, \n\r       GRAU_CTA             = :GrauCta \n\r where PK_PLANO_CONTAS = :PkPlanoContas"
	CtbArqSql_SqlInsertPlanAcc,	"insert into PLANO_CONTAS \n\r  (PK_PLANO_CONTAS, FK_PLANO_CONTAS, SEQ_PLCTA, \n\r   DSC_CTA, FLAG_TCTA, FLAG_ID, FLAG_ANL_SNT, \n\r   MASK_CTA, GRAU_CTA) \n\rvalues \n\r  (:PkPlanoContas, :FkPlanoContas, :SeqCta, \n\r   :DscCta, :FlagTCta, :FlagID, :FlagAnlSnt, \n\r   :MaskCta, :GrauCta)"
	CtbArqSql_SqlDeletePlanAcc,	"delete from PLANO_CONTAS \n\r where PK_PLANO_CONTAS = :PkPlanoContas"
	CtbArqSql_SqlGetPkPlanAcc,	"select R_PK_PLANO_CONTAS as PK_PLANO_CONTAS \n\r  from STP_GET_PK_PLANO_CONTAS(:FkPlanoContas, :SeqCta)"
	CtbArqSql_SqlGenPkTypeTax,	"select R_PK_TIPO_IMPOSTOS as PK_TIPO_IMPOSTOS \n\r  from STP_GET_PK_TIPO_IMPOSTOS"
	CtbArqSql_SqlTiposCfop,	"select * from TIPO_CFOP order by DSC_TMRC"
	CtbArqSql_SqlAllTaxes,	"select * from VW_ALL_TAXES \n\r where PK_EMPRESAS = :FkEmpresas \n\r order by FLAG_ES, DSC_IMPS, DSC_PAIS, \n\r          DSC_UF, DSC_IMP"
	CtbArqSql_SqlSelectTypeTax,	"select * from TIPO_IMPOSTOS \n\r where PK_TIPO_IMPOSTOS = :PkTipoImpostos"
	CtbArqSql_SqlDeleteTypeTax,	"delete from TIPO_IMPOSTOS \n\r where PK_TIPO_IMPOSTOS = :PkTipoImpostos"
	CtbArqSql_SqlInsertTypeTax,	"insert into TIPO_IMPOSTOS \n\r  (PK_TIPO_IMPOSTOS, DSC_IMPS, FLAG_CALC, \n\r   FLAG_IMPST, FLAG_RET, FLAG_DSTC, RED_BASC, \n\r   FLAG_ALQT_UNICA, FLAG_RANGE, MSG_IMP) \n\rvalues \n\r  (:PkTipoImpostos, :DscImps, :FlagCalc, \n\r   :FlagImpst, :FlagRet, :FlagDstc, :RedBasC, \n\r   :FlagAlqtUnica, :FlagRange, :MsgImp)"
	CtbArqSql_SqlUpdateTypeTax,	"update TIPO_IMPOSTOS set \n\r       DSC_IMPS         = :DscImps, \n\r       FLAG_CALC        = :FlagCalc, \n\r       FLAG_IMPST       = :FlagImpst, \n\r       FLAG_RET         = :FlagRet, \n\r       FLAG_DSTC        = :FlagDstc, \n\r       FLAG_ALQT_UNICA  = :FlagAlqtUnica, \n\r       FLAG_RANGE       = :FlagRange, \n\r       RED_BASC         = :RedBasC, \n\r       MSG_IMP          = :MsgImp\n\r where PK_TIPO_IMPOSTOS = :PkTipoImpostos"
	CtbArqSql_SqlSelectTax,	"select * from ALIQUOTAS \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS = :FkTipoImpostos \n\r   and FK_PAISES        = :FkPaises \n\r   and FK_ESTADOS       = :FkEstados \n\r   and PK_ALIQUOTAS     = :PkAliquotas"
	CtbArqSql_SqlDeleteTax,	"delete from ALIQUOTAS \n\r where FK_EMPRESAS      = :FkEmpresas \n\r   and FK_TIPO_IMPOSTOS = :FkTipoImpostos \n\r   and FK_PAISES        = :FkPaises \n\r   and FK_ESTADOS       = :FkEstados \n\r   and PK_ALIQUOTAS     = :PkAliquotas"
	CtbArqSql_SqlInsertTax,	"insert into ALIQUOTAS \n\r  (FK_EMPRESAS, FK_TIPO_IMPOSTOS, FK_PAISES, \n\r   FK_ESTADOS, PK_ALIQUOTAS, ALQT_IMPST, \n\r   ALQT_CNSF, ALQT_ARBT) \n\rvalues \n\r  (:FkEmpresas, :FkTipoImpostos, :FkPaises, \n\r   :FkEstados, :PkAliquotas, :AlqtImpst, \n\r   :AlqtCnsf, :AlqtArbt)"
END

