/mMenu.pas/1.2/Wed May 24 13:29:50 2006//
/Arqstr.pas/1.1/Thu Apr 10 12:11:06 2003//
/ClientMsg.dfm/1.1/Wed Feb 15 04:45:48 2006/-kb/
/ClientMsg.pas/1.1/Thu Jan 26 05:38:48 2006//
/Processa.dpr/1.1/Fri Jul 22 18:44:14 2005//
/Senha.dfm/1.1/Wed Feb 15 04:39:12 2006/-kb/
/Skins.dfm/1.1/Thu Jul 14 05:34:32 2005//
/Skins.pas/1.1/Thu Jul 14 05:34:42 2005//
/mArqSql.pas/1.1/Wed Jan 11 00:46:56 2006//
/mArqstr.pas/1.1/Sun Jun  5 05:12:46 2005//
/mMenu.dfm/1.1/Wed Jan 11 00:43:24 2006/-kb/
/Senha.pas/1.2/Mon Jun  5 12:46:34 2006//
/Menu.dfm/1.2/Thu Sep 14 19:26:54 2006//
/Menu.pas/1.2/Thu Sep 14 19:23:12 2006//
/Processa.cfg/1.2/Mon Dec 25 09:04:52 2006//
/Processa.dof/1.3/Mon Dec 25 09:04:52 2006//
/Processa.res/1.1/Mon Dec 25 08:55:46 2006/-kb/
/Processa.bpg/1.2/Fri Jan 19 19:02:32 2007//
D
