D/DER////
D/Sql_Modulo08////
/Agrupamento.dfm/1.1/Mon Apr 25 18:08:32 2005//
/Agrupamento.pas/1.1/Wed Nov 10 12:13:18 2004//
/ArqSqPCPl.pas/1.1/Tue Feb  8 13:45:56 2005//
/CadPecas.dfm/1.1/Tue Feb  8 14:09:40 2005//
/CadPecas.pas/1.1/Tue Feb  8 14:07:48 2005//
/DlgVersion.dfm/1.1/Mon May 31 17:12:58 2004//
/DlgVersion.pas/1.1/Mon May 31 17:24:54 2004//
/MenuCargas.dfm/1.1/Wed Nov 10 12:09:42 2004//
/MenuCargas.pas/1.1/Tue Nov  9 16:48:42 2004//
/NewCarga.dfm/1.1/Mon Apr 25 18:09:14 2005//
/NewCarga.pas/1.1/Mon Apr 25 18:41:54 2005//
/SysPCP.cfg/1.1/Tue Jan 10 13:11:03 2006//
/SysPCP.dof/1.1/Thu Jan 12 11:44:02 2006//
/SysPCP.dpk/1.1/Tue Jan 10 13:10:08 2006//
/SysPCP.res/1.1/Tue Feb  8 13:05:58 2005/-kb/
/mSysPCP.dfm/1.1/Tue Feb  8 13:58:32 2005//
/mSysPCP.pas/1.1/Tue Feb  8 13:33:16 2005//
/udmCargas.dfm/1.1/Mon Apr 25 18:08:30 2005//
/udmCargas.pas/1.1/Wed Nov 10 11:54:00 2004//
