/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ManArqSql_SqlTipoEnd 65472
#define ManArqSql_SqlParcela 65473
#define ManArqSql_SqlBancos 65474
#define ManArqSql_SqlContaCorr 65475
#define ManArqSql_SqlCategoria 65476
#define ManArqSql_SqlTipoMovto 65477
#define ManArqSql_SqlUpdateAcessos 65488
#define ManArqSql_SqlDeleteAcessos 65489
#define ManArqSql_SqlValorCampos 65490
#define ManArqSql_SqlDeleteValorCampos 65491
#define ManArqSql_SqlInsertValorCampos 65492
#define ManArqSql_SqlAllPrograms 65493
#define ManArqSql_SqlDeleteProgram 65494
#define ManArqSql_SqlInsertProgram 65495
#define ManArqSql_SqlUpdateProgram 65496
#define ManArqSql_SqlInsProgramParam 65497
#define ManArqSql_SqlDelProgramParam 65498
#define ManArqSql_SqlClientes 65499
#define ManArqSql_SqlMoedas 65500
#define ManArqSql_SqlPaises 65501
#define ManArqSql_SqlEstados 65502
#define ManArqSql_SqlMunicipio 65503
#define ManArqSql_SqlCampoFields 65504
#define ManArqSql_SqlDeleteCampos 65505
#define ManArqSql_SqlInsertCampos 65506
#define ManArqSql_SqlTipoDocumentos 65507
#define ManArqSql_SqlCampos 65508
#define ManArqSql_SqlCamposDiv 65509
#define ManArqSql_SqlCamposSel 65510
#define ManArqSql_SqlParamPrg 65511
#define ManArqSql_SqlVersoes 65512
#define ManArqSql_SqlOperators 65513
#define ManArqSql_SqlLinkModVer 65514
#define ManArqSql_SqlModulosVer 65515
#define ManArqSql_SqlLocModVer 65516
#define ManArqSql_SqlAcessos 65517
#define ManArqSql_SqlAcessosWhr 65518
#define ManArqSql_SqlInsertAcessos 65519
#define ManArqSql_GenMessage 65520
#define ManArqSql_SqlModulos 65521
#define ManArqSql_SqlModulo 65522
#define ManArqSql_SqlRotinas 65523
#define ManArqSql_SqlPrograma 65524
#define ManArqSql_SqlRelatorio 65525
#define ManArqSql_SqlImpressoras 65526
#define ManArqSql_SqlImprFiscal 65527
#define ManArqSql_SqlTipoPedidos 65528
#define ManArqSql_SqlDrivers 65529
#define ManArqSql_SqlDivisoes 65530
#define ManArqSql_SqlSelTables 65531
#define ManArqSql_SelectFields 65532
#define ManArqSql_SqlLinguagens 65533
#define ManArqSql_SqlLinguagem 65534
#define ManArqSql_SqlMascaras 65535
STRINGTABLE
BEGIN
	ManArqSql_SqlTipoEnd,	"select * from TIPO_ENDERECOS order by DSC_TPE"
	ManArqSql_SqlParcela,	"select * from TIPO_PAGAMENTOS order by DSC_TPG"
	ManArqSql_SqlBancos,	"select * from BANCOS  order by DSC_BCO"
	ManArqSql_SqlContaCorr,	"select * from CONTA_CORRENTES  \n\r where FK_EMPRESAS = :Empresa  \n\r   and FK_BANCOS = :Banco order by DSC_CTA"
	ManArqSql_SqlCategoria,	"select * from CATEGORIAS order by DSC_CAT"
	ManArqSql_SqlTipoMovto,	"select * from GRUPOS_MOVIMENTOS  \n\r where FLAG_ES = :Tipo order by DSC_GMOV"
	ManArqSql_SqlUpdateAcessos,	"update ACESSOS set \n\r       FK_MODULOS    = :FkModulos, \n\r       FK_ROTINAS    = :FkRotinas, \n\r       FK_PROGRAMAS  = :FkProgramas, \n\r       FLAG_BRW      = :FlagBrw, \n\r       FLAG_FND      = :FlagFnd, \n\r       FLAG_INS      = :FlagIns, \n\r       FLAG_UPD      = :FlagUpd, \n\r       FLAG_DEL      = :FlagDel, \n\r       FLAG_VIS      = :FlagVis \n\r where FK_OPERADORES = :FkOperadores \n\r   and PK_ACESSOS    = :PkAcessos"
	ManArqSql_SqlDeleteAcessos,	"delete from ACESSOS \n\r where FK_OPERADORES = :FkOperadores \n\r   and PK_ACESSOS    = :PkAcessos"
	ManArqSql_SqlValorCampos,	"select CMP_VAL, DSC_VAL from VALOR_CAMPOS \n\r where FK_LINGUAGENS      = :fklinguagens \n\r   and FK_DICIONARIOS__NA = :fkdicionariosna \n\r   and FK_DICIONARIOS__NC = :fkdicionariosnc \n\r order by CMP_VAL "
	ManArqSql_SqlDeleteValorCampos,	"delete from VALOR_CAMPOS \n\r where FK_LINGUAGENS      = :fklinguagens \n\r   and FK_DICIONARIOS__NA = :fkdicionariosna \n\r   and FK_DICIONARIOS__NC = :fkdicionariosnc "
	ManArqSql_SqlInsertValorCampos,	"insert into VALOR_CAMPOS \n\r  (FK_LINGUAGENS, FK_DICIONARIOS__NA, \n\r   FK_DICIONARIOS__NC, PK_VALOR_CAMPOS, \n\r   CMP_VAL, DSC_VAL) \n\rvalues \n\r  (:fklinguagens, :fkdicionariosna, \n\r   :fkdicionariosnc, :pkvalorcampos, \n\r   :cmpval, :dscval)"
	ManArqSql_SqlAllPrograms,	"select Lng.PK_LINGUAGENS, Lng.DSC_LANG, Mod.PK_MODULOS, \n\r       Mod.DSC_MOD, Mod.VERSAO, Mod.VER_1, VER_2, VER_3, \n\r       VER_4, Rot.PK_ROTINAS, Rot.DSC_ROT, Prg.DSC_PRG, \n\r       Prg.PK_PROGRAMAS, Prg.FK_RELATORIOS, Prg.NOM_LIB, \n\r       Prg.FLAG_VIS, Prg.FLAG_REL, Prg.NOM_FRM, \n\r       Prg.QTD_PARAM \n\r  from LINGUAGENS Lng \n\r  join MODULOS Mod \n\r    on Mod.FK_LINGUAGENS = Lng.PK_LINGUAGENS \n\r   and Mod.PK_MODULOS    > 0 \n\r  join ROTINAS Rot \n\r    on Rot.FK_LINGUAGENS = Lng.PK_LINGUAGENS \n\r  left outer join PROGRAMAS Prg \n\r    on Prg.FK_LINGUAGENS = Lng.PK_LINGUAGENS \n\r   and Prg.FK_MODULOS = Mod.PK_MODULOS \n\r   and Prg.FK_ROTINAS = Rot.PK_ROTINAS \n\r where Lng.PK_LINGUAGENS is not null \n\r order by Lng.PK_LINGUAGENS, Mod.DSC_MOD, \n\r       Rot.DSC_ROT, Prg.DSC_PRG"
	ManArqSql_SqlDeleteProgram,	"delete from PROGRAMAS  \n\r where FK_MODULOS   = :FkModulos \n\r   and FK_ROTINAS   = :FkRotinas \n\r   and PK_PROGRAMAS = :PkProgramas "
	ManArqSql_SqlInsertProgram,	"insert into PROGRAMAS \n\r  (FK_MODULOS, FK_ROTINAS, PK_PROGRAMAS, \n\r   FK_LINGUAGENS, DSC_PRG, NOM_LIB, \n\r   FLAG_VIS, FLAG_REL, NOM_FRM, QTD_PARAM, \n\r   FK_RELATORIOS) \n\rvalues \n\r  (:FkModulos, :FkRotinas, :PkProgramas, \n\r   :FkLinguagens, :DscPrg, :NomLib, \n\r   :FlagVis, :FlagRel, :NomFrm, :QtdParam, \n\r   :FkRelatorios) "
	ManArqSql_SqlUpdateProgram,	"update PROGRAMAS set \n\r       FK_LINGUAGENS = :FkLinguagens, \n\r       DSC_PRG       = :DscPrg, \n\r       NOM_LIB       = :NomLib, \n\r       FLAG_VIS      = :FlagVis, \n\r       FLAG_REL      = :FlagRel, \n\r       NOM_FRM       = :NomFrm, \n\r       QTD_PARAM     = :QtdParam, \n\r       FK_RELATORIOS = :FkRelatorios \n\r where FK_MODULOS    = :FkModulos \n\r   and FK_ROTINAS    = :FkRotinas \n\r   and PK_PROGRAMAS  = :PkProgramas "
	ManArqSql_SqlInsProgramParam,	"insert into PARAMETROS_PRG \n\r  (FK_MODULOS, FK_ROTINAS, FK_PROGRAMAS, \n\r   PK_PARAMETROS_PRG, DSC_PARAM, NOM_PROP, \n\r   VAL_PROP) \n\rvalues \n\r  (:FkModulos, :FkRotinas, :FkProgramas, \n\r   :PkParametrosPrg, :DscParam, :NomProp, \n\r   :ValProp)"
	ManArqSql_SqlDelProgramParam,	"delete from PARAMETROS_PRG  \n\r where FK_MODULOS   = :FkModulos \n\r   and FK_ROTINAS   = :FkRotinas \n\r   and FK_PROGRAMAS = :FkProgramas "
	ManArqSql_SqlClientes,	"select * from VW_CLIENTES order by RAZ_SOC"
	ManArqSql_SqlMoedas,	"select * from TIPO_MOEDAS order by DSC_MD"
	ManArqSql_SqlPaises,	"select * from PAISES  order by DSC_PAIS"
	ManArqSql_SqlEstados,	"select *  from ESTADOS   \n\r where FK_PAISES = :FkPaises \n\r order by DSC_UF"
	ManArqSql_SqlMunicipio,	"select * from MUNICIPIOS \n\r where FK_PAISES  = :FkPaises \n\r   and FK_ESTADOS = :FkEstados \n\r order by DSC_MUN"
	ManArqSql_SqlCampoFields,	"select Div.DSC_DIV, Cmp.LIN_IMP, Cmp.COL_IMP, \n\r       Cmp.DSC_CMP, Cmp.FK_EMPRESAS, Cmp.FK_DIVISOES, \n\r       Cmp.FK_TIPO_DOCUMENTOS, Cmp.PK_CAMPOS \n\r  from DIVISOES Div, CAMPOS Cmp \n\r where Div.FK_EMPRESAS        = :FkEmpresas \n\r   and Div.FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and Cmp.FK_EMPRESAS        = Div.FK_EMPRESAS \n\r   and Cmp.FK_TIPO_DOCUMENTOS = Div.FK_TIPO_DOCUMENTOS \n\r   and Cmp.FK_DIVISOES        = Div.PK_DIVISOES \n\r order by Div.NIV_DIV, Cmp.LIN_IMP, Cmp.COL_IMP"
	ManArqSql_SqlDeleteCampos,	"delete from CAMPOS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_DIVISOES        = :FkDivisoes "
	ManArqSql_SqlInsertCampos,	"insert into CAMPOS \n\r (FK_EMPRESAS, FK_TIPO_DOCUMENTOS, FK_DIVISOES, \n\r  PK_CAMPOS, DSC_CMP, CMP_CMP) \n\rvalues \n\r (:FkEmpresas, :FkTipoDocumentos, :FkDivisoes, \n\r  :PkCampos, :DscCmp, :CmpCmp) "
	ManArqSql_SqlTipoDocumentos,	"select * \n\r  from TIPO_DOCUMENTOS order by DSC_TDOC"
	ManArqSql_SqlCampos,	"select FK_TIPO_DOCUMENTOS, FK_DIVISOES, PK_CAMPOS \n\r  from CAMPOS where PK_CAMPOS = :Campo"
	ManArqSql_SqlCamposDiv,	"select Cmp.PK_CAMPOS, Cmp.DSC_CMP, Cmp.CMP_CMP,\n\r       Cmp.FK_DIVISOES, Div.DSC_DIV, Div.NIV_DIV \n\r  from CAMPOS Cmp, DIVISOES Div              \n\r where Div.PK_DIVISOES = Cmp.FK_DIVISOES     \n\r order by Div.NIV_DIV, Cmp.DSC_CMP"
	ManArqSql_SqlCamposSel,	"select Cmp.PK_CAMPOS, Cmp.DSC_CMP, Cmp.CMP_CMP, \n\r       Cmp.FK_DIVISOES, Div.DSC_DIV, Div.NIV_DIV  \n\r  from CAMPOS Cmp, DIVISOES Div               \n\r where Div.PK_DIVISOES = Cmp.FK_DIVISOES  and       \n\r       Cmp.PK_CAMPOS in                       \n\r (select PK_CAMPOS from LAYOUTS               \n\r   where FK_DIVISOES   = Cmp.FK_DIVISOES)     \n\r order by Div.NIV_DIV, Cmp.DSC_CMP"
	ManArqSql_SqlParamPrg,	"select * from PARAMETROS_PRG  \n\r where FK_MODULOS   = :FkModulos \n\r   and FK_ROTINAS   = :FkRotinas \n\r   and FK_PROGRAMAS = :FkProgramas \n\r order by DSC_PARAM"
	ManArqSql_SqlVersoes,	"select * from DATABASE_VERSION order by NAME_DB"
	ManArqSql_SqlOperators,	"select * from OPERADORES order by PK_OPERADORES"
	ManArqSql_SqlLinkModVer,	"select Cast(Mod.PK_MODULOS as VARCHAR(03)) || '-' || \n\r       Cast(Mod.DSC_MOD as VARCHAR(50)) as MODULO,     \n\r       Mod.VERSAO as OLD_VERSION, Vsm.VER_1, Vsm.VER_2,\n\r       Vsm.VER_3, Vsm.VER_4, Vsm.VERSAO as NEW_VERSION,\n\r       Mod.PK_MODULOS                                  \n\r  from MODULOS Mod                                     \n\r  left outer join VINCULO_SCR_MOD Vsm                  \n\r    on Vsm.FK_DATABASE_VERSION = :System               \n\r   and Vsm.FK_MODULOS          = Mod.PK_MODULOS        \n\r where Mod.FK_LINGUAGENS = :Linguagem                  \n\r order by Mod.PK_MODULOS                               "
	ManArqSql_SqlModulosVer,	"select Cast(PK_MODULOS as VARCHAR(03)) || '-' || \n\r       Cast(DSC_MOD as VARCHAR(50)) as MODULO,     \n\r       VERSAO, VER_1, VER_2, VER_3,                \n\r       VER_4, PK_MODULOS                           \n\r  from MODULOS                                     \n\r where FK_LINGUAGENS = :Linguagem                  \n\r order by PK_MODULOS                               "
	ManArqSql_SqlLocModVer,	"select FK_DATABASE_VERSION, FK_SCRIPTS_DB \n\r  from VINCULO_SCR_MOD                    \n\r where FK_DATABASE_VERSION = :System      \n\r   and FK_SCRIPTS_DB       = :Script      \n\r   and FK_MODULOS          = :Module      "
	ManArqSql_SqlAcessos,	"select Mod.DSC_MOD, Ace.FLAG_VIS, Ace.FLAG_BRW, \n\r       Ace.FLAG_FND, Ace.FLAG_INS, Ace.FLAG_DEL, \n\r       Ace.FLAG_UPD, Rot.DSC_ROT, Prg.DSC_PRG, \n\r       Mod.PK_MODULOS, Rot.PK_ROTINAS, Prg.FLAG_REL, \n\r       Prg.FLAG_VIS as PRG_VIS, Prg.PK_PROGRAMAS, \n\r       Ace.FK_OPERADORES, Ace.PK_ACESSOS \n\r  from PROGRAMAS Prg \n\r  join MODULOS Mod \n\r    on Mod.PK_MODULOS     = Prg.FK_MODULOS \n\r   and Mod.FK_LINGUAGENS  = Prg.FK_LINGUAGENS \n\r  join ROTINAS Rot \n\r    on Rot.PK_ROTINAS     = Prg.FK_ROTINAS \n\r   and Rot.FK_LINGUAGENS  = Prg.FK_LINGUAGENS \n\r  left outer join ACESSOS Ace \n\r    on Ace.FK_MODULOS     = Prg.FK_MODULOS \n\r   and Ace.FK_ROTINAS     = Prg.FK_ROTINAS \n\r   and Ace.FK_PROGRAMAS   = Prg.PK_PROGRAMAS \n\r   and Ace.FK_OPERADORES  = :FkOperadores "
	ManArqSql_SqlAcessosWhr,	" where Prg.FK_LINGUAGENS  = :FkLinguagens \n\r order by Mod.DSC_MOD, Rot.DSC_ROT, Prg.DSC_PRG "
	ManArqSql_SqlInsertAcessos,	"insert into ACESSOS \n\r  (FK_MODULOS, FK_ROTINAS, FK_PROGRAMAS, \n\r   FK_OPERADORES, PK_ACESSOS, FLAG_BRW, \n\r   FLAG_FND, FLAG_INS, FLAG_DEL, FLAG_UPD, \n\r   FLAG_VIS) \n\rvalues \n\r  (:FkModulos, :FkRotinas, :FkProgramas, \n\r   :FkOperadores, :PkAcessos, :FlagBrw, \n\r   :FlagFnd, :FlagIns, :FlagDel, :FlagUpd, \n\r   :FlagVis)"
	ManArqSql_GenMessage,	"select (Max(PK_MENSAGENS) + 1) as PK_MENSAGENS \n\r  from MENSAGENS \n\r where FK_LINGUAGENS = :fklinguagens"
	ManArqSql_SqlModulos,	"select * from MODULOS \n\r where FK_LINGUAGENS = :FkLinguagens \n\r order by DSC_MOD"
	ManArqSql_SqlModulo,	"select * from MODULOS \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and PK_MODULOS    = :PkModulos"
	ManArqSql_SqlRotinas,	"select * from ROTINAS \n\r where FK_LINGUAGENS = :FkLinguagens \n\rorder by DSC_ROT"
	ManArqSql_SqlPrograma,	"select * from PROGRAMAS \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and FK_MODULOS    = :FkModulos \n\r   and FK_ROTINAS    = :FkRotinas \n\r order by DSC_PRG"
	ManArqSql_SqlRelatorio,	"select * from RELATORIOS \n\r where FK_LINGUAGENS = :FkLinguagens \n\r   and FK_MODULOS    = :FkModulos \n\r order by DSC_REL"
	ManArqSql_SqlImpressoras,	"select * from IMPRESSORAS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FLAG_IFSC   = 0 \n\r   and FLAG_CPM    = 0 \n\r order by DSC_IMP"
	ManArqSql_SqlImprFiscal,	"select * from IMPRESSORAS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FLAG_IFSC = 1 \n\r order by DSC_IMP"
	ManArqSql_SqlTipoPedidos,	"select * from TIPO_STATUS_PEDIDOS order by DSC_STT"
	ManArqSql_SqlDrivers,	"select * from DRIVERS    order by DSC_DRV"
	ManArqSql_SqlDivisoes,	"select PK_DIVISOES, DSC_DIV, SQL_DIV from DIVISOES \n\r where FK_TIPO_DOCUMENTOS = :Tipo  \n\r order by NIV_DIV, DSC_DIV"
	ManArqSql_SqlSelTables,	"select RDB$RELATION_NAME as TABLES from RDB$RELATIONS \n\r where RDB$SYSTEM_FLAG = 0 order by RDB$RELATION_NAME"
	ManArqSql_SelectFields,	"select RDB$FIELD_NAME as FIELDS       \n\r  from RDB$RELATION_FIELDS            \n\r where RDB$RELATION_NAME = :NameFile  \n\r   and RDB$SYSTEM_FLAG   = 0          \n\r   and RDB$FIELD_NAME not in          \n\r       (select PK_DICIONARIOS__NC     \n\r          from DICIONARIOS            \n\r         where PK_DICIONARIOS__NA = :NameTab) \n\r order by RDB$FIELD_NAME"
	ManArqSql_SqlLinguagens,	"select PK_LINGUAGENS, DSC_LANG from LINGUAGENS order by DSC_LANG"
	ManArqSql_SqlLinguagem,	"select DSC_LANG from LINGUAGENS \n\r where PK_LINGUAGENS = :PkLinguagens"
	ManArqSql_SqlMascaras,	"select DSC_MSK, MSK_MSK from MASCARAS order by DSC_MSK"
END

