/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define CadArqSql_SqlTypeFraction 65376
#define CadArqSql_SqlTypeEstablisment 65377
#define CadArqSql_SqlTypeDeliveryPeriod 65378
#define CadArqSql_SqlTypeFractionTable 65379
#define CadArqSql_SqlGenCadastros 65380
#define CadArqSql_SqlTypePayment 65381
#define CadArqSql_SqlFinanceAccounts 65382
#define CadArqSql_SqlRegsAccCount 65383
#define CadCad_S_PHONE_MASK 65384
#define CadArqSql_SqlContatos 65392
#define CadArqSql_SqlSelectAlias 65393
#define CadArqSql_SqlGetAlias 65394
#define CadArqSql_SqlGenPkAlias 65395
#define CadArqSql_SqlInsertAlias 65396
#define CadArqSql_SqlManagerAlias 65397
#define CadArqSql_SqlCadastro 65398
#define CadArqSql_SqlCheckDoc 65399
#define CadArqSql_SqlCheckDocs 65400
#define CadArqSql_SqlSupportedPrinters 65401
#define CadArqSql_SqlLinguagens 65402
#define CadArqSql_SqlMoedas 65403
#define CadArqSql_SqlTypeDiscounts 65404
#define CadArqSql_SqlPaymentWay 65405
#define CadArqSql_SqlBancos 65406
#define CadArqSql_SqlTabelaPrecos 65407
#define CadArqSql_SqlClientSalesMan 65408
#define CadArqSql_SqlOwnerMoviments 65409
#define CadArqSql_SqlDeleteOwnerMov 65410
#define CadArqSql_SqlInsertOwnerMov 65411
#define CadArqSql_SqlFornecCad 65412
#define CadArqSql_SqlFuncionarioCad 65413
#define CadArqSql_SqlOwnerCustomer 65414
#define CadArqSql_SqlPortos 65415
#define CadArqSql_SqlAgentes 65416
#define CadArqSql_SqlCollection 65417
#define CadArqSql_SqlDelivery 65418
#define CadArqSql_SqlReferences 65419
#define CadArqSql_SqlDeleteReferences 65420
#define CadArqSql_SqlPartners 65421
#define CadArqSql_SqlDeletePartners 65422
#define CadArqSql_SqlPersonalData 65423
#define CadArqSql_SqlEstabelecimentos 65424
#define CadArqSql_SqlEstabelecimento 65425
#define CadArqSql_SqlDeleteEstblc 65426
#define CadArqSql_SqlInsertEstblc 65427
#define CadArqSql_SqlUpdateEstblc 65428
#define CadArqSql_SqlGenPKEstblc 65429
#define CadArqSql_SqlVinculoCad 65430
#define CadArqSql_SqlVinculoCadCat 65431
#define CadArqSql_SqlVinculo 65432
#define CadArqSql_SqlCategoriasCad 65433
#define CadArqSql_SqlGenPkTypeBlocks 65434
#define CadArqSql_SqlSelectTypeBlocks 65435
#define CadArqSql_SqlSelectTypeBlock 65436
#define CadArqSql_SqlInsertTypeBlock 65437
#define CadArqSql_SqlUpdateTypeBlock 65438
#define CadArqSql_SqlDeleteTypeBlock 65439
#define CadArqSql_SqlReductComission03 65440
#define CadArqSql_SqlReductComission04 65441
#define CadArqSql_SqlDelRedComission 65442
#define CadArqSql_SqlInsRedComission 65443
#define CadArqSql_SqlGenRangeComission 65444
#define CadArqSql_SqlInsRangeComission 65445
#define CadArqSql_SqlTypeRegions 65446
#define CadArqSql_SqlBairros 65447
#define CadArqSql_SqlLogradouros 65448
#define CadArqSql_SqlPkCategorias 65449
#define CadArqSql_SqlCategorias 65450
#define CadArqSql_SqlCategoria 65451
#define CadArqSql_SqlDeleteCat 65452
#define CadArqSql_SqlInsertCat 65453
#define CadArqSql_SqlUpdateCat 65454
#define CadArqSql_SqlGenPKCat 65455
#define CadArqSql_SqlInsertTypeAddress 65456
#define CadArqSql_SqlUpdateTypeAddress 65457
#define CadArqSql_SqlGenPkRegions 65458
#define CadArqSql_SqlRegions 65459
#define CadArqSql_SqlRegion 65460
#define CadArqSql_SqlDeleteRegion 65461
#define CadArqSql_SqlInsertRegion 65462
#define CadArqSql_SqlUpdateRegion 65463
#define CadArqSql_SqlTypeComissions 65464
#define CadArqSql_SqlTypeComission 65465
#define CadArqSql_SqlGenTypeComissions 65466
#define CadArqSql_SqlDelTypeComission 65467
#define CadArqSql_SqlInsTypeComission 65468
#define CadArqSql_SqlUpdTypeComission 65469
#define CadArqSql_SqlReductComission01 65470
#define CadArqSql_SqlReductComission02 65471
#define CadArqSql_SqlInsertPrinterTaxes 65472
#define CadArqSql_SqlGenPkDistrict 65473
#define CadArqSql_SqlDistrict 65474
#define CadArqSql_SqlDeleteDistrict 65475
#define CadArqSql_SqlInsertDistrict 65476
#define CadArqSql_SqlUpdateDistrict 65477
#define CadArqSql_SqlGenPkLocales 65478
#define CadArqSql_SqlLocales 65479
#define CadArqSql_SqlLocale 65480
#define CadArqSql_SqlDeleteLocale 65481
#define CadArqSql_SqlInsertLocale 65482
#define CadArqSql_SqlUpdateLocale 65483
#define CadArqSql_SqlGenPkTypeAddress 65484
#define CadArqSql_SqlTypeAddresses 65485
#define CadArqSql_SqlTypeAddress 65486
#define CadArqSql_SqlDeleteTypeAddress 65487
#define CadArqSql_SqlDeleteCountry 65488
#define CadArqSql_SqlInsertCountry 65489
#define CadArqSql_SqlUpdateCountry 65490
#define CadArqSql_SqlStates 65491
#define CadArqSql_SqlState 65492
#define CadArqSql_SqlDeleteState 65493
#define CadArqSql_SqlInsertState 65494
#define CadArqSql_SqlUpdateState 65495
#define CadArqSql_SqlGenPkCity 65496
#define CadArqSql_SqlCities 65497
#define CadArqSql_SqlCity 65498
#define CadArqSql_SqlDeleteCity 65499
#define CadArqSql_SqlInsertCity 65500
#define CadArqSql_SqlUpdateCity 65501
#define CadArqSql_SqlPrinterTaxes 65502
#define CadArqSql_SqlDeletePrinterTaxes 65503
#define CadArqSql_SqlPhoneList 65504
#define CadArqSql_SqlDelCategories 65505
#define CadArqSql_SqlDelCategory 65506
#define CadArqSql_SqlInsCategory 65507
#define CadArqSql_SqlUpdCategory 65508
#define CadArqSql_SqlOwnerImage 65509
#define CadArqSql_SqlOwnerInsertIm 65510
#define CadArqSql_SqlOwnerUpdateIm 65511
#define CadArqSql_SqlOwnerObs 65512
#define CadArqSql_SqlOwnerInsertOb 65513
#define CadArqSql_SqlOwnerUpdateOb 65514
#define CadArqSql_SqlEmployee 65515
#define CadArqSql_SqlCompanies 65516
#define CadArqSql_SqlGenPkCountry 65517
#define CadArqSql_SqlCountries 65518
#define CadArqSql_SqlCountry 65519
#define CadArqSql_GenMunicipios 65520
#define CadArqSql_GenBairros 65521
#define CadArqSql_GenLogradouro 65522
#define CadArqSql_SqlDelContacts 65523
#define CadArqSql_SqlCadEvents 65524
#define CadArqSql_SqlDelEvents 65525
#define CadArqSql_SqlInsEvents 65526
#define CadArqSql_SqlPkCadastros 65527
#define CadArqSql_SqlAllContacts 65528
#define CadArqSql_SqlCadCategory 65529
#define CadArqSql_SqlCadInternet 65530
#define CadArqSql_SqlDelInternet 65531
#define CadArqSql_SqlInsInternet 65532
#define CadArqSql_SqlCadContacts 65533
#define CadArqSql_SqlDelCadCnt 65534
#define CadArqSql_SqlInsCadCnt 65535
STRINGTABLE
BEGIN
	CadArqSql_SqlTypeFraction,	"select * from TIPO_TABELA_FRACAO \n\r order by DSC_TAB"
	CadArqSql_SqlTypeEstablisment,	"select * from TIPO_ESTABELECIMENTOS \n\r order by DSC_TEST"
	CadArqSql_SqlTypeDeliveryPeriod,	"select * from TIPO_PRAZO_ENTREGA \n\r order by DSC_PRZE"
	CadArqSql_SqlTypeFractionTable,	"select distinct Ttf.* \n\r  from TABELA_TRANSPORTES Ttr, TIPO_TABELA_FRACAO Ttf \n\r where Ttr.FK_TABELA_PRECOS      = :FkTabelaPrecos \n\r   and Ttf.PK_TIPO_TABELA_FRACAO = Ttr.FK_TIPO_TABELA_FRACAO \n\r order by DSC_TAB"
	CadArqSql_SqlGenCadastros,	"select R_PK_CADASTROS as PK_CADASTROS \n\r  from STP_GET_PK_CADASTROS"
	CadArqSql_SqlTypePayment,	"select Tpg.*, Tpi.PK_TIPO_PAGAMENTOS_INTERVALOS, \n\r       Tpi.QTD_INTRV, Tpi.OPE_INTRV, Tpi.IDX_INTRV \n\r  from TIPO_PAGAMENTOS Tpg, GRUPOS_MOVIMENTOS Gmv \n\r  left outer join TIPO_PAGAMENTOS_INTERVALOS Tpi \n\r    on Tpi.FK_TIPO_PAGAMENTOS   = Tpg.PK_TIPO_PAGAMENTOS \n\r where Tpg.FK_GRUPOS_MOVIMENTOS = Gmv.PK_GRUPOS_MOVIMENTOS \n\r   and Gmv.FLAG_ES  = :FlagEs \n\r   and Gmv.FLAG_DEV = 0 \n\r order by Tpg.DSC_TPG"
	CadArqSql_SqlFinanceAccounts,	"select * from STP_GET_FINANCEIRO_CONTAS \n\r where ((R_FLAG_TCTA    = :FlagTCta) \n\r    or ( -1             = :FlagTCta)) \n\r   and ((R_FLAG_ANL_SNT = :FlagAnlSnt) \n\r    or ( -1             = :FlagAnlSnt))"
	CadArqSql_SqlRegsAccCount,	"select Count(*) as QTD_REG from STP_GET_FINANCEIRO_CONTAS \n\r where ((R_FLAG_TCTA    = :FlagTCta) \n\r    or ( -1             = :FlagTCta)) \n\r   and ((R_FLAG_ANL_SNT = :FlagAnlSnt) \n\r    or ( -1             = :FlagAnlSnt))"
	CadCad_S_PHONE_MASK,	"!\\(\\0xx99\\)9000-0000;0; "
	CadArqSql_SqlContatos,	"select * from CONTATOS \n\r where FK_CADASTROS = :Cadastro"
	CadArqSql_SqlSelectAlias,	"select PK_TIPO_ALIAS, DSC_ALIAS from TIPO_ALIAS order by DSC_ALIAS"
	CadArqSql_SqlGetAlias,	"select * from TIPO_ALIAS \n\r where DSC_ALIAS = :DscAlias"
	CadArqSql_SqlGenPkAlias,	"select R_PK_TIPO_ALIAS as PK_TIPO_ALIAS \n\r  from STP_GET_PK_TIPO_ALIAS"
	CadArqSql_SqlInsertAlias,	"insert into TIPO_ALIAS \n\r  (PK_TIPO_ALIAS, DSC_ALIAS) \n\rvalues \n\r  (:PkTipoAlias, :DscAlias)"
	CadArqSql_SqlManagerAlias,	"select R_STATUS from STP_TYPE_ALIAS_MANAGER( :PkTipoAlias, :DscAlias, :FlagDel)"
	CadArqSql_SqlCadastro,	"select Cad.PK_CADASTROS, Cad.RAZ_SOC, Tal.DSC_ALIAS, \n\r       Cat.FLAG_CAT, Cat.DSC_CAT \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Tal \n\r    on Tal.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  left outer join VINCULOS_CAD_CAT Vin \n\r  join CATEGORIAS Cat \n\r    on Vin.FK_CADASTROS  = Cad.PK_CADASTROS \n\r    on Cat.PK_CATEGORIAS = Vin.FK_CATEGORIAS \n\r where PK_CADASTROS = :PkCadastros"
	CadArqSql_SqlCheckDoc,	"select Count(*) as QTD, Cast(0 as Integer) as PK_CADASTROS, \n\r       Cast('' as varchar(50)) as RAZ_SOC \n\r  from CADASTROS \n\r where ((DOC_PRI = :DocPri) \n\r    or (Cast('' as varchar(30)) = :DocPri)) \n\r   and ((DOC_SEQ = :DocSec) \n\r    or (Cast('' as varchar(30)) = :DocSec))"
	CadArqSql_SqlCheckDocs,	"select Cast(1 as Integer) as QTD, PK_CADASTROS, RAZ_SOC \n\r  from CADASTROS \n\r where DOC_PRI = :DocPri \n\r   and DOC_SEQ = :DocSec"
	CadArqSql_SqlSupportedPrinters,	"select PK_SUPORTED_PRINTERS, DSC_IMP, \n\r       Cast(0 as integer) as COD_ISS_ECF \n\r  from SUPORTED_PRINTERS \n\r order by DSC_IMP"
	CadArqSql_SqlLinguagens,	"select * from LINGUAGENS     order by DSC_LANG"
	CadArqSql_SqlMoedas,	"select * from TIPO_MOEDAS    order by DSC_MD"
	CadArqSql_SqlTypeDiscounts,	"select Tds.* \n\r  from TIPO_DESCONTOS Tds, GRUPOS_MOVIMENTOS Gmv \n\r where Gmv.PK_GRUPOS_MOVIMENTOS = Tds.FK_GRUPOS_MOVIMENTOS \n\r   and Gmv.FLAG_ES = :FlagEs \n\r   and Gmv.FLAG_DEV = 0 \n\r order by Tds.DSC_TDSCT"
	CadArqSql_SqlPaymentWay,	"select Fin.*, Tpf.FK_FINANCEIRO_CONTAS \n\r  from FINALIZADORAS Fin, TIPO_PAGAMENTO_FINALIZADORA Tpf \n\r where Tpf.FK_TIPO_PAGAMENTOS = :FkTipoPagamentos \n\r   and Fin.PK_FINALIZADORAS   = Tpf.FK_FINALIZADORAS \n\r    order by DSC_MPGT"
	CadArqSql_SqlBancos,	"select * from BANCOS \n\r order by DSC_BCO"
	CadArqSql_SqlTabelaPrecos,	"select * from TABELA_PRECOS \n\r order by DSC_TAB"
	CadArqSql_SqlClientSalesMan,	"select  * from  CLIENTES                 \n\r where  FK_CADASTROS         = :Cadastro \n\r   and (FK_VW_VENDEDORES     = :Vendedor \n\r    or  FK_VW_REPRESENTANTES = :Representante)"
	CadArqSql_SqlOwnerMoviments,	"select Gmv.PK_GRUPOS_MOVIMENTOS, Gmv.DSC_GMOV, \n\r       Gmv.FLAG_ES, Gmv.FLAG_DEV, Tmv.DSC_TMOV, \n\r       Tmv.NAT_OPE_DE, Tmv.NAT_OPE_FE, Tmv.NAT_OPE_EX, \n\r       Tmv.PK_TIPO_MOVIMENTOS,  Cmv.FK_CADASTROS, \n\r       Cast(3 as integer) as STATUS \n\r  from GRUPOS_MOVIMENTOS Gmv \n\r  join TIPO_MOVIMENTOS Tmv \n\r    on Tmv.FK_GRUPOS_MOVIMENTOS = Gmv.PK_GRUPOS_MOVIMENTOS \n\r  left outer join CADASTROS_MOVIMENTOS Cmv \n\r    on Cmv.FK_GRUPOS_MOVIMENTOS = Gmv.PK_GRUPOS_MOVIMENTOS \n\r   and Cmv.FK_TIPO_MOVIMENTOS   = Tmv.PK_TIPO_MOVIMENTOS \n\r   and Cmv.FK_CADASTROS         = :FkCadastros \n\r where Gmv.PK_GRUPOS_MOVIMENTOS > 0 \n\r   and Gmv.FLAG_ES = :FlagES \n\r order by Gmv.FLAG_DEV, Tmv.DSC_TMOV"
	CadArqSql_SqlDeleteOwnerMov,	"delete from CADASTROS_MOVIMENTOS \n\r where FK_GRUPOS_MOVIMENTOS = :FkGruposMovimentos \n\r   and FK_TIPO_MOVIMENTOS   = :FkTipoMovimentos \n\r   and FK_CADASTROS         = :FkCadastros"
	CadArqSql_SqlInsertOwnerMov,	"insert into CADASTROS_MOVIMENTOS \n\r  (FK_GRUPOS_MOVIMENTOS, FK_TIPO_MOVIMENTOS, FK_CADASTROS) \n\rvalues \n\r  (:FkGruposMovimentos, :FkTipoMovimentos, :FkCadastros)"
	CadArqSql_SqlFornecCad,	"select * from FORNECEDORES  \n\r where FK_CADASTROS = :FkCadastros "
	CadArqSql_SqlFuncionarioCad,	"select * from FUNCIONARIOS  \n\r where FK_EMPRESAS  = :FkEmpresas \n\r   and FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlOwnerCustomer,	"select Cad.FLAG_TCAD, Cad.FK_PAISES, Cli.* \n\r  from CADASTROS Cad \n\r  left outer join CLIENTES Cli \n\r    on Cli.FK_CADASTROS = Cad.PK_CADASTROS \n\r where Cad.PK_CADASTROS = :FkCadastros"
	CadArqSql_SqlPortos,	"select * from PORTOS \n\r where FK_PAISES = :FkPaises \n\r order by DSC_PORTO"
	CadArqSql_SqlAgentes,	"select * from VW_CADASTROS     \n\r order by RAZ_SOC"
	CadArqSql_SqlCollection,	"select * from COBRANCAS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlDelivery,	"select * from ENTREGAS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlReferences,	"select * from REFERENCIA_COMERCIAIS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlDeleteReferences,	"delete from REFERENCIA_COMERCIAIS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlPartners,	"select * from SOCIOS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlDeletePartners,	"delete from SOCIOS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlPersonalData,	"select * from DADOS_PESSOAIS \n\r where FK_CLIENTES = :FkCadastros"
	CadArqSql_SqlEstabelecimentos,	"select * from TIPO_ESTABELECIMENTOS \n\r  order by DSC_TEST"
	CadArqSql_SqlEstabelecimento,	"select * from TIPO_ESTABELECIMENTOS \n\r  where PK_TIPO_ESTABELECIMENTOS = :PkTipoEstabelecimentos"
	CadArqSql_SqlDeleteEstblc,	"delete from TIPO_ESTABELECIMENTOS \n\r  where PK_TIPO_ESTABELECIMENTOS = :PkTipoEstabelecimentos"
	CadArqSql_SqlInsertEstblc,	"insert into TIPO_ESTABELECIMENTOS \n\r  (PK_TIPO_ESTABELECIMENTOS,DSC_TEST) \n\rValues \n\r  (:PkTipoEstabelecimentos,:DscTest)"
	CadArqSql_SqlUpdateEstblc,	"update TIPO_ESTABELECIMENTOS Set \n\r        DSC_TEST = :DscTest\n\r  where PK_TIPO_ESTABELECIMENTOS = :PkTipoEstabelecimentos"
	CadArqSql_SqlGenPKEstblc,	"select R_PK_TIPO_ESTABELECIMENTOS as PK_TIPO_ESTABELECIMENTOS \n\r  from STP_GET_PK_TIPO_ESTABELECIMENTO"
	CadArqSql_SqlVinculoCad,	"select * from VINCULOS_CAD_CAT    \n\r where FK_CADASTROS  = :Cadastro  \n\r   and FK_CATEGORIAS = :Categoria "
	CadArqSql_SqlVinculoCadCat,	"select * from VINCULOS_CAD_CAT   \n\r where FK_CADASTROS  = :Cadastro \n\r   and FK_CATEGORIAS = :Categoria"
	CadArqSql_SqlVinculo,	"select Vin.FK_CATEGORIAS, Vin.FK_CADASTROS,  \n\r       Cat.DSC_CAT, Cad.RAZ_SOC, Vin.FLAG_ATV\n\r  from VINCULOS_CAD_CAT Vin, CATEGORIAS Cat, \n\r       CADASTROS Cad                         \n\r where Vin.FK_CADASTROS  = :Cadastro         \n\r   and Vin.FK_CATEGORIAS = :Categoria        \n\r   and Vin.FLAG_ATV     <> :FlagAtv          \n\r   and Cat.PK_CATEGORIAS = Vin.FK_CATEGORIAS \n\r   and Cad.PK_CADASTROS  = Vin.FK_CADASTROS  \n\r order by DSC_CAT "
	CadArqSql_SqlCategoriasCad,	"select Vin.FK_CATEGORIAS, Vin.FK_CADASTROS   \n\r  from VINCULOS_CAD_CAT Vin, CATEGORIAS Cat, \n\r       CADASTROS Cad                         \n\r where Vin.FK_CADASTROS  = :Cadastro         \n\r   and Vin.FK_CATEGORIAS = Cat.PK_CATEGORIAS \n\r   and Cat.FLAG_CAT      = :FlagCat          \n\r   and Cad.PK_CADASTROS  = Vin.FK_CADASTROS  \n\r order by DSC_CAT "
	CadArqSql_SqlGenPkTypeBlocks,	"select R_PK_TIPO_BLOQUEIOS as PK_TIPO_BLOQUEIOS \n\r  from STP_GET_PK_TIPO_BLOQUEIOS"
	CadArqSql_SqlSelectTypeBlocks,	"select * from TIPO_BLOQUEIOS \n\r order by DSC_TBL"
	CadArqSql_SqlSelectTypeBlock,	"select * from TIPO_BLOQUEIOS \n\r where PK_TIPO_BLOQUEIOS = :PkTipoBloqueios"
	CadArqSql_SqlInsertTypeBlock,	"insert into TIPO_BLOQUEIOS \n\r  (PK_TIPO_BLOQUEIOS, DSC_TBL, FLAG_BLQ, FLAG_VAVS, \n\r   FLAG_MPGT, FLAG_DTABAS, FLAG_CONDP, FLAG_LIMCR) \n\rvalues \n\r  (:PkTipoBloqueios, :DscTbl, :FlagBlq, :FlagVaVs, \n\r   :FlagMpgt, :FlagDtaBas, :FlagCondP, :FlagLimCr)"
	CadArqSql_SqlUpdateTypeBlock,	"update TIPO_BLOQUEIOS set \n\r       DSC_TBL     = :DscTbl, \n\r       FLAG_BLQ    = :FlagBlq, \n\r       FLAG_VAVS   = :FlagVaVs, \n\r       FLAG_MPGT   = :FlagMpgt, \n\r       FLAG_DTABAS = :FlagDtaBas, \n\r       FLAG_CONDP  = :FlagCondP, \n\r       FLAG_LIMCR  = :FlagLimCr \n\r where PK_TIPO_BLOQUEIOS = :PkTipoBloqueios"
	CadArqSql_SqlDeleteTypeBlock,	"delete from TIPO_BLOQUEIOS \n\r where PK_TIPO_BLOQUEIOS = :PkTipoBloqueios"
	CadArqSql_SqlReductComission03,	"select Cast(0 as smallint) as FK_TIPO_COMISSOES, \n\r       Cast(-1 as smallint) as PK_COMISSOES_REDUCOES, \n\r       Cast('Descontos Concedidos' as varchar(30)) as DSC_RED, \n\r       Cast(0 as smallint) as PK_COMISSOES_FAIXAS, \n\r       Cast(0.0 as numeric(11, 04)) as VLR_INI, \n\r       Cast(0.0 as numeric(11, 04)) as VLR_FIN, \n\r       Cast(0.0 as numeric(05, 02)) as PERC_RED \n\r  from PARAMETROS_GLOBAIS Par \n\r where Par.PK_PARAMETROS_GLOBAIS = 1 \n\runion \n\r"
	CadArqSql_SqlReductComission04,	"select Crd.FK_TIPO_COMISSOES, Crd.PK_COMISSOES_REDUCOES, \n\r       Crd.DSC_RED, Cfx.PK_COMISSOES_FAIXAS, Cfx.VLR_INI, \n\r       Cfx.VLR_FIN, Cfx.PERC_RED \n\r  from COMISSOES_REDUCOES Crd \n\r  left outer join COMISSOES_FAIXAS Cfx \n\r    on Cfx.FK_TIPO_COMISSOES     = Crd.FK_TIPO_COMISSOES \n\r   and Cfx.FK_COMISSOES_REDUCOES = Crd.PK_COMISSOES_REDUCOES \n\r where Crd.FK_TIPO_COMISSOES     = :FkTipoComissoes \n\r   and Crd.PK_COMISSOES_REDUCOES = 1 \n\r order by 2, 5, 6"
	CadArqSql_SqlDelRedComission,	"delete from COMISSOES_REDUCOES \n\r where FK_TIPO_COMISSOES = :FkTipoComissoes"
	CadArqSql_SqlInsRedComission,	"insert into COMISSOES_REDUCOES \n\r  (FK_TIPO_COMISSOES, PK_COMISSOES_REDUCOES, DSC_RED) \n\rvalues \n\r  (:FkTipoComissoes, :PkComissoesReducoes, :DscRed)"
	CadArqSql_SqlGenRangeComission,	"select R_PK_COMISSOES_FAIXAS as PK_COMISSOES_FAIXAS \n\r  from STP_GET_PK_COMISSOES_FAIXAS(:FkTipoComissoes, :FkComissoesReducoes)"
	CadArqSql_SqlInsRangeComission,	"insert into COMISSOES_FAIXAS \n\r  (FK_TIPO_COMISSOES, FK_COMISSOES_REDUCOES \n\r   PK_COMISSOES_FAIXAS, VLR_INI, VLR_FIN, PERC_RED) \n\rvalues \n\r  (:FkTipoComissoes, :FkComissoesReducoes, \n\r   :PkComissoesFaixas, :VlIni, :VlrFin, :PercRed)"
	CadArqSql_SqlTypeRegions,	"select * from CARGAS_REGIOES \n\r where FLAG_GENERIC = :FlagGeneric \n\r order by DSC_REG"
	CadArqSql_SqlBairros,	"select * from BAIRROS \n\r where FK_PAISES     = :FkPaises \n\r   and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios \n\r order by DSC_BAI"
	CadArqSql_SqlLogradouros,	"select Loc.FK_PAISES, Loc.FK_ESTADOS, Loc.FK_MUNICIPIOS,   \n\r       Loc.DSC_LOC, Loc.CMP_LOC, Bai.DSC_BAI, Tpe.DSC_TPE, \n\r       Loc.CEP_LOC                           \n\r  from LOGRADOUROS Loc                       \n\r  left outer join BAIRROS Bai                \n\r    on Bai.FK_PAISES     = Loc.FK_PAISES     \n\r   and Bai.FK_ESTADOS    = Loc.FK_ESTADOS    \n\r   and Bai.FK_MUNICIPIOS = Loc.FK_MUNICIPIOS \n\r   and Bai.PK_BAIRROS    = Loc.FK_BAIRROS    \n\r  left outer join TIPO_ENDERECOS Tpe         \n\r    on Tpe.PK_TIPO_ENDERECOS = Loc.FK_TIPO_ENDERECOS \n\r where Loc.FK_PAISES     = :Pais             \n\r   and Loc.FK_ESTADOS    = :Estado           \n\r   and Loc.FK_MUNICIPIOS = :Municipio        \n\r   and Loc.FK_BAIRROS    = :Bairro           \n\r order by Loc.DSC_LOC"
	CadArqSql_SqlPkCategorias,	"select Cat.PK_CATEGORIAS, Cat.DSC_CAT, \n\r       Cat.FLAG_CAT, Vin.FK_CADASTROS, \n\r       Vin.FLAG_ATV \n\r  from CATEGORIAS Cat \n\r  left outer join VINCULOS_CAD_CAT Vin \n\r    on Vin.FK_CADASTROS  = :FkCadastros \n\r   and Vin.FK_CATEGORIAS = Cat.PK_CATEGORIAS \n\r  left outer join CADASTROS Cad \n\r    on Cad.PK_CADASTROS = Vin.FK_CADASTROS \n\r where Cat.PK_CATEGORIAS > 0 \n\r order by DSC_CAT"
	CadArqSql_SqlCategorias,	"select * from CATEGORIAS \n\r order by DSC_CAT"
	CadArqSql_SqlCategoria,	"select * from CATEGORIAS \n\r where PK_CATEGORIAS = :PkCategorias"
	CadArqSql_SqlDeleteCat,	"delete from CATEGORIAS \n\r where PK_CATEGORIAS = :PkCategorias"
	CadArqSql_SqlInsertCat,	"Insert into CATEGORIAS \n\r  (PK_CATEGORIAS, DSC_CAT, FLAG_CAT, \n\r   FK_FINANCEIRO_CONTAS, FK_FINANCEIRO_CONTAS_ACM) \n\rValues \n\r  (:PkCategorias, :DscCat, :FlagCat, \n\r   :FkFinanceiroContas, :FkFinanceiroContasAcm)"
	CadArqSql_SqlUpdateCat,	"Update CATEGORIAS Set \n\r       DSC_CAT                  = :DscCat, \n\r       FLAG_CAT                 = :FlagCat, \n\r       FK_FINANCEIRO_CONTAS     = :FkFinanceiroContas, \n\r       FK_FINANCEIRO_CONTAS_ACM = :FkFinanceiroContasAcm \n\r where PK_CATEGORIAS            = :PkCategorias"
	CadArqSql_SqlGenPKCat,	"select R_PK_CATEGORIAS as PK_CATEGORIAS \n\r  from STP_GET_PK_CATEGORIAS"
	CadArqSql_SqlInsertTypeAddress,	"insert into TIPO_ENDERECOS \n\r  (PK_TIPO_ENDERECOS, DSC_TPE) \n\r values \n\r  (:PkTipoEnderecos, :DscTpe)"
	CadArqSql_SqlUpdateTypeAddress,	"update TIPO_ENDERECOS set \n\r       DSC_TPE = :DscTpe \n\r where PK_TIPO_ENDERECOS = :PkTipoEnderecos"
	CadArqSql_SqlGenPkRegions,	"select R_PK_CARGAS_REGIOES as PK_CARGAS_REGIOES \n\r  from STP_GET_PK_CARGAS_REGIOES"
	CadArqSql_SqlRegions,	"select * from CARGAS_REGIOES  \n\r order by DSC_REG"
	CadArqSql_SqlRegion,	"select * from CARGAS_REGIOES  \n\r where PK_CARGAS_REGIOES = :PkCargasRegioes"
	CadArqSql_SqlDeleteRegion,	"delete from CARGAS_REGIOES  \n\r where PK_CARGAS_REGIOES = :PkCargasRegioes"
	CadArqSql_SqlInsertRegion,	"insert into CARGAS_REGIOES  \n\r  (PK_CARGAS_REGIOES, DSC_REG, REF_REG, FLAG_GENERIC) \n\rvalues \n\r  (:PkCargasRegioes, :DscReg, :RefReg, :FlagGeneric)"
	CadArqSql_SqlUpdateRegion,	"update CARGAS_REGIOES set \n\r       DSC_REG           = :DscReg, \n\r       REF_REG           = :RefReg, \n\r       FLAG_GENERIC      = :FlagGeneric \n\r where PK_CARGAS_REGIOES = :PkCargasRegioes"
	CadArqSql_SqlTypeComissions,	"select * from TIPO_COMISSOES \n\r order by DSC_COM"
	CadArqSql_SqlTypeComission,	"select * from TIPO_COMISSOES \n\r where PK_TIPO_COMISSOES = :PkTipoComissoes"
	CadArqSql_SqlGenTypeComissions,	"select R_PK_TIPO_COMISSOES as PK_TIPO_COMISSOES \n\r  from STP_GET_PK_TIPO_COMISSOES"
	CadArqSql_SqlDelTypeComission,	"delete from TIPO_COMISSOES \n\r where PK_TIPO_COMISSOES = :PkTipoComissoes"
	CadArqSql_SqlInsTypeComission,	"insert into TIPO_COMISSOES \n\r  (PK_TIPO_COMISSOES, FK_FINANCEIRO_CONTAS__CR, \n\r   FK_FINANCEIRO_CONTAS__DB, FLAG_TCOM, DSC_COM, \n\r   PERC_COM) \n\rvalues \n\r  (:PkTipoComissoes, :FkFinanceiroContsCr, \n\r   :FkFinanceiroContasDB, :FlagTCom, :DscCom, \n\r   :PercCom)"
	CadArqSql_SqlUpdTypeComission,	"update TIPO_COMISSOES set \n\r       FK_FINANCEIRO_CONTAS__CR = :FkFinanceiroContsCr, \n\r       FK_FINANCEIRO_CONTAS__DB = :FkFinanceiroContsDb, \n\r       FLAG_TCOM                = :FlagTCom, \n\r       DSC_COM                  = :DscCom, \n\r       PERC_COM                 = :PercCom \n\r where PK_TIPO_COMISSOES        = :PkTipoComissoes"
	CadArqSql_SqlReductComission01,	"select Cast(0 as smallint) as FK_TIPO_COMISSOES, \n\r       Cast(-1 as smallint) as PK_COMISSOES_REDUCOES, \n\r       Cast('Prazo Médio' as varchar(30)) as DSC_RED, \n\r       Cast(0 as smallint) as PK_COMISSOES_FAIXAS, \n\r       Cast(0.0 as numeric(11, 04)) as VLR_INI, \n\r       Cast(0.0 as numeric(11, 04)) as VLR_FIN, \n\r       Cast(0.0 as numeric(05, 02)) as PERC_RED \n\r  from PARAMETROS_GLOBAIS Par \n\r where Par.PK_PARAMETROS_GLOBAIS = 1 \n\runion \n\r"
	CadArqSql_SqlReductComission02,	"select Crd.FK_TIPO_COMISSOES, Crd.PK_COMISSOES_REDUCOES, \n\r       Crd.DSC_RED, Cfx.PK_COMISSOES_FAIXAS, Cfx.VLR_INI, \n\r       Cfx.VLR_FIN, Cfx.PERC_RED \n\r  from COMISSOES_REDUCOES Crd \n\r  left outer join COMISSOES_FAIXAS Cfx \n\r    on Cfx.FK_TIPO_COMISSOES     = Crd.FK_TIPO_COMISSOES \n\r   and Cfx.FK_COMISSOES_REDUCOES = Crd.PK_COMISSOES_REDUCOES \n\r where Crd.FK_TIPO_COMISSOES     = :FkTipoComissoes \n\r   and Crd.PK_COMISSOES_REDUCOES = 0 \n\runion \n\r"
	CadArqSql_SqlInsertPrinterTaxes,	"insert into MUNICIPIOS_ALIQUOTAS \n\r  (FK_PAISES, FK_ESTADOS, FK_MUNICIPIOS, COD_ISS_ECF) \n\rvalues \n\r  (:FkPaises, :FkEstados, :FkMunicipios, :CodIssEcf)"
	CadArqSql_SqlGenPkDistrict,	"select R_PK_BAIRROS as PK_BAIRROS \n\r  from STP_GET_PK_BAIRROS(:FkPaises, :FkEstados, :FkMunicipios)"
	CadArqSql_SqlDistrict,	"select * from BAIRROS \n\r where FK_PAISES     = :FkPaises    and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios \n\r   and PK_BAIRROS    = :PkBairros"
	CadArqSql_SqlDeleteDistrict,	"delete from BAIRROS \n\r where FK_PAISES     = :FkPaises    and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios \n\r   and PK_BAIRROS    = :PkBairros"
	CadArqSql_SqlInsertDistrict,	"insert into BAIRROS \n\r  (FK_PAISES, FK_ESTADOS, FK_MUNICIPIOS, PK_BAIRROS, \n\r   DSC_BAI, CEP_BAI) \n\rvalues \n\r  (:FkPaises, :FkEstados, :FkMunicipios, :PkBairros, \n\r   :DscBai, :CepBai)"
	CadArqSql_SqlUpdateDistrict,	"update BAIRROS set \n\r       DSC_BAI = :DscBai, \n\r       CEP_BAI = :CepBai \n\r where FK_PAISES     = :FkPaises    and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios \n\r   and PK_BAIRROS    = :PkBairros"
	CadArqSql_SqlGenPkLocales,	"select R_PK_LOGRADOUROS as PK_LOGRADOUROS \n\r  from STP_GET_PK_LOGRADOUROS(:FkPaises, :FkEstados, \n\r         :FkMunicipios, :FkBairros)"
	CadArqSql_SqlLocales,	"select * from LOGRADOUROS \n\r where FK_PAISES     = :FkPais             \n\r   and FK_ESTADOS    = :FkEstado           \n\r   and FK_MUNICIPIOS = :FkMunicipio        \n\r   and FK_BAIRROS    = :FkBairro           \n\r order by DSC_LOC"
	CadArqSql_SqlLocale,	"select * from LOGRADOUROS \n\r where FK_PAISES      = :FkPaiss \n\r   and FK_ESTADOS     = :FkEstados \n\r   and FK_MUNICIPIOS  = :FkMunicipios \n\r   and FK_BAIRROS     = :FkBairros \n\r   and PK_LOGRADOUROS = :PkLogradouros"
	CadArqSql_SqlDeleteLocale,	"delete into LOGRADOUROS \n\r where FK_PAISES      = :FkPaiss \n\r   and FK_ESTADOS     = :FkEstados \n\r   and FK_MUNICIPIOS  = :FkMunicipios \n\r   and FK_BAIRROS     = :FkBairros \n\r   and PK_LOGRADOUROS = :PkLogradouros"
	CadArqSql_SqlInsertLocale,	"insert into LOGRADOUROS \n\r  (FK_PAISES, FK_ESTADOS, FK_MUNICIPIOS, FK_BAIRROS, \n\r   PK_LOGRADOUROS, DSC_LOC, CEP_LOC, NUM_INI, \n\r   NUM_FIN, FLAG_LADO) \n\rvalues \n\r  (:FkPaises :FkEstados, :FkMunicipios , :FkBairros, \n\r   :PkLogradouros, :DscLoc, :CepLoc, :NumIni, \n\r   :NumFin, :FlagLado"
	CadArqSql_SqlUpdateLocale,	"update LOGRADOUROS set \n\r       DSC_LOC        = :DscLoc, \n\r       CEP_LOC        = :CepLoc, \n\r       NUM_INI        = :NumIni, \n\r       NUM_FIN        = :NumFin, \n\r       FLAG_LADO      = :FlagLado \n\r where FK_PAISES      = :FkPaiss \n\r   and FK_ESTADOS     = :FkEstados \n\r   and FK_MUNICIPIOS  = :FkMunicipios \n\r   and FK_BAIRROS     = :FkBairros \n\r   and PK_LOGRADOUROS = :PkLogradouros"
	CadArqSql_SqlGenPkTypeAddress,	"select R_PK_TIPO_ENDERECOS as PK_TIPO_ENDERECOS \n\r  from STP_GET_PK_TIPO_ENDERECOS"
	CadArqSql_SqlTypeAddresses,	"select * from TIPO_ENDERECOS  \n\r order by DSC_TPE"
	CadArqSql_SqlTypeAddress,	"select * from TIPO_ENDERECOS \n\r where PK_TIPO_ENDERECOS = :PkTipoEnderecos"
	CadArqSql_SqlDeleteTypeAddress,	"delete from TIPO_ENDERECOS \n\r where PK_TIPO_ENDERECOS = :PkTipoEnderecos"
	CadArqSql_SqlDeleteCountry,	"delete from PAISES \n\r where PK_PAISES = :PkPaises"
	CadArqSql_SqlInsertCountry,	"insert into PAISES \n\r  (PK_PAISES, DSC_PAIS, FK_LINGUAGENS, NAC_PAIS, \n\r   FK_TIPO_MOEDAS, FLAG_ACM)\n\rvalues \n\r  (:PkPaises, :DscPais, :FkLinguagens, :NacPais, \n\r   :FkTipoMoedas, :FlagAcm)"
	CadArqSql_SqlUpdateCountry,	"update PAISES set \n\r       DSC_PAIS       = :DscPais, \n\r       FK_LINGUAGENS  = :FkLinguagens, \n\r       NAC_PAIS       = :NacPais, \n\r       FK_TIPO_MOEDAS = :FkTipoMoedas, \n\r       FLAG_ACM       = :FlagAcm \n\r where PK_PAISES = :PkPaises"
	CadArqSql_SqlStates,	"select * from ESTADOS \n\r where FK_PAISES = :FkPaises \n\r order by DSC_UF"
	CadArqSql_SqlState,	"select * from ESTADOS \n\r where FK_PAISES  = :FkPaises \n\r   and PK_ESTADOS = :PkEstados "
	CadArqSql_SqlDeleteState,	"delete from ESTADOS \n\r where FK_PAISES  = :FkPaises \n\r   and PK_ESTADOS = :PkEstados "
	CadArqSql_SqlInsertState,	"insert into ESTADOS \n\r  (FK_PAISES, PK_ESTADOS, DSC_UF, FK_CARGAS_REGIOES, \n\r   KC_MUNICIPIOS) \n\rvalues \n\r  (:FkPaises, :PkEstados, :DscUf, :FkCargasRegioes, 0)"
	CadArqSql_SqlUpdateState,	"update ESTADOS set \n\r       DSC_UF            = :DscUf, \n\r       FK_CARGAS_REGIOES = :FkCargasRegioes \n\r where FK_PAISES         = :FkPaises \n\r   and PK_ESTADOS        = :PkEstados "
	CadArqSql_SqlGenPkCity,	"select R_PK_MUNICIPIOS as PK_MUNICIPIOS \n\r  from STP_GET_PK_MUNICIPIOS(:FkPaises, :FkEstados)"
	CadArqSql_SqlCities,	"select * from MUNICIPIOS \n\r where FK_PAISES  = :FkPaises  \n\r   and FK_ESTADOS = :FkEstados \n\r order by DSC_MUN"
	CadArqSql_SqlCity,	"select * from MUNICIPIOS \n\r where FK_PAISES     = :FkPaises \n\r   and FK_ESTADOS    = :FkEstados \n\r   and PK_MUNICIPIOS = :PkMunicipios"
	CadArqSql_SqlDeleteCity,	"delete from MUNICIPIOS \n\r where FK_PAISES     = :FkPaises \n\r   and FK_ESTADOS    = :FkEstados \n\r   and PK_MUNICIPIOS = :PkMunicipios"
	CadArqSql_SqlInsertCity,	"insert into MUNICIPIOS \n\r  (FK_PAISES, FK_ESTADOS, PK_MUNICIPIOS, DSC_MUN, \n\r   FK_CARGAS_REGIOES, ALQ_ISS, CEP_MUN, FLAG_CAP, \n\r   KC_BAIRROS) \n\rvalues \n\r  (:FkPaises, :FkEstados, :PkMunicipios, :DscMun, \n\r   :FkCargasRegioes, :AlqIss, :CepMun, :FlagCap, 0)"
	CadArqSql_SqlUpdateCity,	"update MUNICIPIOS set \n\r       DSC_MUN           = :DscMun, \n\r       FK_CARGAS_REGIOES = :FkCargasRegioes, \n\r       ALQ_ISS           = :AlqIss, \n\r       CEP_MUN           = :CepMun, \n\r       FLAG_CAP          = :FlagCap \n\r where FK_PAISES         = :FkPaises \n\r   and FK_ESTADOS        = :FkEstados \n\r   and PK_MUNICIPIOS     = :PkMunicipios"
	CadArqSql_SqlPrinterTaxes,	"select Spp.PK_SUPORTED_PRINTERS, Spp.DSC_IMP, \n\r       Mal.COD_ISS_ECF \n\r  from MUNICIPIOS_ALIQUOTAS Mal \n\r  left outer join SUPORTED_PRINTERS Spp \n\r    on Spp.PK_SUPORTED_PRINTERS = Mal.FK_SUPORTED_PRINTERS \n\r where Mal.FK_PAISES     = :FkPaises    and Mal.FK_ESTADOS    = :FkEstados \n\r   and Mal.FK_MUNICIPIOS = :FkMunicipios \n\r order by Spp.DSC_IMP"
	CadArqSql_SqlDeletePrinterTaxes,	"delete from MUNICIPIOS_ALIQUOTAS \n\r where FK_PAISES     = :FkPaises    and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios "
	CadArqSql_SqlPhoneList,	"select Cad.RAZ_SOC, Ccn.FLAG_MCNT, Ccn.FLAG_DEF, Ccn.DSC_CNT \n\r  from CADASTROS Cad, CADASTROS_CONTATOS Ccn \n\r where Cad.FK_CONTATOS  = :PkCadastros \n\r   and Ccn.FK_CADASTROS = Cad.PK_CADASTROS \n\r order by Cad.RAZ_SOC, Ccn.DSC_CNT"
	CadArqSql_SqlDelCategories,	"delete from VINCULOS_CAD_CAT \n\r where FK_CADASTROS  = :FkCadastros"
	CadArqSql_SqlDelCategory,	"delete from VINCULOS_CAD_CAT \n\r where FK_CADASTROS  = :FkCadastros \n\r   and FK_CATEGORIAS = :FkCategorias "
	CadArqSql_SqlInsCategory,	"insert into VINCULOS_CAD_CAT \n\r  (FK_CADASTROS, FK_CATEGORIAS, FK_EMPRESAS, FLAG_ATV) \n\rvalues \n\r  (:FkCadastros, :FkCategorias, :FkEmpresas, :FlagAtv)"
	CadArqSql_SqlUpdCategory,	"update VINCULOS_CAD_CAT set \n\r       FLAG_ATV      = :FlagAtv \n\r where FK_CADASTROS  = :FkCadastros \n\r   and FK_CATEGORIAS = :FkCategorias "
	CadArqSql_SqlOwnerImage,	"select FK_CADASTROS, IMG_CAD, FLAG_TIMG \n\r  from CADASTROS_IMAGENS \n\r where FK_CADASTROS = :FkCadastros "
	CadArqSql_SqlOwnerInsertIm,	"insert into CADASTROS_IMAGENS \n\r  (FK_CADASTROS, FLAG_TIMG, IMG_CAD) \n\rvalues \n\r  (:FkCadastros, :FlagTImg, :ImgCad)"
	CadArqSql_SqlOwnerUpdateIm,	"update CADASTROS_IMAGENS set \n\r       FLAG_TIMG    = :FlagTImg, \n\r       IMG_CAD      = :ImgCad \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlOwnerObs,	"select FK_CADASTROS, OBS_CAD \n\r  from CADASTROS_OBSERVACOES \n\r where FK_CADASTROS = :FkCadastros "
	CadArqSql_SqlOwnerInsertOb,	"insert into CADASTROS_OBSERVACOES \n\r (FK_CADASTROS, OBS_CAD) \n\rvalues \n\r (:FkCadastros, :ObsCad)"
	CadArqSql_SqlOwnerUpdateOb,	"update CADASTROS_OBSERVACOES set \n\r       OBS_CAD      = :ObsCad \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlEmployee,	"select * from FUNCIONARIOS \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlCompanies,	"select RAZ_SOC, PK_CADASTROS, FLAG_TCAD \n\r  from CADASTROS \n\r where FLAG_TCAD = 0 \n\r   and FK_CONTATOS is null \n\r order by RAZ_SOC"
	CadArqSql_SqlGenPkCountry,	"select R_PK_PAISES as PK_PAISES \n\r  from STP_GET_PK_PAISES"
	CadArqSql_SqlCountries,	"select * from PAISES \n\r where ((FLAG_ATU = :FlagAtu) \n\r    or ( -1       = :FlagAtu)) \n\r order by DSC_PAIS"
	CadArqSql_SqlCountry,	"select * from PAISES \n\r where PK_PAISES = :PkPaises"
	CadArqSql_GenMunicipios,	"select (Max(PK_MUNICIPIOS) + 1) as PK_MUNICIPIOS \n\r  from MUNICIPIOS  \n\r where FK_PAISES  = :FkPaises \n\r   and FK_ESTADOS = :FkEstados"
	CadArqSql_GenBairros,	"select (Max(PK_BAIRROS) + 1) as PK_BAIRROS \n\r  from BAIRROS  \n\r where FK_PAISES     = :FkPaises \n\r   and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios"
	CadArqSql_GenLogradouro,	"select (Max(PK_LOGRADOUROS) + 1) as PK_LOGRADOUROS \n\r  from LOGRADOUROS  \n\r where FK_PAISES     = :FkPaises \n\r   and FK_ESTADOS    = :FkEstados \n\r   and FK_MUNICIPIOS = :FkMunicipios\n\r   and FK_BAIRROS    = :FkBairros"
	CadArqSql_SqlDelContacts,	"delete from CADASTROS \n\r where PK_CADASTROS  = :PkCadastros"
	CadArqSql_SqlCadEvents,	"select * from CADASTROS_EVENTOS \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlDelEvents,	"delete from CADASTROS_EVENTOS \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlInsEvents,	"insert into CADASTROS_EVENTOS \n\r  (FK_CADASTROS, PK_CADASTROS_EVENTOS, DSC_EVT, \n\r   FLAG_INC_EVT) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosEventos, :DscEvt, :FlagIncEvt)"
	CadArqSql_SqlPkCadastros,	"select Cad.*, Tal.DSC_ALIAS, Pais.DSC_PAIS, \n\r       Est.DSC_UF, Mun.DSC_MUN \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Tal \n\r    on Tal.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Est \n\r    on Est.FK_PAISES     = Cad.FK_PAISES \n\r   and Est.PK_ESTADOS    = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r where Cad.PK_CADASTROS = :PkCadastros"
	CadArqSql_SqlAllContacts,	"select Cad.PK_CADASTROS, Cad.RAZ_SOC, Tal.DSC_ALIAS, \n\r       Cnt.DSC_CNT, Cnt.CNT_CNT, Cnt.FLAG_DEF \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Tal \n\r    on Tal.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  join CADASTROS_CONTATOS Cnt \n\r    on Cnt.FK_CADASTROS  = Cad.PK_CADASTROS \n\r where Cad.FK_CONTATOS   = :PkCadastros \n\r order by Cad.RAZ_SOC"
	CadArqSql_SqlCadCategory,	"select Cat.PK_CATEGORIAS, Cat.DSC_CAT, FLAG_CAT, \n\r       Vin.FK_CADASTROS, Vin.FLAG_ATV \n\r  from CADASTROS Cad, VINCULOS_CAD_CAT Vin, \n\r       CATEGORIAS Cat \n\r where Cad.PK_CADASTROS  = :PkCadastros \n\r   and Vin.FK_CADASTROS  = Cad.PK_CADASTROS \n\r   and Cat.PK_CATEGORIAS = Vin.FK_CATEGORIAS \n\r order by DSC_CAT"
	CadArqSql_SqlCadInternet,	"select * from CADASTROS_INTERNET \n\r where FK_CADASTROS  = :FkCadastros"
	CadArqSql_SqlDelInternet,	"delete from CADASTROS_INTERNET \n\r where FK_CADASTROS  = :FkCadastros"
	CadArqSql_SqlInsInternet,	"insert into CADASTROS_INTERNET \n\r  (FK_CADASTROS, PK_CADASTROS_INTERNET, END_CNT, \n\r   DSC_END, FLAG_DEF) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosInternet, :EndCnt, \n\r   :DscEnd, :FlagDef)"
	CadArqSql_SqlCadContacts,	"select * from CADASTROS_CONTATOS \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlDelCadCnt,	"delete from CADASTROS_CONTATOS \n\r where FK_CADASTROS = :FkCadastros"
	CadArqSql_SqlInsCadCnt,	"insert into CADASTROS_CONTATOS \n\r  (FK_CADASTROS, PK_CADASTROS_CONTATOS, DSC_CNT, \n\r   CNT_CNT, FLAG_DEF) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosContatos, :DscCnt, \n\r   :CntCnt, :FlagDef)"
END

