/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x47", "\x00", "\x65", "\x00", "\x72", "\x00", "\x65", "\x00", 	/* 0000: G.e.r.e. */
	"\x6e", "\x00", "\x63", "\x00", "\x69", "\x00", "\x61", "\x00", 	/* 0008: n.c.i.a. */
	"\x6d", "\x00", "\x65", "\x00", "\x6e", "\x00", "\x74", "\x00", 	/* 0010: m.e.n.t. */
	"\x6f", "\x00", "\x20", "\x00", "\x43", "\x00", "\x6f", "\x00", 	/* 0018: o. .C.o. */
	"\x6e", "\x00", "\x74", "\x00", "\xe1", "\x00", "\x62", "\x00", 	/* 0020: n.t...b. */
	"\x69", "\x00", "\x6c", "\x00", "\x00", "\x00"	/* 0028: i.l... */
END

