/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ArqSqlTrans_SqlOwnerRegion 65392
#define ArqSqlTrans_SqlCustomerFromPk 65393
#define ArqSqlTrans_SqlCustomerFromDoc 65394
#define ArqSqlTrans_SqlSupplierFromDoc 65395
#define ArqSqlTrans_SqlPartners 65396
#define ArqSqlTrans_SqlSalers 65397
#define ArqSqlTrans_SqlCarriers 65398
#define ArqSqlTrans_SqlEmployees 65399
#define ArqSqlTrans_SqlSuppliers 65400
#define ArqSqlTrans_SqlVinculoTProd 65401
#define ArqSqlTrans_SqlUpdateProduct 65408
#define ArqSqlTrans_SqlInsertProduct 65409
#define ArqSqlTrans_SqlModuleParams 65410
#define ArqSqlTrans_SqlOrder 65411
#define ArqSqlTrans_SqlTypeDocument 65412
#define ArqSqlTrans_SqlCostsCenter 65413
#define ArqSqlTrans_SqlUnidades 65414
#define ArqSqlTrans_SqlSelectGroups 65415
#define ArqSqlTrans_SqlDocument 65416
#define ArqSqlTrans_SqlCountries 65417
#define ArqSqlTrans_SqlStates 65418
#define ArqSqlTrans_SqlCities 65419
#define ArqSqlTrans_SqlRegions 65420
#define ArqSqlTrans_SqlPriceTables1 65421
#define ArqSqlTrans_SqlPriceTables2 65422
#define ArqSqlTrans_SqlProducts 65423
#define ArqSqlTrans_SqlDeleteVehicleObs 65424
#define ArqSqlTrans_SqlInsertVehicleObs 65425
#define ArqSqlTrans_SqlUpdateVehicleObs 65426
#define ArqSqlTrans_SqlPkGenVehicleImage 65427
#define ArqSqlTrans_SqlSelectVehicleImage 65428
#define ArqSqlTrans_SqlDeleteVehicleImage 65429
#define ArqSqlTrans_SqlInsertVehicleImage 65430
#define ArqSqlTrans_SqlUpdateVehicleImage 65431
#define ArqSqlTrans_SqlSelectPropVehicle 65432
#define ArqSqlTrans_SqlInsertPropVehicle 65433
#define ArqSqlTrans_SqlSelectOwnerVehicle 65434
#define ArqSqlTrans_SqlDeleteOwnerVehicle 65435
#define ArqSqlTrans_SqlInsertOwnerVehicle 65436
#define ArqSqlTrans_SqlSearchCarrierDocs 65437
#define ArqSqlTrans_SqlGeneratePkProduct 65438
#define ArqSqlTrans_SqlDeleteProduct 65439
#define ArqSqlTrans_SqlPkGeneratorModel 65440
#define ArqSqlTrans_SqlSelectModels 65441
#define ArqSqlTrans_SqlSelectModel 65442
#define ArqSqlTrans_SqlDeleteModel 65443
#define ArqSqlTrans_SqlUpdateModel 65444
#define ArqSqlTrans_SqlInsertModel 65445
#define ArqSqlTrans_SqlPkGeneratorVehicle 65446
#define ArqSqlTrans_SqlSelectVehicles1 65447
#define ArqSqlTrans_SqlSelectVehicles2 65448
#define ArqSqlTrans_SqlSelectVehicles3 65449
#define ArqSqlTrans_SqlSelectVehicles4 65450
#define ArqSqlTrans_SqlSelectVehicle 65451
#define ArqSqlTrans_SqlDeleteVehicle 65452
#define ArqSqlTrans_SqlUpdateVehicle 65453
#define ArqSqlTrans_SqlInsertVehicle 65454
#define ArqSqlTrans_SqlSelectVehicleObs 65455
#define ArqSqlTrans_SqlDeleteManifestDoc 65456
#define ArqSqlTrans_SqlInsertManifestDoc 65457
#define ArqSqlTrans_SqlUpdateManifestDoc 65458
#define ArqSqlTrans_SqlSelectAllVehicles1 65459
#define ArqSqlTrans_SqlSelectAllVehicles2 65460
#define ArqSqlTrans_SqlSelectAllVehicles3 65461
#define ArqSqlTrans_SqlSelectAllVehicles4 65462
#define ArqSqlTrans_SqlPkGeneratorMark 65463
#define ArqSqlTrans_SqlSelectMarks 65464
#define ArqSqlTrans_SqlSelectMark 65465
#define ArqSqlTrans_SqlDeleteMark 65466
#define ArqSqlTrans_SqlUpdateMark 65467
#define ArqSqlTrans_SqlInsertMark 65468
#define ArqSqlTrans_SqlSelectMarkSupplier 65469
#define ArqSqlTrans_SqlDeleteMarkSupplier 65470
#define ArqSqlTrans_SqlInsertMarkSupplier 65471
#define ArqSqlTrans_SqlDeleteTypeManifest 65472
#define ArqSqlTrans_SqlInsertTypeManifest 65473
#define ArqSqlTrans_SqlUpdateTypeManifest 65474
#define ArqSqlTrans_SqlGenPkManifestStt 65475
#define ArqSqlTrans_SqlManifestsStatus 65476
#define ArqSqlTrans_SqlManifestStatus 65477
#define ArqSqlTrans_SqlDeleteManifestStt 65478
#define ArqSqlTrans_SqlInsertManifestStt 65479
#define ArqSqlTrans_SqlUpdateManifestStt 65480
#define ArqSqlTrans_SqlGenPkManifest 65481
#define ArqSqlTrans_SqlManifests 65482
#define ArqSqlTrans_SqlManifest 65483
#define ArqSqlTrans_SqlDeleteManifest 65484
#define ArqSqlTrans_SqlInsertManifest 65485
#define ArqSqlTrans_SqlUpdateManifest 65486
#define ArqSqlTrans_SqlManifestDocs 65487
#define ArqSqlTrans_SqlDelPayOrder 65488
#define ArqSqlTrans_SqlInsPayOrder 65489
#define ArqSqlTrans_SqlSelectDocumentItem 65490
#define ArqSqlTrans_SqlCarrierDocument 65491
#define ArqSqlTrans_SqlInsertCarrierDoc 65492
#define ArqSqlTrans_SqlSelCarrierDocWght 65493
#define ArqSqlTrans_SqlDelCarrierDocWght 65494
#define ArqSqlTrans_SqlInsCarrierDocWght 65495
#define ArqSqlTrans_SqlSelectDocumentItm 65496
#define ArqSqlTrans_SqlSelectDocumentMsg 65497
#define ArqSqlTrans_SqlDeleteDocumentMsg 65498
#define ArqSqlTrans_SqlInsertDocumentMsg 65499
#define ArqSqlTrans_SqlCarrierDocumentPrn 65500
#define ArqSqlTrans_SqlGenPkTypeManifest 65501
#define ArqSqlTrans_SqlTypeManifests 65502
#define ArqSqlTrans_SqlTypeManifest 65503
#define ArqSqlTrans_SqlCarrierOrdProduct 65504
#define ArqSqlTrans_SqlCarrierOrdWeights 65505
#define ArqSqlTrans_SqlCarrierOrdPartner 65506
#define ArqSqlTrans_SqlGetCarrierPrices 65507
#define ArqSqlTrans_SqlGetPkOrder 65508
#define ArqSqlTrans_SqlGetPkCarrierDoc 65509
#define ArqSqlTrans_SqlDeleteOrder 65510
#define ArqSqlTrans_SqlSelectOrderDsct 65511
#define ArqSqlTrans_SqlDelOrderDsct 65512
#define ArqSqlTrans_SqlInsOrderDsct 65513
#define ArqSqlTrans_SqlSelectOrderItm 65514
#define ArqSqlTrans_SqlSelectDocMsg 65515
#define ArqSqlTrans_SqlSelectOrderMsg 65516
#define ArqSqlTrans_SqlDelOrderMsg 65517
#define ArqSqlTrans_SqlInsOrderMsg 65518
#define ArqSqlTrans_SqlSelectPayOrder 65519
#define ArqSqlTrans_SqlTypePriceTable 65520
#define ArqSqlTrans_SqlCarrierOrder 65521
#define ArqSqlTrans_SqlInsertCarrierOrder 65522
#define ArqSqlTrans_SqlUpdateCarrierOrder 65523
#define ArqSqlTrans_SqlSelCarrierOrdWght 65524
#define ArqSqlTrans_SqlDelCarrierOrdWght 65525
#define ArqSqlTrans_SqlInsCarrierOrdWght 65526
#define ArqSqlTrans_SqlSelCarrierOrdOrDt 65527
#define ArqSqlTrans_SqlDelCarrierOrdOrDt 65528
#define ArqSqlTrans_SqlInsCarrierOrdOrDt 65529
#define ArqSqlTrans_SqlSelCarrierOrdPrtn 65530
#define ArqSqlTrans_SqlDelCarrierOrdPrtn 65531
#define ArqSqlTrans_SqlInsCarrierOrdPrtn 65532
#define ArqSqlTrans_SqlSelCarrierDocPrtn 65533
#define ArqSqlTrans_SqlDelCarrierDocPrtn 65534
#define ArqSqlTrans_SqlInsCarrierDocPrtn 65535
STRINGTABLE
BEGIN
	ArqSqlTrans_SqlOwnerRegion,	"select Est.FK_CARGAS_REGIOES as FK_REGIOES_UF, \n\r       Mun.FK_CARGAS_REGIOES as FK_REGIOES_MUN \n\r  from CADASTROS Cad, PAISES Pais, ESTADOS Est, \n\r       MUNICIPIOS Mun \n\r where Cad.PK_CADASTROS  = :FkCadastros \n\r   and Pais.PK_PAISES    = Cad.FK_PAISES \n\r   and Est.FK_PAISES     = Cad.FK_PAISES \n\r   and Est.PK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS"
	ArqSqlTrans_SqlCustomerFromPk,	"select Cad.*, Cli.*, Pais.DSC_PAIS, Uf.DSC_UF, \n\r       Uf.FK_CARGAS_REGIOES as FK_REGION_UF, \n\r       Mun.FK_CARGAS_REGIOES as FK_REGION_MUN, \n\r       Mun.DSC_MUN, Ali.PK_TIPO_ALIAS, Ali.DSC_ALIAS \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Ali \n\r    on Ali.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  left outer join CLIENTES Cli \n\r    on Cli.FK_CADASTROS  = Cad.PK_CADASTROS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Uf \n\r    on Uf.FK_PAISES      = Cad.FK_PAISES \n\r   and Uf.PK_ESTADOS     = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r where Cad.PK_CADASTROS  = :PkCadastros"
	ArqSqlTrans_SqlCustomerFromDoc,	"select Cad.*, Cli.*, Pais.DSC_PAIS, Uf.DSC_UF, \n\r       Uf.FK_CARGAS_REGIOES as FK_REGION_UF, \n\r       Mun.FK_CARGAS_REGIOES as FK_REGION_MUN, \n\r       Mun.DSC_MUN, Ali.PK_TIPO_ALIAS, Ali.DSC_ALIAS \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Ali \n\r    on Ali.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  left outer join CLIENTES Cli \n\r    on Cli.FK_CADASTROS  = Cad.PK_CADASTROS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Uf \n\r    on Uf.FK_PAISES      = Cad.FK_PAISES \n\r   and Uf.PK_ESTADOS     = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r where Cad.FLAG_TCAD     = :FlagTCad \n\r   and Cad.DOC_PRI       = :DocPri"
	ArqSqlTrans_SqlSupplierFromDoc,	"select Cad.*, Frn.*, Pais.DSC_PAIS, Uf.DSC_UF, \n\r       Uf.FK_CARGAS_REGIOES as FK_REGION_UF,  \n\r       Mun.FK_CARGAS_REGIOES as FK_REGION_MUN, \n\r       Mun.DSC_MUN \n\r       Mun.DSC_MUN, Ali.PK_TIPO_ALIAS, Ali.DSC_ALIAS \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Ali \n\r    on Ali.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  join FORNECEDORES Frn \n\r    on Frn.FK_CADASTROS  = Cad.PK_CADASTROS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Uf \n\r    on Uf.FK_PAISES      = Cad.FK_PAISES \n\r   and Uf.PK_ESTADOS     = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r where Cad.FLAG_TCAD     = :FlagTCad \n\r   and Cad.DOC_PRI       = :DocPri"
	ArqSqlTrans_SqlPartners,	"select * from VW_REPRESENTANTES \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlSalers,	"select * from VW_VENDEDORES \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlCarriers,	"select * from VW_TRANSPORTADORAS \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlEmployees,	"select Cad.*, Fun.FK_TIPO_CARGOS  \n\r  from CADASTROS Cad, FUNCIONARIOS Fun \n\r where Fun.FK_CADASTROS   = Cad.PK_CADASTROS \n\r   and Fun.FK_TIPO_CARGOS = :FkTipoCargos \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlSuppliers,	"select PK_CADASTROS, RAZ_SOC, \n\r       Cast(3 as smallint) as STATUS \n\r  from VW_FORNECEDORES \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlVinculoTProd,	"select Tpr.DSC_TPRD, Tpr.FLAG_TPROD, \n\r       Tpr.PK_TIPO_PRODUTOS, Pxt.FK_PRODUTOS, \n\r       Cast(3 as smallint) as STATUS \n\r  from TIPO_PRODUTOS Tpr \n\r  left outer join PRODUTOS_TIPO_PRODUTOS Pxt \n\r    on Pxt.FK_TIPO_PRODUTOS = Tpr.PK_TIPO_PRODUTOS \n\r   and Pxt.FK_PRODUTOS      = :FkProdutos \n\r where Tpr.PK_TIPO_PRODUTOS > 0 \n\r   and Tpr.FLAG_TPROD       = 4 \n\r order by Tpr.DSC_TPRD"
	ArqSqlTrans_SqlUpdateProduct,	"update PRODUTOS set \n\r       FK_PRODUTOS_GRUPOS = :FkProdutosGrupos, \n\r       FK_UNIDADES  = :FkUnidades, \n\r       DSC_PROD     = :DscProd, \n\r       FLAG_ATV     = :FlagAtv \n\r where PK_PRODUTOS  = :PkProdutos"
	ArqSqlTrans_SqlInsertProduct,	"insert into PRODUTOS \n\r  (FK_PRODUTOS_GRUPOS, FK_UNIDADES, \n\r   DSC_PROD, FLAG_ATV, PK_PRODUTOS) \n\rvalues \n\r  (:FkProdutosGrupos, :FkUnidades, \n\r   :DscProd, :FlagAtv, :PkProdutos)"
	ArqSqlTrans_SqlModuleParams,	"select Ppd.FK_TIPO_STATUS_PEDIDOS, Tps.FK_GRUPOS_MOVIMENTOS, \n\r       Ptr.IDX_CONV, Ptr.FK_TIPO_PAGAMENTOS, \n\r       Ptr.FK_TIPO_MOVIMENTOS, Ptr.FK_CARGOS_MOTORISTAS, \n\r       Ptr.FK_CARGOS_CONFERENTES, Ptr.FK_CARGOS_CARREGADORES, \n\r       Pgl.FK_CLIENTES, Pft.FK_TIPO_DOCUMENTOS \n\r  from PARAMETROS_PED Ppd \n\r  join PARAMETROS_GLOBAIS Pgl \n\r    on Pgl.PK_PARAMETROS_GLOBAIS = 1 \n\r  join TIPO_STATUS_PEDIDOS Tps \n\r    on Tps.PK_TIPO_STATUS_PEDIDOS = Ppd.FK_TIPO_STATUS_PEDIDOS \n\r  left outer join PARAMETROS_TRANS Ptr \n\r    on Ptr.PK_PARAMETROS_TRANS    = 1 \n\r  left outer join PARAMETROS_FAT Pft \n\r    on Pft.PK_PARAMETROS_FAT      = 1 \n\r where Ppd.FK_EMPRESAS            = :FkEmpresas \n\r   and Ppd.PK_PARAMETROS_PED      = :PkParametrosPed"
	ArqSqlTrans_SqlOrder,	"select * from PEDIDOS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and PK_PEDIDOS  = :PkPedidos "
	ArqSqlTrans_SqlTypeDocument,	"select * from TIPO_DOCUMENTOS \n\r order by DSC_TDOC"
	ArqSqlTrans_SqlCostsCenter,	"select * from CENTRO_CUSTOS \n\r order by DSC_CCST"
	ArqSqlTrans_SqlUnidades,	"select * from UNIDADES \n\r order by DSC_UNI"
	ArqSqlTrans_SqlSelectGroups,	"select * from STP_GET_PRODUCT_GROUPS"
	ArqSqlTrans_SqlDocument,	"select * from DOCUMENTOS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and PK_DOCUMENTOS      = :PkDocumentos"
	ArqSqlTrans_SqlCountries,	"select * from PAISES \n\r where FLAG_ATU = 1 \n\r order by DSC_PAIS"
	ArqSqlTrans_SqlStates,	"select Pai.PK_PAISES, Pai.DSC_PAIS, Est.PK_ESTADOS, \n\r       Est.DSC_UF, Est.FK_CARGAS_REGIOES \n\r  from PAISES Pai, ESTADOS Est \n\r where Pai.PK_PAISES = :FkPaises \n\r   and Est.FK_PAISES = Pai.PK_PAISES \n\r order by Est.DSC_UF"
	ArqSqlTrans_SqlCities,	"select Pai.PK_PAISES, Pai.DSC_PAIS, Est.PK_ESTADOS, \n\r       Est.DSC_UF, Mun.DSC_MUN, Mun.PK_MUNICIPIOS, \n\r       Est.FK_CARGAS_REGIOES as FK_CARGAS_REGIOES_EST, \n\r       Mun.FK_CARGAS_REGIOES as FK_CARGAS_REGIOES_MUN \n\r  from PAISES Pai, ESTADOS Est, MUNICIPIOS Mun\n\r where Pai.PK_PAISES  = :FkPaises \n\r   and Est.FK_PAISES  = Pai.PK_PAISES \n\r   and Est.PK_ESTADOS = :FkEstados \n\r   and Mun.FK_PAISES  = Pai.PK_PAISES \n\r   and Mun.FK_ESTADOS = Est.PK_ESTADOS \n\r order by DSC_MUN"
	ArqSqlTrans_SqlRegions,	"select * from CARGAS_REGIOES \n\r where PK_CARGAS_REGIOES = :FkCargasRegioes \n\r order by DSC_REG"
	ArqSqlTrans_SqlPriceTables1,	"select Tab.PK_TABELA_PRECOS, Tab.DSC_TAB, Tab.FLAG_DEFTAB, \n\r       Tab.PERC_DSCT, Tfr.PK_TIPO_TABELA_FRACAO, \n\r       Tfr.DSC_TAB as DSC_FRAC, Tfr.FLAG_TIPO, \n\r       Tod.PK_TABELA_ORIGEM_DESTINO \n\r  from TABELA_TRANSPORTES Ttr, TABELA_PRECOS Tab, \n\r       TIPO_TABELA_FRACAO Tfr, TABELA_ORIGEM_DESTINO Tod, \n\r       CARGAS_REGIOES Org, CARGAS_REGIOES Dst "
	ArqSqlTrans_SqlPriceTables2,	" where ((Ttr.FK_TABELA_PRECOS        = :FkTabelaPrecos) \n\r    or ( 0                           = :FkTabelaPrecos)) \n\r   and Tab.PK_TABELA_PRECOS          = Ttr.FK_TABELA_PRECOS \n\r   and ((Tab.FLAG_DEFTAB             = :FlagDefTab) \n\r    or ( -1                          = :FlagDefTab)) \n\r   and DTA_INI                      <= current_date \n\r   and ((DTA_FIN                    >= current_date) \n\r    or ( DTA_FIN                    is null)) \n\r   and Tfr.PK_TIPO_TABELA_FRACAO     = Ttr.FK_TIPO_TABELA_FRACAO \n\r   and Tod.PK_TABELA_ORIGEM_DESTINO  = Ttr.FK_TABELA_ORIGEM_DESTINO \n\r   and Tod.FK_CARGAS_REGIOES__ORG    = :FkCargasRegioesOrg \n\r   and Tod.FK_CARGAS_REGIOES__DST    = :FkCargasRegioesDst \n\r   and Org.PK_CARGAS_REGIOES         = Tod.FK_CARGAS_REGIOES__ORG \n\r   and Dst.PK_CARGAS_REGIOES         = Tod.FK_CARGAS_REGIOES__DST \n\r order by Tab.DSC_TAB, Tfr.DSC_TAB"
	ArqSqlTrans_SqlProducts,	"select * from VW_FRETES order by DSC_PROD"
	ArqSqlTrans_SqlDeleteVehicleObs,	"delete from VEICULOS_OBSERVACOES \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos"
	ArqSqlTrans_SqlInsertVehicleObs,	"insert into VEICULOS_OBSERVACOES \n\r  (FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, FK_VEICULOS, \n\r   OBS_VCL) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkVeiculosModelos, :FkVeiculos, \n\r   :ObsVcl)"
	ArqSqlTrans_SqlUpdateVehicleObs,	"update VEICULOS_OBSERVACOES set \n\r       OBS_VCL             = :ObsVcl \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos"
	ArqSqlTrans_SqlPkGenVehicleImage,	"select R_PK_VEICULOS_IMAGENS as PK_VEICULOS_IMAGENS \n\r  from STP_GET_PK_VEICULOS_IMAGENS(:FkVeiculosMarcas, :FkVeiculosModelos, :FkVeiculos)"
	ArqSqlTrans_SqlSelectVehicleImage,	"select * from VEICULOS_IMAGENS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos \n\r order by PK_VEICULOS_IMAGENS"
	ArqSqlTrans_SqlDeleteVehicleImage,	"delete from VEICULOS_IMAGENS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos \n\r   and PK_VEICULOS_IMAGENS = :PkVeiculosImagens"
	ArqSqlTrans_SqlInsertVehicleImage,	"insert into VEICULOS_IMAGENS \n\r  (FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, PK_VEICULOS, \n\r   PK_VEICULOS_IMAGENS, IMG_VCL) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkVeiculosModelos, :FkVeiculos, \n\r   :PkVeiculosImagens, :ImgVcl)"
	ArqSqlTrans_SqlUpdateVehicleImage,	"update VEICULOS_IMAGENS set \n\r       IMG_VCL             = :ImgVcl \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos \n\r   and PK_VEICULOS_IMAGENS = :PkVeiculosImagens"
	ArqSqlTrans_SqlSelectPropVehicle,	"select Prd.*, Ptv.FK_PRODUTOS \n\r  from PATRIMONIO_VEICULOS Ptv, PRODUTOS Prd\n\r where Ptv.FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and Ptv.FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and Ptv.FK_VEICULOS         = :FkVeiculos \n\r   and Prd.PK_PRODUTOS         = Ptv.FK_PRODUTOS"
	ArqSqlTrans_SqlInsertPropVehicle,	"insert into PATRIMONIO_VEICULOS \n\r  (FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, FK_VEICULOS, \n\r   FK_PRODUTOS) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkVeiculosModelos, :FkVeiculos, \n\r   :FkProdutos)"
	ArqSqlTrans_SqlSelectOwnerVehicle,	"select * from TRANSPORTADORAS_VEICULOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos"
	ArqSqlTrans_SqlDeleteOwnerVehicle,	"delete from TRANSPORTADORAS_VEICULOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos"
	ArqSqlTrans_SqlInsertOwnerVehicle,	"insert into TRANSPORTADORAS_VEICULOS \n\r  (FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, FK_VEICULOS, \n\r   FK_CADASTROS) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkVeiculosModelos, :FkVeiculos, \n\r   :FkCadastros)"
	ArqSqlTrans_SqlSearchCarrierDocs,	"select Dch.NUM_NF, Dch.FLAG_REMB, Dch.FLAG_TP_FRE, \n\r       Doc.DATA_DOC, Org.RAZ_SOC as DSC_ORGM, \n\r       Dst.RAZ_SOC as DSC_DSTN, Dch.VLR_FRE \n\r  from DOCUMENTOS_CONHECIMENTOS Dch, \n\r       DOCUMENTOS Doc, CADASTROS Org, CADASTROS Dst \n\r where Dch.FK_EMPRESAS        = :FkEmpresas \n\r   and ((Dch.FK_DOCUMENTOS    = :FkDocumentos) \n\r    or ( 0                    = :FkDocumentos)) \n\r   and ((Dhc.NUM_NF           = :NumNf) \n\r    or ( 0                    = :NumNf) \n\r   and Org.PK_CADASTROS       = Dch.FK_REMETENTE \n\r   and Dst.PK_CADASTROS       = Dch.FK_DESTINATARIO \n\r   and Doc.FK_EMPRESAS        = Dch.FK_EMPRESAS \n\r   and Doc.FK_TIPO_DOCUMENTOS = Dch.FK_TIPO_DOCUMENTOS \n\r   and Doc.FK_CADASTROS       = Dch.FK_CADASTROS \n\r   and Doc.PK_DOCUMENTOS      = Dch.FK_DOCUMENTOS \n\r   and ((Doc.DATA_DOC        >= :StartDate) \n\r    or ( Cast(0 as Date)      = :StartDate)) \n\r   and ((Doc.DATA_DOC        >= :EndDate) \n\r    or ( Cast(0 as Date)      = :EndDate)) \n\r order by Doc.DATA_DOC, Doc.PK_DOCUMENTOS"
	ArqSqlTrans_SqlGeneratePkProduct,	"select R_PK_PRODUTOS as PK_PRODUTOS \n\r  from STP_GET_PK_PRODUTOS"
	ArqSqlTrans_SqlDeleteProduct,	"delete from PRODUTOS \n\r where PK_PRODUTOS = :PkProdutos "
	ArqSqlTrans_SqlPkGeneratorModel,	"select R_PK_VEICULOS_MODELOS as PK_VEICULOS_MODELOS \n\r  from STP_GET_PK_VEICULOS_MODELOS(:FkVeiculosMarcas)"
	ArqSqlTrans_SqlSelectModels,	"select * from VEICULOS_MODELOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r order by DSC_MOD"
	ArqSqlTrans_SqlSelectModel,	"select * from VEICULOS_MODELOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and PK_VEICULOS_MODELOS = :PkVeiculosModelos"
	ArqSqlTrans_SqlDeleteModel,	"delete from VEICULOS_MODELOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and PK_VEICULOS_MODELOS = :PkVeiculosModelos"
	ArqSqlTrans_SqlUpdateModel,	"update VEICULOS_MODELOS set \n\r       DSC_MOD             = :DscMod, \n\r       ANO_FINI            = :AnoFIni, \n\r       ANO_FFIN            = :AnoFFin \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and PK_VEICULOS_MODELOS = :PkVeiculosModelos"
	ArqSqlTrans_SqlInsertModel,	"insert into VEICULOS_MODELOS \n\r  (FK_VEICULOS_MARCAS, PK_VEICULOS_MODELOS, DSC_MOD, \n\r   ANO_FINI, ANO_FFIN) \n\rvalues \n\r  (:FkVeiculosMarcas, :PkVeiculosModelos, :DscMod, \n\r   :AnoFIni, :AnoFFin)"
	ArqSqlTrans_SqlPkGeneratorVehicle,	"select R_PK_VEICULOS as PK_VEICULOS \n\r  from STP_GET_PK_VEICULOS(:FkVeiculosMarcas, :FkVeiculosModelos)"
	ArqSqlTrans_SqlSelectVehicles1,	"select Cast(0 as integer) as PK_TYPE_VEHICLE, \n\r       Cast('Veículos Próprios' as varchar(30)) as DSC_TVEI, \n\r       Pvl.FK_PRODUTOS as PK_OWNER, Mrc.PK_VEICULOS_MARCAS, \n\r       Mrc.DSC_MRC, Mod.PK_VEICULOS_MODELOS, \n\r       Mod.DSC_MOD, Vei.PK_VEICULOS, Prd.DSC_PROD as DSC_VEI, \n\r       Vei.PLACA_VCL, Vei.CPCD_VCL, Vei.ANO_VCL \n\r  from PARAMETROS_GLOBAIS Pgb \n\r"
	ArqSqlTrans_SqlSelectVehicles2,	"  left outer join VEICULOS_MARCAS Mrc \n\r    left outer join VEICULOS_MODELOS Mod \n\r      left join PATRIMONIO_VEICULOS Pvl \n\r        join VEICULOS Vei \n\r          on Vei.FK_VEICULOS_MARCAS  = Pvl.FK_VEICULOS_MARCAS \n\r         and Vei.FK_VEICULOS_MODELOS = Pvl.FK_VEICULOS_MODELOS \n\r        join PRODUTOS Prd \n\r          on Prd.PK_PRODUTOS         = Pvl.FK_PRODUTOS \n\r        on Pvl.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r       and Pvl.FK_VEICULOS_MODELOS = Mod.PK_VEICULOS_MODELOS \n\r       and Vei.PK_VEICULOS         = Pvl.FK_VEICULOS \n\r      on Mod.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r     and Mod.PK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r    on Mrc.PK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r where Pgb.PK_PARAMETROS_GLOBAIS = 1 \n\runion \n\r"
	ArqSqlTrans_SqlSelectVehicles3,	"select Cast(1 as integer) as PK_TYPE_VEHICLE, \n\r       Cast('Veículos Tercerizados' as varchar(30)) as DSC_TVEI, \n\r       Tvl.FK_CADASTROS as PK_OWNER, Mrc.PK_VEICULOS_MARCAS, \n\r       Mrc.DSC_MRC, Mod.PK_VEICULOS_MODELOS, \n\r       Mod.DSC_MOD, Vei.PK_VEICULOS, Tvl.DSC_VEI, \n\r       Vei.PLACA_VCL, Vei.CPCD_VCL, Vei.ANO_VCL \n\r  from PARAMETROS_GLOBAIS Pgb \n\r  left outer join VEICULOS_MARCAS Mrc \n\r    left outer join VEICULOS_MODELOS Mod \n\r     left join TRANSPORTADORAS_VEICULOS Tvl \n\r       join VEICULOS Vei \n\r         on Vei.FK_VEICULOS_MARCAS  = Tvl.FK_VEICULOS_MARCAS \n\r        and Vei.FK_VEICULOS_MODELOS = Tvl.FK_VEICULOS_MODELOS \n\r        and Vei.PK_VEICULOS         = Tvl.FK_VEICULOS \n\r        on Tvl.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r       and Tvl.FK_VEICULOS_MODELOS = Mod.PK_VEICULOS_MODELOS \n\r      on Mod.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r     and Mod.PK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r    on Mrc.PK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r"
	ArqSqlTrans_SqlSelectVehicles4,	" where Pgb.PK_PARAMETROS_GLOBAIS = 1 \n\r order by 1, 2, 5"
	ArqSqlTrans_SqlSelectVehicle,	"select * from VEICULOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and PK_VEICULOS         = :PkVeiculos"
	ArqSqlTrans_SqlDeleteVehicle,	"delete from VEICULOS \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and PK_VEICULOS         = :PkVeiculos"
	ArqSqlTrans_SqlUpdateVehicle,	"update VEICULOS set \n\r       FK_CENTRO_CUSTOS    = :FkCentroCustos, \n\r       ANO_VCL             = :AnoVcl, \n\r       CPCD_VCL            = :CpCdVcl, \n\r       PLACA_VCL           = :PlacaVcl \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and PK_VEICULOS         = :PkVeiculos"
	ArqSqlTrans_SqlInsertVehicle,	"insert into VEICULOS \n\r  (FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, PK_VEICULOS, \n\r   ANO_VCL, CPCD_VCL, PLACA_VCL) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkVeiculosModelos, :PkVeiculos, \n\r   :AnoVcl, :CpCdVcl, :PlacaVcl)"
	ArqSqlTrans_SqlSelectVehicleObs,	"select * from VEICULOS_OBSERVACOES \n\r where FK_VEICULOS_MARCAS  = :FkVeiculosMarcas \n\r   and FK_VEICULOS_MODELOS = :FkVeiculosModelos \n\r   and FK_VEICULOS         = :FkVeiculos"
	ArqSqlTrans_SqlDeleteManifestDoc,	"delete from MANIFESTOS_CONHECIMENTOS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos\n\r   and FK_MANIFESTOS      = :FkManifestos"
	ArqSqlTrans_SqlInsertManifestDoc,	"insert into MANIFESTOS_CONHECIMENTOS \n\r  (FK_EMPRESAS, FK_MANIFESTOS, FK_TIPO_DOCUMENTOS, \n\r   FK_CADASTROS, FK_DOCUMENTOS, FLAG_IMP_REC) \n\rvalues \n\r  (:FkEmpresas, :FkManifestos, :FkTipoDocumentos, \n\r   :FkCadastros, :FkDocumentos, :FlagImpRec)"
	ArqSqlTrans_SqlUpdateManifestDoc,	"update MANIFESTOS set \n\r       FLAG_IMP_REC       = :FlagImpRec \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos\n\r   and FK_MANIFESTOS      = :FkManifestos"
	ArqSqlTrans_SqlSelectAllVehicles1,	"select Cast(0 as integer) as PK_TYPE_VEHICLE, \n\r       Cast('Veículos Próprios' as varchar(30)) as DSC_TVEI, \n\r       Pvl.FK_PRODUTOS as PK_OWNER, Mrc.PK_VEICULOS_MARCAS, \n\r       Mrc.DSC_MRC, Mod.PK_VEICULOS_MODELOS, \n\r       Mod.DSC_MOD, Vei.PK_VEICULOS, Prd.DSC_PROD as DSC_VEI \n\r  from PARAMETROS_GLOBAIS Pgb \n\r  left outer join VEICULOS_MARCAS Mrc \n\r    left outer join VEICULOS_MODELOS Mod \n\r      left join PATRIMONIO_VEICULOS Pvl \n\r        join VEICULOS Vei \n\r          on Vei.FK_VEICULOS_MARCAS  = Pvl.FK_VEICULOS_MARCAS \n\r         and Vei.FK_VEICULOS_MODELOS = Pvl.FK_VEICULOS_MODELOS \n\r        join PRODUTOS Prd \n\r          on Prd.PK_PRODUTOS         = Pvl.FK_PRODUTOS \n\r        on Pvl.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r       and Pvl.FK_VEICULOS_MODELOS = Mod.PK_VEICULOS_MODELOS \n\r       and Vei.PK_VEICULOS         = Pvl.FK_VEICULOS \n\r      on Mod.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r    on Mrc.PK_VEICULOS_MARCAS  > 0 \n\r where Pgb.PK_PARAMETROS_GLOBAIS = 1 "
	ArqSqlTrans_SqlSelectAllVehicles2,	"union "
	ArqSqlTrans_SqlSelectAllVehicles3,	"select Cast(1 as integer) as PK_TYPE_VEHICLE, \n\r       Cast('Veículos Tercerizados' as varchar(30)) as DSC_TVEI, \n\r       Tvl.FK_CADASTROS as PK_OWNER, Mrc.PK_VEICULOS_MARCAS, \n\r       Mrc.DSC_MRC, Mod.PK_VEICULOS_MODELOS, \n\r       Mod.DSC_MOD, Vei.PK_VEICULOS, Tvl.DSC_VEI \n\r  from PARAMETROS_GLOBAIS Pgb \n\r  left outer join VEICULOS_MARCAS Mrc \n\r    left outer join VEICULOS_MODELOS Mod \n\r     left join TRANSPORTADORAS_VEICULOS Tvl \n\r       join VEICULOS Vei \n\r         on Vei.FK_VEICULOS_MARCAS  = Tvl.FK_VEICULOS_MARCAS \n\r        and Vei.FK_VEICULOS_MODELOS = Tvl.FK_VEICULOS_MODELOS \n\r        and Vei.PK_VEICULOS         = Tvl.FK_VEICULOS \n\r        on Tvl.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r       and Tvl.FK_VEICULOS_MODELOS = Mod.PK_VEICULOS_MODELOS \n\r      on Mod.FK_VEICULOS_MARCAS  = Mrc.PK_VEICULOS_MARCAS \n\r    on Mrc.PK_VEICULOS_MARCAS  > 0 \n\r where Pgb.PK_PARAMETROS_GLOBAIS = 1 "
	ArqSqlTrans_SqlSelectAllVehicles4,	"order by 1, 2, 5, 7"
	ArqSqlTrans_SqlPkGeneratorMark,	"select R_PK_VEICULOS_MARCAS as PK_VEICULOS_MARCAS \n\r  from STP_GET_PK_VEICULOS_MARCAS"
	ArqSqlTrans_SqlSelectMarks,	"select * from VEICULOS_MARCAS \n\r order by DSC_MRC"
	ArqSqlTrans_SqlSelectMark,	"select * from VEICULOS_MARCAS \n\r where PK_VEICULOS_MARCAS = :PkVeiculosMarcas"
	ArqSqlTrans_SqlDeleteMark,	"delete from VEICULOS_MARCAS \n\r where PK_VEICULOS_MARCAS = :PkVeiculosMarcas"
	ArqSqlTrans_SqlUpdateMark,	"update VEICULOS_MARCAS set \n\r       DSC_MRC            = :DscMrc \n\r where PK_VEICULOS_MARCAS = :PkVeiculosMarcas"
	ArqSqlTrans_SqlInsertMark,	"insert into VEICULOS_MARCAS \n\r  (PK_VEICULOS_MARCAS, DSC_MRC) \n\rvalues \n\r  (:PkVeiculosMarcas, :DscMrc)"
	ArqSqlTrans_SqlSelectMarkSupplier,	"select Fmr.FK_CADASTROS,  Fmr.FK_VEICULOS_MARCAS \n\r  from FORNECEDORES_MARCAS Fmr, CADASTROS Cad \n\r where Fmr.FK_VEICULOS_MARCAS = :FkVeiculosMarcas \n\r   and Cad.PK_CADASTROS       = Fmr.FK_CADASTROS \n\r order by RAZ_SOC"
	ArqSqlTrans_SqlDeleteMarkSupplier,	"delete from FORNECEDORES_MARCAS \n\r where FK_VEICULOS_MARCAS = :FkVeiculosMarcas \n\r   and FK_CADASTROS       = :FkCadastros"
	ArqSqlTrans_SqlInsertMarkSupplier,	"insert into VEICULOS_MARCAS \n\r  (FK_VEICULOS_MARCAS, FK_CADASTROS) \n\rvalues \n\r  (:FkVeiculosMarcas, :FkCadastros)"
	ArqSqlTrans_SqlDeleteTypeManifest,	"delete from TIPO_MANIFESTOS \n\r where PK_TIPO_MANIFESTOS = :PkTipoManifestos"
	ArqSqlTrans_SqlInsertTypeManifest,	"insert into TIPO_MANIFESTOS \n\r  (PK_TIPO_MANIFESTOS, FK_TIPO_DOCUMENTOS, DSC_TMNF, \n\r   FLAG_TCNH) \n\rvalues \n\r  (:PkTipoManifestos, :FkTipoDocumentos, :DscTMnf, \n\r   :FlagTCnh)"
	ArqSqlTrans_SqlUpdateTypeManifest,	"update TIPO_MANIFESTOS set \n\r       FK_TIPO_DOCUMENTOS = :FkTipoDocumentos, \n\r       DSC_TMNF           = :DscTMnf, \n\r       FLAG_TCNH          = :FlagTCnh \n\r where PK_TIPO_MANIFESTOS = :PkTipoManifestos"
	ArqSqlTrans_SqlGenPkManifestStt,	"select R_PK_MANIFESTOS_STATUS as PK_MANIFESTOS_STATUS \n\r  from STP_GET_PK_MANIFESTOS_STATUS"
	ArqSqlTrans_SqlManifestsStatus,	"select * from MANIFESTOS_STATUS \n\r order by DSC_MSTT"
	ArqSqlTrans_SqlManifestStatus,	"select * from MANIFESTOS_STATUS \n\r where PK_MANIFESTOS_STATUS = :PkManifestosStatus"
	ArqSqlTrans_SqlDeleteManifestStt,	"delete from MANIFESTOS_STATUS \n\r where PK_MANIFESTOS_STATUS = :PkManifestosStatus"
	ArqSqlTrans_SqlInsertManifestStt,	"insert into MANIFESTOS_STATUS \n\r  (PK_MANIFESTOS_STATUS, DSC_MSTT, FLAG_NIV_OCC) \n\rvalues \n\r  (:PkManifestosStatus, :DscMStt, :FlagNivOcc)"
	ArqSqlTrans_SqlUpdateManifestStt,	"update MANIFESTOS_STATUS set \n\r       DSC_MSTT             = :DscMStt, \n\r       FLAG_NIV_OCC         = :FlagNivOcc \n\r where PK_MANIFESTOS_STATUS = :PkManifestosStatus"
	ArqSqlTrans_SqlGenPkManifest,	"select R_PK_MANIFESTOS as PK_MANIFESTOS \n\r  from STP_GET_PK_MANIFESTOS"
	ArqSqlTrans_SqlManifests,	"select * from MANIFESTOS \n\r order by DTA_EMI"
	ArqSqlTrans_SqlManifest,	"select * from MANIFESTOS \n\r where FK_EMPRESAS   = :FkEmpresas \n\r   and PK_MANIFESTOS = :PkManifestos"
	ArqSqlTrans_SqlDeleteManifest,	"delete from MANIFESTOS \n\r where FK_EMPRESAS   = :FkEmpresas \n\r   and PK_MANIFESTOS = :PkManifestos"
	ArqSqlTrans_SqlInsertManifest,	"insert into MANIFESTOS \n\r  (FK_EMPRESAS, PK_MANIFESTOS, FK_TIPO_MANIFESTOS, \n\r   FK_VEICULOS_MARCAS, FK_VEICULOS_MODELOS, \n\r   FK_VEICULOS, FK_FUNCIONARIOS__MOTORISTA, \n\r   FK_AGREGADO, FK_FUNCIONARIOS__CARGA, \n\r   FK_FUNCIONARIOS__CONFERENCIA, DTA_EMI, DTA_SAI, \n\r   FLAG_TOT, TOT_CNH, VLR_PDG, VLR_MRC, VLR_FRT_VST, \n\r   VLR_REMB) \n\rvalues \n\r  (:FkEmpresas, :PkManifestos, :FkTipoManifestos, \n\r   :FkVeiculosMarcas, :FkVeiculosModelos, \n\r   :FkVeiculos, :FkFuncionariosMotorista, \n\r   :FkAgregado, :FkFuncionariosCarga, \n\r   :FkFuncionariosConferencia, :DtaEmi, :DtaSai, \n\r   :FlagTot, :TotCnh, :VlrPdg, :VlrMrc, VlrFrtVst, \n\r   :VlrRemb)"
	ArqSqlTrans_SqlUpdateManifest,	"update MANIFESTOS set \n\r       FK_TIPO_MANIFESTOS           = :FkTipoManifestos, \n\r       FK_VEICULOS_MARCAS           = :FkVeiculosMarcas, \n\r       FK_VEICULOS_MODELOS          = :FkVeiculosModelos, \n\r       FK_VEICULOS                  = :FkVeiculos, \n\r       FK_FUNCIONARIOS__MOTORISTA   = :FkFuncionariosMotorista, \n\r       FK_AGREGADO                  = :FkAgregado, \n\r       FK_FUNCIONARIOS__CARGA       = :FkFuncionariosCarga, \n\r       FK_FUNCIONARIOS__CONFERENCIA = :FkFuncionariosConferencia, \n\r       DTA_EMI                      = :DtaEmi, \n\r       DTA_SAI                      = :DtaSai, \n\r       FLAG_TOT                     = :FlagTot, \n\r       TOT_CNH                      = :TotCnh, \n\r       VLR_PDG                      = :VlrPdg, \n\r       VLR_MRC                      = :VlrMrc, \n\r       VLR_FRT_VST                  = :VlrFrtVst, \n\r       VLR_REMB                     = :VlrRemb \n\r where FK_EMPRESAS                  = :FkEmpresas \n\r       PK_MANIFESTOS                = :PkManifestos"
	ArqSqlTrans_SqlManifestDocs,	"select Mch.*, Dch.NUM_NF, Dch.FLAG_REMB, Dch.FLAG_TP_FRE, \n\r       Doc.DATA_DOC, Org.RAZ_SOC as DSC_ORGM, \n\r       Dst.RAZ_SOC as DSC_DSTN, Dch.VLR_FRE \n\r  from MANIFESTOS_CONHECIMENTOS Mch, DOCUMENTOS_CONHECIMENTOS Dch, \n\r       DOCUMENTOS Doc, CADASTROS Org, CADASTROS Dst \n\r where Mch.FK_EMPRESAS        = :FkEmpresas \n\r   and Mch.FK_MANIFESTOS      = :FkManifestos \n\r   and Doc.FK_EMPRESAS        = Mch.FK_EMPRESAS \n\r   and Doc.FK_TIPO_DOCUMENTOS = Mch.FK_TIPO_DOCUMENTOS \n\r   and Doc.FK_CADASTROS       = Mch.FK_CADASTROS \n\r   and Doc.PK_DOCUMENTOS      = Mch.FK_DOCUMENTOS \n\r   and Dch.FK_EMPRESAS        = Mch.FK_EMPRESAS \n\r   and Dch.FK_TIPO_DOCUMENTOS = Mch.FK_TIPO_DOCUMENTOS \n\r   and Dch.FK_CADASTROS       = Mch.FK_CADASTROS \n\r   and Dch.FK_DOCUMENTOS      = Mch.FK_DOCUMENTOS \n\r   and Org.PK_CADASTROS       = Dch.FK_REMETENTE \n\r   and Dst.PK_CADASTROS       = Dch.FK_DESTINATARIO \n\r order by Mch.FK_TIPO_DOCUMENTOS, Mch.FK_CADASTROS, Mch.FK_DOCUMENTOS"
	ArqSqlTrans_SqlDelPayOrder,	"delete from PEDIDOS_PARCELAS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	ArqSqlTrans_SqlInsPayOrder,	"insert into PEDIDOS_PARCELAS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_PARCELAS, NUM_PARC, VLR_PARC) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosParcelas, :NumParc, :VlrParc)"
	ArqSqlTrans_SqlSelectDocumentItem,	"select * from DOCUMENTOS_ITENS \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos \n\r order by PK_DOCUMENTOS_ITENS"
	ArqSqlTrans_SqlCarrierDocument,	"select Dch.*, Rem.DOC_PRI as CNPJ_REM, Dst.DOC_PRI as CNPJ_DST, \n\r       Cns.DOC_PRI as CNPJ_CNS \n\r  from DOCUMENTOS_CONHECIMENTOS Dch \n\r  join CADASTROS Rem \n\r    on Rem.PK_CADASTROS       = Dch.FK_REMETENTE \n\r  join CADASTROS Dst \n\r    on Dst.PK_CADASTROS       = Dch.FK_DESTINATARIO \n\r  left outer join CADASTROS Cns \n\r    on Cns.PK_CADASTROS       = Dch.FK_CONSIGNATARIO \n\r where Dch.FK_EMPRESAS        = :FkEmpresas \n\r   and Dch.FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and Dch.FK_CADASTROS       = :FkCadastros \n\r   and Dch.FK_DOCUMENTOS      = :FkDocumentos "
	ArqSqlTrans_SqlInsertCarrierDoc,	"insert into DOCUMENTOS_CONHECIMENTOS \n\r  (FK_EMPRESAS, FK_TIPO_DOCUMENTOS, FK_CADASTROS, \n\r   FK_DOCUMENTOS, FK_REMETENTE, FK_DESTINATARIO, \n\r   FK_CONSIGNATARIO, FK_PRODUTOS_FRETES, FK_GRUPOS_MOVIMENTOS, \n\r   FK_TIPO_TABELA_FRACAO, FK_TABELA_ORIGEM_DESTINO, \n\r   FLAG_ES, FLAG_REMB, FLAG_TP_FRE, VLR_FRE, PLC_VEI, \n\r   QTD_PROD, QTD_VOL, PES_LIQ, PES_BRU, NUM_VOL, TIPO_VOL, \n\r   MARCA_VOL, NUM_NF, VLR_NF, VLR_FRE_PESO, FRE_VLR, VLR_SECAT, \n\r   VLR_GRIS, VLR_PEDG, VLR_DIF_ACC, ALQT_ICMS, FK_TIPO_MOVIMENTOS) \n\rvalues \n\r  (:FkEmpresas, :FkTipoDocumentos, :FkCadastros, \n\r   :FkDocumentos, :FkRemetente, :FkDestinatario, \n\r   :FkConsignatario, :FkProdutosFretes, :FkGruposMovimentos, \n\r   :FkTipoTabelaFracao, :FkTabelaOrigemDestino, \n\r   :FlagES, :FlagRemb, :FlagTpFre, :VlrFre, :PlcVei, \n\r   :QtdProd, :QtdVol, :PesLiq, :PesBru, :NumVol, :TipoVol, \n\r   :MarcaVol, :NumNF, :VlrNF, :VlrFrePeso, :FreVlr, :VlrSecat, \n\r   :VlrGris, :VlrPedg, :VlrDifAcc, :AlqtIcms, :FkTipoMovimentos)"
	ArqSqlTrans_SqlSelCarrierDocWght,	"select * from CONHECIMENTO_MEDIDAS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos"
	ArqSqlTrans_SqlDelCarrierDocWght,	"delete from CONHECIMENTO_MEDIDAS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos"
	ArqSqlTrans_SqlInsCarrierDocWght,	"insert into CONHECIMENTO_MEDIDAS \n\r  (FK_EMPRESAS, FK_TIPO_DOCUMENTOS, FK_CADASTROS, \n\r   FK_DOCUMENTOS, PK_CONHECIMENTO_MEDIDAS, \n\r   ALT_VOL, LARG_VOL, PROF_VOL) \n\rvalues \n\r  (:FkEmpresas, :FkTipoDocumentos, :FkCadastros, \n\r   :FkDocumentos, :PkConhecimentoMedidas, \n\r   :AltVol, :LargVol, :ProfVol)"
	ArqSqlTrans_SqlSelectDocumentItm,	"select * from DOCUMENTOS_ITENS  \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos \n\r order by PK_DOCUMENTOS_ITENS"
	ArqSqlTrans_SqlSelectDocumentMsg,	"select * from DOCUMENTOS_OBSERVACOES \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos \n\r order by DTHR_MSG"
	ArqSqlTrans_SqlDeleteDocumentMsg,	"delete from DOCUMENTOS_OBSERVACOES \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos"
	ArqSqlTrans_SqlInsertDocumentMsg,	"insert into DOCUMENTOS_OBSERVACOES \n\r  (FK_EMPRESAS, FK_TIPO_DOCUMENTOS, FK_CADASTROS, \n\r   FK_DOCUMENTOS, OBS_DOC) \n\rvalues \n\r  (:FkEmpresas, :FkTipoDocumentos, :FkCadastros, \n\r   :FkDocumentos, :ObsDoc)"
	ArqSqlTrans_SqlCarrierDocumentPrn,	"select Dch.*, Doc.*, Rem.DOC_PRI as CNPJ_REM, \n\r       Dst.DOC_PRI as CNPJ_DST, Cns.DOC_PRI as CNPJ_CNS \n\r  from DOCUMENTOS Doc \n\r  join DOCUMENTOS_CONHECIMENTOS Dch \n\r    on Dch.FK_EMPRESAS        = Doc.FK_EMPRESAS \n\r   and Dch.FK_TIPO_DOCUMENTOS = Doc.FK_TIPO_DOCUMENTOS \n\r   and Dch.FK_CADASTROS       = Doc.FK_CADASTROS \n\r   and Dch.FK_DOCUMENTOS      = Doc.PK_DOCUMENTOS  \n\r  join CADASTROS Rem \n\r    on Rem.PK_CADASTROS       = Dch.FK_REMETENTE \n\r  join CADASTROS Dst \n\r    on Dst.PK_CADASTROS       = Dch.FK_DESTINATARIO \n\r  left outer join CADASTROS Cns \n\r    on Cns.PK_CADASTROS       = Dch.FK_CONSIGNATARIO \n\r where Doc.FK_EMPRESAS        = :FkEmpresas \n\r   and Doc.FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and Doc.FK_CADASTROS       = :FkCadastros \n\r   and Doc.PK_DOCUMENTOS      = :PkDocumentos "
	ArqSqlTrans_SqlGenPkTypeManifest,	"select R_PK_TIPO_MANIFESTOS as PK_TIPO_MANIFESTOS \n\r  from STP_GET_PK_TIPO_MANIFESTOS"
	ArqSqlTrans_SqlTypeManifests,	"select * from TIPO_MANIFESTOS \n\r order by DSC_TMNF"
	ArqSqlTrans_SqlTypeManifest,	"select * from TIPO_MANIFESTOS \n\r where PK_TIPO_MANIFESTOS = :PkTipoManifestos"
	ArqSqlTrans_SqlCarrierOrdProduct,	"select * from PEDIDOS_ITENS  \n\r where FK_EMPRESAS       = :FkEmpresas \n\r   and FK_PEDIDOS_FRETES = :FkPedidos"
	ArqSqlTrans_SqlCarrierOrdWeights,	"select * from FRETE_MEDIDAS  \n\r where FK_EMPRESAS       = :FkEmpresas \n\r   and FK_PEDIDOS_FRETES = :FkPedidos"
	ArqSqlTrans_SqlCarrierOrdPartner,	"select * from FRETE_PARCEIRO \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_PEDIDOS_FRETES  = :FkPedidos"
	ArqSqlTrans_SqlGetCarrierPrices,	"select * from STP_GET_CARRIER_PRICES(:FkCompany, \n\r       :FkProducts, :FkTablePrice, :FkTipoFractionTable, \n\r       :FkTableOrgmDstn, :FkAddressee, :FkCustomer, \n\r       :TypeCstm, :VlrAcrDsct, :QtdProd, :VlrNF)"
	ArqSqlTrans_SqlGetPkOrder,	"select R_PK_PEDIDOS as PK_PEDIDOS from STP_GET_PK_PEDIDOS \n\r       (:FkEmpresas, :FkTipoStatusPedidos)"
	ArqSqlTrans_SqlGetPkCarrierDoc,	"select R_PK_DOCUMENTOS as PK_DOCUMENTOS \n\r  from STP_GET_PK_DOCUMENTOS(:FkEmpresas, :FkTipoDocumentos)"
	ArqSqlTrans_SqlDeleteOrder,	"delete from PEDIDOS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and PK_PEDIDOS  = :PkPedidos"
	ArqSqlTrans_SqlSelectOrderDsct,	"select * from PEDIDOS_DESCONTOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by PK_PEDIDOS_DESCONTOS"
	ArqSqlTrans_SqlDelOrderDsct,	"delete from PEDIDOS_DESCONTOS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos"
	ArqSqlTrans_SqlInsOrderDsct,	"insert into PEDIDOS_DESCONTOS \n\r  (FK_EMPRESAS, FK_PEDIDOS, \n\r   PK_PEDIDOS_DESCONTOS, DSC_DSCT, IDX_DSCT, FLAG_TDSCT) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, \n\r   :PkPedidosDescontos, :DscDsct, :IdxDsct, :FlagTDsct)"
	ArqSqlTrans_SqlSelectOrderItm,	"select * from PEDIDOS_ITENS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by PK_PEDIDOS_ITENS"
	ArqSqlTrans_SqlSelectDocMsg,	"select * from DOCUMENTOS_OBSERVACOES \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos "
	ArqSqlTrans_SqlSelectOrderMsg,	"select * from PEDIDOS_MENSAGENS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by DTHR_MSG"
	ArqSqlTrans_SqlDelOrderMsg,	"delete from PEDIDOS_MENSAGENS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos "
	ArqSqlTrans_SqlInsOrderMsg,	"insert into PEDIDOS_MENSAGENS \n\r  (FK_EMPRESAS, FK_PEDIDOS, PK_PEDIDOS_MENSAGENS, \n\r   DTHR_MSG, DTHR_RCBM, TEXT_MSG) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, :PkPedidosMensagens, \n\r   :DtHrMsg, :DtHrRcbm, :TextMsg)"
	ArqSqlTrans_SqlSelectPayOrder,	"select * from PEDIDOS_PARCELAS \n\r where FK_EMPRESAS     = :FkEmpresas \n\r   and FK_PEDIDOS      = :FkPedidos \n\r order by PK_PEDIDOS_PARCELAS"
	ArqSqlTrans_SqlTypePriceTable,	"select Tab.PK_TABELA_PRECOS, Tab.DSC_TAB, Tab.DTA_INI, \n\r       Tab.DTA_FIN, Tab.FLAG_DEFTAB, Tab.PERC_DSCT, \n\r       Tfr.PK_TIPO_TABELA_FRACAO, Tfr.DSC_TAB as DSC_FRAC, \n\r       Tfr.FLAG_TIPO, Tod.PK_TABELA_ORIGEM_DESTINO, \n\r       Tod.VLR_MIN \n\r  from TABELA_PRECOS Tab, TABELA_TRANSPORTES Ttr, \n\r       TABELA_ORIGEM_DESTINO Tod, TIPO_TABELA_FRACAO Tfr \n\r where Tab.FLAG_DEFTAB               = :FlagDef \n\r   and Ttr.FK_TABELA_PRECOS          = Tab.PK_TABELA_PRECOS \n\r   and Tod.PK_TABELA_ORIGEM_DESTINO = :FkCalculoOrigemDestino \n\r   and Ttr.FK_TABELA_ORIGEM_DESTINO = Tod.PK_TABELA_ORIGEM_DESTINO \n\r   and Tfr.PK_TIPO_TABELA_FRACAO    = Ttr.FK_TIPO_TABELA_FRACAO \n\r order by Tab.DSC_TAB, Tfr.DSC_TAB"
	ArqSqlTrans_SqlCarrierOrder,	"select Pfr.*, Pfl.PK_PEDIDOS_FRETES_LOCAL, Pfl.FK_PAISES, \n\r       Pfl.FK_ESTADOS, Pfl.FK_MUNICIPIOS, Pfl.DSC_REG \n\r       Rem.DOC_PRI as CNPJ_REM, Dst.DOC_PRI as CNPJ_DST, \n\r       Cns.DOC_PRI as CNPJ_Cns \n\r  from PEDIDOS_FRETES Pfr \n\r  left outer join PEDIDOS_FRETES_LOCAL Pfl \n\r    on Pfl.FK_EMPRESAS  = Pfr.FK_EMPRESAS \n\r   and Pfl.FK_PEDIDOS   = Pfr.FK_PEDIDOS \n\r  left outer join CADASTROS Rem \n\r    on Rem.PK_CADASTROS = Pfr.FK_REMETENTE \n\r  left outer join CADASTROS Dst \n\r    on Dst.PK_CADASTROS = Pfr.FK_DESTINATARIO \n\r  left outer join CADASTROS Cns \n\r    on Cns.PK_CADASTROS = Pfr.FK_CONSIGNATARIO \n\r where Pfr.FK_EMPRESAS  = :FkEmpresas \n\r   and Pfr.FK_PEDIDOS   = :FkPedidos "
	ArqSqlTrans_SqlInsertCarrierOrder,	"insert into PEDIDOS_FRETES \n\r  (FK_EMPRESAS, FK_PEDIDOS, FK_REMETENTE, FK_DESTINATARIO, \n\r   FK_CONSIGNATARIO, FK_TIPO_TABELA_FRACAO, \n\r   FK_TABELA_PRECOS, FK_TABELA_ORIGEM_DESTINO, \n\r   FK_PRODUTOS_FRETES, FLAG_ES, FLAG_REMB, FLAG_TP_FRE, \n\r   NUM_NF, VLR_NF, VLR_FRE_PESO, FRE_VLR, VLR_SECAT, \n\r   VLR_GRIS, VLR_PEDG, VLR_DIF_ACC, ALQT_ICMS, QTD_PROD) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, :FkRemetente, :FkDestinatario, \n\r   :FkConsignatario, :FkTipoTabelaFracao, \n\r   :FkTabelaPrecos, :FkTabelaOrigemDestino, \n\r   :FkProdutosFretes, :FlagES, :FlagRemb, :FlagTpFre, \n\r   :NumNF, :VlrNF, :VlrFrePeso, :FreVlr, :VlrSecat, \n\r   :VlrGris, :VlrPedg, :VlrDifAcc, :AlqtIcms, :QtdProd)"
	ArqSqlTrans_SqlUpdateCarrierOrder,	"update PEDIDOS_FRETES set \n\r       FK_REMETENTE             = :FkRemetente, \n\r       FK_DESTINATARIO          = :FkDestinatario, \n\r       FK_CONSIGNATARIO         = :FkConsignatario, \n\r       FK_TIPO_TABELA_FRACAO    = :FkTipoTabelaFracao, \n\r       FK_TABELA_PRECOS         = :FkTabelaPrecos, \n\r       FK_TABELA_ORIGEM_DESTINO = :FkTabelaOrigemDestino, \n\r       FK_PRODUTOS_FRETES       = :FkProdutosFretes, \n\r       FLAG_ES                  = :FlagES, \n\r       FLAG_REMB                = :FlagRemb, \n\r       FLAG_TP_FRE              = :FlagTpFre, \n\r       NUM_NF                   = :NumNF, \n\r       VLR_NF                   = :VlrNF, \n\r       VLR_FRE_PESO             = :VlrFrePeso, \n\r       FRE_VLR                  = :FreVlr, \n\r       VLR_SECAT                = :VlrSecat, \n\r       VLR_GRIS                 = :VlrGris, \n\r       VLR_PEDG                 = :VlrPedg, \n\r       VLR_DIF_ACC              = :VlrDifAcc, \n\r       ALQT_ICMS                = :AlqtIcms, \n\r       QTD_PROD                 = :QtdProd \n\r where FK_EMPRESAS              = :FkEmpresas \n\r   and FK_PEDIDOS               = :FkPedidos"
	ArqSqlTrans_SqlSelCarrierOrdWght,	"select * from FRETES_MEDIDAS \n\r where FK_EMPRESAS       = :FkEmpresas \n\r   and FK_PEDIDOS_FRETES = :FkPedidosFretes"
	ArqSqlTrans_SqlDelCarrierOrdWght,	"delete from FRETES_MEDIDAS \n\r where FK_EMPRESAS       = :FkEmpresas \n\r   and FK_PEDIDOS_FRETES = :FkPedidosFretes"
	ArqSqlTrans_SqlInsCarrierOrdWght,	"insert into FRETES_MEDIDAS \n\r  (FK_EMPRESAS, FK_PEDIDOS_FRETES, PK_FRETES_MEDIDAS, \n\r   ALT_VOL, LARG_VOL, PROF_VOL) \n\rvalues \n\r  (:FkEmpresas, :FkPedidosFretes, :PkFretesMedidas, \n\r   :AltVol, :LargVol, :ProfVol)"
	ArqSqlTrans_SqlSelCarrierOrdOrDt,	"select * from PEDIDOS_FRETES_LOCAL \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FK_PEDIDOS  = :FkPedidos \n\r   and PK_PEDIDOS_FRETES_LOCAL = :PkPedidosFretesLocal"
	ArqSqlTrans_SqlDelCarrierOrdOrDt,	"delete from PEDIDOS_FRETES_LOCAL \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FK_PEDIDOS  = :FkPedidos \n\r   and PK_PEDIDOS_FRETES_LOCAL = :PkPedidosFretesLocal"
	ArqSqlTrans_SqlInsCarrierOrdOrDt,	"insert into PEDIDOS_FRETES_LOCAL \n\r  (FK_EMPRESAS, FK_PEDIDOS, PK_PEDIDOS_FRETES_LOCAL, \n\r   FK_PAISES, FK_ESTADOS, FK_MUNICIPIOS, DSC_REG) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, :PkPedidosFretesLocal, \n\r   :FkPaises, :FkEstados, :FkMunicipios, :DscReg)"
	ArqSqlTrans_SqlSelCarrierOrdPrtn,	"select * from FRETES_PARCEIROS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FK_PEDIDOS  = :FkPedidos"
	ArqSqlTrans_SqlDelCarrierOrdPrtn,	"delete from FRETES_PARCEIROS \n\r where FK_EMPRESAS = :FkEmpresas \n\r   and FK_PEDIDOS  = :FkTipoDocumentos"
	ArqSqlTrans_SqlInsCarrierOrdPrtn,	"insert into FRETES_PARCEIROS \n\r  (FK_EMPRESAS, FK_PEDIDOS, FK_PARCEIRO, FRE_VLR, \n\r   VLR_FRE_PESO, VLR_SECAT, VLR_GRIS, VLR_PEDG, \n\r   VLR_DIF_ACC, PERC_FRE, VLR_NF, NUM_NF) \n\rvalues \n\r  (:FkEmpresas, :FkPedidos, :FkParceiro, :FreVlr, \n\r   :VlrFrePeso, :VlrSecat, :VlrGris, :VlrPedg, \n\r   :VlrDifAcc, :PercFre, :VlrNF, :NumNF)"
	ArqSqlTrans_SqlSelCarrierDocPrtn,	"select * from CONHECIMENTO_PARCEIROS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos"
	ArqSqlTrans_SqlDelCarrierDocPrtn,	"delete from CONHECIMENTO_PARCEIROS \n\r where FK_EMPRESAS        = :FkEmpresas \n\r   and FK_TIPO_DOCUMENTOS = :FkTipoDocumentos \n\r   and FK_CADASTROS       = :FkCadastros \n\r   and FK_DOCUMENTOS      = :FkDocumentos"
	ArqSqlTrans_SqlInsCarrierDocPrtn,	"insert into CONHECIMENTO_PARCEIROS \n\r  (FK_EMPRESAS, FK_TIPO_DOCUMENTOS, FK_CADASTROS, \n\r   FK_DOCUMENTOS, FK_PARCEIRO, FRE_VLR, VLR_FRE_PESO, \n\r   VLR_SECAT, VLR_GRIS, VLR_PEDG, VLR_DIF_ACC, \n\r   PERC_FRE, VLR_NF, NUM_NF) \n\rvalues \n\r  (:FkEmpresas, :FkTipoDocumentos, :FkCadastros, \n\r   :FkDocumentos, :FkParceiro, :FreVlr, :VlrFrePeso, \n\r   :VlrSecat, :VlrGris, :VlrPedg, :VlrDifAcc, \n\r   :PercFre, :VlrNF, :NumNF)"
END

