package SysTrans;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Gerenciamento Contábil'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ProcScr,
  CmmProc,
  vcl,
  dbrtl,
  dbexpress,
  vcldb,
  VirtualTreesD7,
  RxCtl7,
  processa,
  VclSmp,
  vcljpg,
  vclx,
  designide,
  vclactnband,
  V103_D70;

contains
  mSysTrans in 'mSysTrans.pas' {dmSysTrans: TDataModule},
  ArqCnstTrans in 'ArqCnstTrans.pas',
  ArqSqlTrans in 'ArqSqlTrans.pas',
  MovNFTran in 'MovNFTran.pas' {CdNFTrans},
  CadManifest in 'CadManifest.pas' {CdManifest},
  CnsSearchMnfst in 'CnsSearchMnfst.pas' {CnManifest},
  MovMnfst in 'MovMnfst.pas' {MvManifest},
  CnsSearchDocs in 'CnsSearchDocs.pas' {frmSearch},
  CadSimul in 'CadSimul.pas' {CdSimulator},
  CadTMnfst in 'CadTMnfst.pas' {CdTypeManifest},
  CadTStt in 'CadTStt.pas' {CdTypeStatus},
  CadVehicles in 'CadVehicles.pas' {CdVehicles},
  CadMarks in 'CadMarks.pas' {CdMarks},
  CadModVei in 'CadModVei.pas' {CdModels},
  CadVei in 'CadVei.pas' {CdVehicle};

end.
