/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define CadTask_RSAddNewResource 64816
#define CadTask_RSSelectResource 64817
#define CrmAgent_S_PHONE_MASK 64818
#define CadTask_RSOwnerNotWinCtrl 64832
#define CadTask_RSNoControlLink 64833
#define CadTask_RSNoPrintFormats 64834
#define CadTask_RSNoCanvas 64835
#define CadTask_RSNoLocalizationFile 64836
#define CadTask_RSCategoryDesc0 64837
#define CadTask_RSCategoryDesc1 64838
#define CadTask_RSCategoryDesc2 64839
#define CadTask_RSCategoryDesc3 64840
#define CadTask_RSCategoryDesc4 64841
#define CadTask_RSCategoryDesc5 64842
#define CadTask_RSCategoryDesc6 64843
#define CadTask_RSCategoryDesc7 64844
#define CadTask_RSCategoryDesc8 64845
#define CadTask_RSCategoryDesc9 64846
#define CadTask_RSEditPrintFormat 64847
#define CadTask_sInvalidXMLChar 64848
#define CadTask_sInvalidBEChar 64849
#define CadTask_sInvalidLEChar 64850
#define CadTask_sBadUTF8Char 64851
#define CadTask_sErrEndOfDocument 64852
#define CadTask_sUCS_ISOConvertErr 64853
#define CadTask_sUCS_U16ConvertErr 64854
#define CadTask_sUCS_U8ConverErr 64855
#define CadTask_RSOutOfRange 64856
#define CadTask_RSNotSupported 64857
#define CadTask_RSNeedElementName 64858
#define CadTask_RSNeedFormatName 64859
#define CadTask_RSPrtControlOwner 64860
#define CadTask_RSBadPrintFormat 64861
#define CadTask_RSBadItemType 64862
#define CadTask_RSBadMeasurement 64863
#define CadTask_sNoIntConditional 64864
#define CadTask_sNotationNotDeclared 64865
#define CadTask_sInvPubIDChar 64866
#define CadTask_sNoNDATAInPeDecl 64867
#define CadTask_sInvStandAloneVal 64868
#define CadTask_sInvEncName 64869
#define CadTask_sInvVerNum 64870
#define CadTask_sInvEntityValue 64871
#define CadTask_sNoCommentInMarkup 64872
#define CadTask_sNoPEInIntDTD 64873
#define CadTask_sXMLDecNotAtBeg 64874
#define CadTask_sInvalidElementName 64875
#define CadTask_sBadParamEntNesting 64876
#define CadTask_sInvalidCharEncoding 64877
#define CadTask_sAttrNotNum 64878
#define CadTask_sUnknownAxis 64879
#define CadTask_sUndeclaredEntity 64880
#define CadTask_sExpectedString 64881
#define CadTask_sSpaceExpectedAt 64882
#define CadTask_sUnexpEndOfInput 64883
#define CadTask_sQuoteExpected 64884
#define CadTask_sInvalidXMLVersion 64885
#define CadTask_sUnableCreateStr 64886
#define CadTask_sInvalidName 64887
#define CadTask_sInvalidCommentText 64888
#define CadTask_sCommentBeforeXMLDecl 64889
#define CadTask_sInvalidCDataSection 64890
#define CadTask_sRedefinedAttr 64891
#define CadTask_sCircularEntRef 64892
#define CadTask_sInvAttrChar 64893
#define CadTask_sInvPCData 64894
#define CadTask_sDataAfterValDoc 64895
#define CadTask_sFtpPutFileFailed 64896
#define CadTask_sSrcLoadFailed 64897
#define CadTask_sInvalidMemPtr 64898
#define CadTask_sFmtErrorMsg 64899
#define CadTask_sIndexOutOfBounds 64900
#define CadTask_sExpMarkupDecl 64901
#define CadTask_sIllAttrType 64902
#define CadTask_sIllAttrDefKeyw 64903
#define CadTask_sSysIdMissing 64904
#define CadTask_sExtModifMissing 64905
#define CadTask_sIllCondSectStart 64906
#define CadTask_sBadSepInModel 64907
#define CadTask_sExpCommentOrCDATA 64908
#define CadTask_sUnexpectedEof 64909
#define CadTask_sMismatchEndTag 64910
#define CadTask_sIllCharInRef 64911
#define CadTask_RSCalendarPopupRevert 64912
#define CadTask_sIENotInstalled 64913
#define CadTask_sOpenFileFailed 64914
#define CadTask_sFileNotFound 64915
#define CadTask_sAllocSrcMemFailed 64916
#define CadTask_sHttpReadReqFailed 64917
#define CadTask_sHttpDataNotAvail 64918
#define CadTask_sHttpReqSendFailed 64919
#define CadTask_sHttpReqOpenFailed 64920
#define CadTask_sInetConnectFailed 64921
#define CadTask_sInetOpenFailed 64922
#define CadTask_sInvalidFtpLoc 64923
#define CadTask_sInvalidFtpDir 64924
#define CadTask_sFtpReadReqFailed 64925
#define CadTask_sFtpDataNotAvail 64926
#define CadTask_sFtpOpenFileFailed 64927
#define CadTask_RS3Days 64928
#define CadTask_RS4Days 64929
#define CadTask_RS5Days 64930
#define CadTask_RS6Days 64931
#define CadTask_RS1Week 64932
#define CadTask_RSCalendarPrevMonth 64933
#define CadTask_RSCalendarNextMonth 64934
#define CadTask_RSCalendarPrevYear 64935
#define CadTask_RSCalendarNextYear 64936
#define CadTask_RSCalendarToday 64937
#define CadTask_RSCalendarRevert 64938
#define CadTask_RSCalendarPopupToday 64939
#define CadTask_RSCalendarPopupNextMonth 64940
#define CadTask_RSCalendarPopupPrevMonth 64941
#define CadTask_RSCalendarPopupNextYear 64942
#define CadTask_RSCalendarPopupPrevYear 64943
#define CadTask_RSOpenItemBtn 64944
#define CadTask_RS5Minutes 64945
#define CadTask_RS10Minutes 64946
#define CadTask_RS15Minutes 64947
#define CadTask_RS30Minutes 64948
#define CadTask_RS45Minutes 64949
#define CadTask_RS1Hour 64950
#define CadTask_RS2Hours 64951
#define CadTask_RS3Hours 64952
#define CadTask_RS4Hours 64953
#define CadTask_RS5Hours 64954
#define CadTask_RS6Hours 64955
#define CadTask_RS7Hours 64956
#define CadTask_RS8Hours 64957
#define CadTask_RS1Days 64958
#define CadTask_RS2Days 64959
#define CadTask_RSPositionLbl 64960
#define CadTask_RSDlgPrintPreview 64961
#define CadTask_RSDlgTaskEdit 64962
#define CadTask_RSDueDate 64963
#define CadTask_RSDetails 64964
#define CadTask_RSComplete 64965
#define CadTask_RSDaysOverdue 64966
#define CadTask_RSCreatedOn 64967
#define CadTask_RSCompletedOn 64968
#define CadTask_RSReminder 64969
#define CadTask_RSOverdue 64970
#define CadTask_RSSnoozeCaption 64971
#define CadTask_RSSubjectCaption 64972
#define CadTask_RSNotesCaption 64973
#define CadTask_RSDismissBtn 64974
#define CadTask_RSSnoozeBtn 64975
#define CadTask_RSEndTimeLbl 64976
#define CadTask_RSAlarmSet 64977
#define CadTask_RSRecurringLbl 64978
#define CadTask_RSIntervalLbl 64979
#define CadTask_RSRecurrenceEndsLbl 64980
#define CadTask_RSAllDayEvent 64981
#define CadTask_RSNotesLbl 64982
#define CadTask_RSDlgContactEdit 64983
#define CadTask_RSNameLbl 64984
#define CadTask_RSTitleLbl 64985
#define CadTask_RSAddressLbl 64986
#define CadTask_RSCityLbl 64987
#define CadTask_RSStateLbl 64988
#define CadTask_RSCountryLbl 64989
#define CadTask_RSZipCodeLbl 64990
#define CadTask_RSCompanyLbl 64991
#define CadTask_RSCustom4 64992
#define CadTask_RSOKBtn 64993
#define CadTask_RSCancelBtn 64994
#define CadTask_RSCloseBtn 64995
#define CadTask_RSPrintBtn 64996
#define CadTask_RSUntitled 64997
#define CadTask_RSSelectASound 64998
#define CadTask_RSSoundFinder 64999
#define CadTask_RSDefaultSound 65000
#define CadTask_RSDlgEventEdit 65001
#define CadTask_RSAppointmentGroupBox 65002
#define CadTask_RSDescriptionLbl 65003
#define CadTask_RSCategoryLbl 65004
#define CadTask_RSStartDateLbl 65005
#define CadTask_RSEndDateLbl 65006
#define CadTask_RSStartTimeLbl 65007
#define CadTask_RSDayPopupNavPrevYear 65008
#define CadTask_RSHintToday 65009
#define CadTask_RSHintTomorrow 65010
#define CadTask_RSHintYesterday 65011
#define CadTask_RSHintNextWeek 65012
#define CadTask_RSHintPrevWeek 65013
#define CadTask_RSPosition 65014
#define CadTask_RSCompany 65015
#define CadTask_RSTitle 65016
#define CadTask_RSEMail 65017
#define CadTask_RSCountry 65018
#define CadTask_RSCategory 65019
#define CadTask_RSNotes 65020
#define CadTask_RSCustom1 65021
#define CadTask_RSCustom2 65022
#define CadTask_RSCustom3 65023
#define CadTask_RSPrintPrvFirstPage 65024
#define CadTask_RSPrintPrvLastPage 65025
#define CadTask_RSDayPopupAdd 65026
#define CadTask_RSDayPopupEdit 65027
#define CadTask_RSDayPopupDelete 65028
#define CadTask_RSDayPopupNav 65029
#define CadTask_RSDayPopupNavToday 65030
#define CadTask_RSDayPopupNavTomorrow 65031
#define CadTask_RSDayPopupNavYesterday 65032
#define CadTask_RSDayPopupNavNextDay 65033
#define CadTask_RSDayPopupNavPrevDay 65034
#define CadTask_RSDayPopupNavNextWeek 65035
#define CadTask_RSDayPopupNavPrevWeek 65036
#define CadTask_RSDayPopupNavNextMonth 65037
#define CadTask_RSDayPopupNavPrevMonth 65038
#define CadTask_RSDayPopupNavNextYear 65039
#define CadTask_RSMonthPopupPrevMonth 65040
#define CadTask_RSMonthPopupNextYear 65041
#define CadTask_RSMonthPopupPrevYear 65042
#define CadTask_RSWeekPopupAdd 65043
#define CadTask_RSWeekPopupEdit 65044
#define CadTask_RSWeekPopupDelete 65045
#define CadTask_RSWeekPopupNav 65046
#define CadTask_RSWeekPopupNavToday 65047
#define CadTask_RSWeekPopupNavNextWeek 65048
#define CadTask_RSWeekPopupNavPrevWeek 65049
#define CadTask_RSWeekPopupNavNextMonth 65050
#define CadTask_RSWeekPopupNavPrevMonth 65051
#define CadTask_RSWeekPopupNavNextYear 65052
#define CadTask_RSWeekPopupNavPrevYear 65053
#define CadTask_RSPrintPrvPrevPage 65054
#define CadTask_RSPrintPrvNextPage 65055
#define CadTask_RSHours 65056
#define CadTask_RSDays 65057
#define CadTask_RSPermanent 65058
#define CadTask_RSFromContactList 65059
#define CadTask_RSContactPopupAdd 65060
#define CadTask_RSContactPopupEdit 65061
#define CadTask_RSContactPopupDelete 65062
#define CadTask_RSFromSchedule 65063
#define CadTask_RSFromTaskList 65064
#define CadTask_RSTaskPopupAdd 65065
#define CadTask_RSTaskPopupEdit 65066
#define CadTask_RSTaskPopupDelete 65067
#define CadTask_RSTaskTitleResource 65068
#define CadTask_RSTaskTitleNoResource 65069
#define CadTask_RSMonthPopupToday 65070
#define CadTask_RSMonthPopupNextMonth 65071
#define CadTask_RSLSunday 65072
#define CadTask_RSLMonday 65073
#define CadTask_RSLTuesday 65074
#define CadTask_RSLWednesday 65075
#define CadTask_RSLThursday 65076
#define CadTask_RSLFriday 65077
#define CadTask_RSLSaturday 65078
#define CadTask_RSNone 65079
#define CadTask_RSDaily 65080
#define CadTask_RSWeekly 65081
#define CadTask_RSMonthlyByDay 65082
#define CadTask_RSMonthlyByDate 65083
#define CadTask_RSYearlyByDay 65084
#define CadTask_RSYearlyByDate 65085
#define CadTask_RSCustom 65086
#define CadTask_RSMinutes 65087
#define CadTask_RSWeekOf 65088
#define CadTask_RSThrough 65089
#define CadTask_RSSunday 65090
#define CadTask_RSMonday 65091
#define CadTask_RSTuesday 65092
#define CadTask_RSWednesday 65093
#define CadTask_RSThursday 65094
#define CadTask_RSFriday 65095
#define CadTask_RSSaturday 65096
#define CadTask_RSASunday 65097
#define CadTask_RSAMonday 65098
#define CadTask_RSATuesday 65099
#define CadTask_RSAWednesday 65100
#define CadTask_RSAThursday 65101
#define CadTask_RSAFriday 65102
#define CadTask_RSASaturday 65103
#define CadTask_RSPhoneTypeLabel7 65104
#define CadTask_RSPhoneTypeLabel8 65105
#define CadTask_RSPhoneTypeLabel9 65106
#define CadTask_RSPhoneTypeLabel10 65107
#define CadTask_RSPhoneTypeLabel11 65108
#define CadTask_RSPhoneTypeLabel12 65109
#define CadTask_RSPhoneTypeLabel13 65110
#define CadTask_RSPhoneTypeLabel14 65111
#define CadTask_RSPhoneTypeLabel15 65112
#define CadTask_RSPhoneTypeLabel16 65113
#define CadTask_RSPhoneTypeLabel17 65114
#define CadTask_RSCategoryLabel1 65115
#define CadTask_RSCategoryLabel2 65116
#define CadTask_RSCategoryLabel3 65117
#define CadTask_RSCategoryLabel4 65118
#define CadTask_RSCategoryLabel5 65119
#define CadTask_RSYearIsRequired 65120
#define CadTask_RSNameIsRequired 65121
#define CadTask_RSFailToCreateTask 65122
#define CadTask_RSFailToCreateEvent 65123
#define CadTask_RSFailToCreateContact 65124
#define CadTask_RSFailToCreateResource 65125
#define CadTask_RSDuplicateResource 65126
#define CadTask_RSInvalidTableSpecified 65127
#define CadTask_RSUnableToOpen 65128
#define CadTask_RSSQLUpdateError 65129
#define CadTask_RSPhoneTypeLabel1 65130
#define CadTask_RSPhoneTypeLabel2 65131
#define CadTask_RSPhoneTypeLabel3 65132
#define CadTask_RSPhoneTypeLabel4 65133
#define CadTask_RSPhoneTypeLabel5 65134
#define CadTask_RSPhoneTypeLabel6 65135
#define CadTask_RSNotDoneYet 65136
#define CadTask_RSNoTimersAvail 65137
#define CadTask_RSBadTriggerHandle 65138
#define CadTask_RSEditingItems 65139
#define CadTask_RSEditingFolders 65140
#define CadTask_RSExclusiveEventConflict 65141
#define CadTask_RSBackwardTimesError 65142
#define CadTask_RSDBPostError 65143
#define CadTask_RSMonthConvertError 65144
#define CadTask_RSInvalidDay 65145
#define CadTask_RSInvalidDate 65146
#define CadTask_RSInvalidMonth 65147
#define CadTask_RSInvalidMonthName 65148
#define CadTask_RSInvalidYear 65149
#define CadTask_RSDayIsRequired 65150
#define CadTask_RSMonthIsRequired 65151
#define CadEvent_RSCategoryDesc6 65152
#define CadEvent_RSCategoryDesc7 65153
#define CadEvent_RSCategoryDesc8 65154
#define CadEvent_RSCategoryDesc9 65155
#define CadEvent_RSEditPrintFormat 65156
#define CadEvent_RSAddNewResource 65157
#define CadEvent_RSSelectResource 65158
#define CadTask_RSResource 65159
#define CadTask_RSNoneStr 65160
#define CadTask_RSYes 65161
#define CadTask_RSNo 65162
#define CadTask_RSTrue 65163
#define CadTask_RSFalse 65164
#define CadTask_RSTallShortChars 65165
#define CadTask_RSDelete 65166
#define CadTask_RSDescription 65167
#define CadEvent_RSNeedFormatName 65168
#define CadEvent_RSPrtControlOwner 65169
#define CadEvent_RSBadPrintFormat 65170
#define CadEvent_RSBadItemType 65171
#define CadEvent_RSBadMeasurement 65172
#define CadEvent_RSOwnerNotWinCtrl 65173
#define CadEvent_RSNoControlLink 65174
#define CadEvent_RSNoPrintFormats 65175
#define CadEvent_RSNoCanvas 65176
#define CadEvent_RSNoLocalizationFile 65177
#define CadEvent_RSCategoryDesc0 65178
#define CadEvent_RSCategoryDesc1 65179
#define CadEvent_RSCategoryDesc2 65180
#define CadEvent_RSCategoryDesc3 65181
#define CadEvent_RSCategoryDesc4 65182
#define CadEvent_RSCategoryDesc5 65183
#define CadEvent_sInvalidElementName 65184
#define CadEvent_sBadParamEntNesting 65185
#define CadEvent_sInvalidCharEncoding 65186
#define CadEvent_sAttrNotNum 65187
#define CadEvent_sUnknownAxis 65188
#define CadEvent_sInvalidXMLChar 65189
#define CadEvent_sInvalidBEChar 65190
#define CadEvent_sInvalidLEChar 65191
#define CadEvent_sBadUTF8Char 65192
#define CadEvent_sErrEndOfDocument 65193
#define CadEvent_sUCS_ISOConvertErr 65194
#define CadEvent_sUCS_U16ConvertErr 65195
#define CadEvent_sUCS_U8ConverErr 65196
#define CadEvent_RSOutOfRange 65197
#define CadEvent_RSNotSupported 65198
#define CadEvent_RSNeedElementName 65199
#define CadEvent_sRedefinedAttr 65200
#define CadEvent_sCircularEntRef 65201
#define CadEvent_sInvAttrChar 65202
#define CadEvent_sInvPCData 65203
#define CadEvent_sDataAfterValDoc 65204
#define CadEvent_sNoIntConditional 65205
#define CadEvent_sNotationNotDeclared 65206
#define CadEvent_sInvPubIDChar 65207
#define CadEvent_sNoNDATAInPeDecl 65208
#define CadEvent_sInvStandAloneVal 65209
#define CadEvent_sInvEncName 65210
#define CadEvent_sInvVerNum 65211
#define CadEvent_sInvEntityValue 65212
#define CadEvent_sNoCommentInMarkup 65213
#define CadEvent_sNoPEInIntDTD 65214
#define CadEvent_sXMLDecNotAtBeg 65215
#define CadEvent_sBadSepInModel 65216
#define CadEvent_sExpCommentOrCDATA 65217
#define CadEvent_sUnexpectedEof 65218
#define CadEvent_sMismatchEndTag 65219
#define CadEvent_sIllCharInRef 65220
#define CadEvent_sUndeclaredEntity 65221
#define CadEvent_sExpectedString 65222
#define CadEvent_sSpaceExpectedAt 65223
#define CadEvent_sUnexpEndOfInput 65224
#define CadEvent_sQuoteExpected 65225
#define CadEvent_sInvalidXMLVersion 65226
#define CadEvent_sUnableCreateStr 65227
#define CadEvent_sInvalidName 65228
#define CadEvent_sInvalidCommentText 65229
#define CadEvent_sCommentBeforeXMLDecl 65230
#define CadEvent_sInvalidCDataSection 65231
#define CadEvent_sInvalidFtpLoc 65232
#define CadEvent_sInvalidFtpDir 65233
#define CadEvent_sFtpReadReqFailed 65234
#define CadEvent_sFtpDataNotAvail 65235
#define CadEvent_sFtpOpenFileFailed 65236
#define CadEvent_sFtpPutFileFailed 65237
#define CadEvent_sSrcLoadFailed 65238
#define CadEvent_sInvalidMemPtr 65239
#define CadEvent_sFmtErrorMsg 65240
#define CadEvent_sIndexOutOfBounds 65241
#define CadEvent_sExpMarkupDecl 65242
#define CadEvent_sIllAttrType 65243
#define CadEvent_sIllAttrDefKeyw 65244
#define CadEvent_sSysIdMissing 65245
#define CadEvent_sExtModifMissing 65246
#define CadEvent_sIllCondSectStart 65247
#define CadEvent_RSCalendarPopupToday 65248
#define CadEvent_RSCalendarPopupNextMonth 65249
#define CadEvent_RSCalendarPopupPrevMonth 65250
#define CadEvent_RSCalendarPopupNextYear 65251
#define CadEvent_RSCalendarPopupPrevYear 65252
#define CadEvent_RSCalendarPopupRevert 65253
#define CadEvent_sIENotInstalled 65254
#define CadEvent_sOpenFileFailed 65255
#define CadEvent_sFileNotFound 65256
#define CadEvent_sAllocSrcMemFailed 65257
#define CadEvent_sHttpReadReqFailed 65258
#define CadEvent_sHttpDataNotAvail 65259
#define CadEvent_sHttpReqSendFailed 65260
#define CadEvent_sHttpReqOpenFailed 65261
#define CadEvent_sInetConnectFailed 65262
#define CadEvent_sInetOpenFailed 65263
#define CadEvent_RS6Hours 65264
#define CadEvent_RS7Hours 65265
#define CadEvent_RS8Hours 65266
#define CadEvent_RS1Days 65267
#define CadEvent_RS2Days 65268
#define CadEvent_RS3Days 65269
#define CadEvent_RS4Days 65270
#define CadEvent_RS5Days 65271
#define CadEvent_RS6Days 65272
#define CadEvent_RS1Week 65273
#define CadEvent_RSCalendarPrevMonth 65274
#define CadEvent_RSCalendarNextMonth 65275
#define CadEvent_RSCalendarPrevYear 65276
#define CadEvent_RSCalendarNextYear 65277
#define CadEvent_RSCalendarToday 65278
#define CadEvent_RSCalendarRevert 65279
#define CadEvent_RSSnoozeCaption 65280
#define CadEvent_RSSubjectCaption 65281
#define CadEvent_RSNotesCaption 65282
#define CadEvent_RSDismissBtn 65283
#define CadEvent_RSSnoozeBtn 65284
#define CadEvent_RSOpenItemBtn 65285
#define CadEvent_RS5Minutes 65286
#define CadEvent_RS10Minutes 65287
#define CadEvent_RS15Minutes 65288
#define CadEvent_RS30Minutes 65289
#define CadEvent_RS45Minutes 65290
#define CadEvent_RS1Hour 65291
#define CadEvent_RS2Hours 65292
#define CadEvent_RS3Hours 65293
#define CadEvent_RS4Hours 65294
#define CadEvent_RS5Hours 65295
#define CadEvent_RSCityLbl 65296
#define CadEvent_RSStateLbl 65297
#define CadEvent_RSCountryLbl 65298
#define CadEvent_RSZipCodeLbl 65299
#define CadEvent_RSCompanyLbl 65300
#define CadEvent_RSPositionLbl 65301
#define CadEvent_RSDlgPrintPreview 65302
#define CadEvent_RSDlgTaskEdit 65303
#define CadEvent_RSDueDate 65304
#define CadEvent_RSDetails 65305
#define CadEvent_RSComplete 65306
#define CadEvent_RSDaysOverdue 65307
#define CadEvent_RSCreatedOn 65308
#define CadEvent_RSCompletedOn 65309
#define CadEvent_RSReminder 65310
#define CadEvent_RSOverdue 65311
#define CadEvent_RSDescriptionLbl 65312
#define CadEvent_RSCategoryLbl 65313
#define CadEvent_RSStartDateLbl 65314
#define CadEvent_RSEndDateLbl 65315
#define CadEvent_RSStartTimeLbl 65316
#define CadEvent_RSEndTimeLbl 65317
#define CadEvent_RSAlarmSet 65318
#define CadEvent_RSRecurringLbl 65319
#define CadEvent_RSIntervalLbl 65320
#define CadEvent_RSRecurrenceEndsLbl 65321
#define CadEvent_RSAllDayEvent 65322
#define CadEvent_RSNotesLbl 65323
#define CadEvent_RSDlgContactEdit 65324
#define CadEvent_RSNameLbl 65325
#define CadEvent_RSTitleLbl 65326
#define CadEvent_RSAddressLbl 65327
#define CadEvent_RSCategory 65328
#define CadEvent_RSNotes 65329
#define CadEvent_RSCustom1 65330
#define CadEvent_RSCustom2 65331
#define CadEvent_RSCustom3 65332
#define CadEvent_RSCustom4 65333
#define CadEvent_RSOKBtn 65334
#define CadEvent_RSCancelBtn 65335
#define CadEvent_RSCloseBtn 65336
#define CadEvent_RSPrintBtn 65337
#define CadEvent_RSUntitled 65338
#define CadEvent_RSSelectASound 65339
#define CadEvent_RSSoundFinder 65340
#define CadEvent_RSDefaultSound 65341
#define CadEvent_RSDlgEventEdit 65342
#define CadEvent_RSAppointmentGroupBox 65343
#define CadEvent_RSDayPopupNavNextWeek 65344
#define CadEvent_RSDayPopupNavPrevWeek 65345
#define CadEvent_RSDayPopupNavNextMonth 65346
#define CadEvent_RSDayPopupNavPrevMonth 65347
#define CadEvent_RSDayPopupNavNextYear 65348
#define CadEvent_RSDayPopupNavPrevYear 65349
#define CadEvent_RSHintToday 65350
#define CadEvent_RSHintTomorrow 65351
#define CadEvent_RSHintYesterday 65352
#define CadEvent_RSHintNextWeek 65353
#define CadEvent_RSHintPrevWeek 65354
#define CadEvent_RSPosition 65355
#define CadEvent_RSCompany 65356
#define CadEvent_RSTitle 65357
#define CadEvent_RSEMail 65358
#define CadEvent_RSCountry 65359
#define CadEvent_RSWeekPopupNavPrevMonth 65360
#define CadEvent_RSWeekPopupNavNextYear 65361
#define CadEvent_RSWeekPopupNavPrevYear 65362
#define CadEvent_RSPrintPrvPrevPage 65363
#define CadEvent_RSPrintPrvNextPage 65364
#define CadEvent_RSPrintPrvFirstPage 65365
#define CadEvent_RSPrintPrvLastPage 65366
#define CadEvent_RSDayPopupAdd 65367
#define CadEvent_RSDayPopupEdit 65368
#define CadEvent_RSDayPopupDelete 65369
#define CadEvent_RSDayPopupNav 65370
#define CadEvent_RSDayPopupNavToday 65371
#define CadEvent_RSDayPopupNavTomorrow 65372
#define CadEvent_RSDayPopupNavYesterday 65373
#define CadEvent_RSDayPopupNavNextDay 65374
#define CadEvent_RSDayPopupNavPrevDay 65375
#define CadEvent_RSTaskPopupDelete 65376
#define CadEvent_RSTaskTitleResource 65377
#define CadEvent_RSTaskTitleNoResource 65378
#define CadEvent_RSMonthPopupToday 65379
#define CadEvent_RSMonthPopupNextMonth 65380
#define CadEvent_RSMonthPopupPrevMonth 65381
#define CadEvent_RSMonthPopupNextYear 65382
#define CadEvent_RSMonthPopupPrevYear 65383
#define CadEvent_RSWeekPopupAdd 65384
#define CadEvent_RSWeekPopupEdit 65385
#define CadEvent_RSWeekPopupDelete 65386
#define CadEvent_RSWeekPopupNav 65387
#define CadEvent_RSWeekPopupNavToday 65388
#define CadEvent_RSWeekPopupNavNextWeek 65389
#define CadEvent_RSWeekPopupNavPrevWeek 65390
#define CadEvent_RSWeekPopupNavNextMonth 65391
#define CadEvent_RSMonthlyByDate 65392
#define CadEvent_RSYearlyByDay 65393
#define CadEvent_RSYearlyByDate 65394
#define CadEvent_RSCustom 65395
#define CadEvent_RSMinutes 65396
#define CadEvent_RSHours 65397
#define CadEvent_RSDays 65398
#define CadEvent_RSPermanent 65399
#define CadEvent_RSFromContactList 65400
#define CadEvent_RSContactPopupAdd 65401
#define CadEvent_RSContactPopupEdit 65402
#define CadEvent_RSContactPopupDelete 65403
#define CadEvent_RSFromSchedule 65404
#define CadEvent_RSFromTaskList 65405
#define CadEvent_RSTaskPopupAdd 65406
#define CadEvent_RSTaskPopupEdit 65407
#define CadEvent_RSATuesday 65408
#define CadEvent_RSAWednesday 65409
#define CadEvent_RSAThursday 65410
#define CadEvent_RSAFriday 65411
#define CadEvent_RSASaturday 65412
#define CadEvent_RSLSunday 65413
#define CadEvent_RSLMonday 65414
#define CadEvent_RSLTuesday 65415
#define CadEvent_RSLWednesday 65416
#define CadEvent_RSLThursday 65417
#define CadEvent_RSLFriday 65418
#define CadEvent_RSLSaturday 65419
#define CadEvent_RSNone 65420
#define CadEvent_RSDaily 65421
#define CadEvent_RSWeekly 65422
#define CadEvent_RSMonthlyByDay 65423
#define CadEvent_RSCategoryLabel1 65424
#define CadEvent_RSCategoryLabel2 65425
#define CadEvent_RSCategoryLabel3 65426
#define CadEvent_RSCategoryLabel4 65427
#define CadEvent_RSCategoryLabel5 65428
#define CadEvent_RSWeekOf 65429
#define CadEvent_RSThrough 65430
#define CadEvent_RSSunday 65431
#define CadEvent_RSMonday 65432
#define CadEvent_RSTuesday 65433
#define CadEvent_RSWednesday 65434
#define CadEvent_RSThursday 65435
#define CadEvent_RSFriday 65436
#define CadEvent_RSSaturday 65437
#define CadEvent_RSASunday 65438
#define CadEvent_RSAMonday 65439
#define CadEvent_RSPhoneTypeLabel2 65440
#define CadEvent_RSPhoneTypeLabel3 65441
#define CadEvent_RSPhoneTypeLabel4 65442
#define CadEvent_RSPhoneTypeLabel5 65443
#define CadEvent_RSPhoneTypeLabel6 65444
#define CadEvent_RSPhoneTypeLabel7 65445
#define CadEvent_RSPhoneTypeLabel8 65446
#define CadEvent_RSPhoneTypeLabel9 65447
#define CadEvent_RSPhoneTypeLabel10 65448
#define CadEvent_RSPhoneTypeLabel11 65449
#define CadEvent_RSPhoneTypeLabel12 65450
#define CadEvent_RSPhoneTypeLabel13 65451
#define CadEvent_RSPhoneTypeLabel14 65452
#define CadEvent_RSPhoneTypeLabel15 65453
#define CadEvent_RSPhoneTypeLabel16 65454
#define CadEvent_RSPhoneTypeLabel17 65455
#define CadEvent_RSInvalidMonth 65456
#define CadEvent_RSInvalidMonthName 65457
#define CadEvent_RSInvalidYear 65458
#define CadEvent_RSDayIsRequired 65459
#define CadEvent_RSMonthIsRequired 65460
#define CadEvent_RSYearIsRequired 65461
#define CadEvent_RSNameIsRequired 65462
#define CadEvent_RSFailToCreateTask 65463
#define CadEvent_RSFailToCreateEvent 65464
#define CadEvent_RSFailToCreateContact 65465
#define CadEvent_RSFailToCreateResource 65466
#define CadEvent_RSDuplicateResource 65467
#define CadEvent_RSInvalidTableSpecified 65468
#define CadEvent_RSUnableToOpen 65469
#define CadEvent_RSSQLUpdateError 65470
#define CadEvent_RSPhoneTypeLabel1 65471
#define CadEvent_RSTrue 65472
#define CadEvent_RSFalse 65473
#define CadEvent_RSTallShortChars 65474
#define CadEvent_RSDelete 65475
#define CadEvent_RSDescription 65476
#define CadEvent_RSNotDoneYet 65477
#define CadEvent_RSNoTimersAvail 65478
#define CadEvent_RSBadTriggerHandle 65479
#define CadEvent_RSEditingItems 65480
#define CadEvent_RSEditingFolders 65481
#define CadEvent_RSExclusiveEventConflict 65482
#define CadEvent_RSBackwardTimesError 65483
#define CadEvent_RSDBPostError 65484
#define CadEvent_RSMonthConvertError 65485
#define CadEvent_RSInvalidDay 65486
#define CadEvent_RSInvalidDate 65487
#define ArqSqlCrm_SqlDelResLinks 65488
#define ArqSqlCrm_SqlDelResLink 65489
#define ArqSqlCrm_SqlInsResLink 65490
#define ArqSqlCrm_SqlPaises 65491
#define ArqSqlCrm_SqlEstados 65492
#define ArqSqlCrm_SqlMunicipios 65493
#define ArqSqlCrm_SqlCadastros 65494
#define ArqSqlCrm_SqlCompany 65495
#define ArqSqlCrm_SqlCategorias 65496
#define ArqSqlCrm_SqlCadCategory 65497
#define ArqSqlCrm_SqlSelectAlias 65498
#define ArqSqlCrm_SqlManagerAlias 65499
#define CadEvent_RSResource 65500
#define CadEvent_RSNoneStr 65501
#define CadEvent_RSYes 65502
#define CadEvent_RSNo 65503
#define ArqSqlCrm_SqlDeleteTask 65504
#define ArqSqlCrm_SqlInsertTask 65505
#define ArqSqlCrm_SqlUpdateTask 65506
#define ArqSqlCrm_SqlResources 65507
#define ArqSqlCrm_SqlResContact 65508
#define ArqSqlCrm_SqlDifResour 65509
#define ArqSqlCrm_SqlLoadKeys 65510
#define ArqSqlCrm_SqlAllResour 65511
#define ArqSqlCrm_SqlGetCadastro 65512
#define ArqSqlCrm_SqlGetContato 65513
#define ArqSqlCrm_SqlGenContact 65514
#define ArqSqlCrm_SqlDelContacts 65515
#define ArqSqlCrm_SqlDelCategories 65516
#define ArqSqlCrm_SqlDelCategory 65517
#define ArqSqlCrm_SqlInsCategory 65518
#define ArqSqlCrm_SqlUpdCategory 65519
#define ArqSqlCrm_SqlContactsUsr 65520
#define ArqSqlCrm_SqlContactsAll 65521
#define ArqSqlCrm_SqlCadEvents 65522
#define ArqSqlCrm_SqlDelEvents 65523
#define ArqSqlCrm_SqlInsEvents 65524
#define ArqSqlCrm_SqlCadInternet 65525
#define ArqSqlCrm_SqlDelInternet 65526
#define ArqSqlCrm_SqlInsInternet 65527
#define ArqSqlCrm_SqlCadContacts 65528
#define ArqSqlCrm_SqlDelCadCnt 65529
#define ArqSqlCrm_SqlInsCadCnt 65530
#define ArqSqlCrm_SqlEvents 65531
#define ArqSqlCrm_SqlDeleteEvents 65532
#define ArqSqlCrm_SqlInsertEvents 65533
#define ArqSqlCrm_SqlUpdateEvents 65534
#define ArqSqlCrm_SqlTasks 65535
STRINGTABLE
BEGIN
	CadTask_RSAddNewResource,	"Os recursos não foram definidos. Você gostaria de adicionar um agora?"
	CadTask_RSSelectResource,	"Nenhum recurso foi selecionado. Você gostaria de selecionar um agora?"
	CrmAgent_S_PHONE_MASK,	"\\(0XX99\\)9900-0000;0; "
	CadTask_RSOwnerNotWinCtrl,	"Owner must be a TWinControl descendent"
	CadTask_RSNoControlLink,	"Component must be linked to a TVpControlLink"
	CadTask_RSNoPrintFormats,	"No print formats have been defined"
	CadTask_RSNoCanvas,	"TCanvas not assigned"
	CadTask_RSNoLocalizationFile,	"Localization file not found."
	CadTask_RSCategoryDesc0,	"Categoria 0"
	CadTask_RSCategoryDesc1,	"Categoria 1"
	CadTask_RSCategoryDesc2,	"Categoria 2"
	CadTask_RSCategoryDesc3,	"Categoria 3"
	CadTask_RSCategoryDesc4,	"Categoria 4"
	CadTask_RSCategoryDesc5,	"Categoria 5"
	CadTask_RSCategoryDesc6,	"Categoria 6"
	CadTask_RSCategoryDesc7,	"Categoria 7"
	CadTask_RSCategoryDesc8,	"Categoria 8"
	CadTask_RSCategoryDesc9,	"Categoria 9"
	CadTask_RSEditPrintFormat,	"Editar formato de Impressão..."
	CadTask_sInvalidXMLChar,	"Invalid XML Character found"
	CadTask_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	CadTask_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	CadTask_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	CadTask_sErrEndOfDocument,	"Unexpected end of document stream"
	CadTask_sUCS_ISOConvertErr,	"Cannot convert UCS-4 character to ISO-8859-1"
	CadTask_sUCS_U16ConvertErr,	"Cannot convert UCS-4 character to UTF-16"
	CadTask_sUCS_U8ConverErr,	"Cannot convert UCS-4 character to UTF-8"
	CadTask_RSOutOfRange,	"Out of range"
	CadTask_RSNotSupported,	"not supported"
	CadTask_RSNeedElementName,	"Please supply an Element Name"
	CadTask_RSNeedFormatName,	"FormatName cannot be blank"
	CadTask_RSPrtControlOwner,	"Print controller is not owned by a TVpControlLink!"
	CadTask_RSBadPrintFormat,	"Invalid print format "
	CadTask_RSBadItemType,	"Invalid item type "
	CadTask_RSBadMeasurement,	"Invalid measurement"
	CadTask_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	CadTask_sNotationNotDeclared,	"Notation not declared: "
	CadTask_sInvPubIDChar,	"Invalid PublicID character: "
	CadTask_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	CadTask_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	CadTask_sInvEncName,	"Invalid encoding declaration: "
	CadTask_sInvVerNum,	"Invalid XML version number: "
	CadTask_sInvEntityValue,	"Invalid character in entity value: "
	CadTask_sNoCommentInMarkup,	"Comments can not be placed within other markup"
	CadTask_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	CadTask_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	CadTask_sInvalidElementName,	"Invalid element name: "
	CadTask_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	CadTask_sInvalidCharEncoding,	"Invalid character encoding specified."
	CadTask_sAttrNotNum,	"Attribute %s of element %s does not have an integer value."
	CadTask_sUnknownAxis,	"Unknown axis specifier: %s"
	CadTask_sUndeclaredEntity,	"Reference to undeclared entity: "
	CadTask_sExpectedString,	"Expected String: "
	CadTask_sSpaceExpectedAt,	"Whitespace expected at byte "
	CadTask_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	CadTask_sQuoteExpected,	"Expected \" or '"
	CadTask_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	CadTask_sUnableCreateStr,	"Unable to create stream for input."
	CadTask_sInvalidName,	"Invalid XML name: "
	CadTask_sInvalidCommentText,	"Invalid comment text"
	CadTask_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	CadTask_sInvalidCDataSection,	"Invalid characters in CDATA section"
	CadTask_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	CadTask_sCircularEntRef,	"Circular reference to: "
	CadTask_sInvAttrChar,	"Invalid character in attribute value: "
	CadTask_sInvPCData,	"Invalid characters in element's character data: "
	CadTask_sDataAfterValDoc,	"There is invalid data after valid XML document"
	CadTask_sFtpPutFileFailed,	"Could not save file via ftp to %s"
	CadTask_sSrcLoadFailed,	"Unable to load source "
	CadTask_sInvalidMemPtr,	"Invalid memory Pointer"
	CadTask_sFmtErrorMsg,	"Line: %d Col: %d Error: %s"
	CadTask_sIndexOutOfBounds,	"ERROR INDEX OUT OF BOUNDS"
	CadTask_sExpMarkupDecl,	"Expected markup declaration, but found: "
	CadTask_sIllAttrType,	"Illegal attribute type: "
	CadTask_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	CadTask_sSysIdMissing,	"System identifier missing "
	CadTask_sExtModifMissing,	"External modifier missing: "
	CadTask_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	CadTask_sBadSepInModel,	"Bad separator in content model: "
	CadTask_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	CadTask_sUnexpectedEof,	"Unexpected end of file "
	CadTask_sMismatchEndTag,	"Mismatched end tag: "
	CadTask_sIllCharInRef,	"Illegal character in reference"
	CadTask_RSCalendarPopupRevert,	"Reverter"
	CadTask_sIENotInstalled,	"Não posso abrir WININET, Requer Microsoft IE"
	CadTask_sOpenFileFailed,	"Não posso abir o arquivo "
	CadTask_sFileNotFound,	"Arquivo %s não pode ser encontrado"
	CadTask_sAllocSrcMemFailed,	"Não posso alocar memória para fonte XML"
	CadTask_sHttpReadReqFailed,	"Falha ao ler Requisição Http"
	CadTask_sHttpDataNotAvail,	"Dados Http não disponíveis"
	CadTask_sHttpReqSendFailed,	"Não posso enviar uma requisição http"
	CadTask_sHttpReqOpenFailed,	"Não posso abrir a requisição http"
	CadTask_sInetConnectFailed,	"Não posso fazer a conxão com a Internet"
	CadTask_sInetOpenFailed,	"Não posso abrir a Internet"
	CadTask_sInvalidFtpLoc,	"Localização ftp Inválida"
	CadTask_sInvalidFtpDir,	"Diretório ftp Inválido"
	CadTask_sFtpReadReqFailed,	"Ftp read request failed"
	CadTask_sFtpDataNotAvail,	"Ftp data not available"
	CadTask_sFtpOpenFileFailed,	"Unable to open ftp file"
	CadTask_RS3Days,	"3 Dias"
	CadTask_RS4Days,	"4 Dias"
	CadTask_RS5Days,	"5 Dias"
	CadTask_RS6Days,	"6 Dias"
	CadTask_RS1Week,	"1 Semana"
	CadTask_RSCalendarPrevMonth,	"Mês Anterior"
	CadTask_RSCalendarNextMonth,	"Próximo Mês"
	CadTask_RSCalendarPrevYear,	"Ano Anterior"
	CadTask_RSCalendarNextYear,	"Próximo Ano"
	CadTask_RSCalendarToday,	"Hoje"
	CadTask_RSCalendarRevert,	"Reverter"
	CadTask_RSCalendarPopupToday,	"Hoje"
	CadTask_RSCalendarPopupNextMonth,	"Próximo Mês"
	CadTask_RSCalendarPopupPrevMonth,	"Mês Anterior"
	CadTask_RSCalendarPopupNextYear,	"Próximo Ano"
	CadTask_RSCalendarPopupPrevYear,	"Ano Anterior"
	CadTask_RSOpenItemBtn,	"&Abrir Item"
	CadTask_RS5Minutes,	"5 Minutos"
	CadTask_RS10Minutes,	"10 Minutos"
	CadTask_RS15Minutes,	"15 Minutos"
	CadTask_RS30Minutes,	"30 Minutos"
	CadTask_RS45Minutes,	"45 Minutos"
	CadTask_RS1Hour,	"1 Hora"
	CadTask_RS2Hours,	"2 Horas"
	CadTask_RS3Hours,	"3 Horas"
	CadTask_RS4Hours,	"4 Horas"
	CadTask_RS5Hours,	"5 Horas"
	CadTask_RS6Hours,	"6 Horas"
	CadTask_RS7Hours,	"7 Horas"
	CadTask_RS8Hours,	"8 Horas"
	CadTask_RS1Days,	"1 Dia"
	CadTask_RS2Days,	"2 Dias"
	CadTask_RSPositionLbl,	"Cargo:"
	CadTask_RSDlgPrintPreview,	"Visualização da Impressão"
	CadTask_RSDlgTaskEdit,	"Tarefa"
	CadTask_RSDueDate,	"Data de conclusão da Tarefa:"
	CadTask_RSDetails,	"Detalhes:"
	CadTask_RSComplete,	"Tarefa completa"
	CadTask_RSDaysOverdue,	"com %d Dias de atraso"
	CadTask_RSCreatedOn,	"Criado em: "
	CadTask_RSCompletedOn,	"Completado em: "
	CadTask_RSReminder,	"Tempo para Evento"
	CadTask_RSOverdue,	"Alerta!!! "
	CadTask_RSSnoozeCaption,	"Clique em &Prorrogar para iniciar em:"
	CadTask_RSSubjectCaption,	"Assunto:"
	CadTask_RSNotesCaption,	"Observações:"
	CadTask_RSDismissBtn,	"&Desmarcar"
	CadTask_RSSnoozeBtn,	"&Prorrogar"
	CadTask_RSEndTimeLbl,	"Hora Final:"
	CadTask_RSAlarmSet,	"&Alertar em:"
	CadTask_RSRecurringLbl,	"Ocorrências do Apontamento:"
	CadTask_RSIntervalLbl,	"Intervalo (dias):"
	CadTask_RSRecurrenceEndsLbl,	"Repetir Até:"
	CadTask_RSAllDayEvent,	"Evento de Todos os Di&as"
	CadTask_RSNotesLbl,	"Observações:"
	CadTask_RSDlgContactEdit,	"Contato:"
	CadTask_RSNameLbl,	"Nome:"
	CadTask_RSTitleLbl,	"Tratamento:"
	CadTask_RSAddressLbl,	"Endereço:"
	CadTask_RSCityLbl,	"Cidade:"
	CadTask_RSStateLbl,	"Estado:"
	CadTask_RSCountryLbl,	"País:"
	CadTask_RSZipCodeLbl,	"C.E.P.:"
	CadTask_RSCompanyLbl,	"Empresa:"
	CadTask_RSCustom4,	"Person. 4"
	CadTask_RSOKBtn,	"OK"
	CadTask_RSCancelBtn,	"Cancelar"
	CadTask_RSCloseBtn,	"&Fechar"
	CadTask_RSPrintBtn,	"&Imprimir"
	CadTask_RSUntitled,	"Sem Título"
	CadTask_RSSelectASound,	"Selecione um Som"
	CadTask_RSSoundFinder,	"Som Encontrado"
	CadTask_RSDefaultSound,	"Usar o som Default"
	CadTask_RSDlgEventEdit,	"Evento"
	CadTask_RSAppointmentGroupBox,	"Apontamento"
	CadTask_RSDescriptionLbl,	"Assunto:"
	CadTask_RSCategoryLbl,	"Categoria:"
	CadTask_RSStartDateLbl,	"Data Inicial:"
	CadTask_RSEndDateLbl,	"Data Final:"
	CadTask_RSStartTimeLbl,	"Hora Inicial:"
	CadTask_RSDayPopupNavPrevYear,	"Ano Anterior"
	CadTask_RSHintToday,	"Hoje"
	CadTask_RSHintTomorrow,	"Amanhã"
	CadTask_RSHintYesterday,	"Ontem"
	CadTask_RSHintNextWeek,	"Próxima Semana"
	CadTask_RSHintPrevWeek,	"Semana Anterior"
	CadTask_RSPosition,	"Cargo"
	CadTask_RSCompany,	"Empresa"
	CadTask_RSTitle,	"Tratamento"
	CadTask_RSEMail,	"e-Mail"
	CadTask_RSCountry,	"País"
	CadTask_RSCategory,	"Categoria"
	CadTask_RSNotes,	"Observações"
	CadTask_RSCustom1,	"Person. 1"
	CadTask_RSCustom2,	"Person. 2"
	CadTask_RSCustom3,	"Person. 3"
	CadTask_RSPrintPrvFirstPage,	"Primeira Página"
	CadTask_RSPrintPrvLastPage,	"Última Página"
	CadTask_RSDayPopupAdd,	"Adicionar Evento..."
	CadTask_RSDayPopupEdit,	"Editar Evento..."
	CadTask_RSDayPopupDelete,	"Excluir Evento..."
	CadTask_RSDayPopupNav,	"Trocar Data"
	CadTask_RSDayPopupNavToday,	"Hoje"
	CadTask_RSDayPopupNavTomorrow,	"Amanhã"
	CadTask_RSDayPopupNavYesterday,	"Ontem"
	CadTask_RSDayPopupNavNextDay,	"Próximo Dia"
	CadTask_RSDayPopupNavPrevDay,	"Dia Anterior"
	CadTask_RSDayPopupNavNextWeek,	"Próxima Semana"
	CadTask_RSDayPopupNavPrevWeek,	"Semana Anterior"
	CadTask_RSDayPopupNavNextMonth,	"Próximo Mês"
	CadTask_RSDayPopupNavPrevMonth,	"Mês Anterior"
	CadTask_RSDayPopupNavNextYear,	"Próximo Ano"
	CadTask_RSMonthPopupPrevMonth,	"Mês Anterior"
	CadTask_RSMonthPopupNextYear,	"Próximo Ano"
	CadTask_RSMonthPopupPrevYear,	"Ano Anterior"
	CadTask_RSWeekPopupAdd,	"Adicionar Evento..."
	CadTask_RSWeekPopupEdit,	"Editar Evento..."
	CadTask_RSWeekPopupDelete,	"&Excluir Evento..."
	CadTask_RSWeekPopupNav,	"Trocar Data"
	CadTask_RSWeekPopupNavToday,	"Hoje"
	CadTask_RSWeekPopupNavNextWeek,	"Próxima Semana"
	CadTask_RSWeekPopupNavPrevWeek,	"Semana Anterior"
	CadTask_RSWeekPopupNavNextMonth,	"Próximo Mês"
	CadTask_RSWeekPopupNavPrevMonth,	"Mês Anterior"
	CadTask_RSWeekPopupNavNextYear,	"Próximo Ano"
	CadTask_RSWeekPopupNavPrevYear,	"Ano Anterior"
	CadTask_RSPrintPrvPrevPage,	"Página Anterior"
	CadTask_RSPrintPrvNextPage,	"Próxima Página"
	CadTask_RSHours,	"Horas"
	CadTask_RSDays,	"Dias"
	CadTask_RSPermanent,	"Esta operação não pode ser desfeita!"
	CadTask_RSFromContactList,	"de sua lista de Contatos?"
	CadTask_RSContactPopupAdd,	"Adicionar Contato..."
	CadTask_RSContactPopupEdit,	"Editar Contato..."
	CadTask_RSContactPopupDelete,	"Excluir Contato..."
	CadTask_RSFromSchedule,	"de sua Agenda?"
	CadTask_RSFromTaskList,	"de sua lista de Tarefas?"
	CadTask_RSTaskPopupAdd,	"Adicionar Tarefa..."
	CadTask_RSTaskPopupEdit,	"Editar Tarefa..."
	CadTask_RSTaskPopupDelete,	"Excluir Tarefa..."
	CadTask_RSTaskTitleResource,	"Lista de Tarefas - "
	CadTask_RSTaskTitleNoResource,	"Lista de Tarefas"
	CadTask_RSMonthPopupToday,	"Hoje"
	CadTask_RSMonthPopupNextMonth,	"Próximo Mês"
	CadTask_RSLSunday,	"D"
	CadTask_RSLMonday,	"S"
	CadTask_RSLTuesday,	"T"
	CadTask_RSLWednesday,	"Q"
	CadTask_RSLThursday,	"Q"
	CadTask_RSLFriday,	"S"
	CadTask_RSLSaturday,	"S"
	CadTask_RSNone,	"Nenhum"
	CadTask_RSDaily,	"Diariamente"
	CadTask_RSWeekly,	"Semanalmente"
	CadTask_RSMonthlyByDay,	"Mensalmente pelo Dia"
	CadTask_RSMonthlyByDate,	"Mensalmente pela Data"
	CadTask_RSYearlyByDay,	"Anualmente pelo Dia"
	CadTask_RSYearlyByDate,	"Anualmente pela Data"
	CadTask_RSCustom,	"Personalizado"
	CadTask_RSMinutes,	"Minutos"
	CadTask_RSWeekOf,	"Semana de"
	CadTask_RSThrough,	"Até"
	CadTask_RSSunday,	"Domingo"
	CadTask_RSMonday,	"Segunda"
	CadTask_RSTuesday,	"Terça"
	CadTask_RSWednesday,	"Quarta"
	CadTask_RSThursday,	"Quinta"
	CadTask_RSFriday,	"Sexta"
	CadTask_RSSaturday,	"Sábado"
	CadTask_RSASunday,	"Dom"
	CadTask_RSAMonday,	"Seg"
	CadTask_RSATuesday,	"Ter"
	CadTask_RSAWednesday,	"Qua"
	CadTask_RSAThursday,	"Qui"
	CadTask_RSAFriday,	"Sex"
	CadTask_RSASaturday,	"Sab"
	CadTask_RSPhoneTypeLabel7,	"ISDN"
	CadTask_RSPhoneTypeLabel8,	"Celular"
	CadTask_RSPhoneTypeLabel9,	"Outro"
	CadTask_RSPhoneTypeLabel10,	"Outro Fax"
	CadTask_RSPhoneTypeLabel11,	"Pager"
	CadTask_RSPhoneTypeLabel12,	"Primário"
	CadTask_RSPhoneTypeLabel13,	"Rádio"
	CadTask_RSPhoneTypeLabel14,	"Telex"
	CadTask_RSPhoneTypeLabel15,	"TTY/TDD"
	CadTask_RSPhoneTypeLabel16,	"Trabalho"
	CadTask_RSPhoneTypeLabel17,	"Fax do Trabalho"
	CadTask_RSCategoryLabel1,	"Negócios"
	CadTask_RSCategoryLabel2,	"Clientes"
	CadTask_RSCategoryLabel3,	"Familia"
	CadTask_RSCategoryLabel4,	"Pessoal"
	CadTask_RSCategoryLabel5,	"Outro"
	CadTask_RSYearIsRequired,	"Erro: Ano é requerido."
	CadTask_RSNameIsRequired,	"Erro: Nome não pode ser vazio."
	CadTask_RSFailToCreateTask,	"Erro: Falha quando criando a Tarefa."
	CadTask_RSFailToCreateEvent,	"Erro: Falha quando criando o Evento."
	CadTask_RSFailToCreateContact,	"Erro: Falha quando criando o Contato."
	CadTask_RSFailToCreateResource,	"Erro: Falha quando criando o Recurso."
	CadTask_RSDuplicateResource,	"Erro: Recurso Duplicado."
	CadTask_RSInvalidTableSpecified,	"Erro: Tabela especificada Inválida."
	CadTask_RSUnableToOpen,	"Erro: Não posso Abrir "
	CadTask_RSSQLUpdateError,	"Erro: Não posso Atualizar "
	CadTask_RSPhoneTypeLabel1,	"Assistente"
	CadTask_RSPhoneTypeLabel2,	"Recado"
	CadTask_RSPhoneTypeLabel3,	"Carro"
	CadTask_RSPhoneTypeLabel4,	"Empresa"
	CadTask_RSPhoneTypeLabel5,	"Residencial"
	CadTask_RSPhoneTypeLabel6,	"Fax da Residência"
	CadTask_RSNotDoneYet,	"Este recurso não está ativo ainda."
	CadTask_RSNoTimersAvail,	"No Window's timers are available."
	CadTask_RSBadTriggerHandle,	"Manipulador de evento inválido."
	CadTask_RSEditingItems,	"Editor de Páginas."
	CadTask_RSEditingFolders,	"Editor de Páginas."
	CadTask_RSExclusiveEventConflict,	"Conflito com outro evento."
	CadTask_RSBackwardTimesError,	"A hora final não pode preceder a hora inicial."
	CadTask_RSDBPostError,	"Erro gravando os dados para o Banco de Dados."
	CadTask_RSMonthConvertError,	"Erro convertendo o número do mês."
	CadTask_RSInvalidDay,	"Erro: Dia Inválido."
	CadTask_RSInvalidDate,	"Erro: Data Inválida."
	CadTask_RSInvalidMonth,	"Erro: Mês Inválido."
	CadTask_RSInvalidMonthName,	"Erro: Nome do Mês Inválido."
	CadTask_RSInvalidYear,	"Erro: Ano Inválido."
	CadTask_RSDayIsRequired,	"Erro: Dia é requerido."
	CadTask_RSMonthIsRequired,	"Erro: Mês é Requerido."
	CadEvent_RSCategoryDesc6,	"Categoria 6"
	CadEvent_RSCategoryDesc7,	"Categoria 7"
	CadEvent_RSCategoryDesc8,	"Categoria 8"
	CadEvent_RSCategoryDesc9,	"Categoria 9"
	CadEvent_RSEditPrintFormat,	"Editar formato de Impressão..."
	CadEvent_RSAddNewResource,	"Os recursos não foram definidos. Você gostaria de adicionar um agora?"
	CadEvent_RSSelectResource,	"Nenhum recurso foi selecionado. Você gostaria de selecionar um agora?"
	CadTask_RSResource,	"&Usuário:"
	CadTask_RSNoneStr,	"(Nenhum)"
	CadTask_RSYes,	"S"
	CadTask_RSNo,	"N"
	CadTask_RSTrue,	"1"
	CadTask_RSFalse,	"0"
	CadTask_RSTallShortChars,	"Wy"
	CadTask_RSDelete,	"Excluir"
	CadTask_RSDescription,	"&Descrição:"
	CadEvent_RSNeedFormatName,	"FormatName cannot be blank"
	CadEvent_RSPrtControlOwner,	"Print controller is not owned by a TVpControlLink!"
	CadEvent_RSBadPrintFormat,	"Invalid print format "
	CadEvent_RSBadItemType,	"Invalid item type "
	CadEvent_RSBadMeasurement,	"Invalid measurement"
	CadEvent_RSOwnerNotWinCtrl,	"Owner must be a TWinControl descendent"
	CadEvent_RSNoControlLink,	"Component must be linked to a TVpControlLink"
	CadEvent_RSNoPrintFormats,	"No print formats have been defined"
	CadEvent_RSNoCanvas,	"TCanvas not assigned"
	CadEvent_RSNoLocalizationFile,	"Localization file not found."
	CadEvent_RSCategoryDesc0,	"Categoria 0"
	CadEvent_RSCategoryDesc1,	"Categoria 1"
	CadEvent_RSCategoryDesc2,	"Categoria 2"
	CadEvent_RSCategoryDesc3,	"Categoria 3"
	CadEvent_RSCategoryDesc4,	"Categoria 4"
	CadEvent_RSCategoryDesc5,	"Categoria 5"
	CadEvent_sInvalidElementName,	"Invalid element name: "
	CadEvent_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	CadEvent_sInvalidCharEncoding,	"Invalid character encoding specified."
	CadEvent_sAttrNotNum,	"Attribute %s of element %s does not have an integer value."
	CadEvent_sUnknownAxis,	"Unknown axis specifier: %s"
	CadEvent_sInvalidXMLChar,	"Invalid XML Character found"
	CadEvent_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	CadEvent_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	CadEvent_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	CadEvent_sErrEndOfDocument,	"Unexpected end of document stream"
	CadEvent_sUCS_ISOConvertErr,	"Cannot convert UCS-4 character to ISO-8859-1"
	CadEvent_sUCS_U16ConvertErr,	"Cannot convert UCS-4 character to UTF-16"
	CadEvent_sUCS_U8ConverErr,	"Cannot convert UCS-4 character to UTF-8"
	CadEvent_RSOutOfRange,	"Out of range"
	CadEvent_RSNotSupported,	"not supported"
	CadEvent_RSNeedElementName,	"Please supply an Element Name"
	CadEvent_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	CadEvent_sCircularEntRef,	"Circular reference to: "
	CadEvent_sInvAttrChar,	"Invalid character in attribute value: "
	CadEvent_sInvPCData,	"Invalid characters in element's character data: "
	CadEvent_sDataAfterValDoc,	"There is invalid data after valid XML document"
	CadEvent_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	CadEvent_sNotationNotDeclared,	"Notation not declared: "
	CadEvent_sInvPubIDChar,	"Invalid PublicID character: "
	CadEvent_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	CadEvent_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	CadEvent_sInvEncName,	"Invalid encoding declaration: "
	CadEvent_sInvVerNum,	"Invalid XML version number: "
	CadEvent_sInvEntityValue,	"Invalid character in entity value: "
	CadEvent_sNoCommentInMarkup,	"Comments can not be placed within other markup"
	CadEvent_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	CadEvent_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	CadEvent_sBadSepInModel,	"Bad separator in content model: "
	CadEvent_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	CadEvent_sUnexpectedEof,	"Unexpected end of file "
	CadEvent_sMismatchEndTag,	"Mismatched end tag: "
	CadEvent_sIllCharInRef,	"Illegal character in reference"
	CadEvent_sUndeclaredEntity,	"Reference to undeclared entity: "
	CadEvent_sExpectedString,	"Expected String: "
	CadEvent_sSpaceExpectedAt,	"Whitespace expected at byte "
	CadEvent_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	CadEvent_sQuoteExpected,	"Expected \" or '"
	CadEvent_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	CadEvent_sUnableCreateStr,	"Unable to create stream for input."
	CadEvent_sInvalidName,	"Invalid XML name: "
	CadEvent_sInvalidCommentText,	"Invalid comment text"
	CadEvent_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	CadEvent_sInvalidCDataSection,	"Invalid characters in CDATA section"
	CadEvent_sInvalidFtpLoc,	"Localização ftp Inválida"
	CadEvent_sInvalidFtpDir,	"Diretório ftp Inválido"
	CadEvent_sFtpReadReqFailed,	"Ftp read request failed"
	CadEvent_sFtpDataNotAvail,	"Ftp data not available"
	CadEvent_sFtpOpenFileFailed,	"Unable to open ftp file"
	CadEvent_sFtpPutFileFailed,	"Could not save file via ftp to %s"
	CadEvent_sSrcLoadFailed,	"Unable to load source "
	CadEvent_sInvalidMemPtr,	"Invalid memory Pointer"
	CadEvent_sFmtErrorMsg,	"Line: %d Col: %d Error: %s"
	CadEvent_sIndexOutOfBounds,	"ERROR INDEX OUT OF BOUNDS"
	CadEvent_sExpMarkupDecl,	"Expected markup declaration, but found: "
	CadEvent_sIllAttrType,	"Illegal attribute type: "
	CadEvent_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	CadEvent_sSysIdMissing,	"System identifier missing "
	CadEvent_sExtModifMissing,	"External modifier missing: "
	CadEvent_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	CadEvent_RSCalendarPopupToday,	"Hoje"
	CadEvent_RSCalendarPopupNextMonth,	"Próximo Mês"
	CadEvent_RSCalendarPopupPrevMonth,	"Mês Anterior"
	CadEvent_RSCalendarPopupNextYear,	"Próximo Ano"
	CadEvent_RSCalendarPopupPrevYear,	"Ano Anterior"
	CadEvent_RSCalendarPopupRevert,	"Reverter"
	CadEvent_sIENotInstalled,	"Não posso abrir WININET, Requer Microsoft IE"
	CadEvent_sOpenFileFailed,	"Não posso abir o arquivo "
	CadEvent_sFileNotFound,	"Arquivo %s não pode ser encontrado"
	CadEvent_sAllocSrcMemFailed,	"Não posso alocar memória para fonte XML"
	CadEvent_sHttpReadReqFailed,	"Falha ao ler Requisição Http"
	CadEvent_sHttpDataNotAvail,	"Dados Http não disponíveis"
	CadEvent_sHttpReqSendFailed,	"Não posso enviar uma requisição http"
	CadEvent_sHttpReqOpenFailed,	"Não posso abrir a requisição http"
	CadEvent_sInetConnectFailed,	"Não posso fazer a conxão com a Internet"
	CadEvent_sInetOpenFailed,	"Não posso abrir a Internet"
	CadEvent_RS6Hours,	"6 Horas"
	CadEvent_RS7Hours,	"7 Horas"
	CadEvent_RS8Hours,	"8 Horas"
	CadEvent_RS1Days,	"1 Dia"
	CadEvent_RS2Days,	"2 Dias"
	CadEvent_RS3Days,	"3 Dias"
	CadEvent_RS4Days,	"4 Dias"
	CadEvent_RS5Days,	"5 Dias"
	CadEvent_RS6Days,	"6 Dias"
	CadEvent_RS1Week,	"1 Semana"
	CadEvent_RSCalendarPrevMonth,	"Mês Anterior"
	CadEvent_RSCalendarNextMonth,	"Próximo Mês"
	CadEvent_RSCalendarPrevYear,	"Ano Anterior"
	CadEvent_RSCalendarNextYear,	"Próximo Ano"
	CadEvent_RSCalendarToday,	"Hoje"
	CadEvent_RSCalendarRevert,	"Reverter"
	CadEvent_RSSnoozeCaption,	"Clique em &Prorrogar para iniciar em:"
	CadEvent_RSSubjectCaption,	"Assunto:"
	CadEvent_RSNotesCaption,	"Observações:"
	CadEvent_RSDismissBtn,	"&Desmarcar"
	CadEvent_RSSnoozeBtn,	"&Prorrogar"
	CadEvent_RSOpenItemBtn,	"&Abrir Item"
	CadEvent_RS5Minutes,	"5 Minutos"
	CadEvent_RS10Minutes,	"10 Minutos"
	CadEvent_RS15Minutes,	"15 Minutos"
	CadEvent_RS30Minutes,	"30 Minutos"
	CadEvent_RS45Minutes,	"45 Minutos"
	CadEvent_RS1Hour,	"1 Hora"
	CadEvent_RS2Hours,	"2 Horas"
	CadEvent_RS3Hours,	"3 Horas"
	CadEvent_RS4Hours,	"4 Horas"
	CadEvent_RS5Hours,	"5 Horas"
	CadEvent_RSCityLbl,	"Cidade:"
	CadEvent_RSStateLbl,	"Estado:"
	CadEvent_RSCountryLbl,	"País:"
	CadEvent_RSZipCodeLbl,	"C.E.P.:"
	CadEvent_RSCompanyLbl,	"Empresa:"
	CadEvent_RSPositionLbl,	"Cargo:"
	CadEvent_RSDlgPrintPreview,	"Visualização da Impressão"
	CadEvent_RSDlgTaskEdit,	"Tarefa"
	CadEvent_RSDueDate,	"Data de conclusão da Tarefa:"
	CadEvent_RSDetails,	"Detalhes:"
	CadEvent_RSComplete,	"Tarefa completa"
	CadEvent_RSDaysOverdue,	"com %d Dias de atraso"
	CadEvent_RSCreatedOn,	"Criado em: "
	CadEvent_RSCompletedOn,	"Completado em: "
	CadEvent_RSReminder,	"Tempo para Evento"
	CadEvent_RSOverdue,	"Alerta!!! "
	CadEvent_RSDescriptionLbl,	"Assunto:"
	CadEvent_RSCategoryLbl,	"Categoria:"
	CadEvent_RSStartDateLbl,	"Data Inicial:"
	CadEvent_RSEndDateLbl,	"Data Final:"
	CadEvent_RSStartTimeLbl,	"Hora Inicial:"
	CadEvent_RSEndTimeLbl,	"Hora Final:"
	CadEvent_RSAlarmSet,	"&Alertar em:"
	CadEvent_RSRecurringLbl,	"Ocorrências do Apontamento:"
	CadEvent_RSIntervalLbl,	"Intervalo (dias):"
	CadEvent_RSRecurrenceEndsLbl,	"Repetir Até:"
	CadEvent_RSAllDayEvent,	"Evento de Todos os Di&as"
	CadEvent_RSNotesLbl,	"Observações:"
	CadEvent_RSDlgContactEdit,	"Contato:"
	CadEvent_RSNameLbl,	"Nome:"
	CadEvent_RSTitleLbl,	"Tratamento:"
	CadEvent_RSAddressLbl,	"Endereço:"
	CadEvent_RSCategory,	"Categoria"
	CadEvent_RSNotes,	"Observações"
	CadEvent_RSCustom1,	"Person. 1"
	CadEvent_RSCustom2,	"Person. 2"
	CadEvent_RSCustom3,	"Person. 3"
	CadEvent_RSCustom4,	"Person. 4"
	CadEvent_RSOKBtn,	"OK"
	CadEvent_RSCancelBtn,	"Cancelar"
	CadEvent_RSCloseBtn,	"&Fechar"
	CadEvent_RSPrintBtn,	"&Imprimir"
	CadEvent_RSUntitled,	"Sem Título"
	CadEvent_RSSelectASound,	"Selecione um Som"
	CadEvent_RSSoundFinder,	"Som Encontrado"
	CadEvent_RSDefaultSound,	"Usar o som Default"
	CadEvent_RSDlgEventEdit,	"Evento"
	CadEvent_RSAppointmentGroupBox,	"Apontamento"
	CadEvent_RSDayPopupNavNextWeek,	"Próxima Semana"
	CadEvent_RSDayPopupNavPrevWeek,	"Semana Anterior"
	CadEvent_RSDayPopupNavNextMonth,	"Próximo Mês"
	CadEvent_RSDayPopupNavPrevMonth,	"Mês Anterior"
	CadEvent_RSDayPopupNavNextYear,	"Próximo Ano"
	CadEvent_RSDayPopupNavPrevYear,	"Ano Anterior"
	CadEvent_RSHintToday,	"Hoje"
	CadEvent_RSHintTomorrow,	"Amanhã"
	CadEvent_RSHintYesterday,	"Ontem"
	CadEvent_RSHintNextWeek,	"Próxima Semana"
	CadEvent_RSHintPrevWeek,	"Semana Anterior"
	CadEvent_RSPosition,	"Cargo"
	CadEvent_RSCompany,	"Empresa"
	CadEvent_RSTitle,	"Tratamento"
	CadEvent_RSEMail,	"e-Mail"
	CadEvent_RSCountry,	"País"
	CadEvent_RSWeekPopupNavPrevMonth,	"Mês Anterior"
	CadEvent_RSWeekPopupNavNextYear,	"Próximo Ano"
	CadEvent_RSWeekPopupNavPrevYear,	"Ano Anterior"
	CadEvent_RSPrintPrvPrevPage,	"Página Anterior"
	CadEvent_RSPrintPrvNextPage,	"Próxima Página"
	CadEvent_RSPrintPrvFirstPage,	"Primeira Página"
	CadEvent_RSPrintPrvLastPage,	"Última Página"
	CadEvent_RSDayPopupAdd,	"Adicionar Evento..."
	CadEvent_RSDayPopupEdit,	"Editar Evento..."
	CadEvent_RSDayPopupDelete,	"Excluir Evento..."
	CadEvent_RSDayPopupNav,	"Trocar Data"
	CadEvent_RSDayPopupNavToday,	"Hoje"
	CadEvent_RSDayPopupNavTomorrow,	"Amanhã"
	CadEvent_RSDayPopupNavYesterday,	"Ontem"
	CadEvent_RSDayPopupNavNextDay,	"Próximo Dia"
	CadEvent_RSDayPopupNavPrevDay,	"Dia Anterior"
	CadEvent_RSTaskPopupDelete,	"Excluir Tarefa..."
	CadEvent_RSTaskTitleResource,	"Lista de Tarefas - "
	CadEvent_RSTaskTitleNoResource,	"Lista de Tarefas"
	CadEvent_RSMonthPopupToday,	"Hoje"
	CadEvent_RSMonthPopupNextMonth,	"Próximo Mês"
	CadEvent_RSMonthPopupPrevMonth,	"Mês Anterior"
	CadEvent_RSMonthPopupNextYear,	"Próximo Ano"
	CadEvent_RSMonthPopupPrevYear,	"Ano Anterior"
	CadEvent_RSWeekPopupAdd,	"Adicionar Evento..."
	CadEvent_RSWeekPopupEdit,	"Editar Evento..."
	CadEvent_RSWeekPopupDelete,	"&Excluir Evento..."
	CadEvent_RSWeekPopupNav,	"Trocar Data"
	CadEvent_RSWeekPopupNavToday,	"Hoje"
	CadEvent_RSWeekPopupNavNextWeek,	"Próxima Semana"
	CadEvent_RSWeekPopupNavPrevWeek,	"Semana Anterior"
	CadEvent_RSWeekPopupNavNextMonth,	"Próximo Mês"
	CadEvent_RSMonthlyByDate,	"Mensalmente pela Data"
	CadEvent_RSYearlyByDay,	"Anualmente pelo Dia"
	CadEvent_RSYearlyByDate,	"Anualmente pela Data"
	CadEvent_RSCustom,	"Personalizado"
	CadEvent_RSMinutes,	"Minutos"
	CadEvent_RSHours,	"Horas"
	CadEvent_RSDays,	"Dias"
	CadEvent_RSPermanent,	"Esta operação não pode ser desfeita!"
	CadEvent_RSFromContactList,	"de sua lista de Contatos?"
	CadEvent_RSContactPopupAdd,	"Adicionar Contato..."
	CadEvent_RSContactPopupEdit,	"Editar Contato..."
	CadEvent_RSContactPopupDelete,	"Excluir Contato..."
	CadEvent_RSFromSchedule,	"de sua Agenda?"
	CadEvent_RSFromTaskList,	"de sua lista de Tarefas?"
	CadEvent_RSTaskPopupAdd,	"Adicionar Tarefa..."
	CadEvent_RSTaskPopupEdit,	"Editar Tarefa..."
	CadEvent_RSATuesday,	"Ter"
	CadEvent_RSAWednesday,	"Qua"
	CadEvent_RSAThursday,	"Qui"
	CadEvent_RSAFriday,	"Sex"
	CadEvent_RSASaturday,	"Sab"
	CadEvent_RSLSunday,	"D"
	CadEvent_RSLMonday,	"S"
	CadEvent_RSLTuesday,	"T"
	CadEvent_RSLWednesday,	"Q"
	CadEvent_RSLThursday,	"Q"
	CadEvent_RSLFriday,	"S"
	CadEvent_RSLSaturday,	"S"
	CadEvent_RSNone,	"Nenhum"
	CadEvent_RSDaily,	"Diariamente"
	CadEvent_RSWeekly,	"Semanalmente"
	CadEvent_RSMonthlyByDay,	"Mensalmente pelo Dia"
	CadEvent_RSCategoryLabel1,	"Negócios"
	CadEvent_RSCategoryLabel2,	"Clientes"
	CadEvent_RSCategoryLabel3,	"Familia"
	CadEvent_RSCategoryLabel4,	"Pessoal"
	CadEvent_RSCategoryLabel5,	"Outro"
	CadEvent_RSWeekOf,	"Semana de"
	CadEvent_RSThrough,	"Até"
	CadEvent_RSSunday,	"Domingo"
	CadEvent_RSMonday,	"Segunda"
	CadEvent_RSTuesday,	"Terça"
	CadEvent_RSWednesday,	"Quarta"
	CadEvent_RSThursday,	"Quinta"
	CadEvent_RSFriday,	"Sexta"
	CadEvent_RSSaturday,	"Sábado"
	CadEvent_RSASunday,	"Dom"
	CadEvent_RSAMonday,	"Seg"
	CadEvent_RSPhoneTypeLabel2,	"Recado"
	CadEvent_RSPhoneTypeLabel3,	"Carro"
	CadEvent_RSPhoneTypeLabel4,	"Empresa"
	CadEvent_RSPhoneTypeLabel5,	"Residencial"
	CadEvent_RSPhoneTypeLabel6,	"Fax da Residência"
	CadEvent_RSPhoneTypeLabel7,	"ISDN"
	CadEvent_RSPhoneTypeLabel8,	"Celular"
	CadEvent_RSPhoneTypeLabel9,	"Outro"
	CadEvent_RSPhoneTypeLabel10,	"Outro Fax"
	CadEvent_RSPhoneTypeLabel11,	"Pager"
	CadEvent_RSPhoneTypeLabel12,	"Primário"
	CadEvent_RSPhoneTypeLabel13,	"Rádio"
	CadEvent_RSPhoneTypeLabel14,	"Telex"
	CadEvent_RSPhoneTypeLabel15,	"TTY/TDD"
	CadEvent_RSPhoneTypeLabel16,	"Trabalho"
	CadEvent_RSPhoneTypeLabel17,	"Fax do Trabalho"
	CadEvent_RSInvalidMonth,	"Erro: Mês Inválido."
	CadEvent_RSInvalidMonthName,	"Erro: Nome do Mês Inválido."
	CadEvent_RSInvalidYear,	"Erro: Ano Inválido."
	CadEvent_RSDayIsRequired,	"Erro: Dia é requerido."
	CadEvent_RSMonthIsRequired,	"Erro: Mês é Requerido."
	CadEvent_RSYearIsRequired,	"Erro: Ano é requerido."
	CadEvent_RSNameIsRequired,	"Erro: Nome não pode ser vazio."
	CadEvent_RSFailToCreateTask,	"Erro: Falha quando criando a Tarefa."
	CadEvent_RSFailToCreateEvent,	"Erro: Falha quando criando o Evento."
	CadEvent_RSFailToCreateContact,	"Erro: Falha quando criando o Contato."
	CadEvent_RSFailToCreateResource,	"Erro: Falha quando criando o Recurso."
	CadEvent_RSDuplicateResource,	"Erro: Recurso Duplicado."
	CadEvent_RSInvalidTableSpecified,	"Erro: Tabela especificada Inválida."
	CadEvent_RSUnableToOpen,	"Erro: Não posso Abrir "
	CadEvent_RSSQLUpdateError,	"Erro: Não posso Atualizar "
	CadEvent_RSPhoneTypeLabel1,	"Assistente"
	CadEvent_RSTrue,	"1"
	CadEvent_RSFalse,	"0"
	CadEvent_RSTallShortChars,	"Wy"
	CadEvent_RSDelete,	"Excluir"
	CadEvent_RSDescription,	"&Descrição:"
	CadEvent_RSNotDoneYet,	"Este recurso não está ativo ainda."
	CadEvent_RSNoTimersAvail,	"No Window's timers are available."
	CadEvent_RSBadTriggerHandle,	"Manipulador de evento inválido."
	CadEvent_RSEditingItems,	"Editor de Páginas."
	CadEvent_RSEditingFolders,	"Editor de Páginas."
	CadEvent_RSExclusiveEventConflict,	"Conflito com outro evento."
	CadEvent_RSBackwardTimesError,	"A hora final não pode preceder a hora inicial."
	CadEvent_RSDBPostError,	"Erro gravando os dados para o Banco de Dados."
	CadEvent_RSMonthConvertError,	"Erro convertendo o número do mês."
	CadEvent_RSInvalidDay,	"Erro: Dia Inválido."
	CadEvent_RSInvalidDate,	"Erro: Data Inválida."
	ArqSqlCrm_SqlDelResLinks,	"delete from RECOURCES_X_CONTACTS \n\r where FK_CADASTROS  = :FkCadastros"
	ArqSqlCrm_SqlDelResLink,	"delete from RECOURCES_X_CONTACTS \n\r where FK_RESOURCES  = :FkResources\n\r   and FK_CADASTROS  = :FkCadastros "
	ArqSqlCrm_SqlInsResLink,	"insert into RECOURCES_X_CONTACTS \n\r  (FK_CADASTROS, FK_RESOURCES) \n\rvalues \n\r  (:FkCadastros, :FkResources)"
	ArqSqlCrm_SqlPaises,	"select * from PAISES \n\r order by DSC_PAIS"
	ArqSqlCrm_SqlEstados,	"select * from ESTADOS \n\r where FK_PAISES = :FkPaises \n\r order by DSC_UF"
	ArqSqlCrm_SqlMunicipios,	"select * from MUNICIPIOS \n\r where FK_PAISES  = :FkPaises  \n\r   and FK_ESTADOS = :FkEstados \n\r order by DSC_MUN"
	ArqSqlCrm_SqlCadastros,	"select Cad.RAZ_SOC, Cad.PK_CADASTROS \n\r  from CADASTROS Cad \n\r order by Cad.RAZ_SOC"
	ArqSqlCrm_SqlCompany,	"select RAZ_SOC, PK_CADASTROS, FLAG_TCAD \n\r  from CADASTROS \n\r where FLAG_TCAD = 0 \n\r   and FK_CONTATOS is null \n\r order by RAZ_SOC"
	ArqSqlCrm_SqlCategorias,	"select Cat.PK_CATEGORIAS, Cat.DSC_CAT, \n\r       Cat.FLAG_CAT, Vin.FK_CADASTROS, \n\r       Vin.FLAG_ATV \n\r  from CATEGORIAS Cat \n\r  left outer join VINCULOS_CAD_CAT Vin \n\r    on Vin.FK_CADASTROS  = :FkCadastros \n\r   and Vin.FK_CATEGORIAS = Cat.PK_CATEGORIAS \n\r  left outer join CADASTROS Cad \n\r    on Cad.PK_CADASTROS = Vin.FK_CADASTROS \n\r where Cat.PK_CATEGORIAS > 0 \n\r order by DSC_CAT"
	ArqSqlCrm_SqlCadCategory,	"select Cat.PK_CATEGORIAS, Cat.DSC_CAT, FLAG_CAT, \n\r       Vin.FK_CADASTROS, Vin.FLAG_ATV \n\r  from CADASTROS Cad, VINCULOS_CAD_CAT Vin, \n\r       CATEGORIAS Cat \n\r where Cad.PK_CADASTROS  = :PkCadastros \n\r   and Vin.FK_CADASTROS  = Cad.PK_CADASTROS \n\r   and Cat.PK_CATEGORIAS = Vin.FK_CATEGORIAS \n\r order by DSC_CAT"
	ArqSqlCrm_SqlSelectAlias,	"select PK_TIPO_ALIAS, DSC_ALIAS from TIPO_ALIAS order by DSC_ALIAS"
	ArqSqlCrm_SqlManagerAlias,	"select R_STATUS, R_PK_TIPO_ALIAS \n\r  from STP_TYPE_ALIAS_MANAGER(:PkTipoAlias, :DscAlias, :FlagDel)"
	CadEvent_RSResource,	"&Usuário:"
	CadEvent_RSNoneStr,	"(Nenhum)"
	CadEvent_RSYes,	"S"
	CadEvent_RSNo,	"N"
	ArqSqlCrm_SqlDeleteTask,	"delete from TASKS \n\r where FK_RESOURCES = :FkResources \n\r   and PK_TASKS     = :PkTasks"
	ArqSqlCrm_SqlInsertTask,	"insert into TASKS \n\r  (PK_TASKS, FK_RESOURCES, DSC_TASK, DET_TASK, \n\r   FLAG_CMPL, DTA_CRTK, FLAG_PRTY, CAT_TASK, \n\r   DTA_CMPL_TASK, DTHR_TASK) \n\rvalues \n\r  (:PkTasks, :FkResources, :DscTask, :DetTask, \n\r   :FlagCmpl, :DtaCrtk, :FlagPrty, :CatTask, \n\r   :DtaCmplTask, :DthrTask)"
	ArqSqlCrm_SqlUpdateTask,	"update TASKS set \n\r       DSC_TASK      = :DscTask, \n\r       DET_TASK      = :DetTask, \n\r       FLAG_CMPL     = :FlagCmpl, \n\r       DTA_CRTK      = :DtaCrtk, \n\r       FLAG_PRTY     = :FlagPrty, \n\r       CAT_TASK      = :CatTask, \n\r       DTA_CMPL_TASK = :DtaCmplTask, \n\r       DTHR_TASK     = :DthrTask \n\r where FK_RESOURCES  = :FkResources \n\r   and PK_TASKS      = :PkTasks"
	ArqSqlCrm_SqlResources,	"select Res.PK_RESOURCES, Res.FK_OPERADORES, \n\r       Res.DSC_RES, Res.OBS_RES, Res.FLAG_ATV, \n\r       Res.OBS_USER, Res.FLAG_SUPER, Ope.SEN_NET, \n\r       Ope.FK_CADASTROS, Ope.EMAIL_OPE \n\r  from RESOURCES Res, OPERADORES Ope \n\r where Ope.PK_OPERADORES = Res.FK_OPERADORES \n\r order by Res.FK_OPERADORES"
	ArqSqlCrm_SqlResContact,	"select Res.PK_RESOURCES, Res.FK_OPERADORES, \n\r       Res.DSC_RES, Res.FLAG_ATV, Res.FLAG_SUPER, \n\r       Rxc.FK_CADASTROS \n\r  from RESOURCES Res \n\r  left outer join RECOURCES_X_CONTACTS Rxc \n\r    on Rxc.FK_RESOURCES  = Res.PK_RESOURCES \n\r   and Rxc.FK_CADASTROS  = :FkCadastros \n\r where Res.PK_RESOURCES > 0 \n\r order by Res.FK_OPERADORES"
	ArqSqlCrm_SqlDifResour,	"select * from RESOURCES           \n\r where FK_OPERADORES <> :Operador \n\r order by FK_OPERADORES           "
	ArqSqlCrm_SqlLoadKeys,	"select Gen_Id(%s, 1) as %s from PARAMETRO_GLOBAIS"
	ArqSqlCrm_SqlAllResour,	"select * from RESOURCES \n\r order by FK_OPERADORES "
	ArqSqlCrm_SqlGetCadastro,	"select FK_CONTACTS from CONTACTS_VINC_CAD_CNT \n\r where FK_CADASTROS = :Cadastro"
	ArqSqlCrm_SqlGetContato,	"select FK_CONTACTS from CONTACTS_VINC_CAD_CNT \n\r where FK_CADASTROS__CNT = :Cadastro          \n\r   and FK_CONTATOS       = :Contato"
	ArqSqlCrm_SqlGenContact,	"select R_STATUS from STP_GEN_CONTACT_FROM_CADASTRO(:PTipo, :PCad, :PCnt, :PUser)"
	ArqSqlCrm_SqlDelContacts,	"delete from CADASTROS \n\r where PK_CADASTROS  = :PkCadastros"
	ArqSqlCrm_SqlDelCategories,	"delete from VINCULOS_CAD_CAT \n\r where FK_CADASTROS  = :FkCadastros"
	ArqSqlCrm_SqlDelCategory,	"delete from VINCULOS_CAD_CAT \n\r where FK_CADASTROS  = :FkCadastros \n\r   and FK_CATEGORIAS = :FkCategorias "
	ArqSqlCrm_SqlInsCategory,	"insert into VINCULOS_CAD_CAT \n\r  (FK_CADASTROS, FK_CATEGORIAS, FK_EMPRESAS, FLAG_ATV) \n\rvalues \n\r  (:FkCadastros, :FkCategorias, :FkEmpresas, :FlagAtv)"
	ArqSqlCrm_SqlUpdCategory,	"update VINCULOS_CAD_CAT set \n\r       FLAG_ATV      = :FlagAtv) \n\r where FK_CADASTROS  = :FkCadastros \n\r   and FK_CATEGORIAS = :FkCategorias "
	ArqSqlCrm_SqlContactsUsr,	"select Cad.*, Tal.DSC_ALIAS, Pais.DSC_PAIS, Est.DSC_UF, \n\r       Mun.DSC_MUN, Emp.PK_CADASTROS as FK_CONTACTS, \n\r       Emp.RAZ_SOC as NOM_EMP \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Tal \n\r    on Tal.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Est \n\r    on Est.FK_PAISES     = Cad.FK_PAISES \n\r   and Est.PK_ESTADOS    = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r  join RECOURCES_X_CONTACTS Rxc \n\r    on Rxc.FK_CADASTROS  = Cad.PK_CADASTROS \n\r   and Rxc.FK_RESOURCES  = :FkResources \n\r  left outer join CADASTROS Emp \n\r    on Emp.PK_CADASTROS = Cad.FK_CONTATOS \n\r where Cad.PK_CADASTROS > 0 \n\r order by Cad.RAZ_SOC"
	ArqSqlCrm_SqlContactsAll,	"select Cad.*, Tal.DSC_ALIAS, Pais.DSC_PAIS, Est.DSC_UF, \n\r       Mun.DSC_MUN, Emp.PK_CADASTROS as FK_CONTACTS, \n\r       Emp.RAZ_SOC as NOM_EMP \n\r  from CADASTROS Cad \n\r  left outer join TIPO_ALIAS Tal \n\r    on Tal.PK_TIPO_ALIAS = Cad.FK_TIPO_ALIAS \n\r  join PAISES Pais \n\r    on Pais.PK_PAISES    = Cad.FK_PAISES \n\r  join ESTADOS Est \n\r    on Est.FK_PAISES     = Cad.FK_PAISES \n\r   and Est.PK_ESTADOS    = Cad.FK_ESTADOS \n\r  join MUNICIPIOS Mun \n\r    on Mun.FK_PAISES     = Cad.FK_PAISES \n\r   and Mun.FK_ESTADOS    = Cad.FK_ESTADOS \n\r   and Mun.PK_MUNICIPIOS = Cad.FK_MUNICIPIOS \n\r  left outer join CADASTROS Emp \n\r    on Emp.PK_CADASTROS = Cad.FK_CONTATOS \n\r where Cad.PK_CADASTROS > 0 \n\r order by Cad.RAZ_SOC"
	ArqSqlCrm_SqlCadEvents,	"select * from CADASTROS_EVENTOS \n\r where FK_CADASTROS = :FkCadastros"
	ArqSqlCrm_SqlDelEvents,	"delete from CADASTROS_EVENTOS \n\r where FK_CADASTROS = :FkCadastros"
	ArqSqlCrm_SqlInsEvents,	"insert into CADASTROS_EVENTOS \n\r  (FK_CADASTROS, PK_CADASTROS_EVENTOS, DSC_EVT, \n\r   FLAG_INC_EVT) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosEventos, :DscEvt, :FlagIncEvt)"
	ArqSqlCrm_SqlCadInternet,	"select * from CADASTROS_INTERNET \n\r where FK_CADASTROS  = :FkCadastros"
	ArqSqlCrm_SqlDelInternet,	"delete from CADASTROS_INTERNET \n\r where FK_CADASTROS  = :FkCadastros"
	ArqSqlCrm_SqlInsInternet,	"insert into CADASTROS_INTERNET \n\r  (FK_CADASTROS, PK_CADASTROS_INTERNET, END_CNT, \n\r   DSC_END, FLAG_TCNT_INT, FLAG_DEF) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosInternet, :EndCnt, \n\r   :DscEnd, :FlagTCntInt, :FlagDef)"
	ArqSqlCrm_SqlCadContacts,	"select * from CADASTROS_CONTATOS \n\r where FK_CADASTROS = :FkCadastros"
	ArqSqlCrm_SqlDelCadCnt,	"delete from CADASTROS_CONTATOS \n\r where FK_CADASTROS = :FkCadastros"
	ArqSqlCrm_SqlInsCadCnt,	"insert into CADASTROS_CONTATOS \n\r  (FK_CADASTROS, PK_CADASTROS_CONTATOS, DSC_CNT, FLAG_MCNT) \n\rvalues \n\r  (:FkCadastros, :PkCadastrosContatos, :DscCnt, :FlagMcnt)"
	ArqSqlCrm_SqlEvents,	"select * from EVENTS \n\r where FK_RESOURCES  = :FkResources \n\r   and Cast(DTHR_INI as Date) >= :DthrIni \n\r   and Cast(DTHR_FIN as Date) <= :DthrFin \n\r order by DTHR_INI "
	ArqSqlCrm_SqlDeleteEvents,	"delete from EVENTS \n\r where FK_RESOURCES = :FkResources \n\r   and PK_EVENTS    = :PkEvents "
	ArqSqlCrm_SqlInsertEvents,	"insert into EVENTS \n\r  (PK_EVENTS, FK_RESOURCES, DTHR_INI, DTHR_FIN, DSC_EVENT, \n\r   OBS_EVT, CTA_EVT, FLAG_ALLDAY, DING_PATH, FLAG_ALARM, \n\r   INTRV_ALARM, FLAG_TALARM, DTHR_RPT_EVT, FLAG_TREPEAT, \n\r   DTHR_RPD_FIM, INTRV_RPT) \n\rvalues \n\r  (:PkEvents, :FkResources, :DthrIni, :DthrFin, :DscEvent, \n\r   :ObsEvt, :CtaEvt, :FlagAllDay, :DingPath, :FlagAlarm, \n\r   :IntrvAlarm, :FlagTAlarm, :DthrRptEvt, :FlagTRepeat, \n\r   :DthrRpdFim, :IntrvRpt)"
	ArqSqlCrm_SqlUpdateEvents,	"update EVENTS set \n\r       DTHR_INI      = :DthrIni, \n\r       DTHR_FIN      = :DthrFin, \n\r       DSC_EVENT     = :DscEvent, \n\r       OBS_EVT       = :ObsEvt, \n\r       CTA_EVT       = :CtaEvt, \n\r       FLAG_ALLDAY   = :FlagAllDay, \n\r       DING_PATH     = :DingPath, \n\r       FLAG_ALARM    = :FlagAlarm, \n\r       INTRV_ALARM   = :IntrvAlarm, \n\r       FLAG_TALARM   = :FlagTAlarm, \n\r       DTHR_RPT_EVT  = :DthrRptEvt, \n\r       FLAG_TREPEAT  = :FlagTRepeat, \n\r       DTHR_RPD_FIM  = :DthrRpdFim, \n\r       INTRV_RPT     = :IntrvRpt\n\r where PK_EVENTS     = :PkEvents \n\r   and FK_RESOURCES  = :FkResources"
	ArqSqlCrm_SqlTasks,	"select * from TASKS \n\r where FK_RESOURCES = :FkResources \n\r   and DTA_CRTK    >= :DtaCrtkI \n\r   and DTA_CRTK    <= :DtaCrtkF \n\r   and ((FLAG_CMPL  = :FlagCmpl) \n\r    or ( -1         = :FlagCmpl)) \n\r order by DTA_CRTK, FLAG_PRTY "
END

