D/DER///////
D/Sql_Modulo09///////
/ArqCnstCrm.pas////*///
/ArqSqlCrm.pas////*///
/CadAgenda.dfm////*///
/CadAgenda.pas////*///
/CadEvent.dfm////*///
/CadEvent.pas////*///
/CadRes.dfm////*///
/CadRes.pas////*///
/CadTask.dfm////*///
/CadTask.pas////*///
/CadWeek.dfm////*///
/CadWeek.pas////*///
/CrmAgent.pas////*///
/DlgAlarm.dfm////*///
/DlgAlarm.pas////*///
/DlgAlrm.dfm////*///
/DlgAlrm.pas////*///
/DlgCntView.dfm////*///
/DlgCntView.pas////*///
/DlgContacts.dfm////*///
/DlgContacts.pas////*///
/DlgDayView.dfm////*///
/DlgDayView.pas////*///
/DlgMonthView.dfm////*///
/DlgMonthView.pas////*///
/DlgMsg.dfm////*///
/DlgMsg.pas////*///
/DlgTaskView.dfm////*///
/DlgTaskView.pas////*///
/DlgWeekView.dfm////*///
/DlgWeekView.pas////*///
/SearchReferenciaPeca.dfm////*///
/SysAgent.cfg////*///
/SysAgent.dof////*///
/SysAgent.dpr////*///
/SysAgent.res////*///
/SysCrm.drc////*///
/TrnspMem.dfm////*///
/TrnspMem.pas////*///
/UTask.dfm////*///
/UTask.pas////*///
/mSysCrm.dfm////*///
/uContct.dfm////*///
/uContct.pas////*///
/uSchedule.dfm////*///
/uSchedule.pas////*///
/uSelection.dfm////*///
/uSelection.pas////*///
/CadCntct.dfm////*///
/mSysCrm.pas////*///
/SysCrm.cfg////*///
/SysCrm.dof////*///
/SysCrm.dpk////*///
/SysCrm.res////*///
/CadCntct.pas////*///
