D/DER////
D/Sql_Modulo09////
/ArqCnstCrm.pas/1.1/Fri Aug  5 16:29:12 2005//
/ArqSqlCrm.pas/1.1/Mon Feb 20 15:41:26 2006//
/CadAgenda.dfm/1.1/Fri Dec 23 19:35:28 2005//
/CadAgenda.pas/1.1/Fri Jan 27 15:53:20 2006//
/CadEvent.dfm/1.1/Tue Sep 13 12:28:42 2005//
/CadEvent.pas/1.1/Tue Sep 13 12:13:38 2005//
/CadRes.dfm/1.1/Wed Feb 25 17:53:08 2004//
/CadRes.pas/1.1/Wed Dec  7 17:00:34 2005//
/CadTask.dfm/1.1/Tue Sep 13 13:54:16 2005//
/CadTask.pas/1.1/Tue Sep 13 14:01:04 2005//
/CadWeek.dfm/1.1/Tue Aug  9 03:49:26 2005//
/CadWeek.pas/1.1/Tue Aug  9 03:48:34 2005//
/CrmAgent.pas/1.1/Mon Feb 20 15:30:52 2006//
/DlgAlarm.dfm/1.1/Sat Feb 21 02:25:00 2004//
/DlgAlarm.pas/1.1/Wed Aug 10 17:43:20 2005//
/DlgAlrm.dfm/1.1/Wed Aug 10 18:50:28 2005//
/DlgAlrm.pas/1.1/Wed Aug 10 18:50:32 2005//
/DlgCntView.dfm/1.1/Sun Aug 28 21:59:04 2005//
/DlgCntView.pas/1.1/Fri Nov 18 01:02:06 2005//
/DlgContacts.dfm/1.1/Thu Aug 11 04:39:54 2005//
/DlgContacts.pas/1.1/Thu Sep  8 02:39:02 2005//
/DlgDayView.dfm/1.1/Mon Sep 12 01:07:30 2005//
/DlgDayView.pas/1.1/Mon Sep 12 01:04:00 2005//
/DlgMonthView.dfm/1.1/Wed Sep 14 14:01:34 2005//
/DlgMonthView.pas/1.1/Wed Sep 14 14:15:40 2005//
/DlgMsg.dfm/1.1/Sat Feb 21 02:17:24 2004//
/DlgMsg.pas/1.1/Mon Mar  1 17:50:48 2004//
/DlgTaskView.dfm/1.1/Tue Sep 13 13:46:38 2005//
/DlgTaskView.pas/1.1/Tue Sep 13 13:47:24 2005//
/DlgWeekView.dfm/1.1/Wed Aug 10 21:59:50 2005//
/DlgWeekView.pas/1.1/Wed Aug 10 21:59:50 2005//
/SearchReferenciaPeca.dfm/1.1/Wed Jan  7 11:10:58 2004//
/SysAgent.cfg/1.1/Thu Feb  3 16:29:39 2005//
/SysAgent.dof/1.1/Thu Jan 12 11:27:22 2006//
/SysAgent.dpr/1.1/Thu Jan 12 11:24:17 2006//
/SysAgent.res/1.1/Fri Aug 20 11:51:06 2004/-kb/
/SysCrm.drc/1.1/Tue Dec  6 14:50:14 2005//
/TrnspMem.dfm/1.1/Sat Feb 21 02:12:52 2004//
/TrnspMem.pas/1.1/Sat Feb 21 02:21:22 2004//
/UTask.dfm/1.1/Tue Aug  9 03:55:18 2005//
/UTask.pas/1.1/Tue Aug  9 03:55:30 2005//
/mSysCrm.dfm/1.1/Sun Oct 30 20:24:08 2005/-kb/
/uContct.dfm/1.1/Tue Aug  9 03:52:50 2005//
/uContct.pas/1.1/Tue Aug  9 03:52:58 2005//
/uSchedule.dfm/1.1/Wed Aug 10 21:37:04 2005//
/uSchedule.pas/1.1/Fri Sep  9 14:48:24 2005//
/uSelection.dfm/1.1/Thu Aug 11 04:39:44 2005//
/uSelection.pas/1.1/Thu Aug 11 04:39:44 2005//
/CadCntct.dfm/1.2/Wed Mar 29 23:57:04 2006//
/mSysCrm.pas/1.4/Wed May 24 19:02:44 2006//
/SysCrm.cfg/1.2/Wed Dec 27 01:26:16 2006//
/SysCrm.dof/1.3/Wed Dec 27 01:26:16 2006//
/SysCrm.dpk/1.1/Wed Dec 27 01:24:34 2006//
/SysCrm.res/1.1/Wed Dec 27 01:24:32 2006/-kb/
/CadCntct.pas/1.4/Thu Oct 23 03:46:00 2008//
